/maher/ 			 	     "Dave's Page [ Main Index ]"
/maher/subpages/starting.html  	             "Starting Points"
/maher/photo/                  	             "Photo Gallery"
/maher/photo/compart/photoself.html 	     "Photo - Self Portrait"
/accesswatch/			             "AccessWatch Information"
/accesswatch/davespage/		             "Daily Access Summary"
/accesswatch/crayon/		             "CRAYON Access Summary"
/accesswatch/davespage/details.html          "Access Summary - All Hosts"
/accesswatch/getAccessWatch.html             "AccessWatch - Fill out Form"
/accesswatch/config.html     	             "AccessWatch - Config Info"
/accesswatch/license.html     	             "AccessWatch - License Info"
/accesswatch/options.html     	             "AccessWatch - Options Info"
/npcgi/aw/accesswatch.tar.gz	             "Retrieve AccessWatch"

/maher/subpages/nettools.html	 	     "Internet Tools"
/maher/subpages/whoami.html	 	     "Who's Dave?"
/maher/subpages/resume.html		     "Resume"
/maher/subpages/guestbook.html 	     	     "Guestbook"



