# Sample SWISH configuration file
# Kevin Hughes, kevinh@eit.com, 3/11/95

IndexDir /usr/local/www/
# This is a space-separated list of files and
# directories you want indexed. You can specify
# more than one of these directives.

IndexFile index.swish
# This is what the generated index file will be.

IndexName "Index of EIT's Web"
IndexDescription "This is a full index of EIT's web site."
IndexPointer "http://www.eit.com/cgi-bin/wwwwais/"
IndexAdmin "Kevin Hughes (kevinh@eit.com)"
# Extra information you can include in the index file.

IndexOnly .html .htm .txt .gif .xbm .au .mov .mpg
# Only files with these suffixes will be indexed.

IndexReport 3
# This is how detailed you want reporting. You can specify numbers
# 0 to 3 - 0 is totally silent, 3 is the most verbose.

FollowSymLinks yes
# Put "yes" to follow symbolic links in indexing, else "no".

NoContents .gif .xbm .au .mov .mpg
# Files with these suffixes will not have their contents indexed -
# only their file names will be indexed.

ReplaceRules replace "/usr/local/www" "http://www.eit.com"
# ReplaceRules allow you to make changes to file pathnames
# before they're indexed.

FileRules pathname contains admin testing demo trash construction confidential
FileRules filename is index.html
FileRules filename contains # % ~ .bak .orig .old old.
FileRules title contains construction example pointers
FileRules directory contains .htaccess
# Files matching the above criteria will *not* be indexed.

IgnoreLimit 50 100
# This automatically omits words that appear too often in the files
# (these words are called stopwords). Specify a whole percentage
# and a number, such as "80 256". This omits words that occur in
# over 80% of the files and appear in over 256 files. Comment out
# to turn of auto-stopwording.

IgnoreWords SwishDefault
# The IgnoreWords option allows you to specify words to ignore.
# Comment out for no stopwords; the word "SwishDefault" will
# include a list of default stopwords. Words should be separated by spaces
# and may span multiple directives.
