WUSAGE KEY ORDER FORM

Please fill out this form completely.  ** Missing information may delay your
receipt of your key to unlock Wusage! **  Tell your purchasing department
that WE NEED THIS FORM and your e-mail address to send you a key!  Mail to:

Boutell.Com, Inc.
P.O. Box 20837
Seattle WA 98102, USA

Copies Ordered:    ______    Total Enclosed:    $ ______
($25/Copy nongovernmental nonprofit/educ.; $75/copy all others, see manual for 
volume pricing; ISP PRICE for many virtual domains at one location: $300)

Checks must be in U.S. funds drawn on a U.S. bank. We also accept credit 
cards; credit card orders may be faxed or telephoned to +1 206 325 3009.
International bank transfers: you must call us first!

Your Status: ___ Nonprofit(*) ___ Educational(*)  ___ All Others

(*) Non-governmental nonprofit and educational institutions MUST PROVIDE 
EVIDENCE of their non-commercial status.  Evidence can be I.R.S. documentation; this form or a note printed on school letterhead; or a copy of the 
organization's brochure clearly indicating non-profit status.  FAILURE TO 
INCLUDE THIS INFORMATION MAY DELAY YOUR ORDER.  Individuals do not qualify as 
educational institutions.  If you have a question, call us at +1 206 325 3009 .

Payment Method:  ___ Check   ___ Money Order   ___ Credit Card

Credit Card (NO American Express!):  ___ Discover  ___ Visa   ___ Mastercard

   If you are paying by credit card, we must have the following information:

   Credit Card Number: ______ ______ ______ ______ Expiration Date: ____/____

   Name as it Appears on the Card:    ___________________

   Cardholder's Signature:            ___________________

Your key will be sent to (please type or print CLEARLY):

E-mail Address (Important!):   _________________________

Name:                    _______________________________

Organization (Optional): _______________________________

Complete Street Address: _______________________________

                         _______________________________

                         _______________________________

                         _______________________________

Country:                 _______________________________

You will receive your key to unlock the software via e-mail.  You will also 
receive a receipt via postal mail.  Thank you for your business!
