<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class DisplayList
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class DisplayList
</h1>
<pre>
java.lang.Object
   |
   +----DisplayList
</pre>
<hr>
<dl>
  <dt> public class <b>DisplayList</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
A list of displays that are each a separate window
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 24 July 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displays"><b>displays</b></a>
  <dd> The list of displays
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#embed"><b>embed</b></a>
  <dd> Is each display embedded in the HTML page?
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DisplayList()"><b>DisplayList</b></a>()
  <dd> constructor that does nothing
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DisplayList(int[], int[], int[], int[], java.lang.Boolean[], Display[], java.applet.Applet)"><b>DisplayList</b></a>(int[], int[], int[], int[], Boolean[], Display[], Applet)
  <dd> This constructor takes the same parameters that parse() parses, and
 initializes this object just as if it had been created by parsing instead.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> when the simulator is destroyed, it asks the DisplayList to
 dispose of every Display's window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWatchManager()"><b>getWatchManager</b></a>()
  <dd> Get the WatchManager being used
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Set the WatchManager, and create the window
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="displays"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displays</b>
<pre>
 public <a href="Display.html#_top_">Display</a> displays[]
</pre>
<dl>
  <dd> The list of displays<p>
</dl>
<a name="embed"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>embed</b>
<pre>
 public Boolean embed[]
</pre>
<dl>
  <dd> Is each display embedded in the HTML page?<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DisplayList"></a>
<a name="DisplayList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DisplayList</b>
<pre>
 public DisplayList()
</pre>
<dl>
  <dd> constructor that does nothing
<p>
</dl>
<a name="DisplayList(int[], int[], int[], int[], java.lang.Boolean[], Display[], java.applet.Applet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DisplayList</b>
<pre>
 public DisplayList(int x[],
                    int y[],
                    int width[],
                    int height[],
                    Boolean embedDisp[],
                    <a href="Display.html#_top_">Display</a> displayList[],
                    Applet applet)
</pre>
<dl>
  <dd> This constructor takes the same parameters that parse() parses, and
 initializes this object just as if it had been created by parsing instead.
 All the arrays should be the same length.  They give the (x,y) coordinates
 of the upper-left corner of each display, its width and height,
 whether it should be embedded, and the Display it contains.  The last
 parameter is the applet that owns this display list.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="getWatchManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWatchManager"><b>getWatchManager</b></a>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> getWatchManager()
</pre>
<dl>
  <dd> Get the WatchManager being used
<p>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Set the WatchManager, and create the window
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> when the simulator is destroyed, it asks the DisplayList to
 dispose of every Display's window.
<p>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
</body>
</html>
