<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Interface watch.Watcher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-watch.html">This Package</a>  <a href="watch.Watchable.html#_top_">Previous</a>  <a href="Package-watch.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface watch.Watcher
</h1>
<dl>
  <dt> public interface interface <b>Watcher</b>
</dl>
A Watcher can get the names of watchable variables from a
 WatchManager, and call registerWatch to ask to be notified when
 a variable changes (or changes every nth time).  The WatchManager
 will call update() when that happens, so the Watcher can display
 or record the appropriate variables.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 3 June 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> One of the watched variables has changed, so look at it and others.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract void update(String changedName,
                             <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                             <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> One of the watched variables has changed, so look at it and others.
 This is called by the WatchManager.
<p>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public abstract void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
 The watcher doesn't have to do anything, but might
 remove this variable from some internal data structure.
 This is called by the WatchManager.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-watch.html">This Package</a>  <a href="watch.Watchable.html#_top_">Previous</a>  <a href="Package-watch.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
