<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class matrix.MatrixD
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-matrix.html">This Package</a>  <a href="Package-matrix.html">Previous</a>  <a href="matrix.MatrixF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class matrix.MatrixD
</h1>
<pre>
java.lang.Object
   |
   +----matrix.MatrixD
</pre>
<hr>
<dl>
  <dt> public final class <b>MatrixD</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
A MatrixD is a matrix where each element is a double
 (a vector if it has only 1 row or column)
 that can perform normal matrix/vector operations.  A MatrixD is
 actually just a view on a subset of a 1D array, so a particular
 array might have two different MatrixD objects pointing to it,
 one of which treats it as a 2D matrix, and one of which treats
 it as a 1D vector.  Also, a MatrixD may view part of an array,
 so it is possible to define a matrix or vector that is a concatenation
 of smaller matrices or vectors.  The constructor automatically
 creates the 1D array and the MatrixD object pointing to it, unless
 an existing array is passed in.  The
 submatrix method returns another MatrixD object that points to the
 same array.  The toVector method returns another MatrixD object that
 points to the same array and treats it as a single vector (column matrix).
    <p>This code is (c) 1996,1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.08, 3 May 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird, Mance Harmon, Scott Weaver
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> The 1D array that holds the data for this MatrixD, and perhaps others too.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first"><b>first</b></a>
  <dd> element of array holding upper-left corner of matrix
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last"><b>last</b></a>
  <dd> element of array holding lower-right corner of matrix
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nativeCodeLoaded"><b>nativeCodeLoaded</b></a>
  <dd> Is native code loaded?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nCols"><b>nCols</b></a>
  <dd> # columns in the matrix
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newCol"><b>newCol</b></a>
  <dd> amount to add to an index to go from past the end of one column to top of next
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newRow"><b>newRow</b></a>
  <dd> amount to add to an index to go from past the end of one row to start of next
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next"><b>next</b></a>
  <dd> amount to add to index to get next element of this vector
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextCol"><b>nextCol</b></a>
  <dd> amount to add to an index to move to the next column
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextRow"><b>nextRow</b></a>
  <dd> amount to add to an index to move to the next row
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nRows"><b>nRows</b></a>
  <dd> # rows in the matrix
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartCol"><b>restartCol</b></a>
  <dd> amount to add to an index to go from past the end of one column back to its start
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartRow"><b>restartRow</b></a>
  <dd> amount to add to an index to go from past the end of one row back to its start
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size"><b>size</b></a>
  <dd> # elements in this vector (-1 if not a vector)
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useNativeCode"><b>useNativeCode</b></a>
  <dd> Use the native code?
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixD()"><b>MatrixD</b></a>()
  <dd> Create a new scalar (a 1x1 matrix)
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixD(double[])"><b>MatrixD</b></a>(double[])
  <dd> View an existing array as a 1D vector (column matrix)
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixD(double[], int, int)"><b>MatrixD</b></a>(double[], int, int)
  <dd> View an existing array as a 2D matrix with size (rows,cols)
 All elements in the same row are adjacent in the array.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixD(double[], int, int, int, int, int)"><b>MatrixD</b></a>(double[], int, int, int, int, int)
  <dd> Directly set 6 data fields in an object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixD(int)"><b>MatrixD</b></a>(int)
  <dd> Create a new column vector with n elements
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixD(int, int)"><b>MatrixD</b></a>(int, int)
  <dd> Create a new 2D matrix with size (rows,cols)
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double)"><b>add</b></a>(double)
  <dd> each_element_of_this += k,    return this
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(matrix.MatrixD)"><b>add</b></a>(MatrixD)
  <dd> this=this+m,   return this
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMult(double, matrix.MatrixD)"><b>addMult</b></a>(double, MatrixD)
  <dd> this=this+k*m,   return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Clone this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diag(double)"><b>diag</b></a>(double)
  <dd> replaces all elements of this with zeros, except for all k's
 on the diagonal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diag(matrix.MatrixD)"><b>diag</b></a>(MatrixD)
  <dd> replaces all elements of this with zeros, except for the
 diagonal which will be copied from the elements of row or column
 vector v.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dot(matrix.MatrixD)"><b>dot</b></a>(MatrixD)
  <dd> Return dot product of this vector with vector v.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#duplicate()"><b>duplicate</b></a>()
  <dd> Duplicate this object/associated data array and return a
 pointer to the copy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalEls(matrix.MatrixD)"><b>equalEls</b></a>(MatrixD)
  <dd> Return whether this and m are the same size and shape and have the same
 numbers for corresponding elements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatToScalar()"><b>MatToScalar</b></a>()
  <dd> return the only element of a 1x1 MatrixD object
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mult(double)"><b>mult</b></a>(double)
  <dd> this=this*k,    return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mult(matrix.MatrixD, matrix.MatrixD)"><b>mult</b></a>(MatrixD, MatrixD)
  <dd> this=x*y,  return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multAdd(double, matrix.MatrixD)"><b>multAdd</b></a>(double, MatrixD)
  <dd> this=this*k+m,   return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multColMat(matrix.MatrixD, int, matrix.MatrixD)"><b>multColMat</b></a>(MatrixD, int, MatrixD)
  <dd> this=((col)th column, zero based, of x)*v,  return this
 (which will be a matrix).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multDiag(matrix.MatrixD, matrix.MatrixD)"><b>multDiag</b></a>(MatrixD, MatrixD)
  <dd> this=diag(v)*y,  return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multEl(matrix.MatrixD)"><b>multEl</b></a>(MatrixD)
  <dd> multiply corresponding elements of this matrix and matrix m,
 store answer in this matrix, and return this matrix
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multK(double, matrix.MatrixD)"><b>multK</b></a>(double, MatrixD)
  <dd> this=k*m,   return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multMatCol(matrix.MatrixD, matrix.MatrixD, int)"><b>multMatCol</b></a>(MatrixD, MatrixD, int)
  <dd> this=x*((col)th column, zero based, of y),  return this
 (which will be a column).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(matrix.MatrixD)"><b>replace</b></a>(MatrixD)
  <dd> this=m,   return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, double)"><b>set</b></a>(int, double)
  <dd> set the nth element of a 1D vector (row or column vector)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, int, double)"><b>set</b></a>(int, int, double)
  <dd> set a particular element of a matrix to a particular value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRandom(double, double, Random)"><b>setRandom</b></a>(double, double, Random)
  <dd> set every element of this matrix to a random number between
 min and max using the random number generator r.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub(matrix.MatrixD)"><b>sub</b></a>(MatrixD)
  <dd> this=this-m,    return this
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subFrom(matrix.MatrixD)"><b>subFrom</b></a>(MatrixD)
  <dd> this=m-this,    return this
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#submatrix(int, int, int)"><b>submatrix</b></a>(int, int, int)
  <dd> Return a new MatrixD that views some of the elements of this vector
 (elements n to n+rows*cols-1 inclusive, zero based)
 as a matrix of shape (rows,cols).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#submatrix(int, int, int, int)"><b>submatrix</b></a>(int, int, int, int)
  <dd> Return a new MatrixD that is a contiguous, rectangular subset of this one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> a rectangle of numbers (using newlines) representing the matrix
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(boolean)"><b>toString</b></a>(boolean)
  <dd> All fields plus the rectangle
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toVector()"><b>toVector</b></a>()
  <dd> Return a new MatrixD object that is a single vector (column matrix)
 pointing to the entire data array of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transpose()"><b>transpose</b></a>()
  <dd> Transpose this matrix or vector, and return this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useNative(boolean)"><b>useNative</b></a>(boolean)
  <dd> Stops using native code if parameter is false.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#val(int)"><b>val</b></a>(int)
  <dd> return the nth element of a 1D vector (column or row vector) (zero based)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#val(int, int)"><b>val</b></a>(int, int)
  <dd> return a particular element of a matrix (zero based)
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="nativeCodeLoaded"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>nativeCodeLoaded</b>
<pre>
 public static boolean nativeCodeLoaded
</pre>
<dl>
  <dd> Is native code loaded?<p>
</dl>
<a name="useNativeCode"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>useNativeCode</b>
<pre>
 public static boolean useNativeCode
</pre>
<dl>
  <dd> Use the native code?<p>
</dl>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 public double data[]
</pre>
<dl>
  <dd> The 1D array that holds the data for this MatrixD, and perhaps others too.<p>
</dl>
<a name="nRows"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nRows</b>
<pre>
 public int nRows
</pre>
<dl>
  <dd> # rows in the matrix<p>
</dl>
<a name="nCols"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nCols</b>
<pre>
 public int nCols
</pre>
<dl>
  <dd> # columns in the matrix<p>
</dl>
<a name="nextRow"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nextRow</b>
<pre>
 public int nextRow
</pre>
<dl>
  <dd> amount to add to an index to move to the next row<p>
</dl>
<a name="nextCol"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nextCol</b>
<pre>
 public int nextCol
</pre>
<dl>
  <dd> amount to add to an index to move to the next column<p>
</dl>
<a name="first"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>first</b>
<pre>
 public int first
</pre>
<dl>
  <dd> element of array holding upper-left corner of matrix<p>
</dl>
<a name="last"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>last</b>
<pre>
 public int last
</pre>
<dl>
  <dd> element of array holding lower-right corner of matrix<p>
</dl>
<a name="newRow"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newRow</b>
<pre>
 public int newRow
</pre>
<dl>
  <dd> amount to add to an index to go from past the end of one row to start of next<p>
</dl>
<a name="newCol"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newCol</b>
<pre>
 public int newCol
</pre>
<dl>
  <dd> amount to add to an index to go from past the end of one column to top of next<p>
</dl>
<a name="restartRow"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>restartRow</b>
<pre>
 public int restartRow
</pre>
<dl>
  <dd> amount to add to an index to go from past the end of one row back to its start<p>
</dl>
<a name="restartCol"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>restartCol</b>
<pre>
 public int restartCol
</pre>
<dl>
  <dd> amount to add to an index to go from past the end of one column back to its start<p>
</dl>
<a name="size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>size</b>
<pre>
 public int size
</pre>
<dl>
  <dd> # elements in this vector (-1 if not a vector)<p>
</dl>
<a name="next"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>next</b>
<pre>
 public int next
</pre>
<dl>
  <dd> amount to add to index to get next element of this vector<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MatrixD"></a>
<a name="MatrixD()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixD</b>
<pre>
 public MatrixD()
</pre>
<dl>
  <dd> Create a new scalar (a 1x1 matrix)
<p>
</dl>
<a name="MatrixD(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixD</b>
<pre>
 public MatrixD(int n)
</pre>
<dl>
  <dd> Create a new column vector with n elements
<p>
</dl>
<a name="MatrixD(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixD</b>
<pre>
 public MatrixD(int rows,
                int cols)
</pre>
<dl>
  <dd> Create a new 2D matrix with size (rows,cols)
<p>
</dl>
<a name="MatrixD(double[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixD</b>
<pre>
 public MatrixD(double fArray[])
</pre>
<dl>
  <dd> View an existing array as a 1D vector (column matrix)
<p>
</dl>
<a name="MatrixD(double[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixD</b>
<pre>
 public MatrixD(double fArray[],
                int rows,
                int cols) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> View an existing array as a 2D matrix with size (rows,cols)
 All elements in the same row are adjacent in the array.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> array wasn't same size as matrix
  </dl></dd>
</dl>
<a name="MatrixD(double[], int, int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixD</b>
<pre>
 public MatrixD(double data[],
                int first,
                int nRows,
                int nCols,
                int nextRow,
                int nextCol)
</pre>
<dl>
  <dd> Directly set 6 data fields in an object. Avoid using this if possible.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<a name="useNative(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="useNative"><b>useNative</b></a>
<pre>
 public void useNative(boolean useIt)
</pre>
<dl>
  <dd> Stops using native code if parameter is false.  If parameter is true, it
 will use native code if available.  The default for this class is as if
 useNative(true) was called initially.
<p>
</dl>
<a name="toVector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toVector"><b>toVector</b></a>
<pre>
 public <a href="#_top_">MatrixD</a> toVector()
</pre>
<dl>
  <dd> Return a new MatrixD object that is a single vector (column matrix)
 pointing to the entire data array of this object.  If this object
 represents only a subset of that array, the vector returned will
 still represent the entire array, not the subset.
<p>
</dl>
<a name="submatrix(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="submatrix"><b>submatrix</b></a>
<pre>
 public <a href="#_top_">MatrixD</a> submatrix(int row,
                          int col,
                          int rows,
                          int cols) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return a new MatrixD that is a contiguous, rectangular subset of this one.    * The data in the matrix is not copied.
 The MatrixD object returned contains a pointer to the same data.
 The new matrix has shape (rows,cols), and its (0,0) element is
 element (row,col) in the source matrix.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if called on a 2D matrix, or index out of bounds
  </dl></dd>
</dl>
<a name="submatrix(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="submatrix"><b>submatrix</b></a>
<pre>
 public <a href="#_top_">MatrixD</a> submatrix(int n,
                          int rows,
                          int cols) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return a new MatrixD that views some of the elements of this vector
 (elements n to n+rows*cols-1 inclusive, zero based)
 as a matrix of shape (rows,cols).
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if this is not a vector or has too few elements
  </dl></dd>
</dl>
<a name="MatToScalar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="MatToScalar"><b>MatToScalar</b></a>
<pre>
 public final double MatToScalar() throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> return the only element of a 1x1 MatrixD object
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if called if not 1x1
  </dl></dd>
</dl>
<a name="val(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="val"><b>val</b></a>
<pre>
 public final double val(int n) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> return the nth element of a 1D vector (column or row vector) (zero based)
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if called on a 2D matrix, or index out of bounds
  </dl></dd>
</dl>
<a name="val(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="val"><b>val</b></a>
<pre>
 public final double val(int row,
                         int col) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> return a particular element of a matrix (zero based)
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if index out of bounds
  </dl></dd>
</dl>
<a name="set(int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public final void set(int n,
                       double val) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> set the nth element of a 1D vector (row or column vector)
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if called on a 2D matrix, or index out of bounds
  </dl></dd>
</dl>
<a name="set(int, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public final void set(int row,
                       int col,
                       double val) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> set a particular element of a matrix to a particular value
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if index out of bounds
  </dl></dd>
</dl>
<a name="transpose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transpose"><b>transpose</b></a>
<pre>
 public <a href="#_top_">MatrixD</a> transpose()
</pre>
<dl>
  <dd> Transpose this matrix or vector, and return this.
<p>
</dl>
<a name="duplicate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="duplicate"><b>duplicate</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> duplicate()
</pre>
<dl>
  <dd> Duplicate this object/associated data array and return a
 pointer to the copy.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Clone this object.  The data array it points to is not cloned.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> a rectangle of numbers (using newlines) representing the matrix
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="toString(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString(boolean full)
</pre>
<dl>
  <dd> All fields plus the rectangle
<p>
</dl>
<a name="setRandom(double, double, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRandom"><b>setRandom</b></a>
<pre>
 public <a href="#_top_">MatrixD</a> setRandom(double min,
                          double max,
                          <a href="Random.html#_top_">Random</a> r)
</pre>
<dl>
  <dd> set every element of this matrix to a random number between
 min and max using the random number generator r.
<p>
</dl>
<a name="equalEls(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalEls"><b>equalEls</b></a>
<pre>
 public final boolean equalEls(<a href="#_top_">MatrixD</a> m)
</pre>
<dl>
  <dd> Return whether this and m are the same size and shape and have the same
 numbers for corresponding elements.  Two matrices are still equal
 if their data is stored in different arrays, and if corresponding
 elements uparse to different symbolic expressions, as long as the
 numeric values are the same.
<p>
</dl>
<a name="add(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> add(<a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=this+m,   return this
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrices are different sizes
  </dl></dd>
</dl>
<a name="sub(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sub"><b>sub</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> sub(<a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=this-m,    return this
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrices are different shapes
  </dl></dd>
</dl>
<a name="subFrom(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subFrom"><b>subFrom</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> subFrom(<a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=m-this,    return this
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrices are different shapes
  </dl></dd>
</dl>
<a name="multAdd(double, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multAdd"><b>multAdd</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> multAdd(double k,
                              <a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=this*k+m,   return this.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrices are different sizes
  </dl></dd>
</dl>
<a name="addMult(double, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMult"><b>addMult</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> addMult(double k,
                              <a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=this+k*m,   return this.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrices are different sizes
  </dl></dd>
</dl>
<a name="dot(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dot"><b>dot</b></a>
<pre>
 public final double dot(<a href="#_top_">MatrixD</a> v) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return dot product of this vector with vector v.
 Both are row vectors, or both columns, or one of each.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> different # elements, or 1 isn't a vector
  </dl></dd>
</dl>
<a name="replace(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> replace(<a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=m,   return this.
 Replace this object's data with the data of matrix m,
 then returns this.  This copies the data in the array itself,
 not just pointers to it.  The matricies must be the same shape.
 If both are vectors of the same size, then it is OK for one
 to be a row vector and one a column.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matricies are different shapes
  </dl></dd>
</dl>
<a name="add(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> add(double k)
</pre>
<dl>
  <dd> each_element_of_this += k,    return this
<p>
</dl>
<a name="diag(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="diag"><b>diag</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> diag(double k) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> replaces all elements of this with zeros, except for all k's
 on the diagonal.  this must be square.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrix is not square
  </dl></dd>
</dl>
<a name="diag(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="diag"><b>diag</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> diag(<a href="#_top_">MatrixD</a> v) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> replaces all elements of this with zeros, except for the
 diagonal which will be copied from the elements of row or column
 vector v.  this must be square.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if matrix is not square or v is not a vector of that size
  </dl></dd>
</dl>
<a name="mult(matrix.MatrixD, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mult"><b>mult</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> mult(<a href="#_top_">MatrixD</a> x,
                           <a href="#_top_">MatrixD</a> y) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=x*y,  return this.
 x and y are matrices of appropriate shapes.
 This object must already be the right shape to hold the answer.
 Returns pointer to this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if shapes are wrong
  </dl></dd>
</dl>
<a name="mult(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mult"><b>mult</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> mult(double k)
</pre>
<dl>
  <dd> this=this*k,    return this.  If k=0, then it sets this equal to all zeros,
 even if this contains some infinites or Not-a-Numbers.
<p>
</dl>
<a name="multK(double, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multK"><b>multK</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> multK(double k,
                            <a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=k*m,   return this.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if this and m are different sizes
  </dl></dd>
</dl>
<a name="multEl(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multEl"><b>multEl</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> multEl(<a href="#_top_">MatrixD</a> m) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> multiply corresponding elements of this matrix and matrix m,
 store answer in this matrix, and return this matrix
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if this and m are different sizes
  </dl></dd>
</dl>
<a name="multColMat(matrix.MatrixD, int, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multColMat"><b>multColMat</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> multColMat(<a href="#_top_">MatrixD</a> x,
                                 int col,
                                 <a href="#_top_">MatrixD</a> v) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=((col)th column, zero based, of x)*v,  return this
 (which will be a matrix).
 x is a matrix and v is a row vector.
 This object must already be the right shape to hold the answer
 (row(x) by col(v)).
 Returns pointer to this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if shapes are wrong
  </dl></dd>
</dl>
<a name="multMatCol(matrix.MatrixD, matrix.MatrixD, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multMatCol"><b>multMatCol</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> multMatCol(<a href="#_top_">MatrixD</a> x,
                                 <a href="#_top_">MatrixD</a> y,
                                 int col) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=x*((col)th column, zero based, of y),  return this
 (which will be a column).
 x and y are matrices of appropriate shapes.
 This object must already be the right shape to hold the answer.
 Returns pointer to this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if shapes are wrong
  </dl></dd>
</dl>
<a name="multDiag(matrix.MatrixD, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multDiag"><b>multDiag</b></a>
<pre>
 public final <a href="#_top_">MatrixD</a> multDiag(<a href="#_top_">MatrixD</a> v,
                               <a href="#_top_">MatrixD</a> y) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> this=diag(v)*y,  return this.
 diag(v) is a diagonal matrix whose diagonal
 is the elements of the column or row vector v.
 y and this are matrices of the appropriate shape.
 this must already be the right shape to hold the answer.
 Returns pointer to this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if shapes are wrong
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-matrix.html">This Package</a>  <a href="Package-matrix.html">Previous</a>  <a href="matrix.MatrixF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
