<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.funApp.InterferenceFunction
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.funApp.html">This Package</a>  <a href="sim.funApp.FunApp.html#_top_">Previous</a>  <a href="sim.funApp.LookupTable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.funApp.InterferenceFunction
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.funApp.FunApp.html#_top_">sim.funApp.FunApp</a>
           |
           +----sim.funApp.InterferenceFunction
</pre>
<hr>
<dl>
  <dt> public class <b>InterferenceFunction</b>
  <dt> extends <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#function"><b>function</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origFunction"><b>origFunction</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InterferenceFunction()"><b>InterferenceFunction</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Make an exact duplicate of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cloneVars(sim.funApp.FunApp)"><b>cloneVars</b></a>(FunApp)
  <dd> After making a copy of self during a clone(), call cloneVars() to
 copy variables into the copy, then return super.cloneVars(copy).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate()"><b>evaluate</b></a>()
  <dd> calculate the output for the given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradients()"><b>findGradients</b></a>()
  <dd> Calculate the output and gradient for a given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findHessian()"><b>findHessian</b></a>()
  <dd> Calculate the output, gradient, and Hessian for a given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nWeights(int, int)"><b>nWeights</b></a>(int, int)
  <dd> Return # weights needed for nIn inputs (including the first
 one which is always 1.0), and nOut outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)"><b>setIO</b></a>(MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD)
  <dd> Define the MatrixD objects that will be used by evaluate()
 and findGradients().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="function"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>function</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> function
</pre>
<a name="origFunction"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origFunction</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> origFunction
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InterferenceFunction"></a>
<a name="InterferenceFunction()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InterferenceFunction</b>
<pre>
 public InterferenceFunction()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIO"><b>setIO</b></a>
<pre>
 public void setIO(<a href="matrix.MatrixD.html#_top_">MatrixD</a> inVect,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> outVect,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> weights,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIn,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOut,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeights,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIndIn,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOutdOut,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeightsdWeights) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Define the MatrixD objects that will be used by evaluate()
 and findGradients().  All 9 should be column vectors (n by 1 matrices).
 All the MatrixD objects are copied, but the pointers still point
 to the same data arrays.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if vector shapes don't match
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)">setIO</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="evaluate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public void evaluate()
</pre>
<dl>
  <dd> calculate the output for the given input.  Also calculates Ap and App because
 it is appropriate to do so eventhough they are not used until backward pass
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#evaluate()">evaluate</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="findGradients()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradients"><b>findGradients</b></a>
<pre>
 public void findGradients()
</pre>
<dl>
  <dd> Calculate the output and gradient for a given input.
 This does everything evaluate() does, plus it calculates
 the gradient of the error with respect to the inputs and
 weights, dEdx and dEdw, User must set dEdOut before calling.
 User must set dEdOut before calling.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#findGradients()">findGradients</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="findHessian()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findHessian"><b>findHessian</b></a>
<pre>
 public void findHessian()
</pre>
<dl>
  <dd> Calculate the output, gradient, and Hessian for a given input.
 This does everything evaluate() and findGradients() do, plus
 it calculates the Hessian of the error with resepect to the
 the weights and inputs, dEdxdx, dEdwdx, and dEdwdw.
 User must set dEdOut and dEdOutdOut before calling.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#findHessian()">findHessian</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="nWeights(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nWeights"><b>nWeights</b></a>
<pre>
 public int nWeights(int nIn,
                     int nOut)
</pre>
<dl>
  <dd> Return # weights needed for nIn inputs (including the first
 one which is always 1.0), and nOut outputs.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#nWeights(int, int)">nWeights</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#BNF(int)">BNF</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Make an exact duplicate of this class.  For objects it contains, it
 only duplicates the pointers, not the objects they point to.  For a
 new FunApp called MyFunApp, the code in this method should be the
 single line: return cloneVars(new MyFunApp());
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#clone()">clone</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="cloneVars(sim.funApp.FunApp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cloneVars"><b>cloneVars</b></a>
<pre>
 public Object cloneVars(<a href="sim.funApp.FunApp.html#_top_">FunApp</a> copy)
</pre>
<dl>
  <dd> After making a copy of self during a clone(), call cloneVars() to
 copy variables into the copy, then return super.cloneVars(copy).
 The variables copied are just those set in parse() and
 setWatchManager().  The caller will be required to call
 setIO to set up the rest of the variables.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#cloneVars(sim.funApp.FunApp)">cloneVars</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.funApp.html">This Package</a>  <a href="sim.funApp.FunApp.html#_top_">Previous</a>  <a href="sim.funApp.LookupTable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
