<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.PicPipe
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Gallery.html#_top_">Previous</a>  <a href="picture.PicPipeList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.PicPipe
</h1>
<pre>
java.lang.Object
   |
   +----picture.PicPipe
</pre>
<hr>
<dl>
  <dt> public abstract class <b>PicPipe</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
PicPipe objects are connected together for drawing pictures.
 Each one calls the next on the pipeline to get a number or color,
 and returns a modified number or color.
 Each PicPipe has a method called get() that,
 given an (x,y,z,t) coordinate, returns
 the color associated with that location (a PicColor).
 So it calls its source, then returns the value or color for
 location (x,y,z,t). x,y,z,t are doubles representing a point in
 the region being drawn (usually (-1..1,-1..1,-1..1,0..1)).
 The size of a pixel (dx,dy,dz,dt) is also passed in to allow
 antialiasing, edge detection, etc.  t is the time of the current frame
 in an animation, and dt is the time between the current and next frame.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 26 April 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
    <dt> <b>See Also:</b>
    <dd> <a href="picture.Colors.html#_top_">Colors</a>, <a href="picture.PicPipeList.html#_top_">PicPipeList</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#desc"><b>desc</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMaxX"><b>regionMaxX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMaxY"><b>regionMaxY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMinX"><b>regionMinX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMinY"><b>regionMinY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#useSourceRegion"><b>useSourceRegion</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PicPipe()"><b>PicPipe</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return BNF description of parameters for this object, when parsing language lang.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><b>get</b></a>(PicPipeList, Colors, double, double, double, double, double, double, double, double)
  <dd> Passing in an object color, change its contents to return a pixel's color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescription(picture.PicPipeList)"><b>getDescription</b></a>(PicPipeList)
  <dd> Get the string describing what this picture is.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(picture.PicPipeList)"><b>init</b></a>(PicPipeList)
  <dd> Initialize this object, and possibly remove from linked list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Create/initialize an object from a string describing it in language lang.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMaxX(picture.PicPipeList)"><b>regionMaxX</b></a>(PicPipeList)
  <dd> Return max x coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMaxY(picture.PicPipeList)"><b>regionMaxY</b></a>(PicPipeList)
  <dd> Return max y coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMinX(picture.PicPipeList)"><b>regionMinX</b></a>(PicPipeList)
  <dd> Return min x coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMinY(picture.PicPipeList)"><b>regionMinY</b></a>(PicPipeList)
  <dd> Return min y coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDescription(java.lang.String)"><b>setDescription</b></a>(String)
  <dd> Set the string describing what this picture is.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRegion(double, double, double, double)"><b>setRegion</b></a>(double, double, double, double)
  <dd> Set the coordinates of the region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object and its state.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="regionMinX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regionMinX</b>
<pre>
 protected double regionMinX
</pre>
<a name="regionMaxX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regionMaxX</b>
<pre>
 protected double regionMaxX
</pre>
<a name="regionMinY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regionMinY</b>
<pre>
 protected double regionMinY
</pre>
<a name="regionMaxY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regionMaxY</b>
<pre>
 protected double regionMaxY
</pre>
<a name="desc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>desc</b>
<pre>
 protected String desc
</pre>
<a name="useSourceRegion"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>useSourceRegion</b>
<pre>
 protected boolean useSourceRegion
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PicPipe"></a>
<a name="PicPipe()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PicPipe</b>
<pre>
 public PicPipe()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public abstract String BNF(int lang)
</pre>
<dl>
  <dd> Return BNF description of parameters for this object, when parsing language lang.
 It should use single quotes around literal strings, * for zero or more,
 + for one or more,  [ ] for optional, ( ) for grouping, and should
 end with a comment describing it that starts with a dot.
<p>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public abstract void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                              int lang)
</pre>
<dl>
  <dd> Output a description of this object and its state.
 If emitName, then output the name of the class first.  Create
 it so that it can be parsed with the parse command, when it
 is parsing with language lang.  Output is emitted by calling
 u.emit(...).
<p>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public abstract Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                              int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Create/initialize an object from a string describing it in language lang.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source,
                 <a href="picture.Colors.html#_top_">Colors</a> color,
                 double x,
                 double y,
                 double z,
                 double t,
                 double dx,
                 double dy,
                 double dz,
                 double dt)
</pre>
<dl>
  <dd> Passing in an object color, change its contents to return a pixel's color.
 This PicPipe may call it's source PicPipe one or more times
 first, then modify the values it receives before returning.
 If not overridden, the PicPipe does nothing.
<p>
</dl>
<a name="init(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public <a href="picture.PicPipeList.html#_top_">PicPipeList</a> init(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> picPipeList)
</pre>
<dl>
  <dd> Initialize this object, and possibly remove from linked list.
 This object is given a list containing itself and is sources.
 It can call its sources and set them up, then remove itself
 from the linked list if desired.  This method does nothing by
 default, and usually will not be implemented in most classes.
<p>
</dl>
<a name="setDescription(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDescription"><b>setDescription</b></a>
<pre>
 public void setDescription(String description)
</pre>
<dl>
  <dd> Set the string describing what this picture is.
<p>
</dl>
<a name="getDescription(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescription"><b>getDescription</b></a>
<pre>
 public String getDescription(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Get the string describing what this picture is.
<p>
</dl>
<a name="setRegion(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRegion"><b>setRegion</b></a>
<pre>
 public void setRegion(double minX,
                       double minY,
                       double maxX,
                       double maxY)
</pre>
<dl>
  <dd> Set the coordinates of the region this pipeline looks at
<p>
</dl>
<a name="regionMinX(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMinX"><b>regionMinX</b></a>
<pre>
 public double regionMinX(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return min x coordinate of region this pipeline looks at
<p>
</dl>
<a name="regionMaxX(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMaxX"><b>regionMaxX</b></a>
<pre>
 public double regionMaxX(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return max x coordinate of region this pipeline looks at
<p>
</dl>
<a name="regionMinY(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMinY"><b>regionMinY</b></a>
<pre>
 public double regionMinY(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return min y coordinate of region this pipeline looks at
<p>
</dl>
<a name="regionMaxY(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMaxY"><b>regionMaxY</b></a>
<pre>
 public double regionMaxY(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return max y coordinate of region this pipeline looks at
<p>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Gallery.html#_top_">Previous</a>  <a href="picture.PicPipeList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
