<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Package sim.gradDesc
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package sim.gradDesc
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="sim.gradDesc.Backprop.html#_top_">Backprop</a>
  <li> <a href="sim.gradDesc.ConjGrad.html#_top_">ConjGrad</a>
  <li> <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  <li> <a href="sim.gradDesc.IDD.html#_top_">IDD</a>
</menu>
</body>
</html>
