<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.PlotXY
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Plot.html#_top_">Previous</a>  <a href="sim.display.SaveDisplay.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.PlotXY
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.display.Plot.html#_top_">sim.display.Plot</a>
           |
           +----sim.display.PlotXY
</pre>
<hr>
<dl>
  <dt> public class <b>PlotXY</b>
  <dt> extends <a href="sim.display.Plot.html#_top_">Plot</a>
</dl>
This Plot records (x,y) pairs and plots then, with or without symbols,
 either connected by lines or not, with one color for lines and another
 for filling the symbols.
    <p>This code is (c) 1996,1997 Ansgar Laubsch and Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 2.0, 15 May 97
  <dt> <b>Author:</b>
  <dd> Ansgar Laubsch, Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PlotXY()"><b>PlotXY</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDataPoint(double, double)"><b>addDataPoint</b></a>(double, double)
  <dd> function addDataPoint
 add a new data point and redraw the whole graph
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addRect(double, double)"><b>addRect</b></a>(double, double)
  <dd> function addRect
 adds rect.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#autoscaleBounds(pointer.PDouble, pointer.PDouble, pointer.PDouble, pointer.PDouble)"><b>autoscaleBounds</b></a>(PDouble, PDouble, PDouble, PDouble)
  <dd> Put preferred autoscaling bounds into the variables pointed to by these
 four pointers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><b>drawAll</b></a>(Graphics, double, double, double, double, int, int, int, int, int, int)
  <dd> draws 2D-Plot of data in global arrays (min/max, first/last X/Y)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mergeRect(int, int, int)"><b>mergeRect</b></a>(int, int, int)
  <dd> function mergeRect
 Merges the two given rects with array indices rect1 and rect2
 into new array element newRect

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reOrg()"><b>reOrg</b></a>()
  <dd> function reOrg
 Reorganizes the arrays when nRects has reached maxNRects.val
 by merging pairs of rects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> One of the watched variables has changed, so look at it and others.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PlotXY"></a>
<a name="PlotXY()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PlotXY</b>
<pre>
 public PlotXY()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#getParameters(int)">getParameters</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#unregister(java.lang.String)">unregister</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> One of the watched variables has changed, so look at it and others.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="addDataPoint(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDataPoint"><b>addDataPoint</b></a>
<pre>
 public void addDataPoint(double newX,
                          double newY)
</pre>
<dl>
  <dd> function addDataPoint
 add a new data point and redraw the whole graph
<p>
</dl>
<a name="addRect(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addRect"><b>addRect</b></a>
<pre>
 public void addRect(double newX,
                     double newY)
</pre>
<dl>
  <dd> function addRect
 adds rect. (represented by one point) to end of (global) arrays
<p>
</dl>
<a name="reOrg()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reOrg"><b>reOrg</b></a>
<pre>
 public void reOrg()
</pre>
<dl>
  <dd> function reOrg
 Reorganizes the arrays when nRects has reached maxNRects.val
 by merging pairs of rects. into one rect.
 => new array-size = nRects / 2
<p>
</dl>
<a name="mergeRect(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mergeRect"><b>mergeRect</b></a>
<pre>
 public void mergeRect(int rect1,
                       int rect2,
                       int newRect)
</pre>
<dl>
  <dd> function mergeRect
 Merges the two given rects with array indices rect1 and rect2
 into new array element newRect
<p>
</dl>
<a name="drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g,
                     double xMin,
                     double xMax,
                     double yMin,
                     double yMax,
                     int startX,
                     int startY,
                     int xAxisX,
                     int xAxisY,
                     int yAxisX,
                     int yAxisY)
</pre>
<dl>
  <dd> draws 2D-Plot of data in global arrays (min/max, first/last X/Y)
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)">drawAll</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="autoscaleBounds(pointer.PDouble, pointer.PDouble, pointer.PDouble, pointer.PDouble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="autoscaleBounds"><b>autoscaleBounds</b></a>
<pre>
 public void autoscaleBounds(<a href="pointer.PDouble.html#_top_">PDouble</a> xMin,
                             <a href="pointer.PDouble.html#_top_">PDouble</a> xMax,
                             <a href="pointer.PDouble.html#_top_">PDouble</a> yMin,
                             <a href="pointer.PDouble.html#_top_">PDouble</a> yMax)
</pre>
<dl>
  <dd> Put preferred autoscaling bounds into the variables pointed to by these
 four pointers.  Change the variables only if the bounds should be
 expanded to be larger than what the variables already say.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#autoscaleBounds(pointer.PDouble, pointer.PDouble, pointer.PDouble, pointer.PDouble)">autoscaleBounds</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#initialize(int)">initialize</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Plot.html#_top_">Previous</a>  <a href="sim.display.SaveDisplay.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
