<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.ColorMapEntry
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.ColorMap.html#_top_">Previous</a>  <a href="picture.ColorVector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.ColorMapEntry
</h1>
<pre>
java.lang.Object
   |
   +----picture.ColorMapEntry
</pre>
<hr>
<dl>
  <dt> public class <b>ColorMapEntry</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
This parses a color map entry of the form [.5 <1 0 0>] which means
 the color map should map value .5 to the color red.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blue"><b>blue</b></a>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cols"><b>cols</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filter"><b>filter</b></a>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#green"><b>green</b></a>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#level"><b>level</b></a>
  <dd> The number that maps to this color
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#red"><b>red</b></a>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trans"><b>trans</b></a>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ColorMapEntry()"><b>ColorMapEntry</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="level"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>level</b>
<pre>
 public NumExp level
</pre>
<dl>
  <dd> The number that maps to this color<p>
</dl>
<a name="red"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>red</b>
<pre>
 public double red
</pre>
<dl>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps<p>
</dl>
<a name="green"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>green</b>
<pre>
 public double green
</pre>
<dl>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps<p>
</dl>
<a name="blue"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blue</b>
<pre>
 public double blue
</pre>
<dl>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps<p>
</dl>
<a name="filter"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>filter</b>
<pre>
 public double filter
</pre>
<dl>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps<p>
</dl>
<a name="trans"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trans</b>
<pre>
 public double trans
</pre>
<dl>
  <dd> The color (red,green,blue,filter,transparency) to which the number level maps<p>
</dl>
<a name="cols"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cols</b>
<pre>
 protected <a href="picture.ColorVector.html#_top_">ColorVector</a> cols
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ColorMapEntry"></a>
<a name="ColorMapEntry()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ColorMapEntry</b>
<pre>
 public ColorMapEntry()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.ColorMap.html#_top_">Previous</a>  <a href="picture.ColorVector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
