<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class matrix.MatrixException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-matrix.html">This Package</a>  <a href="Package-matrix.html">Previous</a>  <a href="Package-matrix.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class matrix.MatrixException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----matrix.MatrixException
</pre>
<hr>
<dl>
  <dt> public class <b>MatrixException</b>
  <dt> extends Exception
</dl>
This exception is raised when incompatable matrices are multiplied,
 or a subset of a matrix is asked for that is larger than the matrix,
 or some other error occurs when dealing with matrices.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 9 August 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatrixException(java.lang.String)"><b>MatrixException</b></a>(String)
  <dd> define a message string when creating the exception
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print()"><b>print</b></a>()
  <dd> print out the error and stack to System.out
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MatrixException"></a>
<a name="MatrixException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatrixException</b>
<pre>
 public MatrixException(String s)
</pre>
<dl>
  <dd> define a message string when creating the exception
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="print()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print()
</pre>
<dl>
  <dd> print out the error and stack to System.out
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-matrix.html">This Package</a>  <a href="Package-matrix.html">Previous</a>  <a href="Package-matrix.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
