<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class parse.Unparser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="parse.Scanner.html#_top_">Previous</a>  <a href="Package-parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class parse.Unparser
</h1>
<pre>
java.lang.Object
   |
   +----parse.Unparser
</pre>
<hr>
<dl>
  <dt> public class <b>Unparser</b>
  <dt> extends Object
</dl>
Allows Parsable objects to output a description of themselves in
 a format such that the Parser can later read them in and recreate
 them.  Every parsable object has an unparse() method.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 10 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parser.html#_top_">Parser</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currCol"><b>currCol</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currIndent"><b>currIndent</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indent"><b>indent</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labels"><b>labels</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelUnparsed"><b>labelUnparsed</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxIndent"><b>maxIndent</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxLen"><b>maxLen</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#out"><b>out</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Unparser(java.io.PrintStream, int, int, int, java.util.Hashtable)"><b>Unparser</b></a>(PrintStream, int, int, int, Hashtable)
  <dd> Unparse with each indent being ind spaces, up to a maximum of max spaces.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> Close the output file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(boolean)"><b>emit</b></a>(boolean)
  <dd> Output "true" or "false".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(char)"><b>emit</b></a>(char)
  <dd> Output x.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(double)"><b>emit</b></a>(double)
  <dd> Output x.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(float)"><b>emit</b></a>(float)
  <dd> Output x.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(int)"><b>emit</b></a>(int)
  <dd> Output x.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(long)"><b>emit</b></a>(long)
  <dd> Output x.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(java.lang.Object)"><b>emit</b></a>(Object)
  <dd> Output a string representing this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emit(java.lang.String)"><b>emit</b></a>(String)
  <dd> Output the string to whatever output is being unparsed to
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine()"><b>emitLine</b></a>()
  <dd> End the current line and indent the next line appropriately.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(boolean)"><b>emitLine</b></a>(boolean)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(char)"><b>emitLine</b></a>(char)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(double)"><b>emitLine</b></a>(double)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(float)"><b>emitLine</b></a>(float)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(int)"><b>emitLine</b></a>(int)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(long)"><b>emitLine</b></a>(long)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(java.lang.Object)"><b>emitLine</b></a>(Object)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitLine(java.lang.String)"><b>emitLine</b></a>(String)
  <dd> Output x and start a new line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitUnparse(parse.Parsable, int)"><b>emitUnparse</b></a>(Parsable, int)
  <dd> unparse a class by calling its unparse method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emitUnparseWithClassName(parse.Parsable, int, boolean)"><b>emitUnparseWithClassName</b></a>(Parsable, int, boolean)
  <dd> Output the class name of the object, then unparse it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indent()"><b>indent</b></a>()
  <dd> Cause all following emitLine() calls to indent the following line more.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indent(int)"><b>indent</b></a>(int)
  <dd> Indent all future lines, and also emit n less than a normal indent right now.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unindent()"><b>unindent</b></a>()
  <dd> Cause all following emitLine() calls to indent the following line less.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="indent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>indent</b>
<pre>
 protected int indent
</pre>
<a name="currIndent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currIndent</b>
<pre>
 protected int currIndent
</pre>
<a name="maxIndent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxIndent</b>
<pre>
 protected int maxIndent
</pre>
<a name="maxLen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxLen</b>
<pre>
 protected int maxLen
</pre>
<a name="out"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>out</b>
<pre>
 protected PrintStream out
</pre>
<a name="currCol"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currCol</b>
<pre>
 protected int currCol
</pre>
<a name="labels"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labels</b>
<pre>
 protected Hashtable labels
</pre>
<a name="labelUnparsed"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelUnparsed</b>
<pre>
 protected Hashtable labelUnparsed
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Unparser"></a>
<a name="Unparser(java.io.PrintStream, int, int, int, java.util.Hashtable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Unparser</b>
<pre>
 public Unparser(PrintStream s,
                 int ind,
                 int max,
                 int len,
                 Hashtable defUseLabels)
</pre>
<dl>
  <dd> Unparse with each indent being ind spaces, up to a maximum of max spaces.
 If max=-1, then there is no limit on how far it can indent.
 Lines wrap after len columns.  If len=-1, then lines do not automatically
 wrap.  defUseLabels is the hash table created by the parser that tells
 about when #DEF and #USE were used.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="emit(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(String x)
</pre>
<dl>
  <dd> Output the string to whatever output is being unparsed to
<p>
</dl>
<a name="emitLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine()
</pre>
<dl>
  <dd> End the current line and indent the next line appropriately.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> Close the output file.
<p>
</dl>
<a name="indent(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indent"><b>indent</b></a>
<pre>
 public void indent(int n)
</pre>
<dl>
  <dd> Indent all future lines, and also emit n less than a normal indent right now.
<p>
</dl>
<a name="indent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indent"><b>indent</b></a>
<pre>
 public void indent()
</pre>
<dl>
  <dd> Cause all following emitLine() calls to indent the following line more.
<p>
</dl>
<a name="unindent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unindent"><b>unindent</b></a>
<pre>
 public void unindent()
</pre>
<dl>
  <dd> Cause all following emitLine() calls to indent the following line less.
<p>
</dl>
<a name="emit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(int x)
</pre>
<dl>
  <dd> Output x.
<p>
</dl>
<a name="emit(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(long x)
</pre>
<dl>
  <dd> Output x.
<p>
</dl>
<a name="emit(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(float x)
</pre>
<dl>
  <dd> Output x.
<p>
</dl>
<a name="emit(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(double x)
</pre>
<dl>
  <dd> Output x.
<p>
</dl>
<a name="emit(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(char x)
</pre>
<dl>
  <dd> Output x.
<p>
</dl>
<a name="emit(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(boolean x)
</pre>
<dl>
  <dd> Output "true" or "false".
<p>
</dl>
<a name="emit(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emit"><b>emit</b></a>
<pre>
 public void emit(Object x)
</pre>
<dl>
  <dd> Output a string representing this object.
<p>
</dl>
<a name="emitLine(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(int x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(long x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(float x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(double x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(char x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(boolean x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(String x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitLine(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitLine"><b>emitLine</b></a>
<pre>
 public void emitLine(Object x)
</pre>
<dl>
  <dd> Output x and start a new line.
<p>
</dl>
<a name="emitUnparseWithClassName(parse.Parsable, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitUnparseWithClassName"><b>emitUnparseWithClassName</b></a>
<pre>
 public void emitUnparseWithClassName(<a href="parse.Parsable.html#_top_">Parsable</a> obj,
                                      int lang,
                                      boolean showPackage)
</pre>
<dl>
  <dd> Output the class name of the object, then unparse it.
 If not showPackage, then don't output the package name prefix.
<p>
</dl>
<a name="emitUnparse(parse.Parsable, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="emitUnparse"><b>emitUnparse</b></a>
<pre>
 public void emitUnparse(<a href="parse.Parsable.html#_top_">Parsable</a> obj,
                         int lang)
</pre>
<dl>
  <dd> unparse a class by calling its unparse method.  If the class was
 within a #DEF or #USE statement, emit that too.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="parse.Scanner.html#_top_">Previous</a>  <a href="Package-parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
