<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class GWin
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class GWin
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----GWin
</pre>
<hr>
<dl>
  <dt> public class <b>GWin</b>
  <dt> extends Panel
</dl>
This creates a window with one component, a Panel (this object),
 and resizes and shows it.  The close box works, and keypresses
 on the title bar are passed through to the Panel.  The paint()
 and handleEvent() methods should be overridden.  The overridden
 paint() method should start with a call to super.paint().  To resize the
 window, set preferredSize, then call layout().
 This code contains numerous hacks to overcome Java bugs.
 The goal was to ensure that on multiple platforms (or
 at least for both JDK1.0-Win95 and Netscape NN30b5a), the Panel
 would automatically expand to fill at least most of
 the window when the user resized the window, the setSize()
 method would resize the window such that the best-fitting
 Panel would be EXACTLY the requested size, and every paint
 would match the Panel size exactly.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1 13 Feb 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#applet"><b>applet</b></a>
  <dd> the applet holding every embedded GWin
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttonPanel"><b>buttonPanel</b></a>
  <dd> the panel holding the button that toggles embedding
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttons"><b>buttons</b></a>
  <dd> a panel holding the button panel
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#embedButton"><b>embedButton</b></a>
  <dd> the button toggling embedding on the Web page vs.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#embedPanel"><b>embedPanel</b></a>
  <dd> the panel containing this Panel and the embed button, # button, and menus
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#menubar"><b>menubar</b></a>
  <dd> the menus that should attach to a window containing this GWin
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize"><b>preferredSize</b></a>
  <dd> The size to make this window when layout() is called
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startHeight"><b>startHeight</b></a>
  <dd> the starting Height of the window
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startSize"><b>startSize</b></a>
  <dd> The original size of this Panel at the start
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startWidth"><b>startWidth</b></a>
  <dd> the starting width of the window
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startX"><b>startX</b></a>
  <dd> the starting column of the window
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startY"><b>startY</b></a>
  <dd> the starting row of the window
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchButton"><b>watchButton</b></a>
  <dd> the button that brings up a window of everything watched here
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#window"><b>window</b></a>
  <dd> the actual window holding this Panel object
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GWin()"><b>GWin</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMenus(java.awt.MenuBar)"><b>addMenus</b></a>(MenuBar)
  <dd> Override this to give a GWin menus.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closeWindow()"><b>closeWindow</b></a>()
  <dd> close the window and destroy all threads, Graphics contexts, etc.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createWin(int, int, int, int, java.applet.Applet, boolean)"><b>createWin</b></a>(int, int, int, int, Applet, boolean)
  <dd> create a graphics window with upper-left corner at (x,y),
 and the graphics area of size (width,height).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> This is called when the user closes the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fHeight()"><b>fHeight</b></a>()
  <dd> Return the font height
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height()"><b>height</b></a>()
  <dd> height of graphics area in the window (not including title bar)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#menuToChoice(java.awt.MenuBar)"><b>menuToChoice</b></a>(MenuBar)
  <dd> convert a menubar into an equivalent Panel filled with
 a Choice corresponding to each menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MinimumSize()"><b>MinimumSize</b></a>()
  <dd> return the size this window prefers
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Paint the region of size (bounds().width,bounds().height),
 and corner at (0,0).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd> return the size this window prefers
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width()"><b>width</b></a>()
  <dd> width of graphics area in the window (not including title bar)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x()"><b>x</b></a>()
  <dd> x coordinate of upper-left corner of whole window (including title)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y()"><b>y</b></a>()
  <dd> y coordinate of upper-left corner of whole window (including title)
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="preferredSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>preferredSize</b>
<pre>
 protected Dimension preferredSize
</pre>
<dl>
  <dd> The size to make this window when layout() is called<p>
</dl>
<a name="startSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startSize</b>
<pre>
 protected Dimension startSize
</pre>
<dl>
  <dd> The original size of this Panel at the start<p>
</dl>
<a name="window"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>window</b>
<pre>
 public ClosableWin window
</pre>
<dl>
  <dd> the actual window holding this Panel object<p>
</dl>
<a name="embedPanel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>embedPanel</b>
<pre>
 public EmbedPanel embedPanel
</pre>
<dl>
  <dd> the panel containing this Panel and the embed button, # button, and menus<p>
</dl>
<a name="embedButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>embedButton</b>
<pre>
 public Button embedButton
</pre>
<dl>
  <dd> the button toggling embedding on the Web page vs. separate window<p>
</dl>
<a name="watchButton"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchButton</b>
<pre>
 public Button watchButton
</pre>
<dl>
  <dd> the button that brings up a window of everything watched here<p>
</dl>
<a name="applet"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>applet</b>
<pre>
 public Applet applet
</pre>
<dl>
  <dd> the applet holding every embedded GWin<p>
</dl>
<a name="buttonPanel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buttonPanel</b>
<pre>
 public Panel buttonPanel
</pre>
<dl>
  <dd> the panel holding the button that toggles embedding<p>
</dl>
<a name="buttons"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buttons</b>
<pre>
 public Panel buttons
</pre>
<dl>
  <dd> a panel holding the button panel<p>
</dl>
<a name="startX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startX</b>
<pre>
 public int startX
</pre>
<dl>
  <dd> the starting column of the window<p>
</dl>
<a name="startY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startY</b>
<pre>
 public int startY
</pre>
<dl>
  <dd> the starting row of the window<p>
</dl>
<a name="startWidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startWidth</b>
<pre>
 public int startWidth
</pre>
<dl>
  <dd> the starting width of the window<p>
</dl>
<a name="startHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startHeight</b>
<pre>
 public int startHeight
</pre>
<dl>
  <dd> the starting Height of the window<p>
</dl>
<a name="menubar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>menubar</b>
<pre>
 public MenuBar menubar
</pre>
<dl>
  <dd> the menus that should attach to a window containing this GWin<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GWin"></a>
<a name="GWin()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GWin</b>
<pre>
 public GWin()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Paint the region of size (bounds().width,bounds().height),
 and corner at (0,0).  This method should be overridden,
 but the new method should still call window.layout() first,
 and should assume the region to draw starts at (0,0) and
 is of size (width(),height()).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="closeWindow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closeWindow"><b>closeWindow</b></a>
<pre>
 public void closeWindow()
</pre>
<dl>
  <dd> close the window and destroy all threads, Graphics contexts, etc.
<p>
</dl>
<a name="fHeight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fHeight"><b>fHeight</b></a>
<pre>
 public int fHeight()
</pre>
<dl>
  <dd> Return the font height
<p>
</dl>
<a name="addMenus(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMenus"><b>addMenus</b></a>
<pre>
 public void addMenus(MenuBar mb)
</pre>
<dl>
  <dd> Override this to give a GWin menus.  Menus are only visible
 when it's a separate window, not when embedded in the
 Web page.  The menus should be added to mb.
<p>
</dl>
<a name="createWin(int, int, int, int, java.applet.Applet, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createWin"><b>createWin</b></a>
<pre>
 public void createWin(int x,
                       int y,
                       int width,
                       int height,
                       Applet app,
                       boolean embed)
</pre>
<dl>
  <dd> create a graphics window with upper-left corner at (x,y),
 and the graphics area of size (width,height). If embed==true,
 meaning the GWin should be embedded in the web page,
 then it sets the preferred size of this Panel, but doesn't
 actually create a new window.  To add menus to a GWin window,
 override addMenus().
<p>
</dl>
<a name="menuToChoice(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="menuToChoice"><b>menuToChoice</b></a>
<pre>
 public Panel menuToChoice(MenuBar mb)
</pre>
<dl>
  <dd> convert a menubar into an equivalent Panel filled with
 a Choice corresponding to each menu.
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> This is called when the user closes the window. Override it
 to react to that event (e.g. kill threads, dispose of Graphics, unregister watches)
<p>
</dl>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
 public Dimension preferredSize()
</pre>
<dl>
  <dd> return the size this window prefers
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#preferredSize()">preferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="MinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="MinimumSize"><b>MinimumSize</b></a>
<pre>
 public Dimension MinimumSize()
</pre>
<dl>
  <dd> return the size this window prefers
<p>
</dl>
<a name="x()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="x"><b>x</b></a>
<pre>
 public int x()
</pre>
<dl>
  <dd> x coordinate of upper-left corner of whole window (including title)
<p>
</dl>
<a name="y()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="y"><b>y</b></a>
<pre>
 public int y()
</pre>
<dl>
  <dd> y coordinate of upper-left corner of whole window (including title)
<p>
</dl>
<a name="width()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="width"><b>width</b></a>
<pre>
 public int width()
</pre>
<dl>
  <dd> width of graphics area in the window (not including title bar)
<p>
</dl>
<a name="height()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="height"><b>height</b></a>
<pre>
 public int height()
</pre>
<dl>
  <dd> height of graphics area in the window (not including title bar)
<p>
</dl>
</body>
</html>
