<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class VRMLInterface
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class VRMLInterface
</h1>
<pre>
VRMLInterface
</pre>
<hr>
<dl>
  <dt> public class <b>VRMLInterface</b>
  <dt> implements <a href="watch.Watcher.html#_top_">Watcher</a>
</dl>
VRMLInterface lets WebSim control a VRML environment.
 The VRML datatypes this object can use are
 SFBool, SFInt32, SFFloat, SFVec3f for both field and eventOut.
    <p>This code is (c) 1997 Mance Harmon
    <<a href=mailto:mharmon@acm.org>mharmon@acm.org</a>>,
    <a href=http://eureka1.aa.wpafb.af.mil>http://eureka1.aa.wpafb.af.mil</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.8, 12 May 97
  <dt> <b>Author:</b>
  <dd> Mance E. Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VRMLInterface()"><b>VRMLInterface</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize()"><b>initialize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(Event)"><b>processEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VRMLInterface"></a>
<a name="VRMLInterface()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VRMLInterface</b>
<pre>
 public VRMLInterface()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize()
</pre>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(String changedName,
                                 <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                                 <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<a name="processEvent(Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 public void processEvent(Event e)
</pre>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public synchronized void unregister(String watchedVar)
</pre>
</body>
</html>
