<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class picture.<a href="picture.ColorMapEntry.html#_top_">ColorMapEntry</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> class picture.<a href="picture.ColorVector.html#_top_">ColorVector</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> class picture.<a href="picture.Colors.html#_top_">Colors</a>
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Panel
        <ul>
          <li> class java.applet.Applet
          <ul>
            <li> class <a href="Events.html#_top_">Events</a>
            <li> class <a href="WebSim.html#_top_">WebSim</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
          </ul>
          <li> class <a href="GWin.html#_top_">GWin</a>
          <ul>
            <li> class <a href="Display.html#_top_">Display</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>, watch.<a href="watch.Watcher.html#_top_">Watcher</a>, watch.<a href="watch.Watchable.html#_top_">Watchable</a>)
            <ul>
              <li> class sim.display.<a href="sim.display.Graph2D.html#_top_">Graph2D</a>
              <li> class sim.display.<a href="sim.display.Graph3D.html#_top_">Graph3D</a>
              <li> class sim.display.<a href="sim.display.SaveDisplay.html#_top_">SaveDisplay</a>
              <li> class <a href="ShowEdit.html#_top_">ShowEdit</a>
              <li> class <a href="Title.html#_top_">Title</a>
            </ul>
            <li> class <a href="Project.html#_top_">Project</a> (implements java.lang.Runnable, parse.<a href="parse.Parsable.html#_top_">Parsable</a>, watch.<a href="watch.Watchable.html#_top_">Watchable</a>)
            <ul>
              <li> class <a href="Credits.html#_top_">Credits</a>
              <li> class <a href="Credits2.html#_top_">Credits2</a>
              <li> class <a href="FindBNF.html#_top_">FindBNF</a>
              <li> class picture.<a href="picture.Picture.html#_top_">Picture</a>
              <li> class <a href="ShowThreads.html#_top_">ShowThreads</a>
              <li> class sim.<a href="sim.Simulator.html#_top_">Simulator</a>
              <li> class <a href="TestMatrix.html#_top_">TestMatrix</a>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
    <li> class sim.data.<a href="sim.data.Data.html#_top_">Data</a> (implements watch.<a href="watch.Watchable.html#_top_">Watchable</a>, parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <ul>
      <li> class sim.data.<a href="sim.data.Dot.html#_top_">Dot</a>
      <li> class sim.data.<a href="sim.data.OnesRnd.html#_top_">OnesRnd</a>
      <li> class sim.data.<a href="sim.data.RemoteTable.html#_top_">RemoteTable</a>
      <li> class sim.data.<a href="sim.data.RndCircle.html#_top_">RndCircle</a>
      <li> class sim.data.<a href="sim.data.RndDisk.html#_top_">RndDisk</a>
      <li> class sim.data.<a href="sim.data.RndOnes.html#_top_">RndOnes</a>
      <li> class sim.data.<a href="sim.data.RndUniformLine.html#_top_">RndUniformLine</a>
      <li> class sim.data.<a href="sim.data.RndUniformSquare.html#_top_">RndUniformSquare</a>
      <li> class sim.data.<a href="sim.data.SpiralData.html#_top_">SpiralData</a>
      <li> class sim.data.<a href="sim.data.Table.html#_top_">Table</a>
      <li> class sim.data.<a href="sim.data.XOR.html#_top_">XOR</a>
    </ul>
    <li> class parse.<a href="parse.Directories.html#_top_">Directories</a>
    <li> class <a href="DisplayList.html#_top_">DisplayList</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> class sim.errFun.<a href="sim.errFun.ErrFun.html#_top_">ErrFun</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>, watch.<a href="watch.Watchable.html#_top_">Watchable</a>)
    <ul>
      <li> class sim.errFun.<a href="sim.errFun.Batch.html#_top_">Batch</a>
      <li> class sim.errFun.<a href="sim.errFun.ErrAvg.html#_top_">ErrAvg</a>
      <li> class sim.errFun.<a href="sim.errFun.LocalLearning.html#_top_">LocalLearning</a>
      <li> class sim.errFun.<a href="sim.errFun.PDFE.html#_top_">PDFE</a>
      <li> class sim.errFun.<a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a>
      <ul>
        <li> class sim.errFun.<a href="sim.errFun.AdvantageLearning.html#_top_">AdvantageLearning</a>
        <li> class sim.errFun.<a href="sim.errFun.QLearning.html#_top_">QLearning</a>
        <li> class sim.errFun.<a href="sim.errFun.ReinforcementLearning.html#_top_">ReinforcementLearning</a>
        <li> class sim.errFun.<a href="sim.errFun.ValueIteration.html#_top_">ValueIteration</a>
      </ul>
      <li> class sim.errFun.<a href="sim.errFun.SupervisedLearning.html#_top_">SupervisedLearning</a>
    </ul>
    <li> class sim.<a href="sim.Experiment.html#_top_">Experiment</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>, watch.<a href="watch.Watchable.html#_top_">Watchable</a>)
    <ul>
      <li> class sim.<a href="sim.ForExperiment.html#_top_">ForExperiment</a>
      <li> class sim.gradDesc.<a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
      <ul>
        <li> class sim.gradDesc.<a href="sim.gradDesc.Backprop.html#_top_">Backprop</a>
        <li> class sim.gradDesc.<a href="sim.gradDesc.ConjGrad.html#_top_">ConjGrad</a>
        <li> class sim.gradDesc.<a href="sim.gradDesc.IDD.html#_top_">IDD</a>
      </ul>
      <li> class sim.<a href="sim.TDLambda.html#_top_">TDLambda</a>
    </ul>
    <li> class picture.<a href="picture.FadeIn.html#_top_">FadeIn</a>
    <li> class sim.funApp.<a href="sim.funApp.FunApp.html#_top_">FunApp</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>, watch.<a href="watch.Watchable.html#_top_">Watchable</a>)
    <ul>
      <li> class sim.funApp.<a href="sim.funApp.InterferenceFunction.html#_top_">InterferenceFunction</a>
      <li> class sim.funApp.<a href="sim.funApp.LookupTable.html#_top_">LookupTable</a>
      <li> class sim.funApp.<a href="sim.funApp.Net.html#_top_">Net</a>
      <li> class sim.funApp.<a href="sim.funApp.SpiralFunction.html#_top_">SpiralFunction</a>
      <li> class sim.funApp.<a href="sim.funApp.ValuePolicy.html#_top_">ValuePolicy</a>
    </ul>
    <li> class <a href="Logo.html#_top_">Logo</a>
    <li> class sim.mdp.<a href="sim.mdp.MDP.html#_top_">MDP</a> (implements watch.<a href="watch.Watchable.html#_top_">Watchable</a>, parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <ul>
      <li> class sim.mdp.<a href="sim.mdp.GridWorld.html#_top_">GridWorld</a>
      <li> class sim.mdp.<a href="sim.mdp.HC.html#_top_">HC</a>
      <li> class sim.mdp.<a href="sim.mdp.HCDemo.html#_top_">HCDemo</a>
      <li> class sim.mdp.<a href="sim.mdp.Hall.html#_top_">Hall</a>
      <li> class sim.mdp.<a href="sim.mdp.LQR.html#_top_">LQR</a>
      <li> class sim.mdp.<a href="sim.mdp.XORmdp.html#_top_">XORmdp</a>
    </ul>
    <li> class matrix.<a href="matrix.MatrixD.html#_top_">MatrixD</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> class matrix.<a href="matrix.MatrixF.html#_top_">MatrixF</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> interface parse.<a href="parse.Parsable.html#_top_">Parsable</a>
    <li> class parse.<a href="parse.Parser.html#_top_">Parser</a>
    <li> class picture.<a href="picture.PicPipe.html#_top_">PicPipe</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <ul>
      <li> class picture.<a href="picture.Antialias.html#_top_">Antialias</a>
      <li> class picture.<a href="picture.ColorMap.html#_top_">ColorMap</a>
      <li> class picture.<a href="picture.Description.html#_top_">Description</a>
      <li> class picture.directFractal.<a href="picture.directFractal.DirectFractal.html#_top_">DirectFractal</a>
      <ul>
        <li> class picture.directFractal.<a href="picture.directFractal.Fract1.html#_top_">Fract1</a>
        <li> class picture.directFractal.<a href="picture.directFractal.Maze.html#_top_">Maze</a>
      </ul>
      <li> class picture.<a href="picture.Edges.html#_top_">Edges</a>
      <li> class picture.<a href="picture.Gallery.html#_top_">Gallery</a>
      <ul>
        <li> class picture.<a href="picture.Animation.html#_top_">Animation</a>
      </ul>
      <li> class picture.<a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a>
      <li> class picture.<a href="picture.Region.html#_top_">Region</a>
      <li> class picture.<a href="picture.RndColor.html#_top_">RndColor</a>
      <li> class picture.<a href="picture.ValueMap.html#_top_">ValueMap</a>
    </ul>
    <li> class picture.<a href="picture.PicPipeList.html#_top_">PicPipeList</a>
    <li> class sim.display.<a href="sim.display.Plot.html#_top_">Plot</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>, watch.<a href="watch.Watchable.html#_top_">Watchable</a>, watch.<a href="watch.Watcher.html#_top_">Watcher</a>)
    <ul>
      <li> class sim.display.<a href="sim.display.Contour.html#_top_">Contour</a>
      <li> class sim.display.<a href="sim.display.Grid.html#_top_">Grid</a>
      <li> class sim.display.<a href="sim.display.PlotXY.html#_top_">PlotXY</a>
    </ul>
    <li> class pointer.<a href="pointer.Pointer.html#_top_">Pointer</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <ul>
      <li> class pointer.<a href="pointer.PArray.html#_top_">PArray</a>
      <li> class pointer.<a href="pointer.PBoolean.html#_top_">PBoolean</a>
      <li> class pointer.<a href="pointer.PByte.html#_top_">PByte</a>
      <li> class pointer.<a href="pointer.PChar.html#_top_">PChar</a>
      <li> class pointer.<a href="pointer.PDouble.html#_top_">PDouble</a>
      <li> class pointer.<a href="pointer.PDoubleArray1D.html#_top_">PDoubleArray1D</a>
      <li> class pointer.<a href="pointer.PFloat.html#_top_">PFloat</a>
      <li> class pointer.<a href="pointer.PFloatArray1D.html#_top_">PFloatArray1D</a>
      <li> class pointer.<a href="pointer.PInt.html#_top_">PInt</a>
      <li> class pointer.<a href="pointer.PLong.html#_top_">PLong</a>
      <li> class pointer.<a href="pointer.PMatrixD.html#_top_">PMatrixD</a>
      <li> class pointer.<a href="pointer.PObject.html#_top_">PObject</a>
      <li> class pointer.<a href="pointer.PShort.html#_top_">PShort</a>
      <li> class pointer.<a href="pointer.PString.html#_top_">PString</a>
    </ul>
    <li> class <a href="ProjWin.html#_top_">ProjWin</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> class <a href="Random.html#_top_">Random</a>
    <li> class parse.<a href="parse.Scanner.html#_top_">Scanner</a>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class matrix.<a href="matrix.MatrixException.html#_top_">MatrixException</a>
        <li> class parse.<a href="parse.ParserException.html#_top_">ParserException</a>
      </ul>
    </ul>
    <li> class parse.<a href="parse.Unparser.html#_top_">Unparser</a>
    <li> class fix.<a href="fix.Util.html#_top_">Util</a>
    <li> class picture.<a href="picture.ValueMapEntry.html#_top_">ValueMapEntry</a> (implements parse.<a href="parse.Parsable.html#_top_">Parsable</a>)
    <li> class watch.<a href="watch.WatchManager.html#_top_">WatchManager</a>
    <li> interface watch.<a href="watch.Watchable.html#_top_">Watchable</a>
    <li> interface watch.<a href="watch.Watcher.html#_top_">Watcher</a>
  </ul>
</ul>
</body>
</html>
