<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class parse.Directories
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="Package-parse.html">Previous</a>  <a href="parse.Parser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class parse.Directories
</h1>
<pre>
java.lang.Object
   |
   +----parse.Directories
</pre>
<hr>
<dl>
  <dt> public class <b>Directories</b>
  <dt> extends Object
</dl>
This is a list of all the directories that parser.Parser should look
 in.  It should include all directories containing Parsable objects.
 It is also used by FindBNF.
    <p>This code is (c) 1996,97 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.2 3 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dirs"><b>dirs</b></a>
  <dd> A complete list of all packages in WebSim.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#packageHints"><b>packageHints</b></a>
  <dd> Some guesses as to the package name for some classes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parsedClasses"><b>parsedClasses</b></a>
  <dd> the package names for classes that have been parsed so far
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t10"><b>t10</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t100"><b>t100</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t101"><b>t101</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t102"><b>t102</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t103"><b>t103</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t104"><b>t104</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t105"><b>t105</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t106"><b>t106</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t107"><b>t107</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t108"><b>t108</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t109"><b>t109</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t11"><b>t11</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t110"><b>t110</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t111"><b>t111</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t112"><b>t112</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t113"><b>t113</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t114"><b>t114</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t115"><b>t115</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t116"><b>t116</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t117"><b>t117</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t118"><b>t118</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t119"><b>t119</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t12"><b>t12</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t120"><b>t120</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t13"><b>t13</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t14"><b>t14</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t15"><b>t15</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t16"><b>t16</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t17"><b>t17</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t18"><b>t18</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t19"><b>t19</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t2"><b>t2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t20"><b>t20</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t21"><b>t21</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t22"><b>t22</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t24"><b>t24</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t25"><b>t25</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t26"><b>t26</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t27"><b>t27</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t28"><b>t28</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t29"><b>t29</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t3"><b>t3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t30"><b>t30</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t31"><b>t31</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t32"><b>t32</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t33"><b>t33</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t34"><b>t34</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t35"><b>t35</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t36"><b>t36</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t37"><b>t37</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t38"><b>t38</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t39"><b>t39</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t4"><b>t4</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t40"><b>t40</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t41"><b>t41</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t42"><b>t42</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t43"><b>t43</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t44"><b>t44</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t45"><b>t45</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t46"><b>t46</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t47"><b>t47</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t48"><b>t48</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t49"><b>t49</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t5"><b>t5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t50"><b>t50</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t51"><b>t51</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t52"><b>t52</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t53"><b>t53</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t54"><b>t54</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t55"><b>t55</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t56"><b>t56</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t57"><b>t57</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t58"><b>t58</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t59"><b>t59</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t6"><b>t6</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t60"><b>t60</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t61"><b>t61</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t62"><b>t62</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t63"><b>t63</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t64"><b>t64</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t65"><b>t65</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t66"><b>t66</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t67"><b>t67</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t68"><b>t68</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t69"><b>t69</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t7"><b>t7</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t70"><b>t70</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t71"><b>t71</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t72"><b>t72</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t73"><b>t73</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t74"><b>t74</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t75"><b>t75</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t76"><b>t76</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t77"><b>t77</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t78"><b>t78</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t79"><b>t79</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t8"><b>t8</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t80"><b>t80</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t81"><b>t81</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t82"><b>t82</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t83"><b>t83</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t84"><b>t84</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t85"><b>t85</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t86"><b>t86</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t87"><b>t87</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t88"><b>t88</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t89"><b>t89</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t9"><b>t9</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t90"><b>t90</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t91"><b>t91</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t92"><b>t92</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t93"><b>t93</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t94"><b>t94</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t95"><b>t95</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t96"><b>t96</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t97"><b>t97</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t98"><b>t98</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t99"><b>t99</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Directories()"><b>Directories</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="t2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t2</b>
<pre>
 public static <a href="Random.html#_top_">Random</a> t2
</pre>
<a name="t3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t3</b>
<pre>
 public static <a href="Events.html#_top_">Events</a> t3
</pre>
<dl>
</dl>
<a name="t4"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t4</b>
<pre>
 public static <a href="ProjWin.html#_top_">ProjWin</a> t4
</pre>
<dl>
</dl>
<a name="t5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t5</b>
<pre>
 public static <a href="GWin.html#_top_">GWin</a> t5
</pre>
<dl>
</dl>
<a name="t6"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t6</b>
<pre>
 public static <a href="Project.html#_top_">Project</a> t6
</pre>
<dl>
</dl>
<a name="t7"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t7</b>
<pre>
 public static <a href="WebSim.html#_top_">WebSim</a> t7
</pre>
<dl>
</dl>
<a name="t8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t8</b>
<pre>
 public static <a href="FindBNF.html#_top_">FindBNF</a> t8
</pre>
<dl>
</dl>
<a name="t9"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t9</b>
<pre>
 public static <a href="Logo.html#_top_">Logo</a> t9
</pre>
<dl>
</dl>
<a name="t10"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t10</b>
<pre>
 public static <a href="TestMatrix.html#_top_">TestMatrix</a> t10
</pre>
<dl>
</dl>
<a name="t11"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t11</b>
<pre>
 public static <a href="Credits.html#_top_">Credits</a> t11
</pre>
<dl>
</dl>
<a name="t12"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t12</b>
<pre>
 public static <a href="Display.html#_top_">Display</a> t12
</pre>
<dl>
</dl>
<a name="t13"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t13</b>
<pre>
 public static <a href="DisplayList.html#_top_">DisplayList</a> t13
</pre>
<dl>
</dl>
<a name="t14"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t14</b>
<pre>
 public static <a href="ShowEdit.html#_top_">ShowEdit</a> t14
</pre>
<dl>
</dl>
<a name="t15"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t15</b>
<pre>
 public static <a href="ShowThreads.html#_top_">ShowThreads</a> t15
</pre>
<dl>
</dl>
<a name="t16"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t16</b>
<pre>
 public static <a href="Title.html#_top_">Title</a> t16
</pre>
<dl>
</dl>
<a name="t17"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t17</b>
<pre>
 public static IntExp t17
</pre>
<dl>
</dl>
<a name="t18"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t18</b>
<pre>
 public static NumExp t18
</pre>
<dl>
</dl>
<a name="t19"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t19</b>
<pre>
 public static IntVarExp t19
</pre>
<dl>
</dl>
<a name="t20"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t20</b>
<pre>
 public static NumVarExp t20
</pre>
<dl>
</dl>
<a name="t21"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t21</b>
<pre>
 public static NumVarTerm t21
</pre>
<dl>
</dl>
<a name="t22"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t22</b>
<pre>
 public static NumVarFact t22
</pre>
<dl>
</dl>
<a name="t24"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t24</b>
<pre>
 public static <a href="fix.Util.html#_top_">Util</a> t24
</pre>
<dl>
</dl>
<a name="t25"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t25</b>
<pre>
 public static <a href="matrix.MatrixD.html#_top_">MatrixD</a> t25
</pre>
<dl>
</dl>
<a name="t26"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t26</b>
<pre>
 public static <a href="matrix.MatrixException.html#_top_">MatrixException</a> t26
</pre>
<dl>
</dl>
<a name="t27"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t27</b>
<pre>
 public static <a href="matrix.MatrixF.html#_top_">MatrixF</a> t27
</pre>
<dl>
</dl>
<a name="t28"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t28</b>
<pre>
 public static <a href="#_top_">Directories</a> t28
</pre>
<dl>
</dl>
<a name="t29"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t29</b>
<pre>
 public static <a href="parse.Parser.html#_top_">Parser</a> t29
</pre>
<dl>
</dl>
<a name="t30"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t30</b>
<pre>
 public static <a href="parse.Parsable.html#_top_">Parsable</a> t30
</pre>
<dl>
</dl>
<a name="t31"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t31</b>
<pre>
 public static <a href="parse.ParserException.html#_top_">ParserException</a> t31
</pre>
<dl>
</dl>
<a name="t32"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t32</b>
<pre>
 public static <a href="parse.Scanner.html#_top_">Scanner</a> t32
</pre>
<dl>
</dl>
<a name="t33"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t33</b>
<pre>
 public static <a href="parse.Unparser.html#_top_">Unparser</a> t33
</pre>
<dl>
</dl>
<a name="t34"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t34</b>
<pre>
 public static <a href="picture.Animation.html#_top_">Animation</a> t34
</pre>
<dl>
</dl>
<a name="t35"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t35</b>
<pre>
 public static <a href="picture.Antialias.html#_top_">Antialias</a> t35
</pre>
<dl>
</dl>
<a name="t36"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t36</b>
<pre>
 public static <a href="picture.ColorMap.html#_top_">ColorMap</a> t36
</pre>
<dl>
</dl>
<a name="t37"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t37</b>
<pre>
 public static <a href="picture.ColorMapEntry.html#_top_">ColorMapEntry</a> t37
</pre>
<dl>
</dl>
<a name="t38"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t38</b>
<pre>
 public static <a href="picture.Colors.html#_top_">Colors</a> t38
</pre>
<dl>
</dl>
<a name="t39"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t39</b>
<pre>
 public static <a href="picture.ColorVector.html#_top_">ColorVector</a> t39
</pre>
<dl>
</dl>
<a name="t40"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t40</b>
<pre>
 public static <a href="picture.Description.html#_top_">Description</a> t40
</pre>
<dl>
</dl>
<a name="t41"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t41</b>
<pre>
 public static <a href="picture.Edges.html#_top_">Edges</a> t41
</pre>
<dl>
</dl>
<a name="t42"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t42</b>
<pre>
 public static <a href="picture.FadeIn.html#_top_">FadeIn</a> t42
</pre>
<dl>
</dl>
<a name="t43"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t43</b>
<pre>
 public static <a href="picture.Gallery.html#_top_">Gallery</a> t43
</pre>
<dl>
</dl>
<a name="t44"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t44</b>
<pre>
 public static <a href="picture.PicPipe.html#_top_">PicPipe</a> t44
</pre>
<dl>
</dl>
<a name="t45"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t45</b>
<pre>
 public static <a href="picture.PicPipeList.html#_top_">PicPipeList</a> t45
</pre>
<dl>
</dl>
<a name="t46"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t46</b>
<pre>
 public static <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a> t46
</pre>
<dl>
</dl>
<a name="t47"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t47</b>
<pre>
 public static <a href="picture.Picture.html#_top_">Picture</a> t47
</pre>
<dl>
</dl>
<a name="t48"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t48</b>
<pre>
 public static <a href="picture.Region.html#_top_">Region</a> t48
</pre>
<dl>
</dl>
<a name="t49"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t49</b>
<pre>
 public static <a href="picture.RndColor.html#_top_">RndColor</a> t49
</pre>
<dl>
</dl>
<a name="t50"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t50</b>
<pre>
 public static <a href="picture.ValueMap.html#_top_">ValueMap</a> t50
</pre>
<dl>
</dl>
<a name="t51"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t51</b>
<pre>
 public static <a href="picture.ValueMapEntry.html#_top_">ValueMapEntry</a> t51
</pre>
<dl>
</dl>
<a name="t52"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t52</b>
<pre>
 public static <a href="picture.directFractal.DirectFractal.html#_top_">DirectFractal</a> t52
</pre>
<dl>
</dl>
<a name="t53"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t53</b>
<pre>
 public static <a href="picture.directFractal.Fract1.html#_top_">Fract1</a> t53
</pre>
<dl>
</dl>
<a name="t54"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t54</b>
<pre>
 public static <a href="picture.directFractal.Maze.html#_top_">Maze</a> t54
</pre>
<dl>
</dl>
<a name="t55"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t55</b>
<pre>
 public static <a href="pointer.PArray.html#_top_">PArray</a> t55
</pre>
<dl>
</dl>
<a name="t56"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t56</b>
<pre>
 public static <a href="pointer.PBoolean.html#_top_">PBoolean</a> t56
</pre>
<dl>
</dl>
<a name="t57"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t57</b>
<pre>
 public static <a href="pointer.PByte.html#_top_">PByte</a> t57
</pre>
<dl>
</dl>
<a name="t58"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t58</b>
<pre>
 public static <a href="pointer.PChar.html#_top_">PChar</a> t58
</pre>
<dl>
</dl>
<a name="t59"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t59</b>
<pre>
 public static <a href="pointer.PDouble.html#_top_">PDouble</a> t59
</pre>
<dl>
</dl>
<a name="t60"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t60</b>
<pre>
 public static <a href="pointer.PDoubleArray1D.html#_top_">PDoubleArray1D</a> t60
</pre>
<dl>
</dl>
<a name="t61"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t61</b>
<pre>
 public static <a href="pointer.PFloat.html#_top_">PFloat</a> t61
</pre>
<dl>
</dl>
<a name="t62"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t62</b>
<pre>
 public static <a href="pointer.PFloatArray1D.html#_top_">PFloatArray1D</a> t62
</pre>
<dl>
</dl>
<a name="t63"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t63</b>
<pre>
 public static <a href="pointer.PInt.html#_top_">PInt</a> t63
</pre>
<dl>
</dl>
<a name="t64"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t64</b>
<pre>
 public static <a href="pointer.PLong.html#_top_">PLong</a> t64
</pre>
<dl>
</dl>
<a name="t65"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t65</b>
<pre>
 public static <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> t65
</pre>
<dl>
</dl>
<a name="t66"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t66</b>
<pre>
 public static <a href="pointer.PObject.html#_top_">PObject</a> t66
</pre>
<dl>
</dl>
<a name="t67"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t67</b>
<pre>
 public static <a href="pointer.Pointer.html#_top_">Pointer</a> t67
</pre>
<dl>
</dl>
<a name="t68"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t68</b>
<pre>
 public static <a href="pointer.PShort.html#_top_">PShort</a> t68
</pre>
<dl>
</dl>
<a name="t69"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t69</b>
<pre>
 public static <a href="pointer.PString.html#_top_">PString</a> t69
</pre>
<dl>
</dl>
<a name="t70"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t70</b>
<pre>
 public static <a href="sim.Experiment.html#_top_">Experiment</a> t70
</pre>
<dl>
</dl>
<a name="t71"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t71</b>
<pre>
 public static <a href="sim.ForExperiment.html#_top_">ForExperiment</a> t71
</pre>
<dl>
</dl>
<a name="t72"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t72</b>
<pre>
 public static <a href="sim.Simulator.html#_top_">Simulator</a> t72
</pre>
<dl>
</dl>
<a name="t73"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t73</b>
<pre>
 public static <a href="sim.TDLambda.html#_top_">TDLambda</a> t73
</pre>
<dl>
</dl>
<a name="t74"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t74</b>
<pre>
 public static <a href="sim.data.Data.html#_top_">Data</a> t74
</pre>
<dl>
</dl>
<a name="t75"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t75</b>
<pre>
 public static <a href="sim.data.Dot.html#_top_">Dot</a> t75
</pre>
<dl>
</dl>
<a name="t76"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t76</b>
<pre>
 public static <a href="sim.data.OnesRnd.html#_top_">OnesRnd</a> t76
</pre>
<dl>
</dl>
<a name="t77"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t77</b>
<pre>
 public static <a href="sim.data.RndOnes.html#_top_">RndOnes</a> t77
</pre>
<dl>
</dl>
<a name="t78"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t78</b>
<pre>
 public static <a href="sim.data.RndCircle.html#_top_">RndCircle</a> t78
</pre>
<dl>
</dl>
<a name="t79"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t79</b>
<pre>
 public static <a href="sim.data.RndDisk.html#_top_">RndDisk</a> t79
</pre>
<dl>
</dl>
<a name="t80"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t80</b>
<pre>
 public static <a href="sim.data.RndUniformLine.html#_top_">RndUniformLine</a> t80
</pre>
<dl>
</dl>
<a name="t81"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t81</b>
<pre>
 public static <a href="sim.data.RndUniformSquare.html#_top_">RndUniformSquare</a> t81
</pre>
<dl>
</dl>
<a name="t82"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t82</b>
<pre>
 public static <a href="sim.data.Table.html#_top_">Table</a> t82
</pre>
<dl>
</dl>
<a name="t83"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t83</b>
<pre>
 public static <a href="sim.data.XOR.html#_top_">XOR</a> t83
</pre>
<dl>
</dl>
<a name="t84"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t84</b>
<pre>
 public static <a href="sim.data.RemoteTable.html#_top_">RemoteTable</a> t84
</pre>
<dl>
</dl>
<a name="t85"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t85</b>
<pre>
 public static <a href="sim.data.SpiralData.html#_top_">SpiralData</a> t85
</pre>
<dl>
</dl>
<a name="t86"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t86</b>
<pre>
 public static <a href="sim.display.Contour.html#_top_">Contour</a> t86
</pre>
<dl>
</dl>
<a name="t87"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t87</b>
<pre>
 public static <a href="sim.display.Graph2D.html#_top_">Graph2D</a> t87
</pre>
<dl>
</dl>
<a name="t88"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t88</b>
<pre>
 public static <a href="sim.display.Graph3D.html#_top_">Graph3D</a> t88
</pre>
<dl>
</dl>
<a name="t89"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t89</b>
<pre>
 public static <a href="sim.display.Grid.html#_top_">Grid</a> t89
</pre>
<dl>
</dl>
<a name="t90"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t90</b>
<pre>
 public static <a href="sim.display.PlotXY.html#_top_">PlotXY</a> t90
</pre>
<dl>
</dl>
<a name="t91"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t91</b>
<pre>
 public static <a href="sim.display.SaveDisplay.html#_top_">SaveDisplay</a> t91
</pre>
<dl>
</dl>
<a name="t92"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t92</b>
<pre>
 public static <a href="sim.errFun.AdvantageLearning.html#_top_">AdvantageLearning</a> t92
</pre>
<dl>
</dl>
<a name="t93"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t93</b>
<pre>
 public static <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a> t93
</pre>
<dl>
</dl>
<a name="t94"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t94</b>
<pre>
 public static <a href="sim.errFun.LocalLearning.html#_top_">LocalLearning</a> t94
</pre>
<dl>
</dl>
<a name="t95"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t95</b>
<pre>
 public static <a href="sim.errFun.PDFE.html#_top_">PDFE</a> t95
</pre>
<dl>
</dl>
<a name="t96"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t96</b>
<pre>
 public static <a href="sim.errFun.QLearning.html#_top_">QLearning</a> t96
</pre>
<dl>
</dl>
<a name="t97"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t97</b>
<pre>
 public static <a href="sim.errFun.SupervisedLearning.html#_top_">SupervisedLearning</a> t97
</pre>
<dl>
</dl>
<a name="t98"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t98</b>
<pre>
 public static <a href="sim.errFun.Batch.html#_top_">Batch</a> t98
</pre>
<dl>
</dl>
<a name="t99"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t99</b>
<pre>
 public static <a href="sim.errFun.ErrAvg.html#_top_">ErrAvg</a> t99
</pre>
<dl>
</dl>
<a name="t100"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t100</b>
<pre>
 public static <a href="sim.errFun.ReinforcementLearning.html#_top_">ReinforcementLearning</a> t100
</pre>
<dl>
</dl>
<a name="t101"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t101</b>
<pre>
 public static <a href="sim.errFun.ValueIteration.html#_top_">ValueIteration</a> t101
</pre>
<dl>
</dl>
<a name="t102"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t102</b>
<pre>
 public static <a href="sim.funApp.FunApp.html#_top_">FunApp</a> t102
</pre>
<dl>
</dl>
<a name="t103"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t103</b>
<pre>
 public static <a href="sim.funApp.Net.html#_top_">Net</a> t103
</pre>
<dl>
</dl>
<a name="t104"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t104</b>
<pre>
 public static <a href="sim.funApp.ValuePolicy.html#_top_">ValuePolicy</a> t104
</pre>
<dl>
</dl>
<a name="t105"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t105</b>
<pre>
 public static <a href="sim.funApp.LookupTable.html#_top_">LookupTable</a> t105
</pre>
<dl>
</dl>
<a name="t106"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t106</b>
<pre>
 public static <a href="sim.funApp.SpiralFunction.html#_top_">SpiralFunction</a> t106
</pre>
<dl>
</dl>
<a name="t107"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t107</b>
<pre>
 public static <a href="sim.funApp.InterferenceFunction.html#_top_">InterferenceFunction</a> t107
</pre>
<dl>
</dl>
<a name="t108"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t108</b>
<pre>
 public static <a href="sim.gradDesc.Backprop.html#_top_">Backprop</a> t108
</pre>
<dl>
</dl>
<a name="t109"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t109</b>
<pre>
 public static <a href="sim.gradDesc.ConjGrad.html#_top_">ConjGrad</a> t109
</pre>
<dl>
</dl>
<a name="t110"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t110</b>
<pre>
 public static <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a> t110
</pre>
<dl>
</dl>
<a name="t111"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t111</b>
<pre>
 public static <a href="sim.gradDesc.IDD.html#_top_">IDD</a> t111
</pre>
<dl>
</dl>
<a name="t112"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t112</b>
<pre>
 public static <a href="sim.mdp.GridWorld.html#_top_">GridWorld</a> t112
</pre>
<dl>
</dl>
<a name="t113"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t113</b>
<pre>
 public static <a href="sim.mdp.Hall.html#_top_">Hall</a> t113
</pre>
<dl>
</dl>
<a name="t114"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t114</b>
<pre>
 public static <a href="sim.mdp.LQR.html#_top_">LQR</a> t114
</pre>
<dl>
</dl>
<a name="t115"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t115</b>
<pre>
 public static <a href="sim.mdp.MDP.html#_top_">MDP</a> t115
</pre>
<dl>
</dl>
<a name="t116"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t116</b>
<pre>
 public static <a href="sim.mdp.XORmdp.html#_top_">XORmdp</a> t116
</pre>
<dl>
</dl>
<a name="t117"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t117</b>
<pre>
 public static <a href="sim.mdp.HCDemo.html#_top_">HCDemo</a> t117
</pre>
<dl>
</dl>
<a name="t118"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t118</b>
<pre>
 public static <a href="watch.Watchable.html#_top_">Watchable</a> t118
</pre>
<dl>
</dl>
<a name="t119"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t119</b>
<pre>
 public static <a href="watch.WatchManager.html#_top_">WatchManager</a> t119
</pre>
<dl>
</dl>
<a name="t120"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>t120</b>
<pre>
 public static <a href="watch.Watcher.html#_top_">Watcher</a> t120
</pre>
<dl>
</dl>
<a name="dirs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dirs</b>
<pre>
 public static final String dirs[]
</pre>
<dl>
  <dd> A complete list of all packages in WebSim.  This list must be complete
 and accurate in order for WebSim to work correctly.<p>
</dl>
<a name="parsedClasses"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>parsedClasses</b>
<pre>
 public static Hashtable parsedClasses
</pre>
<dl>
  <dd> the package names for classes that have been parsed so far<p>
</dl>
<a name="packageHints"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>packageHints</b>
<pre>
 public static Hashtable packageHints
</pre>
<dl>
  <dd> Some guesses as to the package name for some classes.  The program
 will work correctly, though more slowly, if some classes are missing
 or have the wrong package name listed, or have a name listed that isn't
 even an existing package.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Directories"></a>
<a name="Directories()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Directories</b>
<pre>
 public Directories()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="Package-parse.html">Previous</a>  <a href="parse.Parser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
