<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.data.RemoteTable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.data.html">This Package</a>  <a href="sim.data.OnesRnd.html#_top_">Previous</a>  <a href="sim.data.RndCircle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.data.RemoteTable
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.data.Data.html#_top_">sim.data.Data</a>
           |
           +----sim.data.RemoteTable
</pre>
<hr>
<dl>
  <dt> public class <b>RemoteTable</b>
  <dt> extends <a href="sim.data.Data.html#_top_">Data</a>
</dl>
This allows the user to specify a remote data file that contains data records.  This
 data file is then used to create input/output vectors to be used for training a arbitrary function
 approximators including neural networks.  The attributes of each record do not have to be scalar numbers.
 Attributes can be binary, doubles, floats, integers, characters, words, and strings.
    <p>This code is (c) 1997 Mance E. Harmon
    <<a href=mailto:mharmon@acm.org>mharmon@acm.org</a>>,
    <a href=http://eureka1.aa.wpafb.af.mil>http://eureka1.aa.wpafb.af.mil</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 15 April 97
  <dt> <b>Author:</b>
  <dd> Mance E. Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RemoteTable()"><b>RemoteTable</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(double[], double[], Random)"><b>getData</b></a>(double[], double[], Random)
  <dd> Put the input/output pair into arrays in/out.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(int, double[], double[])"><b>getData</b></a>(int, double[], double[])
  <dd> Put the nth input/output pair into arrays in/out.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RemoteTable"></a>
<a name="RemoteTable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RemoteTable</b>
<pre>
 public RemoteTable()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getData(double[], double[], Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public void getData(double in[],
                     double out[],
                     <a href="Random.html#_top_">Random</a> rnd)
</pre>
<dl>
  <dd> Put the input/output pair into arrays in/out.
 The arrays must already have been initialized to the right sizes.
 A randomly-chosen data point will be returned.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.data.Data.html#getData(double[], double[], Random)">getData</a> in class <a href="sim.data.Data.html#_top_">Data</a>
  </dl></dd>
</dl>
<a name="getData(int, double[], double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public void getData(int n,
                     double in[],
                     double out[]) throws ArrayIndexOutOfBoundsException
</pre>
<dl>
  <dd> Put the nth input/output pair into arrays in/out.
 The arrays must already have been initialized to the right sizes.
 An exception is raised if n<0 or n>=nPairs.
 If number of pairs is infinite, then exception is always thrown.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> arrays were too small or there is no "nth" data item
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.data.Data.html#getData(int, double[], double[])">getData</a> in class <a href="sim.data.Data.html#_top_">Data</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.data.Data.html#BNF(int)">BNF</a> in class <a href="sim.data.Data.html#_top_">Data</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.data.Data.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.data.Data.html#_top_">Data</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.data.Data.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.data.Data.html#_top_">Data</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.data.html">This Package</a>  <a href="sim.data.OnesRnd.html#_top_">Previous</a>  <a href="sim.data.RndCircle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
