<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.funApp.FunApp
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.funApp.html">This Package</a>  <a href="Package-sim.funApp.html">Previous</a>  <a href="sim.funApp.InterferenceFunction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.funApp.FunApp
</h1>
<pre>
java.lang.Object
   |
   +----sim.funApp.FunApp
</pre>
<hr>
<dl>
  <dt> public abstract class <b>FunApp</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>, <a href="watch.Watchable.html#_top_">Watchable</a>
</dl>
All function approximators should inherit from FunApp.
 A function approximator should store its parameters in the array weights[].
 The gradient functions are used for various gradient-descent algorithms.
 The store functions are used for various memory-based learning algorithms.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 31 October 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdIn"><b>dEdIn</b></a>
  <dd> a vector for the gradient of error with respect to the inputs
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdOut"><b>dEdOut</b></a>
  <dd> a vector for the gradient of error with respect to the output
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdWeights"><b>dEdWeights</b></a>
  <dd> a vector for the gradient of error with respect to the weights
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inVect"><b>inVect</b></a>
  <dd> clone of the input, should be a vector with first element 1.0
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outVect"><b>outVect</b></a>
  <dd> clone of the output, should be a vector
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pInput"><b>pInput</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pOutput"><b>pOutput</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pWeights"><b>pWeights</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManager"><b>watchManager</b></a>
  <dd> the WatchManager that variables here may be registered with
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weights"><b>weights</b></a>
  <dd> clone of a vector for the adjustable parameters of the function approximator
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wmName"><b>wmName</b></a>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FunApp()"><b>FunApp</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Make an exact duplicate of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cloneVars(sim.funApp.FunApp)"><b>cloneVars</b></a>(FunApp)
  <dd> After making a copy of self during a clone(), call cloneVars() to
 copy variables into the copy, then return super.cloneVars(copy).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> This is called when the object is destroyed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate()"><b>evaluate</b></a>()
  <dd> Calculate the output for the given input
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradients()"><b>findGradients</b></a>()
  <dd> Calculate the output and gradient for a given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findHessian()"><b>findHessian</b></a>()
  <dd> Calculate the output, gradient, and Hessian for a given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInput()"><b>getInput</b></a>()
  <dd> return the input vector (including one element that's always 1.0)
 that was set by setIO.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Return the variable "name" that was passed into setWatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutput()"><b>getOutput</b></a>()
  <dd> return the output vector that was set by setIO
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWatchManager()"><b>getWatchManager</b></a>()
  <dd> Return the WatchManager set by setWatchManager().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWeights()"><b>getWeights</b></a>()
  <dd> return the weight vector that was set by setIO
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#learn(double[], double[])"><b>learn</b></a>(double[], double[])
  <dd> store this new input/output pair as a data point for memory-based learning
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nWeights(int, int)"><b>nWeights</b></a>(int, int)
  <dd> Return # weights needed for nIn inputs (including the first
 one which is always 1.0), and nOut outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)"><b>setIO</b></a>(MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD)
  <dd> Define the MatrixD objects that will be used by evaluate(), findGradients(),
 and findHessian().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="inVect"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inVect</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> inVect
</pre>
<dl>
  <dd> clone of the input, should be a vector with first element 1.0<p>
</dl>
<a name="outVect"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outVect</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> outVect
</pre>
<dl>
  <dd> clone of the output, should be a vector<p>
</dl>
<a name="weights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weights</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> weights
</pre>
<dl>
  <dd> clone of a vector for the adjustable parameters of the function approximator<p>
</dl>
<a name="dEdOut"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdOut</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOut
</pre>
<dl>
  <dd> a vector for the gradient of error with respect to the output<p>
</dl>
<a name="dEdWeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdWeights</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeights
</pre>
<dl>
  <dd> a vector for the gradient of error with respect to the weights<p>
</dl>
<a name="dEdIn"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdIn</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIn
</pre>
<dl>
  <dd> a vector for the gradient of error with respect to the inputs<p>
</dl>
<a name="watchManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManager</b>
<pre>
 protected <a href="watch.WatchManager.html#_top_">WatchManager</a> watchManager
</pre>
<dl>
  <dd> the WatchManager that variables here may be registered with<p>
</dl>
<a name="wmName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wmName</b>
<pre>
 protected String wmName
</pre>
<dl>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)<p>
</dl>
<a name="pInput"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pInput</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> pInput
</pre>
<a name="pOutput"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pOutput</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> pOutput
</pre>
<a name="pWeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pWeights</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> pWeights
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FunApp"></a>
<a name="FunApp()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FunApp</b>
<pre>
 public FunApp()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 Any function approximator overriding this should first
 call super.setWatchManager() for the important housekeeping done.
<p>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the variable "name" that was passed into setWatchManager.
 This name is the prefix of the names of all watchable variables
 within this object
<p>
</dl>
<a name="getWatchManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWatchManager"><b>getWatchManager</b></a>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> getWatchManager()
</pre>
<dl>
  <dd> Return the WatchManager set by setWatchManager().
<p>
</dl>
<a name="setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIO"><b>setIO</b></a>
<pre>
 public void setIO(<a href="matrix.MatrixD.html#_top_">MatrixD</a> inVect,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> outVect,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> weights,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIn,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOut,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeights,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIndIn,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOutdOut,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeightsdWeights) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Define the MatrixD objects that will be used by evaluate(), findGradients(),
 and findHessian().  First 6 should be column vectors (n by 1 matrices).
 The last 3 parameters can be null if the Hessian is never to be calculated.
 If a function approximator overrides this, it should first call
 super.setIO() for important housekeeping.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if inputs are vectors with nonmatching sizes
  </dl></dd>
</dl>
<a name="getInput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInput"><b>getInput</b></a>
<pre>
 public final <a href="matrix.MatrixD.html#_top_">MatrixD</a> getInput()
</pre>
<dl>
  <dd> return the input vector (including one element that's always 1.0)
 that was set by setIO.
<p>
</dl>
<a name="getOutput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutput"><b>getOutput</b></a>
<pre>
 public final <a href="matrix.MatrixD.html#_top_">MatrixD</a> getOutput()
</pre>
<dl>
  <dd> return the output vector that was set by setIO
<p>
</dl>
<a name="getWeights()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWeights"><b>getWeights</b></a>
<pre>
 public final <a href="matrix.MatrixD.html#_top_">MatrixD</a> getWeights()
</pre>
<dl>
  <dd> return the weight vector that was set by setIO
<p>
</dl>
<a name="learn(double[], double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="learn"><b>learn</b></a>
<pre>
 public void learn(double in[],
                   double out[])
</pre>
<dl>
  <dd> store this new input/output pair as a data point for memory-based learning
<p>
</dl>
<a name="evaluate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public abstract void evaluate()
</pre>
<dl>
  <dd> Calculate the output for the given input
<p>
</dl>
<a name="findGradients()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradients"><b>findGradients</b></a>
<pre>
 public abstract void findGradients()
</pre>
<dl>
  <dd> Calculate the output and gradient for a given input.
 This does everything evaluate() does, plus it calculates
 the gradient of the error with respect to the inputs and
 weights, dEdx and dEdw,
 User must set dEdOut before calling.
<p>
</dl>
<a name="findHessian()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findHessian"><b>findHessian</b></a>
<pre>
 public abstract void findHessian()
</pre>
<dl>
  <dd> Calculate the output, gradient, and Hessian for a given input.
 This does everything evaluate() and findGradients() do, plus
 it calculates the Hessian of the error with resepect to the
 the weights and inputs, dEdxdx, dEdwdx, and dEdwdw. User
 User must set dEdOut and dEdOutdOut before calling.
<p>
</dl>
<a name="nWeights(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nWeights"><b>nWeights</b></a>
<pre>
 public abstract int nWeights(int nIn,
                              int nOut)
</pre>
<dl>
  <dd> Return # weights needed for nIn inputs (including the first
 one which is always 1.0), and nOut outputs.
<p>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public abstract String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public abstract void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                              int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public abstract Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                              int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> This is called when the object is destroyed. Override it
 to react to that event (e.g. kill threads, dispose of Graphics)
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Make an exact duplicate of this class.  For objects it contains, it
 only duplicates the pointers, not the objects they point to.  For a
 new FunApp called MyFunApp, the code in this method should be the
 single line: return cloneVars(new MyFunApp());
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="cloneVars(sim.funApp.FunApp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cloneVars"><b>cloneVars</b></a>
<pre>
 public Object cloneVars(<a href="#_top_">FunApp</a> copy)
</pre>
<dl>
  <dd> After making a copy of self during a clone(), call cloneVars() to
 copy variables into the copy, then return super.cloneVars(copy).
 The variables copied are just those set in parse() and
 setWatchManager().  The caller will be required to call
 setIO to set up the rest of the variables.
<p>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.funApp.html">This Package</a>  <a href="Package-sim.funApp.html">Previous</a>  <a href="sim.funApp.InterferenceFunction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
