<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.Gallery
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.FadeIn.html#_top_">Previous</a>  <a href="picture.PicPipe.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.Gallery
</h1>
<pre>
java.lang.Object
   |
   +----<a href="picture.PicPipe.html#_top_">picture.PicPipe</a>
           |
           +----picture.Gallery
</pre>
<hr>
<dl>
  <dt> public class <b>Gallery</b>
  <dt> extends <a href="picture.PicPipe.html#_top_">PicPipe</a>
</dl>
A gallery combines multiple PicPipe pictures into one tiling.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#border"><b>border</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currPict"><b>currPict</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expand"><b>expand</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxX"><b>maxX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxY"><b>maxY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minX"><b>minX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minY"><b>minY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numRows"><b>numRows</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pic"><b>pic</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pipes"><b>pipes</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gallery()"><b>Gallery</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return a BNF describing how this object parses its parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><b>get</b></a>(PicPipeList, Colors, double, double, double, double, double, double, double, double)
  <dd> Return the color of a point (x,y) in the gallery where pixels are size (dx,dy).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescription(picture.PicPipeList)"><b>getDescription</b></a>(PicPipeList)
  <dd> Return the description string that tells what this picture is.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGallery()"><b>getGallery</b></a>()
  <dd> If this shows multiple pictures, return this as the first visible gallery.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxX(double, double)"><b>maxX</b></a>(double, double)
  <dd> return max x coordinate of the picture containing point (x,y)
 This tells where on the screen the corners of this little picture lie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxY(double, double)"><b>maxY</b></a>(double, double)
  <dd> return max y coordinate of the picture containing point (x,y)
 This tells where on the screen the corners of this little picture lie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minX(double, double)"><b>minX</b></a>(double, double)
  <dd> Return min x coordinate of the picture containing point (x,y).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minY(double, double)"><b>minY</b></a>(double, double)
  <dd> return min y coordinate of the picture containing point (x,y)
 This tells where on the screen the corners of this little picture lie.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mod(double, double)"><b>mod</b></a>(double, double)
  <dd> Calculates a modulo b for doubles.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> parse a series of pictures and combine into a tiled gallery.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#picNum(double, double)"><b>picNum</b></a>(double, double)
  <dd> return the number of the picture in the gallery containing point (x,y)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMaxX(picture.PicPipeList)"><b>regionMaxX</b></a>(PicPipeList)
  <dd> Return max x coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMaxY(picture.PicPipeList)"><b>regionMaxY</b></a>(PicPipeList)
  <dd> Return max y coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMinX(picture.PicPipeList)"><b>regionMinX</b></a>(PicPipeList)
  <dd> Return min x coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regionMinY(picture.PicPipeList)"><b>regionMinY</b></a>(PicPipeList)
  <dd> Return min y coordinate of region this pipeline looks at
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetGalleries()"><b>resetGalleries</b></a>()
  <dd> Reset all Galleries to show all their pictures, not just one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(double, double)"><b>select</b></a>(double, double)
  <dd> In the future, show just one picture, not a collection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#whichPic(double, double)"><b>whichPic</b></a>(double, double)
  <dd> return the picture in the gallery containing point (x,y)

</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="numRows"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numRows</b>
<pre>
 protected int numRows
</pre>
<a name="border"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>border</b>
<pre>
 protected double border
</pre>
<a name="expand"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>expand</b>
<pre>
 protected double expand
</pre>
<a name="pic"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pic</b>
<pre>
 protected <a href="picture.PicPipeList.html#_top_">PicPipeList</a> pic[]
</pre>
<a name="pipes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pipes</b>
<pre>
 protected <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a> pipes[]
</pre>
<a name="minX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minX</b>
<pre>
 protected double minX[]
</pre>
<a name="maxX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxX</b>
<pre>
 protected double maxX[]
</pre>
<a name="minY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minY</b>
<pre>
 protected double minY[]
</pre>
<a name="maxY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxY</b>
<pre>
 protected double maxY[]
</pre>
<a name="currPict"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currPict</b>
<pre>
 protected int currPict
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Gallery"></a>
<a name="Gallery()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gallery</b>
<pre>
 public Gallery()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mod(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mod"><b>mod</b></a>
<pre>
 public static final double mod(double a,
                                double b)
</pre>
<dl>
  <dd> Calculates a modulo b for doubles.  Same as % if a and b are positive
<p>
</dl>
<a name="whichPic(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="whichPic"><b>whichPic</b></a>
<pre>
 public <a href="picture.PicPipeList.html#_top_">PicPipeList</a> whichPic(double x,
                             double y)
</pre>
<dl>
  <dd> return the picture in the gallery containing point (x,y)
<p>
</dl>
<a name="picNum(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="picNum"><b>picNum</b></a>
<pre>
 public int picNum(double x,
                   double y)
</pre>
<dl>
  <dd> return the number of the picture in the gallery containing point (x,y)
<p>
</dl>
<a name="minX(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minX"><b>minX</b></a>
<pre>
 public double minX(double x,
                    double y)
</pre>
<dl>
  <dd> Return min x coordinate of the picture containing point (x,y).
 This tells where on the screen the corners of this little picture lie.
 This can be used to highlight the little picture when clicked on.
<p>
</dl>
<a name="maxX(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxX"><b>maxX</b></a>
<pre>
 public double maxX(double x,
                    double y)
</pre>
<dl>
  <dd> return max x coordinate of the picture containing point (x,y)
 This tells where on the screen the corners of this little picture lie.
 This can be used to highlight the little picture when clicked on.
<p>
</dl>
<a name="minY(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minY"><b>minY</b></a>
<pre>
 public double minY(double x,
                    double y)
</pre>
<dl>
  <dd> return min y coordinate of the picture containing point (x,y)
 This tells where on the screen the corners of this little picture lie.
 This can be used to highlight the little picture when clicked on.
<p>
</dl>
<a name="maxY(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxY"><b>maxY</b></a>
<pre>
 public double maxY(double x,
                    double y)
</pre>
<dl>
  <dd> return max y coordinate of the picture containing point (x,y)
 This tells where on the screen the corners of this little picture lie.
 This can be used to highlight the little picture when clicked on.
<p>
</dl>
<a name="get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source,
                 <a href="picture.Colors.html#_top_">Colors</a> color,
                 double x,
                 double y,
                 double z,
                 double t,
                 double dx,
                 double dy,
                 double dz,
                 double dt)
</pre>
<dl>
  <dd> Return the color of a point (x,y) in the gallery where pixels are size (dx,dy).
 The gallery has (x,y) going from (-1,-1) to (1,1).
 The subpicture at slot (gx,gy) has a local frame of reference going
 from (-1,-1) to (1,1) within that picture, and (x,y) in that coordinate
 system is (px,py).  The subpictures can be changed to
 show a region other than (-1,-1)-(1,1).
 The 4 functions such as regionMinX() define the region to show.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)">get</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return a BNF describing how this object parses its parameters.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#BNF(int)">BNF</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> parse a series of pictures and combine into a tiled gallery.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#parse(parse.Parser, int)">parse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="getGallery()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGallery"><b>getGallery</b></a>
<pre>
 public <a href="#_top_">Gallery</a> getGallery()
</pre>
<dl>
  <dd> If this shows multiple pictures, return this as the first visible gallery.
 If this shows only one picture, then start following the list for that
 picture to see if it is a gallery (possible preceded by various filters).
 This is used by the ViewApplet to know which object to ask various
 gallery-specific questions such as "which picture did the mouse click on?".
<p>
</dl>
<a name="resetGalleries()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetGalleries"><b>resetGalleries</b></a>
<pre>
 public void resetGalleries()
</pre>
<dl>
  <dd> Reset all Galleries to show all their pictures, not just one.
<p>
</dl>
<a name="select(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(double x,
                    double y)
</pre>
<dl>
  <dd> In the future, show just one picture, not a collection.
 The one picture should be the one selected by the mouse click
 at location (x,y).
<p>
</dl>
<a name="regionMinX(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMinX"><b>regionMinX</b></a>
<pre>
 public double regionMinX(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return min x coordinate of region this pipeline looks at
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#regionMinX(picture.PicPipeList)">regionMinX</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="regionMaxX(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMaxX"><b>regionMaxX</b></a>
<pre>
 public double regionMaxX(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return max x coordinate of region this pipeline looks at
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#regionMaxX(picture.PicPipeList)">regionMaxX</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="regionMinY(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMinY"><b>regionMinY</b></a>
<pre>
 public double regionMinY(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return min y coordinate of region this pipeline looks at
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#regionMinY(picture.PicPipeList)">regionMinY</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="regionMaxY(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regionMaxY"><b>regionMaxY</b></a>
<pre>
 public double regionMaxY(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return max y coordinate of region this pipeline looks at
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#regionMaxY(picture.PicPipeList)">regionMaxY</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="getDescription(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescription"><b>getDescription</b></a>
<pre>
 public String getDescription(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source)
</pre>
<dl>
  <dd> Return the description string that tells what this picture is.
 If multiple pictures are showing, return this gallery's description,
 else return the description for the single picture that's showing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#getDescription(picture.PicPipeList)">getDescription</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.FadeIn.html#_top_">Previous</a>  <a href="picture.PicPipe.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
