<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.Plot
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Grid.html#_top_">Previous</a>  <a href="sim.display.PlotXY.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.Plot
</h1>
<pre>
java.lang.Object
   |
   +----sim.display.Plot
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Plot</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>, <a href="watch.Watchable.html#_top_">Watchable</a>, <a href="watch.Watcher.html#_top_">Watcher</a>
</dl>
Classes inheriting from Plot represent one layer in a Graph2D display,
 or one layer on the bottom of the cube in a Graph3D display.
    <p>This code is (c) 1996,1997 Ansgar Laubsch and Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0 15 May 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parentDisplay"><b>parentDisplay</b></a>
  <dd> the Display that this plot will be drawn on
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManager"><b>watchManager</b></a>
  <dd> the WatchManager that this class registers with
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wmName"><b>wmName</b></a>
  <dd> the prefix for all registered variables
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Plot()"><b>Plot</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#autoscaleBounds(pointer.PDouble, pointer.PDouble, pointer.PDouble, pointer.PDouble)"><b>autoscaleBounds</b></a>(PDouble, PDouble, PDouble, PDouble)
  <dd> Put preferred autoscaling bounds into the variables pointed to by these
 four pointers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> Clean up threads, Graphics contexts, etc., and let owned objects do the same
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><b>drawAll</b></a>(Graphics, double, double, double, double, int, int, int, int, int, int)
  <dd> Draw the plot.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Return the variable "name" that was passed into setWatchManager
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWatchManager()"><b>getWatchManager</b></a>()
  <dd> Get the WatchManager being used
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> Record any data being watched, but don't redraw the screen.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="watchManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManager</b>
<pre>
 protected <a href="watch.WatchManager.html#_top_">WatchManager</a> watchManager
</pre>
<dl>
  <dd> the WatchManager that this class registers with<p>
</dl>
<a name="wmName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wmName</b>
<pre>
 protected String wmName
</pre>
<dl>
  <dd> the prefix for all registered variables<p>
</dl>
<a name="parentDisplay"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parentDisplay</b>
<pre>
 public <a href="Display.html#_top_">Display</a> parentDisplay
</pre>
<dl>
  <dd> the Display that this plot will be drawn on<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Plot"></a>
<a name="Plot()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Plot</b>
<pre>
 public Plot()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> Record any data being watched, but don't redraw the screen.
 This is called whenever a trigger variable is changed for the Nth time.
 If not overridden, it assumes a parameter was changed, and just
 redraws the screen.
<p>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the variable "name" that was passed into setWatchManager
<p>
</dl>
<a name="getWatchManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWatchManager"><b>getWatchManager</b></a>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> getWatchManager()
</pre>
<dl>
  <dd> Get the WatchManager being used
<p>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
<p>
</dl>
<a name="autoscaleBounds(pointer.PDouble, pointer.PDouble, pointer.PDouble, pointer.PDouble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="autoscaleBounds"><b>autoscaleBounds</b></a>
<pre>
 public void autoscaleBounds(<a href="pointer.PDouble.html#_top_">PDouble</a> xMin,
                             <a href="pointer.PDouble.html#_top_">PDouble</a> xMax,
                             <a href="pointer.PDouble.html#_top_">PDouble</a> yMin,
                             <a href="pointer.PDouble.html#_top_">PDouble</a> yMax)
</pre>
<dl>
  <dd> Put preferred autoscaling bounds into the variables pointed to by these
 four pointers.  Change the variables only if the bounds should be
 expanded to be larger than what the variables already say.
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> Clean up threads, Graphics contexts, etc., and let owned objects do the same
<p>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public abstract void drawAll(Graphics g,
                              double xMin,
                              double xMax,
                              double yMin,
                              double yMax,
                              int startX,
                              int startY,
                              int xAxisX,
                              int xAxisY,
                              int yAxisX,
                              int yAxisY)
</pre>
<dl>
  <dd> Draw the plot.
 The region of mathematical space to draw is (xMin,yMin)-(xMax,yMax), where
 (xMin,yMin) is plotted at screen coordinates (startX,startY), and
 (xMax,yMin) is plotted at screen coordinates (xAxisX,xAxisY), and
 (xMin,yMax) is plotted at screen coordinates (yAxisX,yAxisY).
<p>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Grid.html#_top_">Previous</a>  <a href="sim.display.PlotXY.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
