<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.Graph2D
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Contour.html#_top_">Previous</a>  <a href="sim.display.Graph3D.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.Graph2D
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Display.html#_top_">Display</a>
                                           |
                                           +----sim.display.Graph2D
</pre>
<hr>
<dl>
  <dt> public class <b>Graph2D</b>
  <dt> extends <a href="Display.html#_top_">Display</a>
</dl>
This Display maintains a square window which contains a Plot or
 multiple Plots.  The user can zoom in and reset with the mouse and
 menu.  The refresh rate of redrawing can be different from the
 rate at which the Plot samples and stores data.  The entire Display
 can be forced to redraw by clicking on it.
    <p>This code is (c) 1996,1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01 2 June 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origMaxX"><b>origMaxX</b></a>
  <dd> Max value of x to plot originally (menu item "top level" returns to this)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origMaxY"><b>origMaxY</b></a>
  <dd> Max value of y to plot originally (menu item "top level" returns to this)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origMinX"><b>origMinX</b></a>
  <dd> Min value of x to plot originally (menu item "top level" returns to this)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origMinY"><b>origMinY</b></a>
  <dd> Min value of y to plot originally (menu item "top level" returns to this)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trigger"><b>trigger</b></a>
  <dd> Variable whose changes trigger updates of the graph
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#triggerFreq"><b>triggerFreq</b></a>
  <dd> How many times the trigger variable must change to cause an update
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#triggerVar"><b>triggerVar</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Graph2D()"><b>Graph2D</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> respond to the menu choices
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMenus(java.awt.MenuBar)"><b>addMenus</b></a>(MenuBar)
  <dd> add menu items to the window containing this GWin canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> ensure the function approximator has its destroy() called too
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics)"><b>drawAll</b></a>(Graphics)
  <dd> Override this to draw directly to the display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int)
  <dd> function mouseDown
 Event Handling for pressing mouseButton
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.Event, int, int)"><b>mouseDrag</b></a>(Event, int, int)
  <dd> mouseDrag
 Event Handling for dragging Mouse

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.Event, int, int)"><b>mouseUp</b></a>(Event, int, int)
  <dd> funtion mouseUp
 Event Handling for releasing mouseButton

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> The variable changed, so redraw
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="origMinX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origMinX</b>
<pre>
 protected NumExp origMinX
</pre>
<dl>
  <dd> Min value of x to plot originally (menu item "top level" returns to this)<p>
</dl>
<a name="origMaxX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origMaxX</b>
<pre>
 protected NumExp origMaxX
</pre>
<dl>
  <dd> Max value of x to plot originally (menu item "top level" returns to this)<p>
</dl>
<a name="origMinY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origMinY</b>
<pre>
 protected NumExp origMinY
</pre>
<dl>
  <dd> Min value of y to plot originally (menu item "top level" returns to this)<p>
</dl>
<a name="origMaxY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origMaxY</b>
<pre>
 protected NumExp origMaxY
</pre>
<dl>
  <dd> Max value of y to plot originally (menu item "top level" returns to this)<p>
</dl>
<a name="trigger"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trigger</b>
<pre>
 protected <a href="pointer.PString.html#_top_">PString</a> trigger
</pre>
<dl>
  <dd> Variable whose changes trigger updates of the graph<p>
</dl>
<a name="triggerFreq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>triggerFreq</b>
<pre>
 protected IntExp triggerFreq
</pre>
<dl>
  <dd> How many times the trigger variable must change to cause an update<p>
</dl>
<a name="triggerVar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>triggerVar</b>
<pre>
 protected <a href="pointer.Pointer.html#_top_">Pointer</a> triggerVar
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Graph2D"></a>
<a name="Graph2D()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Graph2D</b>
<pre>
 public Graph2D()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#getParameters(int)">getParameters</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="addMenus(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMenus"><b>addMenus</b></a>
<pre>
 public void addMenus(MenuBar mb)
</pre>
<dl>
  <dd> add menu items to the window containing this GWin canvas.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#addMenus(java.awt.MenuBar)">addMenus</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object w)
</pre>
<dl>
  <dd> respond to the menu choices
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> The variable changed, so redraw
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="mouseDown(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public boolean mouseDown(Event e,
                          int x,
                          int y)
</pre>
<dl>
  <dd> function mouseDown
 Event Handling for pressing mouseButton
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</a> in class Component
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public boolean mouseDrag(Event e,
                          int x,
                          int y)
</pre>
<dl>
  <dd> mouseDrag
 Event Handling for dragging Mouse
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</a> in class Component
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public boolean mouseUp(Event e,
                        int x,
                        int y)
</pre>
<dl>
  <dd> funtion mouseUp
 Event Handling for releasing mouseButton
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</a> in class Component
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> ensure the function approximator has its destroy() called too
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#destroy()">destroy</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g)
</pre>
<dl>
  <dd> Override this to draw directly to the display.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#drawAll(java.awt.Graphics)">drawAll</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#initialize(int)">initialize</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Contour.html#_top_">Previous</a>  <a href="sim.display.Graph3D.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
