<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class ShowEdit
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ShowEdit
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Display.html#_top_">Display</a>
                                           |
                                           +----ShowEdit
</pre>
<hr>
<dl>
  <dt> public class <b>ShowEdit</b>
  <dt> extends <a href="Display.html#_top_">Display</a>
</dl>
This Display shows the names of variables and their values, and
 allows the user to edit them.  Any variable that has been made
 watchable can be seen and changed by the user this way.
    <p>This code is (c) 1996,1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 13 Feb 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShowEdit()"><b>ShowEdit</b></a>()
  <dd> constructor that does nothing
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ShowEdit(java.lang.String, expression.IntExp, boolean, java.lang.String, java.lang.String[])"><b>ShowEdit</b></a>(String, IntExp, boolean, String, String[])
  <dd> This constructor takes the same parameters that parse() parses, and
 initializes this object just as if it had been created by parsing instead.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> if a list element is selected, change the last value
 editted, and start editing the value of the new
 item selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> One of the watched variables has changed, so look at it and others.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ShowEdit"></a>
<a name="ShowEdit()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShowEdit</b>
<pre>
 public ShowEdit()
</pre>
<dl>
  <dd> constructor that does nothing
<p>
</dl>
<a name="ShowEdit(java.lang.String, expression.IntExp, boolean, java.lang.String, java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ShowEdit</b>
<pre>
 public ShowEdit(String trigger,
                 IntExp freq,
                 boolean showAll,
                 String prefix,
                 String vars[])
</pre>
<dl>
  <dd> This constructor takes the same parameters that parse() parses, and
 initializes this object just as if it had been created by parsing instead.
 If showAll then it shows all variables (or all starting with prefix, if
 prefix is not null), else it shows those variables whose
 names are in varNames[].  It updates every freq times that trigger changes.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#getParameters(int)">getParameters</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event evt)
</pre>
<dl>
  <dd> if a list element is selected, change the last value
 editted, and start editing the value of the new
 item selected. Allows editting of any primitive
 type (double,float,int,long,short,string,char,boolean).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#unregister(java.lang.String)">unregister</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> One of the watched variables has changed, so look at it and others.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#initialize(int)">initialize</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
</body>
</html>
