<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.funApp.ValuePolicy
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.funApp.html">This Package</a>  <a href="sim.funApp.SpiralFunction.html#_top_">Previous</a>  <a href="Package-sim.funApp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.funApp.ValuePolicy
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.funApp.FunApp.html#_top_">sim.funApp.FunApp</a>
           |
           +----sim.funApp.ValuePolicy
</pre>
<hr>
<dl>
  <dt> public class <b>ValuePolicy</b>
  <dt> extends <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
</dl>
This funApp is used in conjunction with the Graph3D display object to observe the
 policy and value function associated with a learning algorithm and MDP.
 This does not implement findGradient or findHessian.
    <p>This code is (c) 1996 Mance Harmon
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.11, 17 June 97
  <dt> <b>Author:</b>
  <dd> Mance Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action"><b>action</b></a>
  <dd> the action vector that is passed to findValAct().
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#function"><b>function</b></a>
  <dd> Function approximator to plot (a duplicate of the original)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mdp"><b>mdp</b></a>
  <dd> the mdp to control
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#optAction"><b>optAction</b></a>
  <dd> the action vector that is optimal in a given state
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origFunction"><b>origFunction</b></a>
  <dd> The origianl function approximator whose duplicate will be plotted
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#random"><b>random</b></a>
  <dd> the random number generator
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#statesOnly"><b>statesOnly</b></a>
  <dd> A flag switching from state/action pairs to states only (as in value iteration).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> the value of the state passed to the MDP
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#valueKnown"><b>valueKnown</b></a>
  <dd> A flag stating whether or not we know for certain the value of a state.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ValuePolicy()"><b>ValuePolicy</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Make an exact duplicate of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cloneVars(sim.funApp.FunApp)"><b>cloneVars</b></a>(FunApp)
  <dd> After making a copy of self during a clone(), call cloneVars() to
 copy variables into the copy, then return super.cloneVars(copy).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate()"><b>evaluate</b></a>()
  <dd> calculate the output for the given input
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradients()"><b>findGradients</b></a>()
  <dd> Calculate the output and gradient for a given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findHessian()"><b>findHessian</b></a>()
  <dd> Calculate the output, gradient, and Hessian for a given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nWeights(int, int)"><b>nWeights</b></a>(int, int)
  <dd> Return # weights needed for nIn inputs (including the first      //this routine is never called, should throw null pointer exception
 one which is always 1.0), and nOut outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)"><b>setIO</b></a>(MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD, MatrixD)
  <dd> Define the MatrixD objects that will be used by evaluate(), findGradients(),
 and findHessian().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="random"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>random</b>
<pre>
 protected <a href="Random.html#_top_">Random</a> random
</pre>
<dl>
  <dd> the random number generator<p>
</dl>
<a name="optAction"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>optAction</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> optAction
</pre>
<dl>
  <dd> the action vector that is optimal in a given state<p>
</dl>
<a name="action"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>action</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> action
</pre>
<dl>
  <dd> the action vector that is passed to findValAct().  This vector points to the location of the
 input vector to the function approximator that changed the action.<p>
</dl>
<a name="valueKnown"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>valueKnown</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> valueKnown
</pre>
<dl>
  <dd> A flag stating whether or not we know for certain the value of a state.<p>
</dl>
<a name="mdp"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mdp</b>
<pre>
 protected <a href="sim.mdp.MDP.html#_top_">MDP</a> mdp[]
</pre>
<dl>
  <dd> the mdp to control<p>
</dl>
<a name="function"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>function</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> function
</pre>
<dl>
  <dd> Function approximator to plot (a duplicate of the original)<p>
</dl>
<a name="origFunction"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origFunction</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> origFunction[]
</pre>
<dl>
  <dd> The origianl function approximator whose duplicate will be plotted<p>
</dl>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> value
</pre>
<dl>
  <dd> the value of the state passed to the MDP<p>
</dl>
<a name="statesOnly"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>statesOnly</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> statesOnly
</pre>
<dl>
  <dd> A flag switching from state/action pairs to states only (as in value iteration).<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ValuePolicy"></a>
<a name="ValuePolicy()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ValuePolicy</b>
<pre>
 public ValuePolicy()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#getParameters(int)">getParameters</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIO"><b>setIO</b></a>
<pre>
 public void setIO(<a href="matrix.MatrixD.html#_top_">MatrixD</a> inVect,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> outVect,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> weights,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIn,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOut,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeights,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIndIn,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOutdOut,
                   <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeightsdWeights) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Define the MatrixD objects that will be used by evaluate(), findGradients(),
 and findHessian().  First 6 should be column vectors (n by 1 matrices).
 The last 3 parameters can be null if the Hessian is never to be calculated.
 If a function approximator overrides this, it should first call
 super.setIO() for important housekeeping.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if inputs are vectors with nonmatching sizes
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#setIO(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, matrix.MatrixD)">setIO</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="evaluate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public void evaluate()
</pre>
<dl>
  <dd> calculate the output for the given input
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#evaluate()">evaluate</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="findGradients()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradients"><b>findGradients</b></a>
<pre>
 public void findGradients()
</pre>
<dl>
  <dd> Calculate the output and gradient for a given input.
 This does everything evaluate() does, plus it calculates
 the gradient of the error with respect to the inputs and
 weights, dEdx and dEdw,
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#findGradients()">findGradients</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="findHessian()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findHessian"><b>findHessian</b></a>
<pre>
 public void findHessian()
</pre>
<dl>
  <dd> Calculate the output, gradient, and Hessian for a given input.
 This does everything evaluate() and findGradients() do, plus
 it calculates the Hessian of the error with resepect to the
 the weights and inputs, dEdxdx, dEdwdx, and dEdwdw.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#findHessian()">findHessian</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="nWeights(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nWeights"><b>nWeights</b></a>
<pre>
 public int nWeights(int nIn,
                     int nOut)
</pre>
<dl>
  <dd> Return # weights needed for nIn inputs (including the first      //this routine is never called, should throw null pointer exception
 one which is always 1.0), and nOut outputs.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#nWeights(int, int)">nWeights</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#BNF(int)">BNF</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
 setWatchManager should be overridden and forced to
 call the same method on all the other objects in the experiment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Make an exact duplicate of this class.  For objects it contains, it
 only duplicates the pointers, not the objects they point to.  For a
 new FunApp called MyFunApp, the code in this method should be the
 single line: return cloneVars(new MyFunApp());
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#clone()">clone</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="cloneVars(sim.funApp.FunApp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cloneVars"><b>cloneVars</b></a>
<pre>
 public Object cloneVars(<a href="sim.funApp.FunApp.html#_top_">FunApp</a> copy)
</pre>
<dl>
  <dd> After making a copy of self during a clone(), call cloneVars() to
 copy variables into the copy, then return super.cloneVars(copy).
 The variables copied are just those set in parse() and
 setWatchManager().  The caller will be required to call
 setIO to set up the rest of the variables.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#cloneVars(sim.funApp.FunApp)">cloneVars</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.funApp.FunApp.html#initialize(int)">initialize</a> in class <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.funApp.html">This Package</a>  <a href="sim.funApp.SpiralFunction.html#_top_">Previous</a>  <a href="Package-sim.funApp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
