<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.mdp.LQR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.mdp.html">This Package</a>  <a href="sim.mdp.Hall.html#_top_">Previous</a>  <a href="sim.mdp.MDP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.mdp.LQR
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.mdp.MDP.html#_top_">sim.mdp.MDP</a>
           |
           +----sim.mdp.LQR
</pre>
<hr>
<dl>
  <dt> public class <b>LQR</b>
  <dt> extends <a href="sim.mdp.MDP.html#_top_">MDP</a>
</dl>
A Markov Decision Process that takes a state and action
 and returns a new state and a reinforcement.  This MDP is deterministic.
 The state space is the interval [-1,1], discretized by the time step dt.
 An agent sits on one of the discrete states defined by dt.  The agent can
 perform 2 possible actions: go left (-1), and go right (1).  The reinforcement
 returned after performing an action is the new position on the number line squared.
 The object of this MDP is to minimize total discounted reinforcement.
 If the parameter discrete is not set to true, then epochSize should be
 set if the experiment is using epochwise training.  This might be the
 case if, for example, an inherently epochwise method such as conjugate gradient
 is the learning algorithm.  In that case, the incremental parameter for the experiment,
 assuming one exists, would be set to false.  However, the discrete parameter of LQR
 could be set to false and a number of gradients to average over would be defined using
 epochSize.  If discrete is set to false then epochSize is ignored.
    <p>This code is (c) 1996 Mance E. Harmon
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    <a href=http://www.aa.wpafb.af.mil/~harmonme>http://www.aa.wpafb.af.mil/~harmonme</a><br>
    The source and object code may be redistributed freely provided
    no fee is charged.  If the code is modified, please state so
    in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.27, 21 July 97
  <dt> <b>Author:</b>
  <dd> Mance Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#discrete"><b>discrete</b></a>
  <dd> is the state space continuous or discrete
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#epochSize"><b>epochSize</b></a>
  <dd> Size of the epoch.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LQR()"><b>LQR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionSize()"><b>actionSize</b></a>()
  <dd> Return the number of elements in the action vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findValAct(matrix.MatrixD, matrix.MatrixD, sim.funApp.FunApp, matrix.MatrixD, pointer.PBoolean)"><b>findValAct</b></a>(MatrixD, MatrixD, FunApp, MatrixD, PBoolean)
  <dd> Find the value and best action of this state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findValue(matrix.MatrixD, matrix.MatrixD, pointer.PDouble, sim.funApp.FunApp, pointer.PDouble, matrix.MatrixD, pointer.PDouble, pointer.PBoolean, expression.NumExp, Random)"><b>findValue</b></a>(MatrixD, MatrixD, PDouble, FunApp, PDouble, MatrixD, PDouble, PBoolean, NumExp, Random)
  <dd> Find the max over action for <R+gammaV(x')> where V(x') is the value of the successor state
 given state x, R is the reinforcement, gamma is the discount factor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAction(matrix.MatrixD, matrix.MatrixD, Random)"><b>getAction</b></a>(MatrixD, MatrixD, Random)
  <dd> Return the next possible action in a state given an action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getState(matrix.MatrixD, pointer.PDouble, Random)"><b>getState</b></a>(MatrixD, PDouble, Random)
  <dd> Return the next state when doing epoch-wise training.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialAction(matrix.MatrixD, matrix.MatrixD, Random)"><b>initialAction</b></a>(MatrixD, MatrixD, Random)
  <dd> Return an initial action possible in a given state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialState(matrix.MatrixD, Random)"><b>initialState</b></a>(MatrixD, Random)
  <dd> Return a start state for epoch-wise training.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextState(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, pointer.PDouble, pointer.PBoolean, Random)"><b>nextState</b></a>(MatrixD, MatrixD, MatrixD, PDouble, PBoolean, Random)
  <dd> Find a next state given a state and action,
 and return the reinforcement received.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numActions(matrix.MatrixD)"><b>numActions</b></a>(MatrixD)
  <dd> Return the number of actions in each state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numPairs(pointer.PDouble)"><b>numPairs</b></a>(PDouble)
  <dd> Return the number of state/action pairs for a given dt.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numStates(pointer.PDouble)"><b>numStates</b></a>(PDouble)
  <dd> Return the number of states in this LQR for a given dt.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomAction(matrix.MatrixD, matrix.MatrixD, Random)"><b>randomAction</b></a>(MatrixD, MatrixD, Random)
  <dd> Generates a random action from those possible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomState(matrix.MatrixD, Random)"><b>randomState</b></a>(MatrixD, Random)
  <dd> Generates a random state from those possible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateSize()"><b>stateSize</b></a>()
  <dd> Return the number of elements in the state vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="discrete"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>discrete</b>
<pre>
 protected boolean discrete
</pre>
<dl>
  <dd> is the state space continuous or discrete<p>
</dl>
<a name="epochSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>epochSize</b>
<pre>
 protected IntExp epochSize
</pre>
<dl>
  <dd> Size of the epoch.  Only needed when doing epochwise training on continuous state space<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LQR"></a>
<a name="LQR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LQR</b>
<pre>
 public LQR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 Override this if there are internal variables that
 should be registered here.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="numStates(pointer.PDouble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numStates"><b>numStates</b></a>
<pre>
 public int numStates(<a href="pointer.PDouble.html#_top_">PDouble</a> dt)
</pre>
<dl>
  <dd> Return the number of states in this LQR for a given dt.  dt must evenly divide 2.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#numStates(pointer.PDouble)">numStates</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="stateSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateSize"><b>stateSize</b></a>
<pre>
 public int stateSize()
</pre>
<dl>
  <dd> Return the number of elements in the state vector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#stateSize()">stateSize</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="initialState(matrix.MatrixD, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialState"><b>initialState</b></a>
<pre>
 public void initialState(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                          <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return a start state for epoch-wise training.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> Vector is wrong length.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#initialState(matrix.MatrixD, Random)">initialState</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="getState(matrix.MatrixD, pointer.PDouble, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getState"><b>getState</b></a>
<pre>
 public void getState(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                      <a href="pointer.PDouble.html#_top_">PDouble</a> dt,
                      <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return the next state when doing epoch-wise training.
 If the state passed in is 1 then the next state is -1.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> Vector is wrong length.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#getState(matrix.MatrixD, pointer.PDouble, Random)">getState</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="actionSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionSize"><b>actionSize</b></a>
<pre>
 public int actionSize()
</pre>
<dl>
  <dd> Return the number of elements in the action vector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#actionSize()">actionSize</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="numActions(matrix.MatrixD)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numActions"><b>numActions</b></a>
<pre>
 public int numActions(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state)
</pre>
<dl>
  <dd> Return the number of actions in each state.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#numActions(matrix.MatrixD)">numActions</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="initialAction(matrix.MatrixD, matrix.MatrixD, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialAction"><b>initialAction</b></a>
<pre>
 public void initialAction(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                           <a href="matrix.MatrixD.html#_top_">MatrixD</a> action,
                           <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return an initial action possible in a given state.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> Vector is wrong length.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#initialAction(matrix.MatrixD, matrix.MatrixD, Random)">initialAction</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="getAction(matrix.MatrixD, matrix.MatrixD, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAction"><b>getAction</b></a>
<pre>
 public void getAction(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                       <a href="matrix.MatrixD.html#_top_">MatrixD</a> action,
                       <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Return the next possible action in a state given an action.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> Vector is wrong length.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#getAction(matrix.MatrixD, matrix.MatrixD, Random)">getAction</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="numPairs(pointer.PDouble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numPairs"><b>numPairs</b></a>
<pre>
 public int numPairs(<a href="pointer.PDouble.html#_top_">PDouble</a> dt)
</pre>
<dl>
  <dd> Return the number of state/action pairs for a given dt.
 This only works for dt's in which 2 is evenly divisible by dt.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#numPairs(pointer.PDouble)">numPairs</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="randomAction(matrix.MatrixD, matrix.MatrixD, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomAction"><b>randomAction</b></a>
<pre>
 public void randomAction(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                          <a href="matrix.MatrixD.html#_top_">MatrixD</a> action,
                          <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Generates a random action from those possible.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> Vector is wrong length.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#randomAction(matrix.MatrixD, matrix.MatrixD, Random)">randomAction</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="randomState(matrix.MatrixD, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomState"><b>randomState</b></a>
<pre>
 public void randomState(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                         <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Generates a random state from those possible.
 This doesn't generate random states with uniform probability.  States
 -1 and 1 are half as likely as the other states.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> Vector is wrong length.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#randomState(matrix.MatrixD, Random)">randomState</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="nextState(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, pointer.PDouble, pointer.PBoolean, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextState"><b>nextState</b></a>
<pre>
 public double nextState(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                         <a href="matrix.MatrixD.html#_top_">MatrixD</a> action,
                         <a href="matrix.MatrixD.html#_top_">MatrixD</a> newState,
                         <a href="pointer.PDouble.html#_top_">PDouble</a> dt,
                         <a href="pointer.PBoolean.html#_top_">PBoolean</a> valueKnown,
                         <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Find a next state given a state and action,
 and return the reinforcement received.
 All 3 should be vectors (single-column matrices).
 The duration of the time step, dt, is also returned.  Most MDPs
 will generally make this a constant, given in the parsed string.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> if sizes aren't right.
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#nextState(matrix.MatrixD, matrix.MatrixD, matrix.MatrixD, pointer.PDouble, pointer.PBoolean, Random)">nextState</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="findValAct(matrix.MatrixD, matrix.MatrixD, sim.funApp.FunApp, matrix.MatrixD, pointer.PBoolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findValAct"><b>findValAct</b></a>
<pre>
 public double findValAct(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                          <a href="matrix.MatrixD.html#_top_">MatrixD</a> action,
                          <a href="sim.funApp.FunApp.html#_top_">FunApp</a> f,
                          <a href="matrix.MatrixD.html#_top_">MatrixD</a> outputs,
                          <a href="pointer.PBoolean.html#_top_">PBoolean</a> valueKnown) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Find the value and best action of this state.  This corrupts the original action passed in
 by returning in its place the best action for the given state.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> column vectors are wrong size or shape
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#findValAct(matrix.MatrixD, matrix.MatrixD, sim.funApp.FunApp, matrix.MatrixD, pointer.PBoolean)">findValAct</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="findValue(matrix.MatrixD, matrix.MatrixD, pointer.PDouble, sim.funApp.FunApp, pointer.PDouble, matrix.MatrixD, pointer.PDouble, pointer.PBoolean, expression.NumExp, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findValue"><b>findValue</b></a>
<pre>
 public double findValue(<a href="matrix.MatrixD.html#_top_">MatrixD</a> state,
                         <a href="matrix.MatrixD.html#_top_">MatrixD</a> optAction,
                         <a href="pointer.PDouble.html#_top_">PDouble</a> gamma,
                         <a href="sim.funApp.FunApp.html#_top_">FunApp</a> f,
                         <a href="pointer.PDouble.html#_top_">PDouble</a> dt,
                         <a href="matrix.MatrixD.html#_top_">MatrixD</a> outputs,
                         <a href="pointer.PDouble.html#_top_">PDouble</a> reinforcement,
                         <a href="pointer.PBoolean.html#_top_">PBoolean</a> valueKnown,
                         NumExp explorationFactor,
                         <a href="Random.html#_top_">Random</a> random) throws <a href="matrix.MatrixException.html#_top_">MatrixException</a>
</pre>
<dl>
  <dd> Find the max over action for <R+gammaV(x')> where V(x') is the value of the successor state
 given state x, R is the reinforcement, gamma is the discount factor.  This method is used in
 the object ValIter (value iteration).
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="matrix.MatrixException.html#_top_">MatrixException</a>
    <dd> column vectors are wrong size or shape
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#findValue(matrix.MatrixD, matrix.MatrixD, pointer.PDouble, sim.funApp.FunApp, pointer.PDouble, matrix.MatrixD, pointer.PDouble, pointer.PBoolean, expression.NumExp, Random)">findValue</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#BNF(int)">BNF</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
 Also creates the state/action/nextState vectors
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.mdp.MDP.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.mdp.MDP.html#_top_">MDP</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.mdp.html">This Package</a>  <a href="sim.mdp.Hall.html#_top_">Previous</a>  <a href="sim.mdp.MDP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
