<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class watch.WatchManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-watch.html">This Package</a>  <a href="Package-watch.html">Previous</a>  <a href="Package-watch.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class watch.WatchManager
</h1>
<pre>
java.lang.Object
   |
   +----watch.WatchManager
</pre>
<hr>
<dl>
  <dt> public class <b>WatchManager</b>
  <dt> extends Object
</dl>
This object manages the relationship between a Watchable object
 and the various Watchers that watch it.  The Watchable object
 registers several of its input variables, and the WatchManager
 informs each Watcher when a variable it is interested in changes,
 or every nth time it changes.  The WatchManager should be in the
 same thread as the Watchable object, but each Watcher may be
 in a separater thread, with an update() method.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 3 June 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#changes"><b>changes</b></a>
  <dd> The number of times each watched variable has changed since its Watcher was last called
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freq"><b>freq</b></a>
  <dd> The frequency of each watched variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> The name of each watched variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numUpdates"><b>numUpdates</b></a>
  <dd> number of calls to update() since last yield and sleep
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prevVar"><b>prevVar</b></a>
  <dd> The previous value of each watched variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#profilePeriod"><b>profilePeriod</b></a>
  <dd> The profiling is done for periods of this many seconds
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regName"><b>regName</b></a>
  <dd> The name of each registered variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regPtr"><b>regPtr</b></a>
  <dd> The pointer to each registered variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regWatchable"><b>regWatchable</b></a>
  <dd> The Watchable object containing each registered variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sleepFreq"><b>sleepFreq</b></a>
  <dd> sleep for sleepTime milliseconds and yield every sleepFreq calls to update()
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sleepTime"><b>sleepTime</b></a>
  <dd> sleep for sleepTime milliseconds and yield every sleepFreq calls to update()
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startTime"><b>startTime</b></a>
  <dd> The time (in milliseconds) when this class first started.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updatePercent"><b>updatePercent</b></a>
  <dd> The percentage of time spent in updates so far
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateTime"><b>updateTime</b></a>
  <dd> The total number of milliseconds spent on all updates so far
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#var"><b>var</b></a>
  <dd> The variable to be watched for each watched variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watched"><b>watched</b></a>
  <dd> The Watchable object containing each watched variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watcher"><b>watcher</b></a>
  <dd> The Watcher for each watched variable
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WatchManager()"><b>WatchManager</b></a>()
  <dd> default constructor sleeps 20 milliseconds every 1000 calls to update().
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WatchManager(int, int)"><b>WatchManager</b></a>(int, int)
  <dd> watchManager will yield and sleep(time) every freq calls to update().
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findVar(java.lang.String)"><b>findVar</b></a>(String)
  <dd> A Watcher calls this to get a Pointer to a watchable variable
 given its name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAllVars(java.lang.String)"><b>getAllVars</b></a>(String)
  <dd> Return all watchable variables with prefix allPrefix.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVars(java.lang.String)"><b>getVars</b></a>(String)
  <dd> Given the group, return a list of all its watchable variables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerParameters(parse.Parsable, java.lang.String)"><b>registerParameters</b></a>(Parsable, String)
  <dd> register all the parameters for a Watcher object as both
 watchable variables and as watches.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerVar(java.lang.String, pointer.Pointer, watch.Watchable)"><b>registerVar</b></a>(String, Pointer, Watchable)
  <dd> Watchable objects call this to register a variable that's a pointer to an object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerWatch(java.lang.String, pointer.PInt, watch.Watcher)"><b>registerWatch</b></a>(String, PInt, Watcher)
  <dd> A Watcher calls this to be notified when variable name changes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregisterVar(java.lang.String)"><b>unregisterVar</b></a>(String)
  <dd> Watchable objects call this to unregister a variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregisterWatch(java.lang.String, watch.Watcher)"><b>unregisterWatch</b></a>(String, Watcher)
  <dd> A Watcher calls this if it no longer cares about this variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregisterWatchable(watch.Watchable)"><b>unregisterWatchable</b></a>(Watchable)
  <dd> unregister every variable assocaited with this watchable
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregisterWatcher(watch.Watcher)"><b>unregisterWatcher</b></a>(Watcher)
  <dd> unregister every watch associated with this watcher
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update()"><b>update</b></a>()
  <dd> Watchable objects call this when ready for their variables to be seen.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="regName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regName</b>
<pre>
 protected Vector regName
</pre>
<dl>
  <dd> The name of each registered variable<p>
</dl>
<a name="regWatchable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regWatchable</b>
<pre>
 protected Vector regWatchable
</pre>
<dl>
  <dd> The Watchable object containing each registered variable<p>
</dl>
<a name="regPtr"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>regPtr</b>
<pre>
 protected Vector regPtr
</pre>
<dl>
  <dd> The pointer to each registered variable<p>
</dl>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 protected String name[]
</pre>
<dl>
  <dd> The name of each watched variable<p>
</dl>
<a name="watcher"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watcher</b>
<pre>
 protected <a href="watch.Watcher.html#_top_">Watcher</a> watcher[]
</pre>
<dl>
  <dd> The Watcher for each watched variable<p>
</dl>
<a name="watched"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watched</b>
<pre>
 protected <a href="watch.Watchable.html#_top_">Watchable</a> watched[]
</pre>
<dl>
  <dd> The Watchable object containing each watched variable<p>
</dl>
<a name="var"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>var</b>
<pre>
 protected <a href="pointer.Pointer.html#_top_">Pointer</a> var[]
</pre>
<dl>
  <dd> The variable to be watched for each watched variable<p>
</dl>
<a name="prevVar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prevVar</b>
<pre>
 protected <a href="pointer.Pointer.html#_top_">Pointer</a> prevVar[]
</pre>
<dl>
  <dd> The previous value of each watched variable<p>
</dl>
<a name="freq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>freq</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> freq[]
</pre>
<dl>
  <dd> The frequency of each watched variable<p>
</dl>
<a name="changes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>changes</b>
<pre>
 protected int changes[]
</pre>
<dl>
  <dd> The number of times each watched variable has changed since its Watcher was last called<p>
</dl>
<a name="startTime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startTime</b>
<pre>
 protected long startTime
</pre>
<dl>
  <dd> The time (in milliseconds) when this class first started.<p>
</dl>
<a name="updateTime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>updateTime</b>
<pre>
 protected long updateTime
</pre>
<dl>
  <dd> The total number of milliseconds spent on all updates so far<p>
</dl>
<a name="updatePercent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>updatePercent</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> updatePercent
</pre>
<dl>
  <dd> The percentage of time spent in updates so far<p>
</dl>
<a name="profilePeriod"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>profilePeriod</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> profilePeriod
</pre>
<dl>
  <dd> The profiling is done for periods of this many seconds<p>
</dl>
<a name="sleepFreq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sleepFreq</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> sleepFreq
</pre>
<dl>
  <dd> sleep for sleepTime milliseconds and yield every sleepFreq calls to update()<p>
</dl>
<a name="sleepTime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sleepTime</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> sleepTime
</pre>
<dl>
  <dd> sleep for sleepTime milliseconds and yield every sleepFreq calls to update()<p>
</dl>
<a name="numUpdates"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numUpdates</b>
<pre>
 protected int numUpdates
</pre>
<dl>
  <dd> number of calls to update() since last yield and sleep<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WatchManager"></a>
<a name="WatchManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WatchManager</b>
<pre>
 public WatchManager()
</pre>
<dl>
  <dd> default constructor sleeps 20 milliseconds every 1000 calls to update().
<p>
</dl>
<a name="WatchManager(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WatchManager</b>
<pre>
 public WatchManager(int freq,
                     int time)
</pre>
<dl>
  <dd> watchManager will yield and sleep(time) every freq calls to update().
 If freq=-1, then it never yields or sleeps.  If time=-1, then it
 never sleeps.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="registerParameters(parse.Parsable, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerParameters"><b>registerParameters</b></a>
<pre>
 public void registerParameters(<a href="parse.Parsable.html#_top_">Parsable</a> obj,
                                String prefix)
</pre>
<dl>
  <dd> register all the parameters for a Watcher object as both
 watchable variables and as watches.  This lets other
 objects see those variables, the user can change them at
 runtime, and if any of them change, the object's update()
 method is automatically called so it can respond.  The object
 passed in must be both Parsable and a Watcher or this will
 do nothing.
<p>
</dl>
<a name="getAllVars(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAllVars"><b>getAllVars</b></a>
<pre>
 public synchronized String[] getAllVars(String allPrefix)
</pre>
<dl>
  <dd> Return all watchable variables with prefix allPrefix.
 If variable foo is in group "/a/b/c/" then the list
 will include "/a/b/c/foo".
<p>
</dl>
<a name="getVars(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVars"><b>getVars</b></a>
<pre>
 public synchronized String[] getVars(String group)
</pre>
<dl>
  <dd> Given the group, return a list of all its watchable variables.
 If variable foo is in group /a/b/c/, then getVars("/a/b/c/")
 returns a list including "/a/b/c/foo".  If /a/b/c/d/ is also
 a group, then the list will include "/a/b/c/d/" but will
 not include any other string starting with "/a/b/c/d/".
<p>
</dl>
<a name="update()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update()
</pre>
<dl>
  <dd> Watchable objects call this when ready for their variables to be seen.
 update() should only be called when all the Watchable objects that have
 registered with this object are ready to be seen.  update() in turn
 calls the update() method of the Watcher objects when the appropriate
 variables have changed (or changed for the nth time).
<p>
</dl>
<a name="findVar(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findVar"><b>findVar</b></a>
<pre>
 public synchronized <a href="pointer.Pointer.html#_top_">Pointer</a> findVar(String varName)
</pre>
<dl>
  <dd> A Watcher calls this to get a Pointer to a watchable variable
 given its name.
 The Watchable object must have already registered the variable.
 This returns the pointer if successful, and null if it couldn't find
 the requested variable.
<p>
</dl>
<a name="registerWatch(java.lang.String, pointer.PInt, watch.Watcher)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerWatch"><b>registerWatch</b></a>
<pre>
 public synchronized <a href="pointer.Pointer.html#_top_">Pointer</a> registerWatch(String varName,
                                           <a href="pointer.PInt.html#_top_">PInt</a> varFreq,
                                           <a href="watch.Watcher.html#_top_">Watcher</a> varWatcher)
</pre>
<dl>
  <dd> A Watcher calls this to be notified when variable name changes.
 It is notified by having its update() method called.  If freq>1
 then it is called at the beginning, and once every freq changes
 thereafter. If freq<1, then update() is never called, but
 unregister() is still called when the variable is unregistered.
 This returns the pointer if successful, and null if it couldn't find
 the requested variable.
<p>
</dl>
<a name="unregisterWatch(java.lang.String, watch.Watcher)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregisterWatch"><b>unregisterWatch</b></a>
<pre>
 public synchronized void unregisterWatch(String nm,
                                          <a href="watch.Watcher.html#_top_">Watcher</a> wtchr)
</pre>
<dl>
  <dd> A Watcher calls this if it no longer cares about this variable.
 It will subsequently not be called when the variable changes
 or is unregistered by the Watchable object.
<p>
</dl>
<a name="unregisterVar(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregisterVar"><b>unregisterVar</b></a>
<pre>
 public synchronized void unregisterVar(String varName)
</pre>
<dl>
  <dd> Watchable objects call this to unregister a variable.
<p>
</dl>
<a name="registerVar(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerVar"><b>registerVar</b></a>
<pre>
 public synchronized void registerVar(String name,
                                      <a href="pointer.Pointer.html#_top_">Pointer</a> v,
                                      <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> Watchable objects call this to register a variable that's a pointer to an object.
 Note: watchers are given a pointer to the variable.  Typically,
 watchers only watch (hence the name), but in some cases
 a watcher can follow the pointer and change the value of the
 variable.  If a watchable object has a variable X that should
 be watchable but not changeable by a watcher, then it should
 declare X and PX internally (the latter of type Pointer),
 register PX instead of X, and then update it with
 PX.val=x periodically (perhaps right before each call
 to update()).  That ensures that no watcher can change
 X, but they'll get to see a copy of its value.
 This trick can also allow the watchable object to
 access its own watchable variables in an inner loop
 slightly faster (saving one pointer dereference), since
 it can work with X rather than PX.val.
<p>
</dl>
<a name="unregisterWatcher(watch.Watcher)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregisterWatcher"><b>unregisterWatcher</b></a>
<pre>
 public synchronized void unregisterWatcher(<a href="watch.Watcher.html#_top_">Watcher</a> wtchr)
</pre>
<dl>
  <dd> unregister every watch associated with this watcher
<p>
</dl>
<a name="unregisterWatchable(watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregisterWatchable"><b>unregisterWatchable</b></a>
<pre>
 public synchronized void unregisterWatchable(<a href="watch.Watchable.html#_top_">Watchable</a> watchable)
</pre>
<dl>
  <dd> unregister every variable assocaited with this watchable
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-watch.html">This Package</a>  <a href="Package-watch.html">Previous</a>  <a href="Package-watch.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
