<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.directFractal.Maze
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.directFractal.html">This Package</a>  <a href="picture.directFractal.Fract1.html#_top_">Previous</a>  <a href="Package-picture.directFractal.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.directFractal.Maze
</h1>
<pre>
java.lang.Object
   |
   +----<a href="picture.PicPipe.html#_top_">picture.PicPipe</a>
           |
           +----<a href="picture.directFractal.DirectFractal.html#_top_">picture.directFractal.DirectFractal</a>
                   |
                   +----picture.directFractal.Maze
</pre>
<hr>
<dl>
  <dt> public class <b>Maze</b>
  <dt> extends <a href="picture.directFractal.DirectFractal.html#_top_">DirectFractal</a>
</dl>
This DirectFractal is the maze on the USAFA CS110 94-95 textbook cover
 This is an infinite maze that never repeats (quasiperiodic), with
 exactly one path between any two points (no loops, no unreachable
 regions).  Each wall of the maze is also such a maze.  The entire scene
 is one wall of yet another such maze.
 x and y are both in range [-1,1] to show the main maze.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Maze()"><b>Maze</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return BNF description of parameters for this object, when parsing language lang.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Maze"></a>
<a name="Maze()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Maze</b>
<pre>
 public Maze()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return BNF description of parameters for this object, when parsing language lang.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#BNF(int)">BNF</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.directFractal.html">This Package</a>  <a href="picture.directFractal.Fract1.html#_top_">Previous</a>  <a href="Package-picture.directFractal.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
