<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class parse.ParserException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="Package-parse.html">Previous</a>  <a href="Package-parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class parse.ParserException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----parse.ParserException
</pre>
<hr>
<dl>
  <dt> public class <b>ParserException</b>
  <dt> extends Exception
</dl>
When the parser detects an error, it throws a ParserException
 which contains the parser.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 10 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parser"><b>parser</b></a>
  <dd> this is the parser raising the exception
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParserException(java.lang.String)"><b>ParserException</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print()"><b>print</b></a>()
  <dd> print out the error and stack to System.out
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remember(parse.Parser)"><b>remember</b></a>(Parser)
  <dd> Remember the parser that found the error.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="parser"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parser</b>
<pre>
 public <a href="parse.Parser.html#_top_">Parser</a> parser
</pre>
<dl>
  <dd> this is the parser raising the exception<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParserException"></a>
<a name="ParserException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParserException</b>
<pre>
 public ParserException(String s)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="remember(parse.Parser)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remember"><b>remember</b></a>
<pre>
 public void remember(<a href="parse.Parser.html#_top_">Parser</a> p)
</pre>
<dl>
  <dd> Remember the parser that found the error.
<p>
</dl>
<a name="print()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print()
</pre>
<dl>
  <dd> print out the error and stack to System.out
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="Package-parse.html">Previous</a>  <a href="Package-parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
