<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Package sim.errFun
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package sim.errFun
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="sim.errFun.AdvantageLearning.html#_top_">AdvantageLearning</a>
  <li> <a href="sim.errFun.Batch.html#_top_">Batch</a>
  <li> <a href="sim.errFun.ErrAvg.html#_top_">ErrAvg</a>
  <li> <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  <li> <a href="sim.errFun.LocalLearning.html#_top_">LocalLearning</a>
  <li> <a href="sim.errFun.PDFE.html#_top_">PDFE</a>
  <li> <a href="sim.errFun.QLearning.html#_top_">QLearning</a>
  <li> <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a>
  <li> <a href="sim.errFun.ReinforcementLearning.html#_top_">ReinforcementLearning</a>
  <li> <a href="sim.errFun.SupervisedLearning.html#_top_">SupervisedLearning</a>
  <li> <a href="sim.errFun.ValueIteration.html#_top_">ValueIteration</a>
</menu>
</body>
</html>
