<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.errFun.LocalLearning
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.ErrFun.html#_top_">Previous</a>  <a href="sim.errFun.PDFE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.errFun.LocalLearning
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.errFun.ErrFun.html#_top_">sim.errFun.ErrFun</a>
           |
           +----sim.errFun.LocalLearning
</pre>
<hr>
<dl>
  <dt> public class <b>LocalLearning</b>
  <dt> extends <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
</dl>
Perform local learning with the given data (only looks at input data)
    Gradient descent is performed on interference, I(x,x'), where x and
    x' are chosen randomly from the training data with the exception
    that x and x' never represent the same sample (otherwise interference
    couldn't be reduced for that error surface produced by x=x').
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.09, 23 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird, Mance Harmon, Scott Weaver
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#D"><b>D</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> the input/output pairs for the training set
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incremental"><b>incremental</b></a>
  <dd> the mode of learning: incremental or epoch-wise
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interference"><b>interference</b></a>
  <dd> pointer to interference
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#N"><b>N</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocalLearning()"><b>LocalLearning</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate(Random, boolean, boolean, boolean)"><b>evaluate</b></a>(Random, boolean, boolean, boolean)
  <dd> return the scalar output for the current weight vector  x
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradient()"><b>findGradient</b></a>()
  <dd> update the fGradient vector based on the dEdOutput
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGradient()"><b>getGradient</b></a>()
  <dd> The gradient of f(x) with respect to x (a column vector)
 this should override ErrFun.java which returns dEdWeights by default
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected <a href="sim.data.Data.html#_top_">Data</a> data
</pre>
<dl>
  <dd> the input/output pairs for the training set<p>
</dl>
<a name="incremental"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>incremental</b>
<pre>
 protected boolean incremental
</pre>
<dl>
  <dd> the mode of learning: incremental or epoch-wise<p>
</dl>
<a name="N"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>N</b>
<pre>
 protected double N
</pre>
<a name="D"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>D</b>
<pre>
 protected double D
</pre>
<a name="interference"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>interference</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> interference
</pre>
<dl>
  <dd> pointer to interference<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocalLearning"></a>
<a name="LocalLearning()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocalLearning</b>
<pre>
 public LocalLearning()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
 setWatchManager should be overridden and forced to
 call the same method on all the other objects in the experiment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#BNF(int)">BNF</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="getGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGradient"><b>getGradient</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getGradient()
</pre>
<dl>
  <dd> The gradient of f(x) with respect to x (a column vector)
 this should override ErrFun.java which returns dEdWeights by default
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#getGradient()">getGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="evaluate(Random, boolean, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public double evaluate(<a href="Random.html#_top_">Random</a> rnd,
                        boolean willFindDeriv,
                        boolean willFindHess,
                        boolean rememberNoise)
</pre>
<dl>
  <dd> return the scalar output for the current weight vector  x
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#evaluate(Random, boolean, boolean, boolean)">evaluate</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="findGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradient"><b>findGradient</b></a>
<pre>
 public void findGradient()
</pre>
<dl>
  <dd> update the fGradient vector based on the dEdOutput
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#findGradient()">findGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#initialize(int)">initialize</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.ErrFun.html#_top_">Previous</a>  <a href="sim.errFun.PDFE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
