<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.gradDesc.ConjGrad
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.gradDesc.html">This Package</a>  <a href="sim.gradDesc.Backprop.html#_top_">Previous</a>  <a href="sim.gradDesc.GradDesc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.gradDesc.ConjGrad
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.Experiment.html#_top_">sim.Experiment</a>
           |
           +----<a href="sim.gradDesc.GradDesc.html#_top_">sim.gradDesc.GradDesc</a>
                   |
                   +----sim.gradDesc.ConjGrad
</pre>
<hr>
<dl>
  <dt> public class <b>ConjGrad</b>
  <dt> extends <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
</dl>
Conjugate Gradient.
    <p>This code is (c) 1996 Mance Harmon
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    <a href=http://www.aa.wpafb.af.mil/~harmonme>http://www.aa.wpafb.af.mil/~harmonme</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.03, 29 May 97
  <dt> <b>Author:</b>
  <dd> Mance E. Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#abscissa_step"><b>abscissa_step</b></a>
  <dd> step size for the initial abscissas used in the mnbrack method
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beta"><b>beta</b></a>
  <dd> the factor used to create a new search direction
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errFun"><b>errFun</b></a>
  <dd> the error function to minimize
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error"><b>error</b></a>
  <dd> the error being gradient descended on
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logError"><b>logError</b></a>
  <dd> the log base 10 of error
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mode"><b>mode</b></a>
  <dd> the method used to calculate conjugate direction: Polak-Ribiere (0) or Fletcher-Reeves (1)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#time"><b>time</b></a>
  <dd> current time (increments once per weight change
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tolerance"><b>tolerance</b></a>
  <dd> stop learning when smoothed error < tolerance
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConjGrad()"><b>ConjGrad</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> repeatedly change x until f(x) reaches a local minimum
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="errFun"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>errFun</b>
<pre>
 protected <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a> errFun
</pre>
<dl>
  <dd> the error function to minimize<p>
</dl>
<a name="beta"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>beta</b>
<pre>
 protected double beta
</pre>
<dl>
  <dd> the factor used to create a new search direction<p>
</dl>
<a name="error"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>error</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> error
</pre>
<dl>
  <dd> the error being gradient descended on<p>
</dl>
<a name="logError"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>logError</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> logError
</pre>
<dl>
  <dd> the log base 10 of error<p>
</dl>
<a name="tolerance"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tolerance</b>
<pre>
 protected NumExp tolerance
</pre>
<dl>
  <dd> stop learning when smoothed error < tolerance<p>
</dl>
<a name="time"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>time</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> time
</pre>
<dl>
  <dd> current time (increments once per weight change<p>
</dl>
<a name="abscissa_step"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>abscissa_step</b>
<pre>
 protected NumExp abscissa_step
</pre>
<dl>
  <dd> step size for the initial abscissas used in the mnbrack method<p>
</dl>
<a name="mode"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mode</b>
<pre>
 protected NumExp mode
</pre>
<dl>
  <dd> the method used to calculate conjugate direction: Polak-Ribiere (0) or Fletcher-Reeves (1)<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConjGrad"></a>
<a name="ConjGrad()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConjGrad</b>
<pre>
 public ConjGrad()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> repeatedly change x until f(x) reaches a local minimum
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#run()">run</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#BNF(int)">BNF</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#initialize(int)">initialize</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.gradDesc.html">This Package</a>  <a href="sim.gradDesc.Backprop.html#_top_">Previous</a>  <a href="sim.gradDesc.GradDesc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
