<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.errFun.ErrFun
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.ErrAvg.html#_top_">Previous</a>  <a href="sim.errFun.LocalLearning.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.errFun.ErrFun
</h1>
<pre>
java.lang.Object
   |
   +----sim.errFun.ErrFun
</pre>
<hr>
<dl>
  <dt> public abstract class <b>ErrFun</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>, <a href="watch.Watchable.html#_top_">Watchable</a>
</dl>
An ErrFun represents an error function to be minimized,
 such as mean squared output error for a neural net, or
 mean squared Bellman residual for a reinforcement-learning system,
 or mean squared interference for localizing.
 It is a function f(x) that maps vectors to scalars.
 At a minimum, the evaluate() method should return something.
 The getGradient() and getHessian() methods may or may not do
 anything useful, though they may be needed if gradient descent is to
 be performed on this function.  The evaluate() method should always
 be called before calling getGradient() or getHessian();
 The get*() functions return MatrixD objects for the inputs and outputs.
 These vectors can be read and set to access the current input/output values.
 By default, this object contains variables and code for dealing with one
 function approximator, though these can be ignored or overridden if there
 are zero or two or more function approximators involved.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.3, 21 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdIn"><b>dEdIn</b></a>
  <dd> gradient of mean squared error  wrt inputs
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdIndIn"><b>dEdIndIn</b></a>
  <dd> Second derivative of error wrt input to network wrt input to network
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdOut"><b>dEdOut</b></a>
  <dd> The correct output that the function approximator learns to give
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdOutdOut"><b>dEdOutdOut</b></a>
  <dd> Second derivative of error wrt output to network wrt output to network
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdWeights"><b>dEdWeights</b></a>
  <dd> gradient of mean squared error wrt weights
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdWeightsdWeights"><b>dEdWeightsdWeights</b></a>
  <dd> Second derivative of error wrt weights wrt weights to network
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdWeightsSum"><b>dEdWeightsSum</b></a>
  <dd> gradient of mean squared error summed for all training examples
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#function"><b>function</b></a>
  <dd> the function approximator whose weights will be trained
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hessian"><b>hessian</b></a>
  <dd> hessian of mean squared error wrt weights
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputs"><b>inputs</b></a>
  <dd> The input vector to the function approximator
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outputs"><b>outputs</b></a>
  <dd> The output vector from the function approximator
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManager"><b>watchManager</b></a>
  <dd> this experiment and all the objects it contains register vars with watchManager
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weights"><b>weights</b></a>
  <dd> all the weights in the function approximator as a column vector
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wmName"><b>wmName</b></a>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ErrFun()"><b>ErrFun</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate(Random, boolean, boolean, boolean)"><b>evaluate</b></a>(Random, boolean, boolean, boolean)
  <dd> return the scalar output for the current fInput vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradient()"><b>findGradient</b></a>()
  <dd> update the fGradient vector based on the current fInput vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findHessian()"><b>findHessian</b></a>()
  <dd> update the fHessian vector based on the current fInput vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGradient()"><b>getGradient</b></a>()
  <dd> The gradient of f(x) with respect to x (a column vector)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHessian()"><b>getHessian</b></a>()
  <dd> The hessian of f(x) with respect to x (a square matrix)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInput()"><b>getInput</b></a>()
  <dd> The input x sent to the function f(x) (a column vector)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Return the variable "name" that was passed into setWatchManager
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWatchManager()"><b>getWatchManager</b></a>()
  <dd> Return the WatchManager set by setWatchManager().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="function"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>function</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> function
</pre>
<dl>
  <dd> the function approximator whose weights will be trained<p>
</dl>
<a name="inputs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputs</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> inputs
</pre>
<dl>
  <dd> The input vector to the function approximator<p>
</dl>
<a name="outputs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outputs</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> outputs
</pre>
<dl>
  <dd> The output vector from the function approximator<p>
</dl>
<a name="dEdIn"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdIn</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIn
</pre>
<dl>
  <dd> gradient of mean squared error  wrt inputs<p>
</dl>
<a name="dEdOut"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdOut</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOut
</pre>
<dl>
  <dd> The correct output that the function approximator learns to give<p>
</dl>
<a name="dEdIndIn"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdIndIn</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdIndIn
</pre>
<dl>
  <dd> Second derivative of error wrt input to network wrt input to network<p>
</dl>
<a name="dEdOutdOut"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdOutdOut</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdOutdOut
</pre>
<dl>
  <dd> Second derivative of error wrt output to network wrt output to network<p>
</dl>
<a name="dEdWeightsdWeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdWeightsdWeights</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeightsdWeights
</pre>
<dl>
  <dd> Second derivative of error wrt weights wrt weights to network<p>
</dl>
<a name="weights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weights</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> weights
</pre>
<dl>
  <dd> all the weights in the function approximator as a column vector<p>
</dl>
<a name="dEdWeights"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdWeights</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeights
</pre>
<dl>
  <dd> gradient of mean squared error wrt weights<p>
</dl>
<a name="dEdWeightsSum"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdWeightsSum</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeightsSum
</pre>
<dl>
  <dd> gradient of mean squared error summed for all training examples<p>
</dl>
<a name="hessian"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hessian</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> hessian
</pre>
<dl>
  <dd> hessian of mean squared error wrt weights<p>
</dl>
<a name="watchManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManager</b>
<pre>
 protected <a href="watch.WatchManager.html#_top_">WatchManager</a> watchManager
</pre>
<dl>
  <dd> this experiment and all the objects it contains register vars with watchManager<p>
</dl>
<a name="wmName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wmName</b>
<pre>
 protected String wmName
</pre>
<dl>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ErrFun"></a>
<a name="ErrFun()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ErrFun</b>
<pre>
 public ErrFun()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the variable "name" that was passed into setWatchManager
<p>
</dl>
<a name="getWatchManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWatchManager"><b>getWatchManager</b></a>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> getWatchManager()
</pre>
<dl>
  <dd> Return the WatchManager set by setWatchManager().
<p>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
 setWatchManager should be overridden and forced to
 call the same method on all the other objects within the ErrFun.
<p>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public abstract String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public abstract void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                              int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public abstract Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                              int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="getInput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInput"><b>getInput</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getInput()
</pre>
<dl>
  <dd> The input x sent to the function f(x) (a column vector)
<p>
</dl>
<a name="getGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGradient"><b>getGradient</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getGradient()
</pre>
<dl>
  <dd> The gradient of f(x) with respect to x (a column vector)
<p>
</dl>
<a name="getHessian()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHessian"><b>getHessian</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getHessian()
</pre>
<dl>
  <dd> The hessian of f(x) with respect to x (a square matrix)
<p>
</dl>
<a name="findHessian()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findHessian"><b>findHessian</b></a>
<pre>
 public void findHessian()
</pre>
<dl>
  <dd> update the fHessian vector based on the current fInput vector
<p>
</dl>
<a name="evaluate(Random, boolean, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public abstract double evaluate(<a href="Random.html#_top_">Random</a> rnd,
                                 boolean willFindDeriv,
                                 boolean willFindHessian,
                                 boolean rememberNoise)
</pre>
<dl>
  <dd> return the scalar output for the current fInput vector.
<p>
</dl>
<a name="findGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradient"><b>findGradient</b></a>
<pre>
 public abstract void findGradient()
</pre>
<dl>
  <dd> update the fGradient vector based on the current fInput vector
<p>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.ErrAvg.html#_top_">Previous</a>  <a href="sim.errFun.LocalLearning.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
