<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.Antialias
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Animation.html#_top_">Previous</a>  <a href="picture.ColorMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.Antialias
</h1>
<pre>
java.lang.Object
   |
   +----<a href="picture.PicPipe.html#_top_">picture.PicPipe</a>
           |
           +----picture.Antialias
</pre>
<hr>
<dl>
  <dt> public class <b>Antialias</b>
  <dt> extends <a href="picture.PicPipe.html#_top_">PicPipe</a>
</dl>
Antialias returns the same picture as its source, but
 gets multiple samples per pixel from the source and
 averages them. It breaks the pixel up into several
 pieces along each dimension, and randomly picks a sample
 within each resulting hypercube.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jitter"><b>jitter</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numSamples"><b>numSamples</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#random"><b>random</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samplesT"><b>samplesT</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samplesX"><b>samplesX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samplesY"><b>samplesY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#samplesZ"><b>samplesZ</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Antialias()"><b>Antialias</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return BNF description of parameters for this object, when parsing language lang.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><b>get</b></a>(PicPipeList, Colors, double, double, double, double, double, double, double, double)
  <dd> Return the color for a particular pixel given its size and location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="samplesX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>samplesX</b>
<pre>
 protected IntExp samplesX
</pre>
<a name="samplesY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>samplesY</b>
<pre>
 protected IntExp samplesY
</pre>
<a name="samplesZ"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>samplesZ</b>
<pre>
 protected IntExp samplesZ
</pre>
<a name="samplesT"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>samplesT</b>
<pre>
 protected IntExp samplesT
</pre>
<a name="numSamples"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numSamples</b>
<pre>
 protected int numSamples
</pre>
<a name="jitter"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>jitter</b>
<pre>
 protected boolean jitter
</pre>
<a name="random"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>random</b>
<pre>
 protected <a href="Random.html#_top_">Random</a> random
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Antialias"></a>
<a name="Antialias()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Antialias</b>
<pre>
 public Antialias()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return BNF description of parameters for this object, when parsing language lang.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#BNF(int)">BNF</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#parse(parse.Parser, int)">parse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source,
                 <a href="picture.Colors.html#_top_">Colors</a> color,
                 double x,
                 double y,
                 double z,
                 double t,
                 double dx,
                 double dy,
                 double dz,
                 double dt)
</pre>
<dl>
  <dd> Return the color for a particular pixel given its size and location.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)">get</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Animation.html#_top_">Previous</a>  <a href="picture.ColorMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
