<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.directFractal.DirectFractal
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.directFractal.html">This Package</a>  <a href="Package-picture.directFractal.html">Previous</a>  <a href="picture.directFractal.Fract1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.directFractal.DirectFractal
</h1>
<pre>
java.lang.Object
   |
   +----<a href="picture.PicPipe.html#_top_">picture.PicPipe</a>
           |
           +----picture.directFractal.DirectFractal
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DirectFractal</b>
  <dt> extends <a href="picture.PicPipe.html#_top_">PicPipe</a>
</dl>
This PicPipe returns the double at a point on a direct fractal.
 There are a number of math routines defined that child classes can use.
 The f(), g(), and c() functions and the BNF() method are abstract.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origT"><b>origT</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origX"><b>origX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origY"><b>origY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origZ"><b>origZ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#seed"><b>seed</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t"><b>t</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#z"><b>z</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirectFractal()"><b>DirectFractal</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><b>get</b></a>(PicPipeList, Colors, double, double, double, double, double, double, double, double)
  <dd> Return the color of a point on the direct fractal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="seed"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>seed</b>
<pre>
 protected static final double seed
</pre>
<a name="origX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origX</b>
<pre>
 protected double origX
</pre>
<a name="origY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origY</b>
<pre>
 protected double origY
</pre>
<a name="origZ"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origZ</b>
<pre>
 protected double origZ
</pre>
<a name="origT"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origT</b>
<pre>
 protected double origT
</pre>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
 protected double x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
 protected double y
</pre>
<a name="z"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>z</b>
<pre>
 protected double z
</pre>
<a name="t"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>t</b>
<pre>
 protected double t
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DirectFractal"></a>
<a name="DirectFractal()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirectFractal</b>
<pre>
 public DirectFractal()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#parse(parse.Parser, int)">parse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source,
                 <a href="picture.Colors.html#_top_">Colors</a> color,
                 double x_,
                 double y_,
                 double z_,
                 double t_,
                 double dx,
                 double dy,
                 double dz,
                 double dt)
</pre>
<dl>
  <dd> Return the color of a point on the direct fractal.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)">get</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.directFractal.html">This Package</a>  <a href="Package-picture.directFractal.html">Previous</a>  <a href="picture.directFractal.Fract1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
