<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class pointer.Pointer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-pointer.html">This Package</a>  <a href="pointer.PString.html#_top_">Previous</a>  <a href="Package-pointer.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class pointer.Pointer
</h1>
<pre>
java.lang.Object
   |
   +----pointer.Pointer
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Pointer</b>
  <dt> extends Object
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
A Pointer is an object that contains just a single public variable, val.
 Since that variable can be changed, it acts like a pointer to the
 variable in languages such as C.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.2, 23 May 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pointer()"><b>Pointer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Create a new object of the same type with the same value
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyInto(pointer.Pointer)"><b>copyInto</b></a>(Pointer)
  <dd> Copy the value of this object into another of the same type
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalVal(pointer.Pointer)"><b>equalVal</b></a>(Pointer)
  <dd> Does this pointer and the other have the same value?
 Different types , such as (int)3 and (long)3
 are defined to have different values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toDouble()"><b>toDouble</b></a>()
  <dd> If a pointer to a numeric type, convert the .val field to a double,
 else just return 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Pointer"></a>
<a name="Pointer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pointer</b>
<pre>
 public Pointer()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Create a new object of the same type with the same value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="copyInto(pointer.Pointer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyInto"><b>copyInto</b></a>
<pre>
 public abstract void copyInto(<a href="#_top_">Pointer</a> obj)
</pre>
<dl>
  <dd> Copy the value of this object into another of the same type
<p>
</dl>
<a name="toDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toDouble"><b>toDouble</b></a>
<pre>
 public abstract double toDouble()
</pre>
<dl>
  <dd> If a pointer to a numeric type, convert the .val field to a double,
 else just return 0.
<p>
</dl>
<a name="equalVal(pointer.Pointer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalVal"><b>equalVal</b></a>
<pre>
 public abstract boolean equalVal(<a href="#_top_">Pointer</a> obj)
</pre>
<dl>
  <dd> Does this pointer and the other have the same value?
 Different types , such as (int)3 and (long)3
 are defined to have different values.
<p>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-pointer.html">This Package</a>  <a href="pointer.PString.html#_top_">Previous</a>  <a href="Package-pointer.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
