<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class Display
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Display
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----Display
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Display</b>
  <dt> extends <a href="GWin.html#_top_">GWin</a>
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>, <a href="watch.Watcher.html#_top_">Watcher</a>, <a href="watch.Watchable.html#_top_">Watchable</a>
</dl>
A display object can display simulation variables in a separate window.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 24 July 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buffBounds"><b>buffBounds</b></a>
  <dd> bounds of buffer
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buffer"><b>buffer</b></a>
  <dd> offscreen buffer used for double buffering
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disableDisplays"><b>disableDisplays</b></a>
  <dd> Should all the displays be disabled (still record data, but don't display it)?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flicker"><b>flicker</b></a>
  <dd> Should drawing to the screen not be double buffered (use offscreen buffer for no flicker)?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#image"><b>image</b></a>
  <dd> image corresponding to buffer
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plotBuffer"><b>plotBuffer</b></a>
  <dd> smaller region within offscreen buffer used for double buffering
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#repaintInProgress"><b>repaintInProgress</b></a>
  <dd> is a repaint currently queued (and so there's no need to call repaint() again)?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManager"><b>watchManager</b></a>
  <dd> The WatchManager that this Watcher watches
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wmName"><b>wmName</b></a>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Display()"><b>Display</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> This is called when the user closes the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics)"><b>drawAll</b></a>(Graphics)
  <dd> Override this to draw directly to the display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Return the variable "name" that was passed into setWatchManager
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWatchManager()"><b>getWatchManager</b></a>()
  <dd> Get the WatchManager being used
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Redraw the display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#repaint()"><b>repaint</b></a>()
  <dd> Repaint the screen if a repaint isn't already queued.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> Redraw the display without flicker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> One of the watched variables has changed, so look at it and others.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="disableDisplays"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>disableDisplays</b>
<pre>
 public static boolean disableDisplays
</pre>
<dl>
  <dd> Should all the displays be disabled (still record data, but don't display it)?<p>
</dl>
<a name="watchManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManager</b>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> watchManager
</pre>
<dl>
  <dd> The WatchManager that this Watcher watches<p>
</dl>
<a name="wmName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wmName</b>
<pre>
 public String wmName
</pre>
<dl>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)<p>
</dl>
<a name="flicker"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>flicker</b>
<pre>
 public <a href="pointer.PBoolean.html#_top_">PBoolean</a> flicker
</pre>
<dl>
  <dd> Should drawing to the screen not be double buffered (use offscreen buffer for no flicker)?<p>
</dl>
<a name="buffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buffer</b>
<pre>
 public Graphics buffer
</pre>
<dl>
  <dd> offscreen buffer used for double buffering<p>
</dl>
<a name="plotBuffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>plotBuffer</b>
<pre>
 public Graphics plotBuffer
</pre>
<dl>
  <dd> smaller region within offscreen buffer used for double buffering<p>
</dl>
<a name="image"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>image</b>
<pre>
 public Image image
</pre>
<dl>
  <dd> image corresponding to buffer<p>
</dl>
<a name="buffBounds"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buffBounds</b>
<pre>
 public Dimension buffBounds
</pre>
<dl>
  <dd> bounds of buffer<p>
</dl>
<a name="repaintInProgress"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>repaintInProgress</b>
<pre>
 public <a href="pointer.PBoolean.html#_top_">PBoolean</a> repaintInProgress
</pre>
<dl>
  <dd> is a repaint currently queued (and so there's no need to call repaint() again)?<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Display"></a>
<a name="Display()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Display</b>
<pre>
 public Display()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the variable "name" that was passed into setWatchManager
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getName()">getName</a> in class Component
  </dl></dd>
</dl>
<a name="getWatchManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWatchManager"><b>getWatchManager</b></a>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> getWatchManager()
</pre>
<dl>
  <dd> Get the WatchManager being used
<p>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
 The watcher doesn't have to do anything, but might
 remove this variable from some internal data structure.
<p>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> One of the watched variables has changed, so look at it and others.
 It should call checkMoved() to
 make sure the window is a legal size.
<p>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Redraw the display without flicker.  Normally update() first
 erases the screen, then calls paint(), but it's overridden
 here so it won't erase.  Don't override update() or paint().  Override
 drawAll() instead.  When it is time to redraw the display, call repaint();
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Redraw the display. Do not override update(Graphics) or paint(Graphics).
 Override drawAll() instead. When it is time to redraw the
 display, call repaint().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#paint(java.awt.Graphics)">paint</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="repaint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="repaint"><b>repaint</b></a>
<pre>
 public void repaint()
</pre>
<dl>
  <dd> Repaint the screen if a repaint isn't already queued.  Do not override repaint().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#repaint()">repaint</a> in class Component
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g)
</pre>
<dl>
  <dd> Override this to draw directly to the display.
 It should clear the entire window and redraw everything.
 It is called by paint() which is called when a window is created, uncovered,
 or saved to the disk as a GIF or Postscript file.
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> This is called when the user closes the window. Override it
 to react to that event (e.g. kill threads, dispose of Graphics)
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#destroy()">destroy</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
</body>
</html>
