<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class Random
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Random
</h1>
<pre>
java.lang.Object
   |
   +----Random
</pre>
<hr>
<dl>
  <dt> public class <b>Random</b>
  <dt> extends Object
</dl>
Random number generator.  This is a plug-in replacement for the
 built-in generator in Java.  This is used instead to ensure
 it is repeatable, won't change in future versions of Java, and
 has known good security.  The algorithms used come from Numerical
 Recipies in C (2nd ed), but the actual code is original, and so
 not subject to their copyright.  The code here is often simpler
 than the C code, since it can be written using 64-bit integers.
    <p>This code is (c) 1996,1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1, 22 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Random()"><b>Random</b></a>()
  <dd> creates a new random number generator and sets its seed
 randomly according to the current time.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Random(long)"><b>Random</b></a>(long)
  <dd> creates a new random number generator and sets its seed
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Create a copy of this generator which will generate the same sequence.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyInto(Random)"><b>copyInto</b></a>(Random)
  <dd> Make the existing Random rnd into an exact clone of this Random.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxLong()"><b>maxLong</b></a>()
  <dd> return the maximum value ever returned by nextLong()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minLong()"><b>minLong</b></a>()
  <dd> return the minimum value ever returned by nextLong()
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextDouble()"><b>nextDouble</b></a>()
  <dd> Generates a pseudorandom, uniformly-distributed, double value
 in the range [0.0,1.0)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextFloat()"><b>nextFloat</b></a>()
  <dd> Generates a pseudorandom, uniformly-distributed, float value
 in the range [0.0,1.0)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextInt()"><b>nextInt</b></a>()
  <dd> Generates a pseudorandom, uniformly-distributed, int value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextInt(int, int)"><b>nextInt</b></a>(int, int)
  <dd> Generates a pseudorandom, uniformly-distributed, int value in [min,max].
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextLong()"><b>nextLong</b></a>()
  <dd> Generates a pseudorandom, uniformly-distributed, long value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAlgorithm(int)"><b>setAlgorithm</b></a>(int)
  <dd> Sets which algorithm to use henceforth.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeed()"><b>setSeed</b></a>()
  <dd> Sets the random number generator seed from the system clock
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeed(long)"><b>setSeed</b></a>(long)
  <dd> Sets the random number generator seed
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Random"></a>
<a name="Random()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Random</b>
<pre>
 public Random()
</pre>
<dl>
  <dd> creates a new random number generator and sets its seed
 randomly according to the current time.
<p>
</dl>
<a name="Random(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Random</b>
<pre>
 public Random(long s)
</pre>
<dl>
  <dd> creates a new random number generator and sets its seed
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Create a copy of this generator which will generate the same sequence.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="copyInto(Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyInto"><b>copyInto</b></a>
<pre>
 public void copyInto(<a href="#_top_">Random</a> rnd)
</pre>
<dl>
  <dd> Make the existing Random rnd into an exact clone of this Random.
 It will then generate the same sequence as this.
<p>
</dl>
<a name="setAlgorithm(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAlgorithm"><b>setAlgorithm</b></a>
<pre>
 public final void setAlgorithm(int alg)
</pre>
<dl>
  <dd> Sets which algorithm to use henceforth.
 Compared to algorithm zero, 1 takes 30% longer to run, 2 takes
 twice as long, and 3 takes 40% less time.  Numerical Recipes
 in C recommends using 1 in most cases, or 2 for extremely good numbers,
 and offers a $1000 prize for anyone finding flaws in 2.
 If more than 100 million numbers are needed, it recommends
 2 rather than 1, even though it takes 50% longer.
 Note that for 1, 2, and 3, if the random number generator is
 seeded with a given number and then run, it will always generate
 the same sequence.  But, if one looks at the seed halfway through
 the sequence, reseeding with that seed in the future will *not*
 make it generate the second half of the sequence.  This is because
 the true "seed" is actually a large table which is regenerated
 from scratch every time setSeed() is called.
 To store the state of a sequence so it can be regenerated later,
 use clone().                                                       <pre>
 -1 = ANSI C "example" algorithm (is bad, and only creates 16-bit rnd #s)
  0 = Park and Miller Minimum Standard (CACM, 88, from Lewis,Goodman,Miller, 69)
  1 = alg 0 plus random shuffling
  2 = two LCGs combined with a shuffle
  3 = Knuth's subtractive algorithm (probably a good algorithm)     </pre>
<p>
</dl>
<a name="setSeed(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeed"><b>setSeed</b></a>
<pre>
 public final void setSeed(long s)
</pre>
<dl>
  <dd> Sets the random number generator seed
<p>
</dl>
<a name="setSeed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeed"><b>setSeed</b></a>
<pre>
 public final void setSeed()
</pre>
<dl>
  <dd> Sets the random number generator seed from the system clock
<p>
</dl>
<a name="minLong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minLong"><b>minLong</b></a>
<pre>
 public final long minLong()
</pre>
<dl>
  <dd> return the minimum value ever returned by nextLong()
<p>
</dl>
<a name="maxLong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxLong"><b>maxLong</b></a>
<pre>
 public final long maxLong()
</pre>
<dl>
  <dd> return the maximum value ever returned by nextLong()
<p>
</dl>
<a name="nextLong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextLong"><b>nextLong</b></a>
<pre>
 public final long nextLong()
</pre>
<dl>
  <dd> Generates a pseudorandom, uniformly-distributed, long value.
 The number is between minLong() and maxLong() inclusive, which
 depends on which algorithm is currently selected.
<p>
</dl>
<a name="nextDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextDouble"><b>nextDouble</b></a>
<pre>
 public final double nextDouble()
</pre>
<dl>
  <dd> Generates a pseudorandom, uniformly-distributed, double value
 in the range [0.0,1.0)
<p>
</dl>
<a name="nextFloat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextFloat"><b>nextFloat</b></a>
<pre>
 public final float nextFloat()
</pre>
<dl>
  <dd> Generates a pseudorandom, uniformly-distributed, float value
 in the range [0.0,1.0)
<p>
</dl>
<a name="nextInt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextInt"><b>nextInt</b></a>
<pre>
 public final int nextInt(int min,
                          int max)
</pre>
<dl>
  <dd> Generates a pseudorandom, uniformly-distributed, int value in [min,max].
<p>
</dl>
<a name="nextInt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextInt"><b>nextInt</b></a>
<pre>
 public final int nextInt()
</pre>
<dl>
  <dd> Generates a pseudorandom, uniformly-distributed, int value.
<p>
</dl>
</body>
</html>
