<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.SaveDisplay
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.PlotXY.html#_top_">Previous</a>  <a href="Package-sim.display.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.SaveDisplay
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Display.html#_top_">Display</a>
                                           |
                                           +----sim.display.SaveDisplay
</pre>
<hr>
<dl>
  <dt> public class <b>SaveDisplay</b>
  <dt> extends <a href="Display.html#_top_">Display</a>
</dl>
This Display takes another Display as a parameter, and periodically
 copies it to the hard drive as a GIF.  Other programs can take the
 series of GIFs and create an animated GIF, FLI, FLC, MOV or other
 animation.
    <p>This code is (c) 1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1, 20 Feb 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#animate"><b>animate</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display"><b>display</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#file"><b>file</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filename"><b>filename</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fileStream"><b>fileStream</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freq"><b>freq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max"><b>max</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numSaved"><b>numSaved</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trigger"><b>trigger</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#triggerVar"><b>triggerVar</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SaveDisplay()"><b>SaveDisplay</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> respond to the menu choices
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMenus(java.awt.MenuBar)"><b>addMenus</b></a>(MenuBar)
  <dd> add menu items to the window containing this GWin canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> The trigger changed the appropriate number of times, so
 save the GIF to disk.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="filename"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>filename</b>
<pre>
 protected <a href="pointer.PString.html#_top_">PString</a> filename
</pre>
<a name="trigger"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trigger</b>
<pre>
 protected <a href="pointer.PString.html#_top_">PString</a> trigger
</pre>
<a name="freq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>freq</b>
<pre>
 protected IntExp freq
</pre>
<a name="max"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max</b>
<pre>
 protected IntExp max
</pre>
<a name="display"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>display</b>
<pre>
 protected <a href="Display.html#_top_">Display</a> display[]
</pre>
<a name="animate"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>animate</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> animate
</pre>
<a name="numSaved"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numSaved</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> numSaved
</pre>
<a name="file"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>file</b>
<pre>
 protected File file
</pre>
<a name="fileStream"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fileStream</b>
<pre>
 protected FileOutputStream fileStream
</pre>
<a name="triggerVar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>triggerVar</b>
<pre>
 protected <a href="pointer.Pointer.html#_top_">Pointer</a> triggerVar
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SaveDisplay"></a>
<a name="SaveDisplay()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SaveDisplay</b>
<pre>
 public SaveDisplay()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#getParameters(int)">getParameters</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#unregister(java.lang.String)">unregister</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="addMenus(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMenus"><b>addMenus</b></a>
<pre>
 public void addMenus(MenuBar mb)
</pre>
<dl>
  <dd> add menu items to the window containing this GWin canvas.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#addMenus(java.awt.MenuBar)">addMenus</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object w)
</pre>
<dl>
  <dd> respond to the menu choices
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> The trigger changed the appropriate number of times, so
 save the GIF to disk.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#initialize(int)">initialize</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.PlotXY.html#_top_">Previous</a>  <a href="Package-sim.display.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
