<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.Picture
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.PicPipePipeline.html#_top_">Previous</a>  <a href="picture.Region.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.Picture
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Project.html#_top_">Project</a>
                                           |
                                           +----picture.Picture
</pre>
<hr>
<dl>
  <dt> public class <b>Picture</b>
  <dt> extends <a href="Project.html#_top_">Project</a>
</dl>
Draw an image and allow user to zoom in on portions.
 When the picture is
 a gallery of many little pictures, it allows one to be zoomed in on
 with a single mouse click.  Thereafter, a click and drag or number key zooms.
 Many of the numerical constants have a suffix f because the compiler,
 in direct violation of the spec, assumes they are double by default.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 11/23/95
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bar"><b>bar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bHeight"><b>bHeight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#both"><b>both</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#component"><b>component</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CR"><b>CR</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currGallery"><b>currGallery</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fadeIn"><b>fadeIn</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gHeight"><b>gHeight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gWidth"><b>gWidth</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LF"><b>LF</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxX"><b>maxX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxY"><b>maxY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mdownx"><b>mdownx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mdowny"><b>mdowny</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mdragx"><b>mdragx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mdragy"><b>mdragy</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minX"><b>minX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minY"><b>minY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pass1"><b>pass1</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pass2"><b>pass2</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Picture()"><b>Picture</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> ensure that events are handled sequentially
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyDown(java.awt.Event, int)"><b>keyDown</b></a>(Event, int)
  <dd> If a key is pressed, respond appropriately.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int)
  <dd> Remember where mouse clicks so highlighting will be right.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.Event, int, int)"><b>mouseDrag</b></a>(Event, int, int)
  <dd> As mouse is dragged, highlight appropriate region.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.Event, int, int)"><b>mouseUp</b></a>(Event, int, int)
  <dd> When mouse is released, zoom in on appropriate region.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> paint the screen from the buffer without stopping the drawing thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reshape(int, int, int, int)"><b>reshape</b></a>(int, int, int, int)
  <dd> when the user resizes or moves the canvas, stop and restart the thread
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Draw picture after done parsing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fadeIn"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fadeIn</b>
<pre>
 protected <a href="picture.FadeIn.html#_top_">FadeIn</a> fadeIn
</pre>
<a name="CR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CR</b>
<pre>
 protected static final char CR
</pre>
<a name="LF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LF</b>
<pre>
 protected static final char LF
</pre>
<a name="mdownx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mdownx</b>
<pre>
 protected int mdownx
</pre>
<a name="mdowny"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mdowny</b>
<pre>
 protected int mdowny
</pre>
<a name="mdragx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mdragx</b>
<pre>
 protected int mdragx
</pre>
<a name="mdragy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mdragy</b>
<pre>
 protected int mdragy
</pre>
<a name="gWidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gWidth</b>
<pre>
 protected int gWidth
</pre>
<a name="gHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gHeight</b>
<pre>
 protected int gHeight
</pre>
<a name="bHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bHeight</b>
<pre>
 protected IntExp bHeight
</pre>
<a name="minX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minX</b>
<pre>
 protected double minX
</pre>
<a name="maxX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxX</b>
<pre>
 protected double maxX
</pre>
<a name="minY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minY</b>
<pre>
 protected double minY
</pre>
<a name="maxY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxY</b>
<pre>
 protected double maxY
</pre>
<a name="currGallery"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currGallery</b>
<pre>
 protected <a href="picture.Gallery.html#_top_">Gallery</a> currGallery
</pre>
<a name="component"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>component</b>
<pre>
 protected Component component
</pre>
<a name="pass1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pass1</b>
<pre>
 protected <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a> pass1
</pre>
<a name="pass2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pass2</b>
<pre>
 protected <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a> pass2
</pre>
<a name="both"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>both</b>
<pre>
 protected <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a> both
</pre>
<a name="bar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bar</b>
<pre>
 protected boolean bar
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Picture"></a>
<a name="Picture()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Picture</b>
<pre>
 public Picture()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#BNF(int)">BNF</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="Project.html#_top_">Project</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#parse(parse.Parser, int)">parse</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Draw picture after done parsing.  This is in a separate thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#run()">run</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event e)
</pre>
<dl>
  <dd> ensure that events are handled sequentially
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="reshape(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reshape"><b>reshape</b></a>
<pre>
 public void reshape(int x,
                     int y,
                     int w,
                     int h)
</pre>
<dl>
  <dd> when the user resizes or moves the canvas, stop and restart the thread
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#reshape(int, int, int, int)">reshape</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> paint the screen from the buffer without stopping the drawing thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#paint(java.awt.Graphics)">paint</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="mouseDown(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public boolean mouseDown(Event event,
                          int x,
                          int y)
</pre>
<dl>
  <dd> Remember where mouse clicks so highlighting will be right.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</a> in class Component
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public boolean mouseDrag(Event event,
                          int x,
                          int y)
</pre>
<dl>
  <dd> As mouse is dragged, highlight appropriate region.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</a> in class Component
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public boolean mouseUp(Event event,
                        int x,
                        int y)
</pre>
<dl>
  <dd> When mouse is released, zoom in on appropriate region.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</a> in class Component
  </dl></dd>
</dl>
<a name="keyDown(java.awt.Event, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyDown"><b>keyDown</b></a>
<pre>
 public boolean keyDown(Event event,
                        int key)
</pre>
<dl>
  <dd> If a key is pressed, respond appropriately.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#keyDown(java.awt.Event, int)">keyDown</a> in class Component
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.PicPipePipeline.html#_top_">Previous</a>  <a href="picture.Region.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
