<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.Grid
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Graph3D.html#_top_">Previous</a>  <a href="sim.display.Plot.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.Grid
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.display.Plot.html#_top_">sim.display.Plot</a>
           |
           +----sim.display.Grid
</pre>
<hr>
<dl>
  <dt> public class <b>Grid</b>
  <dt> extends <a href="sim.display.Plot.html#_top_">Plot</a>
</dl>
This Plot draws a regular grid with a given feature size and type of grid.
    <p>This code is (c) 1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.00, 1 June 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Grid()"><b>Grid</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><b>drawAll</b></a>(Graphics, double, double, double, double, int, int, int, int, int, int)
  <dd> draws the tiling
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Grid"></a>
<a name="Grid()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Grid</b>
<pre>
 public Grid()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#getParameters(int)">getParameters</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g,
                     double xMin,
                     double xMax,
                     double yMin,
                     double yMax,
                     int startX,
                     int startY,
                     int xAxisX,
                     int xAxisY,
                     int yAxisX,
                     int yAxisY)
</pre>
<dl>
  <dd> draws the tiling
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)">drawAll</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Graph3D.html#_top_">Previous</a>  <a href="sim.display.Plot.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
