<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.ForExperiment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.html">This Package</a>  <a href="sim.Experiment.html#_top_">Previous</a>  <a href="sim.Simulator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.ForExperiment
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.Experiment.html#_top_">sim.Experiment</a>
           |
           +----sim.ForExperiment
</pre>
<hr>
<dl>
  <dt> public class <b>ForExperiment</b>
  <dt> extends <a href="sim.Experiment.html#_top_">Experiment</a>
</dl>
This object sets up a series of experiments to be run.
 This object takes as its parameters the name of a variable to
 change in each experiment, the initial and final values of the
 variable, the increment, and the experiment to run.
    <p>This code is (c) 1996 Mance E. Harmon
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 1 July 97
  <dt> <b>Author:</b>
  <dd> Mance E. Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#experiment"><b>experiment</b></a>
  <dd> This experiment to be run.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalVal"><b>finalVal</b></a>
  <dd> the final value of the index
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#increment"><b>increment</b></a>
  <dd> the increment to the variable
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index"><b>index</b></a>
  <dd> this is used to graph the error vs.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initVal"><b>initVal</b></a>
  <dd> the initial value of the index
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#variable"><b>variable</b></a>
  <dd> this name of the variable to used as the index
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ForExperiment()"><b>ForExperiment</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> This runs the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="experiment"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>experiment</b>
<pre>
 protected <a href="sim.Experiment.html#_top_">Experiment</a> experiment
</pre>
<dl>
  <dd> This experiment to be run.<p>
</dl>
<a name="finalVal"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>finalVal</b>
<pre>
 protected NumExp finalVal
</pre>
<dl>
  <dd> the final value of the index<p>
</dl>
<a name="increment"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>increment</b>
<pre>
 protected NumExp increment
</pre>
<dl>
  <dd> the increment to the variable<p>
</dl>
<a name="initVal"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>initVal</b>
<pre>
 protected NumExp initVal
</pre>
<dl>
  <dd> the initial value of the index<p>
</dl>
<a name="variable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>variable</b>
<pre>
 protected <a href="pointer.PString.html#_top_">PString</a> variable
</pre>
<dl>
  <dd> this name of the variable to used as the index<p>
</dl>
<a name="index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>index</b>
<pre>
 protected <a href="pointer.Pointer.html#_top_">Pointer</a> index
</pre>
<dl>
  <dd> this is used to graph the error vs. index<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ForExperiment"></a>
<a name="ForExperiment()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ForExperiment</b>
<pre>
 public ForExperiment()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
 setWatchManager should be overridden and forced to
 call the same method on all the other objects in the experiment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#BNF(int)">BNF</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> This runs the simulation.  The function returns when the simulation
 is completely done.  As the simulation is running, it should call
 the watchManager.update() function periodically so all the display
 windows can be updated.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#run()">run</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#initialize(int)">initialize</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.html">This Package</a>  <a href="sim.Experiment.html#_top_">Previous</a>  <a href="sim.Simulator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
