<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Package sim.data
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package sim.data
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="sim.data.Data.html#_top_">Data</a>
  <li> <a href="sim.data.Dot.html#_top_">Dot</a>
  <li> <a href="sim.data.OnesRnd.html#_top_">OnesRnd</a>
  <li> <a href="sim.data.RemoteTable.html#_top_">RemoteTable</a>
  <li> <a href="sim.data.RndCircle.html#_top_">RndCircle</a>
  <li> <a href="sim.data.RndDisk.html#_top_">RndDisk</a>
  <li> <a href="sim.data.RndOnes.html#_top_">RndOnes</a>
  <li> <a href="sim.data.RndUniformLine.html#_top_">RndUniformLine</a>
  <li> <a href="sim.data.RndUniformSquare.html#_top_">RndUniformSquare</a>
  <li> <a href="sim.data.SpiralData.html#_top_">SpiralData</a>
  <li> <a href="sim.data.Table.html#_top_">Table</a>
  <li> <a href="sim.data.XOR.html#_top_">XOR</a>
</menu>
</body>
</html>
