<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.errFun.ReinforcementLearning
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.RLErrFun.html#_top_">Previous</a>  <a href="sim.errFun.SupervisedLearning.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.errFun.ReinforcementLearning
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.errFun.ErrFun.html#_top_">sim.errFun.ErrFun</a>
           |
           +----<a href="sim.errFun.RLErrFun.html#_top_">sim.errFun.RLErrFun</a>
                   |
                   +----sim.errFun.ReinforcementLearning
</pre>
<hr>
<dl>
  <dt> public class <b>ReinforcementLearning</b>
  <dt> extends <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a>
</dl>
Used to define a reinforcement learning experiment.  The parameters passed to this define
 the exploration policy, the funApp parameter update policy (incremental or epoch), the mdp,
 the function approximator, and the reinforcement learning algorithm to be used.
 NOTES:  Use caution when training on trajectories with a low exploration factor.  This could lead to
 very long trajectories that could cause the system to appear hung.
 The exploration factor is handled in this code for all cases except when 'statesOnly' is true while training on
 trajectories.  In this case, the rlAlgorithm must use the class variable 'exploration' passed into this to implement
 the exploration strategy.
 After a policy has been learned it can be observed by setting incremental=true, trajectories=true, and exploration=0.
    <p>This code is (c) 1997 Mance E. Harmon
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.02, 26 June 97
  <dt> <b>Author:</b>
  <dd> Mance E. Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adaptivePhi"><b>adaptivePhi</b></a>
  <dd> Flag set to true if phi is adaptive.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#batchIndex"><b>batchIndex</b></a>
  <dd> which of the batch elements is currently being processed.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#directVector"><b>directVector</b></a>
  <dd> The gradient associated with the direct method update.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gradient"><b>gradient</b></a>
  <dd> the average of the gradients from all numberOfStates calls to RLerrFun
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberOfStates"><b>numberOfStates</b></a>
  <dd> Used to cache the number of states in the given mdp
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resGradVector"><b>resGradVector</b></a>
  <dd> The gradient associated with the residual gradient method update.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rlAlgorithm"><b>rlAlgorithm</b></a>
  <dd> The RL algorithm to use
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rlAlgorithmGradient"><b>rlAlgorithmGradient</b></a>
  <dd> the gradient from a single call to rlAlgorithm
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnd"><b>rnd</b></a>
  <dd> A copy of the random number generator passed into evaluate()
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saPairs"><b>saPairs</b></a>
  <dd> The number of state/action pairs in the mdp for a given dt (assuming statesOnly=false).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ReinforcementLearning()"><b>ReinforcementLearning</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPhi(boolean, Random)"><b>calcPhi</b></a>(boolean, Random)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate(Random, boolean, boolean, boolean)"><b>evaluate</b></a>(Random, boolean, boolean, boolean)
  <dd> return the scalar output for the current dInput vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradient()"><b>findGradient</b></a>()
  <dd> update the gradient vector based on the current fInput vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGradient()"><b>getGradient</b></a>()
  <dd> The gradient of f(x) with respect to x (a column vector)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initVects(sim.mdp.MDP, sim.errFun.RLErrFun)"><b>initVects</b></a>(MDP, RLErrFun)
  <dd> Used to initialize the inputs, state, and action vectors in all RL algorithm objects (not ReinforcementLearning).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="rlAlgorithm"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rlAlgorithm</b>
<pre>
 protected <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a> rlAlgorithm
</pre>
<dl>
  <dd> The RL algorithm to use<p>
</dl>
<a name="numberOfStates"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numberOfStates</b>
<pre>
 protected int numberOfStates
</pre>
<dl>
  <dd> Used to cache the number of states in the given mdp<p>
</dl>
<a name="batchIndex"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>batchIndex</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> batchIndex
</pre>
<dl>
  <dd> which of the batch elements is currently being processed.<p>
</dl>
<a name="rlAlgorithmGradient"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rlAlgorithmGradient</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> rlAlgorithmGradient
</pre>
<dl>
  <dd> the gradient from a single call to rlAlgorithm<p>
</dl>
<a name="gradient"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gradient</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> gradient
</pre>
<dl>
  <dd> the average of the gradients from all numberOfStates calls to RLerrFun<p>
</dl>
<a name="saPairs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>saPairs</b>
<pre>
 protected int saPairs
</pre>
<dl>
  <dd> The number of state/action pairs in the mdp for a given dt (assuming statesOnly=false).<p>
</dl>
<a name="directVector"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>directVector</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> directVector
</pre>
<dl>
  <dd> The gradient associated with the direct method update.  Used in calculating an adaptive phi.<p>
</dl>
<a name="resGradVector"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>resGradVector</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> resGradVector
</pre>
<dl>
  <dd> The gradient associated with the residual gradient method update.  Used in calculating and adaptive phi.<p>
</dl>
<a name="adaptivePhi"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>adaptivePhi</b>
<pre>
 protected boolean adaptivePhi
</pre>
<dl>
  <dd> Flag set to true if phi is adaptive.<p>
</dl>
<a name="rnd"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rnd</b>
<pre>
 protected <a href="Random.html#_top_">Random</a> rnd
</pre>
<dl>
  <dd> A copy of the random number generator passed into evaluate()<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ReinforcementLearning"></a>
<a name="ReinforcementLearning()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ReinforcementLearning</b>
<pre>
 public ReinforcementLearning()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
 setWatchManager should be overridden and forced to
 call the same method on all the other objects in the experiment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#BNF(int)">BNF</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="evaluate(Random, boolean, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public double evaluate(<a href="Random.html#_top_">Random</a> rnd,
                        boolean willFindDeriv,
                        boolean willFindHess,
                        boolean rememberNoise)
</pre>
<dl>
  <dd> return the scalar output for the current dInput vector
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#evaluate(Random, boolean, boolean, boolean)">evaluate</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="findGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradient"><b>findGradient</b></a>
<pre>
 public void findGradient()
</pre>
<dl>
  <dd> update the gradient vector based on the current fInput vector.
 Assumes that evaluate() was already called on this vector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#findGradient()">findGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="getGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGradient"><b>getGradient</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getGradient()
</pre>
<dl>
  <dd> The gradient of f(x) with respect to x (a column vector)
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#getGradient()">getGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="initVects(sim.mdp.MDP, sim.errFun.RLErrFun)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initVects"><b>initVects</b></a>
<pre>
 public void initVects(<a href="sim.mdp.MDP.html#_top_">MDP</a> mpd,
                       <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a> rl)
</pre>
<dl>
  <dd> Used to initialize the inputs, state, and action vectors in all RL algorithm objects (not ReinforcementLearning).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.RLErrFun.html#initVects(sim.mdp.MDP, sim.errFun.RLErrFun)">initVects</a> in class <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a>
  </dl></dd>
</dl>
<a name="calcPhi(boolean, Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPhi"><b>calcPhi</b></a>
<pre>
 public void calcPhi(boolean batch,
                     <a href="Random.html#_top_">Random</a> rnd)
</pre>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#initialize(int)">initialize</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.RLErrFun.html#_top_">Previous</a>  <a href="sim.errFun.SupervisedLearning.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
