<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class Logo
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Logo
</h1>
<pre>
java.lang.Object
   |
   +----Logo
</pre>
<hr>
<dl>
  <dt> public class <b>Logo</b>
  <dt> extends Object
</dl>
Draw the WebSim logo at any location with any size
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 22 Oct 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Logo()"><b>Logo</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#credits(java.awt.Graphics, int, int)"><b>credits</b></a>(Graphics, int, int)
  <dd> Draw the logo and credits at location (x,y).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int)"><b>draw</b></a>(Graphics, int, int, int)
  <dd> Draw the logo with upper-left corner at (x,y) and given width.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int, java.awt.Color, java.awt.Color, int)"><b>draw</b></a>(Graphics, int, int, int, Color, Color, int)
  <dd> Draw the logo with upper-left corner at (x,y) and given width.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int, int, int, java.awt.Color, java.awt.Color, int)"><b>draw</b></a>(Graphics, int, int, int, int, int, Color, Color, int)
  <dd> Draw the logo with upper-left corner at (x,y) and shaped according
 to the given parameters (THIS METHOD IS NOT RECOMMENDED).
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Logo"></a>
<a name="Logo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Logo</b>
<pre>
 public Logo()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="credits(java.awt.Graphics, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="credits"><b>credits</b></a>
<pre>
 public static final void credits(Graphics g,
                                  int x,
                                  int y)
</pre>
<dl>
  <dd> Draw the logo and credits at location (x,y).
 This fits within a rectangle 250 pixels wide by 44 high
 on Win95 with the default font.
<p>
</dl>
<a name="draw(java.awt.Graphics, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public static final void draw(Graphics g,
                               int x,
                               int y,
                               int width)
</pre>
<dl>
  <dd> Draw the logo with upper-left corner at (x,y) and given width.
 The width is rounded down to the nearest multiple of 16 pixels.
 If the width is 16*n, then the height will be 13*n
<p>
</dl>
<a name="draw(java.awt.Graphics, int, int, int, java.awt.Color, java.awt.Color, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public static final void draw(Graphics g,
                               int x,
                               int y,
                               int width,
                               Color fore,
                               Color back,
                               int border)
</pre>
<dl>
  <dd> Draw the logo with upper-left corner at (x,y) and given width.
 The width is rounded down to the nearest multiple of 16 pixels.
 If the width is 16*n, then the height will be 13*n.  The two
 colors define the foreground and background color.
<p>
</dl>
<a name="draw(java.awt.Graphics, int, int, int, int, int, java.awt.Color, java.awt.Color, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public static final void draw(Graphics g,
                               int x,
                               int y,
                               int b,
                               int c,
                               int w,
                               Color fore,
                               Color back,
                               int f)
</pre>
<dl>
  <dd> Draw the logo with upper-left corner at (x,y) and shaped according
 to the given parameters (THIS METHOD IS NOT RECOMMENDED).
 It is better to use draw(g,x,y,width) or draw(g,x,y,fore,back) to
 ensure that the logo has the standard proportions. Fore and Back
 are the colors for the foreground and background.  If Back is null,
 then the background is transparent.
<p>
</dl>
</body>
</html>
