<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.Colors
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.ColorVector.html#_top_">Previous</a>  <a href="picture.Description.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.Colors
</h1>
<pre>
java.lang.Object
   |
   +----picture.Colors
</pre>
<hr>
<dl>
  <dt> public class <b>Colors</b>
  <dt> extends Object
</dl>
A general color passing through a PicPipe pipeline, (has 6 components).
 Typically, either the double value is used, or the 5 bytes are used,
 but not both.  In the later stages, the filter and transparency are
 ignored and only red/green/blue are relevant.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 26 April 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blue"><b>blue</b></a>
  <dd> blue component of color, -128=black, 127=bright red
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filter"><b>filter</b></a>
  <dd> add in color like a sheer curtain, -128=invisible curtain, 127=opaque curtain
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#green"><b>green</b></a>
  <dd> green component of color, -128=black, 127=bright red
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#red"><b>red</b></a>
  <dd> red component of color, -128=black, 127=bright red
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trans"><b>trans</b></a>
  <dd> multiply color like stained glass, -128=invisible glass, 127=can block all or none
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> use double value instead of colors in early PicPipe stages
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Colors()"><b>Colors</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyInto(picture.Colors)"><b>copyInto</b></a>(Colors)
  <dd> Copy one Colors object into the fields of another so they're the same.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHSB(float[])"><b>getHSB</b></a>(float[])
  <dd> Given an array of 3 doubles, changes them to be hue, saturation brightness in range [0,1].
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Reset the 6 Colors components to all -128, and value to 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(byte, byte, byte, byte, byte)"><b>set</b></a>(byte, byte, byte, byte, byte)
  <dd> Set colors given 5 bytes in the range [-128,127]
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(double, double, double, double, double)"><b>set</b></a>(double, double, double, double, double)
  <dd> Set colors given 5 doubles in the range [0,1]
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAqua()"><b>setAqua</b></a>()
  <dd> Set the color to aqua (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlack()"><b>setBlack</b></a>()
  <dd> Set the color to black (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlue()"><b>setBlue</b></a>()
  <dd> Set the color to blue (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGray()"><b>setGray</b></a>()
  <dd> Set the color to gray (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGreen()"><b>setGreen</b></a>()
  <dd> Set the color to green (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHSB(float, float, float)"><b>setHSB</b></a>(float, float, float)
  <dd> Set colors given 3 doubles (hue, saturation, brightness) in the range [0,1]
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPurple()"><b>setPurple</b></a>()
  <dd> Set the color to purple (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRed()"><b>setRed</b></a>()
  <dd> Set the color to red (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRGB(byte, byte, byte)"><b>setRGB</b></a>(byte, byte, byte)
  <dd> Set colors given 3 bytes in the range [-128,127]
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRGB(double, double, double)"><b>setRGB</b></a>(double, double, double)
  <dd> Set colors given 3 doubles in the range [0,1]
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWhite()"><b>setWhite</b></a>()
  <dd> Set the color to white (don't change value, filter, or transparency)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setYellow()"><b>setYellow</b></a>()
  <dd> Set the color to yellow (don't change value, filter, or transparency)
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 public double value
</pre>
<dl>
  <dd> use double value instead of colors in early PicPipe stages<p>
</dl>
<a name="red"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>red</b>
<pre>
 public byte red
</pre>
<dl>
  <dd> red component of color, -128=black, 127=bright red<p>
</dl>
<a name="green"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>green</b>
<pre>
 public byte green
</pre>
<dl>
  <dd> green component of color, -128=black, 127=bright red<p>
</dl>
<a name="blue"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>blue</b>
<pre>
 public byte blue
</pre>
<dl>
  <dd> blue component of color, -128=black, 127=bright red<p>
</dl>
<a name="filter"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>filter</b>
<pre>
 public byte filter
</pre>
<dl>
  <dd> add in color like a sheer curtain, -128=invisible curtain, 127=opaque curtain<p>
</dl>
<a name="trans"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trans</b>
<pre>
 public byte trans
</pre>
<dl>
  <dd> multiply color like stained glass, -128=invisible glass, 127=can block all or none<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Colors"></a>
<a name="Colors()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Colors</b>
<pre>
 public Colors()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setBlack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlack"><b>setBlack</b></a>
<pre>
 public final void setBlack()
</pre>
<dl>
  <dd> Set the color to black (don't change value, filter, or transparency)
<p>
</dl>
<a name="setWhite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWhite"><b>setWhite</b></a>
<pre>
 public final void setWhite()
</pre>
<dl>
  <dd> Set the color to white (don't change value, filter, or transparency)
<p>
</dl>
<a name="setGray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGray"><b>setGray</b></a>
<pre>
 public final void setGray()
</pre>
<dl>
  <dd> Set the color to gray (don't change value, filter, or transparency)
<p>
</dl>
<a name="setRed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRed"><b>setRed</b></a>
<pre>
 public final void setRed()
</pre>
<dl>
  <dd> Set the color to red (don't change value, filter, or transparency)
<p>
</dl>
<a name="setGreen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGreen"><b>setGreen</b></a>
<pre>
 public final void setGreen()
</pre>
<dl>
  <dd> Set the color to green (don't change value, filter, or transparency)
<p>
</dl>
<a name="setBlue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlue"><b>setBlue</b></a>
<pre>
 public final void setBlue()
</pre>
<dl>
  <dd> Set the color to blue (don't change value, filter, or transparency)
<p>
</dl>
<a name="setYellow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setYellow"><b>setYellow</b></a>
<pre>
 public final void setYellow()
</pre>
<dl>
  <dd> Set the color to yellow (don't change value, filter, or transparency)
<p>
</dl>
<a name="setAqua()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAqua"><b>setAqua</b></a>
<pre>
 public final void setAqua()
</pre>
<dl>
  <dd> Set the color to aqua (don't change value, filter, or transparency)
<p>
</dl>
<a name="setPurple()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPurple"><b>setPurple</b></a>
<pre>
 public final void setPurple()
</pre>
<dl>
  <dd> Set the color to purple (don't change value, filter, or transparency)
<p>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public final void reset()
</pre>
<dl>
  <dd> Reset the 6 Colors components to all -128, and value to 0.
<p>
</dl>
<a name="setRGB(byte, byte, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRGB"><b>setRGB</b></a>
<pre>
 public final void setRGB(byte r,
                          byte g,
                          byte b)
</pre>
<dl>
  <dd> Set colors given 3 bytes in the range [-128,127]
<p>
</dl>
<a name="setRGB(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRGB"><b>setRGB</b></a>
<pre>
 public final void setRGB(double r,
                          double g,
                          double b)
</pre>
<dl>
  <dd> Set colors given 3 doubles in the range [0,1]
<p>
</dl>
<a name="setHSB(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHSB"><b>setHSB</b></a>
<pre>
 public final void setHSB(float h,
                          float s,
                          float b)
</pre>
<dl>
  <dd> Set colors given 3 doubles (hue, saturation, brightness) in the range [0,1]
<p>
</dl>
<a name="getHSB(float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHSB"><b>getHSB</b></a>
<pre>
 public final void getHSB(float hsb[])
</pre>
<dl>
  <dd> Given an array of 3 doubles, changes them to be hue, saturation brightness in range [0,1].
<p>
</dl>
<a name="set(byte, byte, byte, byte, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public final void set(byte r,
                       byte g,
                       byte b,
                       byte f,
                       byte t)
</pre>
<dl>
  <dd> Set colors given 5 bytes in the range [-128,127]
<p>
</dl>
<a name="set(double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public final void set(double r,
                       double g,
                       double b,
                       double f,
                       double t)
</pre>
<dl>
  <dd> Set colors given 5 doubles in the range [0,1]
<p>
</dl>
<a name="copyInto(picture.Colors)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyInto"><b>copyInto</b></a>
<pre>
 public final void copyInto(<a href="#_top_">Colors</a> color)
</pre>
<dl>
  <dd> Copy one Colors object into the fields of another so they're the same.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.ColorVector.html#_top_">Previous</a>  <a href="picture.Description.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
