<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.FadeIn
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Edges.html#_top_">Previous</a>  <a href="picture.Gallery.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.FadeIn
</h1>
<pre>
java.lang.Object
   |
   +----picture.FadeIn
</pre>
<hr>
<dl>
  <dt> public class <b>FadeIn</b>
  <dt> extends Object
</dl>
Make a picture fade in by drawing big squares, then smaller ones.
 A separate thread does the drawing, and a copy of the screen is kept in
 memory so that the screen can be redrawn quickly.  Also, an
 additional copy is kept as a byte array, so that the 24-bit
 image can be examined for antialiasing, or written to a file easily.
 Two PicPipeSources are given to this program.  The first is used to
 color every pixel, then the second, if not null, is used to color
 only those pixels that differ greatly from at least one of the 8 neighbors
 in at least one of the 3 color components.  This allows adaptive
 antialiasing if the first pass does just jitter, and the second
 averages multiple rays per pixel.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.01, 25 July 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bHeight"><b>bHeight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color"><b>color</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxX"><b>maxX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxY"><b>maxY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minX"><b>minX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minY"><b>minY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newBarHeight"><b>newBarHeight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newC"><b>newC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newG"><b>newG</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newGHeight"><b>newGHeight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newGWidth"><b>newGWidth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newJob"><b>newJob</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMaxX"><b>newMaxX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMaxY"><b>newMaxY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMinX"><b>newMinX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newMinY"><b>newMinY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSource1"><b>newSource1</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newSource2"><b>newSource2</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newX"><b>newX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newY"><b>newY</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offscrC"><b>offscrC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offscrG"><b>offscrG</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offscrImg"><b>offscrImg</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#onscrG"><b>onscrG</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source1"><b>source1</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source2"><b>source2</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopDrawingException"><b>stopDrawingException</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopJob"><b>stopJob</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x0"><b>x0</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y0"><b>y0</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FadeIn()"><b>FadeIn</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawServer()"><b>drawServer</b></a>()
  <dd> do an infinite loop that executes drawing jobs
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFar(int, int, int, int)"><b>isFar</b></a>(int, int, int, int)
  <dd> Is pixel (x1,y1) a very different color than pixel (x2,y2)?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics, java.awt.image.ImageObserver)"><b>paint</b></a>(Graphics, ImageObserver)
  <dd> Instantly paint the screen from an offscreen buffer

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#redraw(picture.PicPipeList, boolean)"><b>redraw</b></a>(PicPipeList, boolean)
  <dd> Draw the whole picture with either dots or squares.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGraphics(java.awt.Graphics)"><b>setGraphics</b></a>(Graphics)
  <dd> set the drawing to be going to g instead of its current destination
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shouldAntialias(int, int)"><b>shouldAntialias</b></a>(int, int)
  <dd> Should pixel (x,y) be antialiased because its color is currently
 very different from at least one of its neighbors?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start(java.awt.Graphics, java.awt.Component, double, double, double, double, int, int, int, int, int, picture.PicPipeList, picture.PicPipeList)"><b>start</b></a>(Graphics, Component, double, double, double, double, int, int, int, int, int, PicPipeList, PicPipeList)
  <dd> Start a new thread that causes the picture to fade in on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> Interrupt the current drawing job, and force a wait for start()
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="onscrG"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>onscrG</b>
<pre>
 protected Graphics onscrG
</pre>
<a name="offscrImg"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offscrImg</b>
<pre>
 protected Image offscrImg
</pre>
<a name="offscrG"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offscrG</b>
<pre>
 protected Graphics offscrG
</pre>
<a name="offscrC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offscrC</b>
<pre>
 protected byte offscrC[][][]
</pre>
<a name="x0"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x0</b>
<pre>
 protected int x0
</pre>
<a name="y0"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y0</b>
<pre>
 protected int y0
</pre>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
 protected int width
</pre>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
 protected int height
</pre>
<a name="bHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bHeight</b>
<pre>
 protected int bHeight
</pre>
<a name="minX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minX</b>
<pre>
 protected double minX
</pre>
<a name="maxX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxX</b>
<pre>
 protected double maxX
</pre>
<a name="minY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minY</b>
<pre>
 protected double minY
</pre>
<a name="maxY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxY</b>
<pre>
 protected double maxY
</pre>
<a name="source1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>source1</b>
<pre>
 protected <a href="picture.PicPipeList.html#_top_">PicPipeList</a> source1
</pre>
<a name="source2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>source2</b>
<pre>
 protected <a href="picture.PicPipeList.html#_top_">PicPipeList</a> source2
</pre>
<a name="color"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>color</b>
<pre>
 protected <a href="picture.Colors.html#_top_">Colors</a> color
</pre>
<a name="stopDrawingException"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stopDrawingException</b>
<pre>
 protected StopDrawingException stopDrawingException
</pre>
<a name="newJob"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newJob</b>
<pre>
 protected boolean newJob
</pre>
<a name="stopJob"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stopJob</b>
<pre>
 protected boolean stopJob
</pre>
<a name="newG"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newG</b>
<pre>
 protected Graphics newG
</pre>
<a name="newC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newC</b>
<pre>
 protected Component newC
</pre>
<a name="newMinX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newMinX</b>
<pre>
 protected double newMinX
</pre>
<a name="newMaxX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newMaxX</b>
<pre>
 protected double newMaxX
</pre>
<a name="newMinY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newMinY</b>
<pre>
 protected double newMinY
</pre>
<a name="newMaxY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newMaxY</b>
<pre>
 protected double newMaxY
</pre>
<a name="newX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newX</b>
<pre>
 protected int newX
</pre>
<a name="newY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newY</b>
<pre>
 protected int newY
</pre>
<a name="newGWidth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newGWidth</b>
<pre>
 protected int newGWidth
</pre>
<a name="newGHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newGHeight</b>
<pre>
 protected int newGHeight
</pre>
<a name="newBarHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newBarHeight</b>
<pre>
 protected int newBarHeight
</pre>
<a name="newSource1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newSource1</b>
<pre>
 protected <a href="picture.PicPipeList.html#_top_">PicPipeList</a> newSource1
</pre>
<a name="newSource2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>newSource2</b>
<pre>
 protected <a href="picture.PicPipeList.html#_top_">PicPipeList</a> newSource2
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FadeIn"></a>
<a name="FadeIn()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FadeIn</b>
<pre>
 public FadeIn()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public synchronized void stop()
</pre>
<dl>
  <dd> Interrupt the current drawing job, and force a wait for start()
<p>
</dl>
<a name="start(java.awt.Graphics, java.awt.Component, double, double, double, double, int, int, int, int, int, picture.PicPipeList, picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public synchronized void start(Graphics g,
                                Component c,
                                double minX,
                                double maxX,
                                double minY,
                                double maxY,
                                int x,
                                int y,
                                int gWidth,
                                int gHeight,
                                int barHeight,
                                <a href="picture.PicPipeList.html#_top_">PicPipeList</a> sourcePass1,
                                <a href="picture.PicPipeList.html#_top_">PicPipeList</a> sourcePass2)
</pre>
<dl>
  <dd> Start a new thread that causes the picture to fade in on the screen.
 Each pixel is drawn first, then a second pass does antialiasing.
 Stops the previously-running thread, if any.
<p>
</dl>
<a name="paint(java.awt.Graphics, java.awt.image.ImageObserver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public synchronized void paint(Graphics g,
                                ImageObserver c)
</pre>
<dl>
  <dd> Instantly paint the screen from an offscreen buffer
<p>
</dl>
<a name="setGraphics(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGraphics"><b>setGraphics</b></a>
<pre>
 public void setGraphics(Graphics g)
</pre>
<dl>
  <dd> set the drawing to be going to g instead of its current destination
<p>
</dl>
<a name="redraw(picture.PicPipeList, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="redraw"><b>redraw</b></a>
<pre>
 public synchronized void redraw(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source,
                                 boolean dots) throws StopDrawingException
</pre>
<dl>
  <dd> Draw the whole picture with either dots or squares.
 If dots==true, then it draws dots and a white status bar.
 otherwise it draws squares and a black status bar.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> StopDrawingException
    <dd> if the drawing is interrupted
  </dl></dd>
</dl>
<a name="shouldAntialias(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shouldAntialias"><b>shouldAntialias</b></a>
<pre>
 protected final boolean shouldAntialias(int x,
                                         int y)
</pre>
<dl>
  <dd> Should pixel (x,y) be antialiased because its color is currently
 very different from at least one of its neighbors?
<p>
</dl>
<a name="isFar(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFar"><b>isFar</b></a>
<pre>
 protected final boolean isFar(int x1,
                               int y1,
                               int x2,
                               int y2)
</pre>
<dl>
  <dd> Is pixel (x1,y1) a very different color than pixel (x2,y2)?
<p>
</dl>
<a name="drawServer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawServer"><b>drawServer</b></a>
<pre>
 public synchronized void drawServer()
</pre>
<dl>
  <dd> do an infinite loop that executes drawing jobs
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Edges.html#_top_">Previous</a>  <a href="picture.Gallery.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
