<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Package picture
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package picture
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="picture.Animation.html#_top_">Animation</a>
  <li> <a href="picture.Antialias.html#_top_">Antialias</a>
  <li> <a href="picture.ColorMap.html#_top_">ColorMap</a>
  <li> <a href="picture.ColorMapEntry.html#_top_">ColorMapEntry</a>
  <li> <a href="picture.ColorVector.html#_top_">ColorVector</a>
  <li> <a href="picture.Colors.html#_top_">Colors</a>
  <li> <a href="picture.Description.html#_top_">Description</a>
  <li> <a href="picture.Edges.html#_top_">Edges</a>
  <li> <a href="picture.FadeIn.html#_top_">FadeIn</a>
  <li> <a href="picture.Gallery.html#_top_">Gallery</a>
  <li> <a href="picture.PicPipe.html#_top_">PicPipe</a>
  <li> <a href="picture.PicPipeList.html#_top_">PicPipeList</a>
  <li> <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a>
  <li> <a href="picture.Picture.html#_top_">Picture</a>
  <li> <a href="picture.Region.html#_top_">Region</a>
  <li> <a href="picture.RndColor.html#_top_">RndColor</a>
  <li> <a href="picture.ValueMap.html#_top_">ValueMap</a>
  <li> <a href="picture.ValueMapEntry.html#_top_">ValueMapEntry</a>
</menu>
</body>
</html>
