<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.Animation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="Package-picture.html">Previous</a>  <a href="picture.Antialias.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.Animation
</h1>
<pre>
java.lang.Object
   |
   +----<a href="picture.PicPipe.html#_top_">picture.PicPipe</a>
           |
           +----<a href="picture.Gallery.html#_top_">picture.Gallery</a>
                   |
                   +----picture.Animation
</pre>
<hr>
<dl>
  <dt> public class <b>Animation</b>
  <dt> extends <a href="picture.Gallery.html#_top_">Gallery</a>
</dl>
An animation is a gallery of pictures that differ only in the
 the time parameter.  These pictures can be combined into a
 movie.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dTime"><b>dTime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first"><b>first</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frames"><b>frames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last"><b>last</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipLast"><b>skipLast</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source"><b>source</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#time"><b>time</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Animation()"><b>Animation</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return a BNF describing how this object parses its parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><b>get</b></a>(PicPipeList, Colors, double, double, double, double, double, double, double, double)
  <dd> Return the color of a point (x,y) in the gallery where pixels are size (dx,dy).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> parse a series of pictures and combine into a tiled gallery.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="time"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>time</b>
<pre>
 protected double time[]
</pre>
<a name="dTime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dTime</b>
<pre>
 protected double dTime
</pre>
<a name="first"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>first</b>
<pre>
 protected NumExp first
</pre>
<a name="last"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>last</b>
<pre>
 protected NumExp last
</pre>
<a name="frames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>frames</b>
<pre>
 protected IntExp frames
</pre>
<a name="skipLast"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>skipLast</b>
<pre>
 protected boolean skipLast
</pre>
<a name="source"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>source</b>
<pre>
 protected <a href="picture.PicPipePipeline.html#_top_">PicPipePipeline</a> source
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Animation"></a>
<a name="Animation()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Animation</b>
<pre>
 public Animation()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> source,
                 <a href="picture.Colors.html#_top_">Colors</a> color,
                 double x,
                 double y,
                 double z,
                 double t,
                 double dx,
                 double dy,
                 double dz,
                 double dt)
</pre>
<dl>
  <dd> Return the color of a point (x,y) in the gallery where pixels are size (dx,dy).
 This is identical to Gallery, except it uses time[] and dTime to
 set the time parameters for this picture.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.Gallery.html#get(picture.PicPipeList, picture.Colors, double, double, double, double, double, double, double, double)">get</a> in class <a href="picture.Gallery.html#_top_">Gallery</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return a BNF describing how this object parses its parameters.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.Gallery.html#BNF(int)">BNF</a> in class <a href="picture.Gallery.html#_top_">Gallery</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.Gallery.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="picture.Gallery.html#_top_">Gallery</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> parse a series of pictures and combine into a tiled gallery.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.Gallery.html#parse(parse.Parser, int)">parse</a> in class <a href="picture.Gallery.html#_top_">Gallery</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="Package-picture.html">Previous</a>  <a href="picture.Antialias.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
