<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Package pointer
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package pointer
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="pointer.PArray.html#_top_">PArray</a>
  <li> <a href="pointer.PBoolean.html#_top_">PBoolean</a>
  <li> <a href="pointer.PByte.html#_top_">PByte</a>
  <li> <a href="pointer.PChar.html#_top_">PChar</a>
  <li> <a href="pointer.PDouble.html#_top_">PDouble</a>
  <li> <a href="pointer.PDoubleArray1D.html#_top_">PDoubleArray1D</a>
  <li> <a href="pointer.PFloat.html#_top_">PFloat</a>
  <li> <a href="pointer.PFloatArray1D.html#_top_">PFloatArray1D</a>
  <li> <a href="pointer.PInt.html#_top_">PInt</a>
  <li> <a href="pointer.PLong.html#_top_">PLong</a>
  <li> <a href="pointer.PMatrixD.html#_top_">PMatrixD</a>
  <li> <a href="pointer.PObject.html#_top_">PObject</a>
  <li> <a href="pointer.PShort.html#_top_">PShort</a>
  <li> <a href="pointer.PString.html#_top_">PString</a>
  <li> <a href="pointer.Pointer.html#_top_">Pointer</a>
</menu>
</body>
</html>
