<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Package sim.funApp
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package sim.funApp
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="sim.funApp.FunApp.html#_top_">FunApp</a>
  <li> <a href="sim.funApp.InterferenceFunction.html#_top_">InterferenceFunction</a>
  <li> <a href="sim.funApp.LookupTable.html#_top_">LookupTable</a>
  <li> <a href="sim.funApp.Net.html#_top_">Net</a>
  <li> <a href="sim.funApp.SpiralFunction.html#_top_">SpiralFunction</a>
  <li> <a href="sim.funApp.ValuePolicy.html#_top_">ValuePolicy</a>
</menu>
</body>
</html>
