<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.Description
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Colors.html#_top_">Previous</a>  <a href="picture.Edges.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.Description
</h1>
<pre>
java.lang.Object
   |
   +----<a href="picture.PicPipe.html#_top_">picture.PicPipe</a>
           |
           +----picture.Description
</pre>
<hr>
<dl>
  <dt> public class <b>Description</b>
  <dt> extends <a href="picture.PicPipe.html#_top_">PicPipe</a>
</dl>
Put "Description <String>" before or after a PicPipe to
 say what the picture is
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 11 May 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#desc"><b>desc</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Description()"><b>Description</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return BNF description of parameters for this object, when parsing language lang.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(picture.PicPipeList)"><b>init</b></a>(PicPipeList)
  <dd> Initialize the description of this object
 and remove this object from the linked list of objects
 to call while drawing the image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="desc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>desc</b>
<pre>
 protected String desc
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Description"></a>
<a name="Description()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Description</b>
<pre>
 public Description()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return BNF description of parameters for this object, when parsing language lang.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#BNF(int)">BNF</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#parse(parse.Parser, int)">parse</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<a name="init(picture.PicPipeList)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public <a href="picture.PicPipeList.html#_top_">PicPipeList</a> init(<a href="picture.PicPipeList.html#_top_">PicPipeList</a> list)
</pre>
<dl>
  <dd> Initialize the description of this object
 and remove this object from the linked list of objects
 to call while drawing the image.  When called, list.first
 is this object, and list.rest.first is the source object.
 If this object is the first pipeline in the sequence, then
 it will never be called by get() anyway, so it can stay on
 the linked list, and can call setDescription on itself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="picture.PicPipe.html#init(picture.PicPipeList)">init</a> in class <a href="picture.PicPipe.html#_top_">PicPipe</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.Colors.html#_top_">Previous</a>  <a href="picture.Edges.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
