<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.Simulator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.html">This Package</a>  <a href="sim.ForExperiment.html#_top_">Previous</a>  <a href="sim.TDLambda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.Simulator
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Project.html#_top_">Project</a>
                                           |
                                           +----sim.Simulator
</pre>
<hr>
<dl>
  <dt> public class <b>Simulator</b>
  <dt> extends <a href="Project.html#_top_">Project</a>
</dl>
Run a simulation, particularly involving neural nets
 and reinforcement learning.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1, 18 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displays"><b>displays</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#experiment"><b>experiment</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Simulator()"><b>Simulator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> when Simulator is destroyed, so is every Display
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> paint the main window for the simulator
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Start the project running, after all parsing is done.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="experiment"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>experiment</b>
<pre>
 protected <a href="sim.Experiment.html#_top_">Experiment</a> experiment[]
</pre>
<a name="displays"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>displays</b>
<pre>
 protected <a href="DisplayList.html#_top_">DisplayList</a> displays
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Simulator"></a>
<a name="Simulator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Simulator</b>
<pre>
 public Simulator()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#getParameters(int)">getParameters</a> in class <a href="Project.html#_top_">Project</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> paint the main window for the simulator
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#paint(java.awt.Graphics)">paint</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This method should register all the variables in this object and
 in those it links to.  The name of each variable should be
 appended to the end of the String name.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Start the project running, after all parsing is done.
 This happens in a separate thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#run()">run</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> when Simulator is destroyed, so is every Display
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#destroy()">destroy</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#initialize(int)">initialize</a> in class <a href="Project.html#_top_">Project</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.html">This Package</a>  <a href="sim.ForExperiment.html#_top_">Previous</a>  <a href="sim.TDLambda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
