<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.errFun.Batch
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.AdvantageLearning.html#_top_">Previous</a>  <a href="sim.errFun.ErrAvg.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.errFun.Batch
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.errFun.ErrFun.html#_top_">sim.errFun.ErrFun</a>
           |
           +----sim.errFun.Batch
</pre>
<hr>
<dl>
  <dt> public class <b>Batch</b>
  <dt> extends <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
</dl>
Combine N calls to an error function into a single error number.  This allows
 something like epoch-wise batch learning on infinite training sets.
    <p>This code is (c) 1997 Leemon Baird
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely provided
    no fee is charged.  If the code is modified, please state so
    in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.02, 23 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#batchIndex"><b>batchIndex</b></a>
  <dd> which of the batch elements is currently being processed.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#batchSize"><b>batchSize</b></a>
  <dd> the number of times to call the error function
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errFun"><b>errFun</b></a>
  <dd> the error function to query multiple times
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errFunGradient"><b>errFunGradient</b></a>
  <dd> the gradient from a single call to errFun
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gradient"><b>gradient</b></a>
  <dd> the average of the gradients from all batchSize calls to errFun
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Batch()"><b>Batch</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate(Random, boolean, boolean, boolean)"><b>evaluate</b></a>(Random, boolean, boolean, boolean)
  <dd> return the scalar output for the current dInput vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradient()"><b>findGradient</b></a>()
  <dd> update the gradient vector based on the current fInput vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGradient()"><b>getGradient</b></a>()
  <dd> The gradient of f(x) with respect to x (a column vector)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInput()"><b>getInput</b></a>()
  <dd> The input x sent to the function f(x) (a column vector)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="errFun"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>errFun</b>
<pre>
 protected <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a> errFun
</pre>
<dl>
  <dd> the error function to query multiple times<p>
</dl>
<a name="batchSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>batchSize</b>
<pre>
 protected IntExp batchSize
</pre>
<dl>
  <dd> the number of times to call the error function<p>
</dl>
<a name="errFunGradient"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>errFunGradient</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> errFunGradient
</pre>
<dl>
  <dd> the gradient from a single call to errFun<p>
</dl>
<a name="gradient"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gradient</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> gradient
</pre>
<dl>
  <dd> the average of the gradients from all batchSize calls to errFun<p>
</dl>
<a name="batchIndex"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>batchIndex</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> batchIndex
</pre>
<dl>
  <dd> which of the batch elements is currently being processed.  Counts
 repeatedly from 0 to N-1 than back to 0 for batches of N elements.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Batch"></a>
<a name="Batch()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Batch</b>
<pre>
 public Batch()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
 setWatchManager should be overridden and forced to
 call the same method on all the other objects in the experiment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#BNF(int)">BNF</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="evaluate(Random, boolean, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public double evaluate(<a href="Random.html#_top_">Random</a> rnd,
                        boolean willFindDeriv,
                        boolean willFindHess,
                        boolean rememberNoise)
</pre>
<dl>
  <dd> return the scalar output for the current dInput vector
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#evaluate(Random, boolean, boolean, boolean)">evaluate</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="findGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradient"><b>findGradient</b></a>
<pre>
 public void findGradient()
</pre>
<dl>
  <dd> update the gradient vector based on the current fInput vector.
 Assumes that evaluate() was already called on this vector.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#findGradient()">findGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="getGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGradient"><b>getGradient</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getGradient()
</pre>
<dl>
  <dd> The gradient of f(x) with respect to x (a column vector)
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#getGradient()">getGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="getInput()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInput"><b>getInput</b></a>
<pre>
 public <a href="matrix.MatrixD.html#_top_">MatrixD</a> getInput()
</pre>
<dl>
  <dd> The input x sent to the function f(x) (a column vector)
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#getInput()">getInput</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#initialize(int)">initialize</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.AdvantageLearning.html#_top_">Previous</a>  <a href="sim.errFun.ErrAvg.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
