<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class parse.Parser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="parse.Directories.html#_top_">Previous</a>  <a href="parse.Scanner.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class parse.Parser
</h1>
<pre>
java.lang.Object
   |
   +----parse.Parser
</pre>
<hr>
<dl>
  <dt> public class <b>Parser</b>
  <dt> extends Object
</dl>
Parse a file/URL/string, and return the Object it describes.  As it
 finds a token in the file that is an identifier, it will interpret
 it as the name of a class, load and instantiate that class, and
 call methods on that class to find out what parameters it expects
 in the file.  In this way, simply placing a new .class file
 (of type Parsable) in the directory will automatically extend the
 language that Parser parses.  An object can be defined as part of
 several different languages.  When parsing, and integer is passed
 in to select which language.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 10 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#applet"><b>applet</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fname"><b>fname</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTokenCalled"><b>getTokenCalled</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBoolean"><b>isBoolean</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isChar"><b>isChar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDouble"><b>isDouble</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEOF"><b>isEOF</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isID"><b>isID</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isInt"><b>isInt</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isString"><b>isString</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labels"><b>labels</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastDir"><b>lastDir</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#line"><b>line</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pos"><b>pos</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scanner"><b>scanner</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbolTable"><b>symbolTable</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tBoolean"><b>tBoolean</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tChar"><b>tChar</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tDouble"><b>tDouble</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tID"><b>tID</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tInt"><b>tInt</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tString"><b>tString</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Parser()"><b>Parser</b></a>()
  <dd> create a new parser with a blank symbol table
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Parser(java.lang.String)"><b>Parser</b></a>(String)
  <dd> create a new parser with a blank symbol table, and start parsing the string
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> Close the file being parsed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enterScope()"><b>enterScope</b></a>()
  <dd> create a new hash table for symbols in a new scope.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error(java.lang.String)"><b>error</b></a>(String)
  <dd> If an error occurs during parsing, call this to throw an exception
 and abort the parse.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exitScope()"><b>exitScope</b></a>()
  <dd> Delete the most recent hash table when exiting a scope
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScannerMode()"><b>getScannerMode</b></a>()
  <dd> Get the scanner's mode, such as 0=C, 1=HTML, 2=LISP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSymbol(java.lang.String)"><b>getSymbol</b></a>(String)
  <dd> Return the object associated with a symbol.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getToken()"><b>getToken</b></a>()
  <dd> Gets the next token from the stream.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOfType(java.lang.Class, java.lang.Class)"><b>isOfType</b></a>(Class, Class)
  <dd> Is the specified Class of the specified Type?
 Checks whether the type is the same as the class, or a superclass of it,
 or an interface of it, and so on up the superclass/interface hierarchy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseBoolean(boolean)"><b>parseBoolean</b></a>(boolean)
  <dd> If next token is a boolean, return it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseChar(char, boolean)"><b>parseChar</b></a>(char, boolean)
  <dd> Consume next token if it is character c, else do nothing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseClass(java.lang.String, int, boolean)"><b>parseClass</b></a>(String, int, boolean)
  <dd> Loads a Parsable class from disk, instantiates it,
 calls its parse() method, and returns whatever parse() returns.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseClassList(java.lang.String, int, boolean)"><b>parseClassList</b></a>(String, int, boolean)
  <dd> Parse objects of class clss as long as possible, returning a vector of results.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseDouble___(boolean)"><b>parseDouble___</b></a>(boolean)
  <dd> If next token is a double, return it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseID(java.lang.String, boolean)"><b>parseID</b></a>(String, boolean)
  <dd> Consume next token if it is the identifier id, else do nothing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseInt___(boolean)"><b>parseInt___</b></a>(boolean)
  <dd> If next token is an int, return it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseString(boolean)"><b>parseString</b></a>(boolean)
  <dd> If next token is a String, return it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseType(java.lang.String, int, boolean)"><b>parseType</b></a>(String, int, boolean)
  <dd> A parsable class should call parseType during parsing if the next
 token to be parsed is an identifier representing the name of the
 class that will continue parsing from there.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseTypeList(java.lang.String, int, boolean)"><b>parseTypeList</b></a>(String, int, boolean)
  <dd> Parse objects of type type as long as possible, returning a vector of results.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setScannerMode(int)"><b>setScannerMode</b></a>(int)
  <dd> Set the scanner into a given mode such as C, HTML, or LISP tokens.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSymbol(java.lang.String, java.lang.Object)"><b>setSymbol</b></a>(String, Object)
  <dd> Associate a symbol with an object in the current scope.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startParseFile(java.lang.String)"><b>startParseFile</b></a>(String)
  <dd> starts the parser at the beginning of the given file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startParseInputStream(java.io.InputStream)"><b>startParseInputStream</b></a>(InputStream)
  <dd> starts the parser at the beginning of the given InputStream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startParseString(java.lang.String)"><b>startParseString</b></a>(String)
  <dd> starts the parser at the beginning of the given string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startParseURL(java.lang.String)"><b>startParseURL</b></a>(String)
  <dd> starts the parser at the beginning of the given URL.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="isChar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isChar</b>
<pre>
 public boolean isChar
</pre>
<a name="isString"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isString</b>
<pre>
 public boolean isString
</pre>
<a name="isInt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isInt</b>
<pre>
 public boolean isInt
</pre>
<a name="isDouble"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isDouble</b>
<pre>
 public boolean isDouble
</pre>
<a name="isID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isID</b>
<pre>
 public boolean isID
</pre>
<a name="isEOF"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isEOF</b>
<pre>
 public boolean isEOF
</pre>
<a name="isBoolean"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isBoolean</b>
<pre>
 public boolean isBoolean
</pre>
<a name="tChar"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tChar</b>
<pre>
 public char tChar
</pre>
<a name="tInt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tInt</b>
<pre>
 public int tInt
</pre>
<a name="tDouble"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tDouble</b>
<pre>
 public double tDouble
</pre>
<a name="tString"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tString</b>
<pre>
 public String tString
</pre>
<a name="tID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tID</b>
<pre>
 public String tID
</pre>
<a name="tBoolean"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tBoolean</b>
<pre>
 public boolean tBoolean
</pre>
<a name="line"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>line</b>
<pre>
 public int line
</pre>
<a name="pos"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pos</b>
<pre>
 public int pos
</pre>
<a name="applet"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>applet</b>
<pre>
 public Applet applet
</pre>
<a name="labels"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labels</b>
<pre>
 public Hashtable labels
</pre>
<a name="fname"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fname</b>
<pre>
 protected String fname
</pre>
<a name="scanner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>scanner</b>
<pre>
 protected <a href="parse.Scanner.html#_top_">Scanner</a> scanner
</pre>
<a name="getTokenCalled"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>getTokenCalled</b>
<pre>
 protected boolean getTokenCalled
</pre>
<a name="symbolTable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbolTable</b>
<pre>
 protected Vector symbolTable
</pre>
<a name="lastDir"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastDir</b>
<pre>
 protected int lastDir
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Parser"></a>
<a name="Parser()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Parser</b>
<pre>
 public Parser()
</pre>
<dl>
  <dd> create a new parser with a blank symbol table
<p>
</dl>
<a name="Parser(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Parser</b>
<pre>
 public Parser(String str)
</pre>
<dl>
  <dd> create a new parser with a blank symbol table, and start parsing the string
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="startParseString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startParseString"><b>startParseString</b></a>
<pre>
 public final boolean startParseString(String str)
</pre>
<dl>
  <dd> starts the parser at the beginning of the given string. Returns
 true if successful, false if an error occurs.
<p>
</dl>
<a name="startParseFile(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startParseFile"><b>startParseFile</b></a>
<pre>
 public final boolean startParseFile(String filename)
</pre>
<dl>
  <dd> starts the parser at the beginning of the given file. Returns
 true if successful, false if the file doesn't exist or has a
 security error.
<p>
</dl>
<a name="startParseURL(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startParseURL"><b>startParseURL</b></a>
<pre>
 public final boolean startParseURL(String url)
</pre>
<dl>
  <dd> starts the parser at the beginning of the given URL. Returns
 true if successful, false if the URL doesn't exist or has a
 security error.
<p>
</dl>
<a name="startParseInputStream(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startParseInputStream"><b>startParseInputStream</b></a>
<pre>
 public final boolean startParseInputStream(InputStream stream)
</pre>
<dl>
  <dd> starts the parser at the beginning of the given InputStream. Returns
 true if successful, false if the URL doesn't exist or has a
 security error.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> Close the file being parsed.
<p>
</dl>
<a name="getToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getToken"><b>getToken</b></a>
<pre>
 public void getToken()
</pre>
<dl>
  <dd> Gets the next token from the stream.  It is stored in the Parser
 object.  If there are no more tokens, it will set isEOF to true.
<p>
</dl>
<a name="parseChar(char, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseChar"><b>parseChar</b></a>
<pre>
 public boolean parseChar(char c,
                          boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Consume next token if it is character c, else do nothing.
 Throw an exception if throwException and it is not the character.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseID(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseID"><b>parseID</b></a>
<pre>
 public boolean parseID(String id,
                        boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Consume next token if it is the identifier id, else do nothing.
 Throw an exception if throwException and it is not the identifier id.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseDouble___(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseDouble___"><b>parseDouble___</b></a>
<pre>
 public double parseDouble___(boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> If next token is a double, return it.
 Throw an exception if throwException and it is not a double.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseBoolean(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseBoolean"><b>parseBoolean</b></a>
<pre>
 public boolean parseBoolean(boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> If next token is a boolean, return it.
 Throw an exception if throwException and it is not a boolean.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseInt___(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseInt___"><b>parseInt___</b></a>
<pre>
 public int parseInt___(boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> If next token is an int, return it.
 Throw an exception if throwException and it is not an int.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseString(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseString"><b>parseString</b></a>
<pre>
 public String parseString(boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> If next token is a String, return it.
 Throw an exception if throwException and it is not a String.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseClass(java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseClass"><b>parseClass</b></a>
<pre>
 public <a href="parse.Parsable.html#_top_">Parsable</a> parseClass(String className,
                            int lang,
                            boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Loads a Parsable class from disk, instantiates it,
 calls its parse() method, and returns whatever parse() returns.
 If there is an error and throwException=false, then what it returns
 is undefined (so don't assume that it will return null).
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseType(java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseType"><b>parseType</b></a>
<pre>
 public <a href="parse.Parsable.html#_top_">Parsable</a> parseType(String type,
                           int lang,
                           boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> A parsable class should call parseType during parsing if the next
 token to be parsed is an identifier representing the name of the
 class that will continue parsing from there.  That object must be
 of the specified type, or it is illegal.  Illegal objects either
 cause parseClass to return null or to throw an exception, depending
 on whether throwException is false or true respectively. If a class
 is called a.b.Name, then it can be found by asking for
 name, Name, or a.b.Name  (all three work).  The actual class name must not
 start with a lower case.
 If there is an error and throwException=false, then what it returns
 is undefined (so don't assume that it will return null).
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseClassList(java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseClassList"><b>parseClassList</b></a>
<pre>
 public Vector parseClassList(String clss,
                              int lang,
                              boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse objects of class clss as long as possible, returning a vector of results.
 If throwException, then an empty list is considered an error
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="parseTypeList(java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseTypeList"><b>parseTypeList</b></a>
<pre>
 public Vector parseTypeList(String type,
                             int lang,
                             boolean throwException) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse objects of type type as long as possible, returning a vector of results.
 If throwException, then an empty list is considered an error
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="error(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="error"><b>error</b></a>
<pre>
 public void error(String expected) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> If an error occurs during parsing, call this to throw an exception
 and abort the parse. The message will say the filename,
 what was expected (which is passed in), and the line and
 position of the error within that file.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="isOfType(java.lang.Class, java.lang.Class)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOfType"><b>isOfType</b></a>
<pre>
 public static final boolean isOfType(Class clss,
                                      Class type)
</pre>
<dl>
  <dd> Is the specified Class of the specified Type?
 Checks whether the type is the same as the class, or a superclass of it,
 or an interface of it, and so on up the superclass/interface hierarchy.
<p>
</dl>
<a name="setSymbol(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSymbol"><b>setSymbol</b></a>
<pre>
 public void setSymbol(String sym,
                       Object obj)
</pre>
<dl>
  <dd> Associate a symbol with an object in the current scope.
<p>
</dl>
<a name="getSymbol(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSymbol"><b>getSymbol</b></a>
<pre>
 public <a href="parse.Parsable.html#_top_">Parsable</a> getSymbol(String sym)
</pre>
<dl>
  <dd> Return the object associated with a symbol.
 Returns one from the innermost (most recent) scope if it is
 multiply defined. Return null if it is not defined.
 Multiple calls to this return pointers to the same object.
<p>
</dl>
<a name="enterScope()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enterScope"><b>enterScope</b></a>
<pre>
 public void enterScope()
</pre>
<dl>
  <dd> create a new hash table for symbols in a new scope.
<p>
</dl>
<a name="exitScope()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exitScope"><b>exitScope</b></a>
<pre>
 public void exitScope()
</pre>
<dl>
  <dd> Delete the most recent hash table when exiting a scope
<p>
</dl>
<a name="setScannerMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setScannerMode"><b>setScannerMode</b></a>
<pre>
 public void setScannerMode(int mode)
</pre>
<dl>
  <dd> Set the scanner into a given mode such as C, HTML, or LISP tokens.
<p>
</dl>
<a name="getScannerMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScannerMode"><b>getScannerMode</b></a>
<pre>
 public int getScannerMode()
</pre>
<dl>
  <dd> Get the scanner's mode, such as 0=C, 1=HTML, 2=LISP.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="parse.Directories.html#_top_">Previous</a>  <a href="parse.Scanner.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
