<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class picture.PicPipeList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.PicPipe.html#_top_">Previous</a>  <a href="picture.PicPipePipeline.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class picture.PicPipeList
</h1>
<pre>
java.lang.Object
   |
   +----picture.PicPipeList
</pre>
<hr>
<dl>
  <dt> public class <b>PicPipeList</b>
  <dt> extends Object
</dl>
A linked list describing the order of evaluation for a PicPipe.
 This list is passed to a PicPipe when it is evaluated,
 and it allows it to know the address of the source from which
 it gets the values and colors on which it operates.  It passes
 the list without its head to the next PicPipe on the pipeline.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
    <dt> <b>See Also:</b>
    <dd> <a href="picture.PicPipe.html#_top_">PicPipe</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first"><b>first</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rest"><b>rest</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PicPipeList(picture.PicPipe, picture.PicPipeList)"><b>PicPipeList</b></a>(PicPipe, PicPipeList)
  <dd> Create a list with specified first element (CAR) and rest (CDR)
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cloneList()"><b>cloneList</b></a>()
  <dd> Return a new copy of the entire linked list starting with this node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGallery()"><b>getGallery</b></a>()
  <dd> Return the first Gallery on the pipeline, if any, that is acting
 in Gallery mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetGalleries()"><b>resetGalleries</b></a>()
  <dd> Return all the Galleries on the pipeline, if any, to gallery mode,
 where no individual picture is selected.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="first"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>first</b>
<pre>
 public <a href="picture.PicPipe.html#_top_">PicPipe</a> first
</pre>
<a name="rest"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rest</b>
<pre>
 public <a href="#_top_">PicPipeList</a> rest
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PicPipeList"></a>
<a name="PicPipeList(picture.PicPipe, picture.PicPipeList)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PicPipeList</b>
<pre>
 public PicPipeList(<a href="picture.PicPipe.html#_top_">PicPipe</a> firstElement,
                    <a href="#_top_">PicPipeList</a> restList)
</pre>
<dl>
  <dd> Create a list with specified first element (CAR) and rest (CDR)
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="cloneList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cloneList"><b>cloneList</b></a>
<pre>
 public <a href="#_top_">PicPipeList</a> cloneList()
</pre>
<dl>
  <dd> Return a new copy of the entire linked list starting with this node.
 The list is duplicated, but the PicPipes it points to are not.
<p>
</dl>
<a name="getGallery()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGallery"><b>getGallery</b></a>
<pre>
 public <a href="picture.Gallery.html#_top_">Gallery</a> getGallery()
</pre>
<dl>
  <dd> Return the first Gallery on the pipeline, if any, that is acting
 in Gallery mode.  That means it displays a tiling of pictures,
 and a single click on one picture zooms in on it.
<p>
</dl>
<a name="resetGalleries()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetGalleries"><b>resetGalleries</b></a>
<pre>
 public void resetGalleries()
</pre>
<dl>
  <dd> Return all the Galleries on the pipeline, if any, to gallery mode,
 where no individual picture is selected.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-picture.html">This Package</a>  <a href="picture.PicPipe.html#_top_">Previous</a>  <a href="picture.PicPipePipeline.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
