<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.data.Data
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.data.html">This Package</a>  <a href="Package-sim.data.html">Previous</a>  <a href="sim.data.Dot.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.data.Data
</h1>
<pre>
java.lang.Object
   |
   +----sim.data.Data
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Data</b>
  <dt> extends Object
  <dt> implements <a href="watch.Watchable.html#_top_">Watchable</a>, <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
a Data object represents a set of pairs of input/output vectors,
 suitable for use with supervised learning.  It might contain an
 array of numbers, a function that generates them randomly, or a
 function that reads them from a file.  All data objects should
 extend Data.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 24 June 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inSize"><b>inSize</b></a>
  <dd> number of elements in the input vector (including first which is 1.0)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nPairs"><b>nPairs</b></a>
  <dd> number of input/output pairs (-1 if infinite)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outSize"><b>outSize</b></a>
  <dd> number of elements in the output vector
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManager"><b>watchManager</b></a>
  <dd> the WatchManager that variables here may be registered with
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wmName"><b>wmName</b></a>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Data()"><b>Data</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(double[], double[], Random)"><b>getData</b></a>(double[], double[], Random)
  <dd> Put the input/output pair into arrays in/out.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(int, double[], double[])"><b>getData</b></a>(int, double[], double[])
  <dd> Put the nth input/output pair into arrays in/out.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Return the variable "name" that was passed into setWatchManager
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWatchManager()"><b>getWatchManager</b></a>()
  <dd> Return the WatchManager set by setWatchManager().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inSize()"><b>inSize</b></a>()
  <dd> Return the number of elements in the input vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nPairs()"><b>nPairs</b></a>()
  <dd> return the number of input/output pairs (-1 if infinite)
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outSize()"><b>outSize</b></a>()
  <dd> return the number of elements in the output vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> Close source files, etc.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="inSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inSize</b>
<pre>
 protected int inSize
</pre>
<dl>
  <dd> number of elements in the input vector (including first which is 1.0)<p>
</dl>
<a name="outSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outSize</b>
<pre>
 protected int outSize
</pre>
<dl>
  <dd> number of elements in the output vector<p>
</dl>
<a name="nPairs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nPairs</b>
<pre>
 protected int nPairs
</pre>
<dl>
  <dd> number of input/output pairs (-1 if infinite)<p>
</dl>
<a name="watchManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManager</b>
<pre>
 protected <a href="watch.WatchManager.html#_top_">WatchManager</a> watchManager
</pre>
<dl>
  <dd> the WatchManager that variables here may be registered with<p>
</dl>
<a name="wmName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wmName</b>
<pre>
 protected String wmName
</pre>
<dl>
  <dd> the prefix string for the name of every watched variable (passed in to setWatchManager)<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Data"></a>
<a name="Data()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Data</b>
<pre>
 public Data()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
<p>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the variable "name" that was passed into setWatchManager
<p>
</dl>
<a name="getWatchManager()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWatchManager"><b>getWatchManager</b></a>
<pre>
 public <a href="watch.WatchManager.html#_top_">WatchManager</a> getWatchManager()
</pre>
<dl>
  <dd> Return the WatchManager set by setWatchManager().
<p>
</dl>
<a name="inSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inSize"><b>inSize</b></a>
<pre>
 public int inSize()
</pre>
<dl>
  <dd> Return the number of elements in the input vector.
 This includes the first element which is always a 1.0
 (for Data objects that do that).
<p>
</dl>
<a name="outSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outSize"><b>outSize</b></a>
<pre>
 public int outSize()
</pre>
<dl>
  <dd> return the number of elements in the output vector
<p>
</dl>
<a name="nPairs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nPairs"><b>nPairs</b></a>
<pre>
 public int nPairs()
</pre>
<dl>
  <dd> return the number of input/output pairs (-1 if infinite)
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Close source files, etc.
<p>
</dl>
<a name="getData(double[], double[], Random)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public abstract void getData(double in[],
                              double out[],
                              <a href="Random.html#_top_">Random</a> rnd)
</pre>
<dl>
  <dd> Put the input/output pair into arrays in/out.
 The arrays must already have been initialized to the right sizes.
 in[0] will always be set to 1.0.
 A randomly-chosen data point will be returned.
<p>
</dl>
<a name="getData(int, double[], double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public abstract void getData(int n,
                              double in[],
                              double out[]) throws ArrayIndexOutOfBoundsException
</pre>
<dl>
  <dd> Put the nth input/output pair into arrays in/out.
 The arrays must already have been initialized to the right sizes.
 in[0] will always be set to 1.0.
 An exception is raised if n<0 or n>=nPairs.
 If number of pairs is infinite, then exception is always thrown.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> arrays were too small or there is no "nth" data item
  </dl></dd>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public abstract String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public abstract void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                              int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public abstract Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                              int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.data.html">This Package</a>  <a href="Package-sim.data.html">Previous</a>  <a href="sim.data.Dot.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
