<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class WebSim
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class WebSim
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----WebSim
</pre>
<hr>
<dl>
  <dt> public class <b>WebSim</b>
  <dt> extends Applet
  <dt> implements <a href="parse.Parsable.html#_top_">Parsable</a>
</dl>
Parse a string (from the Web page, a file, or a URL), and build and
 run the objects that it describes.  It should describe one or more
 objects of type Project.  The first will
 be embedded on the Web page, and each of the others will be
 placed in a separate window.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.05, 11 May 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allThreadsSuspended"><b>allThreadsSuspended</b></a>
  <dd> Have all threads created by WebSim (and the applet thread itself) been suspended?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bnf"><b>bnf</b></a>
  <dd> If nonnull, the string containing the BNF code
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#myThreadGroup"><b>myThreadGroup</b></a>
  <dd> The thread group containing this thread (and all other WebSim threads)
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restartNumber"><b>restartNumber</b></a>
  <dd> All projects check this occasionally, and restart when it changes
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparseAtEnd"><b>unparseAtEnd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManager"><b>watchManager</b></a>
  <dd> This static variable allows any thread in memory (such as another Applet like VRMLInterface)
 to communicate with WebSim's WatchManager.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#watchManagerGuard"><b>watchManagerGuard</b></a>
  <dd> Synchronize on watchManagerGuard before attempting to read or write watchManager.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wins"><b>wins</b></a>
  <dd> array of all the Projects
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WebSim()"><b>WebSim</b></a>()
  <dd> constructor that does nothing
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WebSim(java.lang.String, int, int, int, int)"><b>WebSim</b></a>(String, int, int, int, int)
  <dd> Instantiate a WebSim manually rather than with a browser or applet viewer.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> The browser calls this when quitting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroyAll()"><b>destroyAll</b></a>()
  <dd> close all windows, kill all threads, dispose of all Graphics contexts
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAppletInfo()"><b>getAppletInfo</b></a>()
  <dd> Information about the applet that a browser
 or Java interpretor can give the user

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterInfo()"><b>getParameterInfo</b></a>()
  <dd> Parameter info that a browser or Java
 interpretor can give the user

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> Initialize the applet with a white background
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseAndRun()"><b>parseAndRun</b></a>()
  <dd> parses the BNF string and runs a set of projects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resumeAllThreads()"><b>resumeAllThreads</b></a>()
  <dd> resume all threads created by WebSim that have been suspended
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveFile()"><b>saveFile</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> Parse projects and start them running in separate threads
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> The browser calls this when the document is no longer on
 the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopAllThreads()"><b>stopAllThreads</b></a>()
  <dd> stop all threads created by WebSim
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suspendAllThreads()"><b>suspendAllThreads</b></a>()
  <dd> suspend all threads created by WebSim
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparseAll()"><b>unparseAll</b></a>()
  <dd> Unparse everything into a file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="watchManager"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManager</b>
<pre>
 public static <a href="watch.WatchManager.html#_top_">WatchManager</a> watchManager
</pre>
<dl>
  <dd> This static variable allows any thread in memory (such as another Applet like VRMLInterface)
 to communicate with WebSim's WatchManager.  If there are several WatchManagers,
 then it gives the one belonging to the last WebSim Project that finished
 initializing.  To wait for the WatchManager to become available then put it
 into a new local variable called watchManager, run the following code:    <pre>
            WatchManager watchManager;
            synchronized(WebSim.watchManagerGuard) {
                if (WebSim.watchManager==null)
                        try {
                            WebSim.watchManagerGuard.wait();
                        } catch(InterruptedException e) {
                        }
                watchManager=WebSim.watchManager;
            }
                                                                          </pre><p>
</dl>
<a name="watchManagerGuard"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>watchManagerGuard</b>
<pre>
 public static Double watchManagerGuard
</pre>
<dl>
  <dd> Synchronize on watchManagerGuard before attempting to read or write watchManager.
 Why is there a separate variable just for the guard?  This is a workaround for a BUG:
 it's needed in Netscape 3.0 for SunOs 4, but not in Netscape for Win95/NT.<p>
</dl>
<a name="restartNumber"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>restartNumber</b>
<pre>
 public static int restartNumber
</pre>
<dl>
  <dd> All projects check this occasionally, and restart when it changes<p>
</dl>
<a name="wins"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>wins</b>
<pre>
 protected <a href="ProjWin.html#_top_">ProjWin</a> wins[]
</pre>
<dl>
  <dd> array of all the Projects<p>
</dl>
<a name="unparseAtEnd"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>unparseAtEnd</b>
<pre>
 protected boolean unparseAtEnd
</pre>
<a name="myThreadGroup"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>myThreadGroup</b>
<pre>
 protected ThreadGroup myThreadGroup
</pre>
<dl>
  <dd> The thread group containing this thread (and all other WebSim threads)<p>
</dl>
<a name="bnf"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bnf</b>
<pre>
 protected String bnf
</pre>
<dl>
  <dd> If nonnull, the string containing the BNF code<p>
</dl>
<a name="allThreadsSuspended"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>allThreadsSuspended</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> allThreadsSuspended
</pre>
<dl>
  <dd> Have all threads created by WebSim (and the applet thread itself) been suspended?<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WebSim"></a>
<a name="WebSim()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WebSim</b>
<pre>
 public WebSim()
</pre>
<dl>
  <dd> constructor that does nothing
<p>
</dl>
<a name="WebSim(java.lang.String, int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WebSim</b>
<pre>
 public WebSim(String bnfString,
               int x,
               int y,
               int width,
               int height)
</pre>
<dl>
  <dd> Instantiate a WebSim manually rather than with a browser or applet viewer.
 The BNF code is in bnfString, and the window has upper-left corner (x,y) and
 dimensions (width,height).
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAppletInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAppletInfo"><b>getAppletInfo</b></a>
<pre>
 public String getAppletInfo()
</pre>
<dl>
  <dd> Information about the applet that a browser
 or Java interpretor can give the user
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getAppletInfo()">getAppletInfo</a> in class Applet
  </dl></dd>
</dl>
<a name="getParameterInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterInfo"><b>getParameterInfo</b></a>
<pre>
 public String[][] getParameterInfo()
</pre>
<dl>
  <dd> Parameter info that a browser or Java
 interpretor can give the user
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getParameterInfo()">getParameterInfo</a> in class Applet
  </dl></dd>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Initialize the applet with a white background
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Parse projects and start them running in separate threads
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class Applet
  </dl></dd>
</dl>
<a name="parseAndRun()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseAndRun"><b>parseAndRun</b></a>
<pre>
 public void parseAndRun()
</pre>
<dl>
  <dd> parses the BNF string and runs a set of projects.
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> The browser calls this when the document is no longer on
 the screen.  It should kill all threads and release all
 graphics contexts.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<a name="destroyAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroyAll"><b>destroyAll</b></a>
<pre>
 public void destroyAll()
</pre>
<dl>
  <dd> close all windows, kill all threads, dispose of all Graphics contexts
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> The browser calls this when quitting.
 It should kill all threads and release all
 graphics contexts.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#destroy()">destroy</a> in class Applet
  </dl></dd>
</dl>
<a name="stopAllThreads()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stopAllThreads"><b>stopAllThreads</b></a>
<pre>
 public void stopAllThreads()
</pre>
<dl>
  <dd> stop all threads created by WebSim
<p>
</dl>
<a name="suspendAllThreads()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suspendAllThreads"><b>suspendAllThreads</b></a>
<pre>
 public void suspendAllThreads()
</pre>
<dl>
  <dd> suspend all threads created by WebSim
<p>
</dl>
<a name="resumeAllThreads()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resumeAllThreads"><b>resumeAllThreads</b></a>
<pre>
 public void resumeAllThreads()
</pre>
<dl>
  <dd> resume all threads created by WebSim that have been suspended
<p>
</dl>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
  </dl></dd>
</dl>
<a name="unparseAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparseAll"><b>unparseAll</b></a>
<pre>
 public void unparseAll()
</pre>
<dl>
  <dd> Unparse everything into a file.
<p>
</dl>
<a name="saveFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveFile"><b>saveFile</b></a>
<pre>
 public void saveFile()
</pre>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
</body>
</html>
