<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class pointer.PChar
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-pointer.html">This Package</a>  <a href="pointer.PByte.html#_top_">Previous</a>  <a href="pointer.PDouble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class pointer.PChar
</h1>
<pre>
java.lang.Object
   |
   +----<a href="pointer.Pointer.html#_top_">pointer.Pointer</a>
           |
           +----pointer.PChar
</pre>
<hr>
<dl>
  <dt> public class <b>PChar</b>
  <dt> extends <a href="pointer.Pointer.html#_top_">Pointer</a>
</dl>
This is a pointer to a char, used for pass-by-reference calls.
 Passing the pointer to a method allows that method to change
 the value.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 9 May 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#val"><b>val</b></a>
  <dd> The value which is pointed to.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PChar(char)"><b>PChar</b></a>(char)
  <dd> The value can be initialized by the constructor
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Create a new object of the same type with the same value
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyInto(pointer.Pointer)"><b>copyInto</b></a>(Pointer)
  <dd> Copy the value of this object into another of the same type
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalVal(pointer.Pointer)"><b>equalVal</b></a>(Pointer)
  <dd> Does this pointer and the other have the same value?
 Different types , such as (int)3 and (long)3
 are defined to have different values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toDouble()"><b>toDouble</b></a>()
  <dd> If a pointer to a numeric type, convert the .val field to a double,
 else just return 0.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> pointers convert to strings just as their values convert
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="val"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>val</b>
<pre>
 public char val
</pre>
<dl>
  <dd> The value which is pointed to.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PChar"></a>
<a name="PChar(char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PChar</b>
<pre>
 public PChar(char initVal)
</pre>
<dl>
  <dd> The value can be initialized by the constructor
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public final Object clone()
</pre>
<dl>
  <dd> Create a new object of the same type with the same value
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="pointer.Pointer.html#clone()">clone</a> in class <a href="pointer.Pointer.html#_top_">Pointer</a>
  </dl></dd>
</dl>
<a name="copyInto(pointer.Pointer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyInto"><b>copyInto</b></a>
<pre>
 public final void copyInto(<a href="pointer.Pointer.html#_top_">Pointer</a> obj)
</pre>
<dl>
  <dd> Copy the value of this object into another of the same type
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="pointer.Pointer.html#copyInto(pointer.Pointer)">copyInto</a> in class <a href="pointer.Pointer.html#_top_">Pointer</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> pointers convert to strings just as their values convert
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="toDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toDouble"><b>toDouble</b></a>
<pre>
 public double toDouble()
</pre>
<dl>
  <dd> If a pointer to a numeric type, convert the .val field to a double,
 else just return 0.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="pointer.Pointer.html#toDouble()">toDouble</a> in class <a href="pointer.Pointer.html#_top_">Pointer</a>
  </dl></dd>
</dl>
<a name="equalVal(pointer.Pointer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalVal"><b>equalVal</b></a>
<pre>
 public boolean equalVal(<a href="pointer.Pointer.html#_top_">Pointer</a> obj)
</pre>
<dl>
  <dd> Does this pointer and the other have the same value?
 Different types , such as (int)3 and (long)3
 are defined to have different values.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="pointer.Pointer.html#equalVal(pointer.Pointer)">equalVal</a> in class <a href="pointer.Pointer.html#_top_">Pointer</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-pointer.html">This Package</a>  <a href="pointer.PByte.html#_top_">Previous</a>  <a href="pointer.PDouble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
