<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class Title
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Title
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Display.html#_top_">Display</a>
                                           |
                                           +----Title
</pre>
<hr>
<dl>
  <dt> public class <b>Title</b>
  <dt> extends <a href="Display.html#_top_">Display</a>
</dl>
This Display shows a title at the top, with another Display embedded inside.
    <p>This code is (c) 1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.02, 18 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display"><b>display</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freq"><b>freq</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#title"><b>title</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Title()"><b>Title</b></a>()
  <dd> constructor that does nothing
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Title(java.lang.String, Display)"><b>Title</b></a>(String, Display)
  <dd> This constructor takes the same parameters that parse() parses, and
 initializes this object just as if it had been created by parsing instead.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> respond to the menu choices
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMenus(java.awt.MenuBar)"><b>addMenus</b></a>(MenuBar)
  <dd> add menu items to the window containing this GWin canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> This is called when the user closes the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> One of the watched variables has changed, so look at it and others.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="title"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>title</b>
<pre>
 protected <a href="pointer.PString.html#_top_">PString</a> title
</pre>
<a name="display"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>display</b>
<pre>
 protected <a href="Display.html#_top_">Display</a> display[]
</pre>
<a name="freq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>freq</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> freq
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Title"></a>
<a name="Title()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Title</b>
<pre>
 public Title()
</pre>
<dl>
  <dd> constructor that does nothing
<p>
</dl>
<a name="Title(java.lang.String, Display)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Title</b>
<pre>
 public Title(String titleString,
              <a href="Display.html#_top_">Display</a> disp)
</pre>
<dl>
  <dd> This constructor takes the same parameters that parse() parses, and
 initializes this object just as if it had been created by parsing instead.
 This window contains the Display disp, and the title is titleString.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#getParameters(int)">getParameters</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="addMenus(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMenus"><b>addMenus</b></a>
<pre>
 public void addMenus(MenuBar mb)
</pre>
<dl>
  <dd> add menu items to the window containing this GWin canvas.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#addMenus(java.awt.MenuBar)">addMenus</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> One of the watched variables has changed, so look at it and others.
 It should call checkMoved() to
 make sure the window is a legal size.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object w)
</pre>
<dl>
  <dd> respond to the menu choices
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> This is called when the user closes the window. Override it
 to react to that event (e.g. kill threads, dispose of Graphics, unregister watches)
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#destroy()">destroy</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#initialize(int)">initialize</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
</body>
</html>
