<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class fix.Util
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-fix.html">This Package</a>  <a href="Package-fix.html">Previous</a>  <a href="Package-fix.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class fix.Util
</h1>
<pre>
java.lang.Object
   |
   +----fix.Util
</pre>
<hr>
<dl>
  <dt> public final class <b>Util</b>
  <dt> extends Object
</dl>
This class contains various utilities for overcomming
 bugs or design shortcomings in the Java implementations that
 I have available right now.
 It is recommended that the package fix.* never be imported, so that
 there is no confusion between java.* classes and fix.* classes of
 the same name.
    <p>This code is (c) 1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1 29 Mar 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Util()"><b>Util</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#new_(java.lang.String)"><b>new_</b></a>(String)
  <dd> Create a new instance of this class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintAll(java.awt.Graphics, java.awt.Component, boolean, boolean)"><b>paintAll</b></a>(Graphics, Component, boolean, boolean)
  <dd> logically, the call:
      myComponent.paintAll(graphicsContext)
 should paint the Component myComponent, and if it is
 a container, should paint its contents.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(double, int, int)"><b>toString</b></a>(double, int, int)
  <dd> Convert a float or double to a string, rounding to display at
 most dig digits, and converting to scientific notation
 if necessary to ensure that a minimum of msf significant figures appear
 in numbers like 0.000123.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Util"></a>
<a name="Util()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Util</b>
<pre>
 public Util()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paintAll(java.awt.Graphics, java.awt.Component, boolean, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintAll"><b>paintAll</b></a>
<pre>
 public static void paintAll(Graphics g,
                             Component c,
                             boolean changeOriginal,
                             boolean flicker)
</pre>
<dl>
  <dd> logically, the call:
      myComponent.paintAll(graphicsContext)
 should paint the Component myComponent, and if it is
 a container, should paint its contents.  If g is an
 arbitrary Graphics (e.g. an offscreen buffer), then
 Component.paintAll() doesn't work.
 The following at least works for user-defined Components
 where paint() has been overridden.  It doesn't work for
 all the standard AWT components with the original paint().
 The call given above should be translated into:
      fix.Util.paintAll(graphicsContext,myComponent);
 Normally, changeOriginal should be false, so the translating
 and clipping won't damage the original Graphics.  But if the
 Graphics is something unusual, such as a front end to
 Postscript output to a file, then it may be preferable to
 change the original and do all the drawing there rather than
 drawing to a copy of the Graphics and then dumping a bit map
 of the result back into the original.  The parameter flicker
 is true if double buffering should be turned off in the
 Display objects, else it will be turned on in them.
<p>
</dl>
<a name="new_(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="new_"><b>new_</b></a>
<pre>
 public static final Object new_(String s)
</pre>
<dl>
  <dd> Create a new instance of this class.
 According to the Java 1.0 specs, you should be able to say:
        MyClass x=new("MyClass");
 But the JDK-1.0 compiler calls it a feature that is not yet implemented,
 so instead, say:
        MyClass x=fix.Util.new_("MyClass");
<p>
</dl>
<a name="toString(double, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(double x,
                               int dig,
                               int msf)
</pre>
<dl>
  <dd> Convert a float or double to a string, rounding to display at
 most dig digits, and converting to scientific notation
 if necessary to ensure that a minimum of msf significant figures appear
 in numbers like 0.000123.
 This is particularly useful for running
 Java 1.0 programs (which have no way to control the precision
 when printing numbers) on a Java 1.1 VM (which tends to use
 lots of decimal places by default).
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-fix.html">This Package</a>  <a href="Package-fix.html">Previous</a>  <a href="Package-fix.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
