<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class TestMatrix
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class TestMatrix
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Project.html#_top_">Project</a>
                                           |
                                           +----TestMatrix
</pre>
<hr>
<dl>
  <dt> public class <b>TestMatrix</b>
  <dt> extends <a href="Project.html#_top_">Project</a>
</dl>
Test the MatrixD object (useful for debugging native-code implementations).
    <p>This code is (c) 1997 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.               <p>
    This was tested with Symantec Cafe 1.51 with JIT 3.0 beta 3, with
    both pure Java, and with the MatrixD.dll (compiled by Microsoft Visual C++
    Developer Studio, 1995 version).  The test was run under WinNT on
    a 200 MHz Pentium Pro.                                                  <p>
                                                                            <pre>
    MatrixF: exp=0, iter=5000, size= 30 seconds(with/without DLL)= 3.484 17.735
    MatrixD: exp=0, iter=5000, size= 30 seconds(with/without DLL)= 3.906 18.062
    MatrixF: exp=1, iter=5000, size= 30 seconds(with/without DLL)= 3.453 17.735
    MatrixD: exp=1, iter=5000, size= 30 seconds(with/without DLL)= 3.89  18.047
    MatrixF: exp=2, iter=5000, size= 30 seconds(with/without DLL)= 3.344 17.39
    MatrixD: exp=2, iter=5000, size= 30 seconds(with/without DLL)= 3.719 17.625
    MatrixF: exp=3, iter= 200, size= 30 seconds(with/without DLL)= 0.125  0.672
    MatrixD: exp=3, iter= 200, size= 30 seconds(with/without DLL)= 0.14   0.688
    MatrixF: exp=0, iter=   4, size=300 seconds(with/without DLL)= 5.985 18.141
    MatrixD: exp=0, iter=   4, size=300 seconds(with/without DLL)=10.203 21.938
    MatrixF: exp=1, iter=   4, size=300 seconds(with/without DLL)= 5.985 18.125
    MatrixD: exp=1, iter=   4, size=300 seconds(with/without DLL)=10.219 22.016
    MatrixF: exp=2, iter=   4, size=300 seconds(with/without DLL)= 5.766 17.921
    MatrixD: exp=2, iter=   4, size=300 seconds(with/without DLL)= 9.969 21.844
    MatrixF: exp=3, iter=   4, size=300 seconds(with/without DLL)= 5.719 17.875
    MatrixD: exp=3, iter=   4, size=300 seconds(with/without DLL)= 9.937 21.766
                                                                            </pre>
    MatrixD is used throughout WebSim.
    These numbers were checked with Cafe's compiler set for
    "debug" and "release", and the speed was equal in both cases.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 15 Apr 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestMatrix()"><b>TestMatrix</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Run the project in a separate thread, and let the thread die when done.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#test(int, int, int)"><b>test</b></a>(int, int, int)
  <dd> run a series of tests comparing MatrixD and MatrixF with and without DLL
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testD(int, int, int, boolean)"><b>testD</b></a>(int, int, int, boolean)
  <dd> test the MatrixD class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testF(int, int, int, boolean)"><b>testF</b></a>(int, int, int, boolean)
  <dd> test the MatrixF class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestMatrix"></a>
<a name="TestMatrix()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestMatrix</b>
<pre>
 public TestMatrix()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#BNF(int)">BNF</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="Project.html#_top_">Project</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#parse(parse.Parser, int)">parse</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Run the project in a separate thread, and let the thread die when done.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Project.html#run()">run</a> in class <a href="Project.html#_top_">Project</a>
  </dl></dd>
</dl>
<a name="test(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="test"><b>test</b></a>
<pre>
 public void test(int exp,
                  int iter,
                  int size)
</pre>
<dl>
  <dd> run a series of tests comparing MatrixD and MatrixF with and without DLL
<p>
</dl>
<a name="testD(int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testD"><b>testD</b></a>
<pre>
 public void testD(int exp,
                   int iter,
                   int size,
                   boolean useNative)
</pre>
<dl>
  <dd> test the MatrixD class. iter=# iterations for timing test,
 exp=which experiment to run, size=size of arrays/vectors.
<p>
</dl>
<a name="testF(int, int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testF"><b>testF</b></a>
<pre>
 public void testF(int exp,
                   int iter,
                   int size,
                   boolean useNative)
</pre>
<dl>
  <dd> test the MatrixF class. iter=# iterations for timing test,
 exp=which experiment to run, size=size of arrays/vectors.
<p>
</dl>
</body>
</html>
