<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.Graph3D
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Graph2D.html#_top_">Previous</a>  <a href="sim.display.Grid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.Graph3D
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="GWin.html#_top_">GWin</a>
                                   |
                                   +----<a href="Display.html#_top_">Display</a>
                                           |
                                           +----sim.display.Graph3D
</pre>
<hr>
<dl>
  <dt> public class <b>Graph3D</b>
  <dt> extends <a href="Display.html#_top_">Display</a>
</dl>
Display a scalar function of 2 variables as a 3D plot
 of the cube appear at desired locations on the screen.
    <p>This code is (c) 1996 Ansgar Laubsch and Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.5 15 Apr 97
  <dt> <b>Author:</b>
  <dd> Ansgar Laubsch, Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bottomC"><b>bottomC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bottomColor"><b>bottomColor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bottomColorM"><b>bottomColorM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cx"><b>cx</b></a>
  <dd> Position of center of screen
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cy"><b>cy</b></a>
  <dd> Position of center of screen
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> Array of heights of points
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floorC"><b>floorC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floorColor"><b>floorColor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floorColorM"><b>floorColorM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#function"><b>function</b></a>
  <dd> Function approximator to plot (a duplicate of the original)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initXAngle"><b>initXAngle</b></a>
  <dd> Initial rotation of the cube about x axis (degrees)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initYAngle"><b>initYAngle</b></a>
  <dd> Initial rotation of the cube about y axis (degrees)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initZAngle"><b>initZAngle</b></a>
  <dd> Initial rotation of the cube about z axis (degrees)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputM"><b>inputM</b></a>
  <dd> Input vector
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputs"><b>inputs</b></a>
  <dd> Vector of inputs, only 2 of which are overridden
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxHeight"><b>maxHeight</b></a>
  <dd> highest & lowest height Dataset in Array
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minHeight"><b>minHeight</b></a>
  <dd> highest & lowest height Dataset in Array
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origFunction"><b>origFunction</b></a>
  <dd> The origianl function approximator whose duplicate will be plotted
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outputM"><b>outputM</b></a>
  <dd> Output vector
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plot"><b>plot</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plotFloor"><b>plotFloor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plotTop"><b>plotTop</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#topC"><b>topC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#topColor"><b>topColor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#topColorM"><b>topColorM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trigger"><b>trigger</b></a>
  <dd> Variable whose changes trigger updates of the graph
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#triggerFreq"><b>triggerFreq</b></a>
  <dd> How many times the trigger variable must change to cause an update
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewScreen"><b>viewScreen</b></a>
  <dd> Rectangle to fit cube for rescaling after rotation
 [0][0..1] = upper-left corner x/y
 [1][0..1] = lower-right corner x/y

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weightM"><b>weightM</b></a>
  <dd> snapshot of the weights used by the learning system
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weightP"><b>weightP</b></a>
  <dd> pointer to the weights used by the learning system
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xElement"><b>xElement</b></a>
  <dd> Which element of the input vector is plotted as x
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xMax"><b>xMax</b></a>
  <dd> Max value of x to plot
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xMin"><b>xMin</b></a>
  <dd> Min value of x to plot
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xMouseDown"><b>xMouseDown</b></a>
  <dd> Position of mouseCursor on mouseDown-Event
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xs"><b>xs</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xSamples"><b>xSamples</b></a>
  <dd> How many samples to take in the x dimension
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yElement"><b>yElement</b></a>
  <dd> Which element of the input vector is plotted as y
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yMax"><b>yMax</b></a>
  <dd> Max value of y to plot
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yMin"><b>yMin</b></a>
  <dd> Min value of y to plot
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yMouseDown"><b>yMouseDown</b></a>
  <dd> Position of mouseCursor on mouseDown-Event
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ys"><b>ys</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ySamples"><b>ySamples</b></a>
  <dd> How many samples to take in the y dimension
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zElement"><b>zElement</b></a>
  <dd> Which element of the output vector is plotted as z
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zMax"><b>zMax</b></a>
  <dd> Max value of z to plot (min>max for autoscaling)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zMin"><b>zMin</b></a>
  <dd> Min value of z to plot (min>max for autoscaling)
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Graph3D()"><b>Graph3D</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> respond to the menu choices
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addMenus(java.awt.MenuBar)"><b>addMenus</b></a>(MenuBar)
  <dd> add menu items to the window containing this GWin canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> ensure the function approximator has its destroy() called too
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics)"><b>drawAll</b></a>(Graphics)
  <dd> function drawAll
 Show a 3D surface plot of the heights in data[][],
 with the origin at (ax,ay), the X axis corner at (bx,by),
 the Z axis corner at (cx,cy), and the Y axis corner at (dx,dy).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawCubeOutlines(java.awt.Graphics, int, int, boolean, double[][][][])"><b>drawCubeOutlines</b></a>(Graphics, int, int, boolean, double[][][][])
  <dd> function drawCubeOutlines
 Draw outlines of Cube
 part = 1 draws backpart
 part = 2 draws frontpart
 mode = 1 draws outlines normally
 mode = 2 erases outlines
 numbers = true prints numbers & names of axis
 numbers = false does not print any numbers and names of axis
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mark(java.awt.Graphics, double, double, double, double, double, double, double)"><b>mark</b></a>(Graphics, double, double, double, double, double, double, double)
  <dd> function mark
 Draws one mark onto the screen
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int)
  <dd> function mouseDown
 Event Handling for pressing mouseButton
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.Event, int, int)"><b>mouseDrag</b></a>(Event, int, int)
  <dd> function mouseDrag
 Event Handling for dragging Mouse

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.Event, int, int)"><b>mouseUp</b></a>(Event, int, int)
  <dd> funtion mouseUp
 Event Handling for releasing mouseButton
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rescale(double[][][][])"><b>rescale</b></a>(double[][][][])
  <dd> function rescale
 Rescales given cube in 'array' to fit in viewScreen rect
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Remember the WatchManager for this object and create the window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unregister(java.lang.String)"><b>unregister</b></a>(String)
  <dd> One of the watched variables has been unregistered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> The variable changed, so redraw
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xs(double, double, double, double[][][][])"><b>xs</b></a>(double, double, double, double[][][][])
  <dd> fucntion xs
 calculates screen-x-coordinate from space coordinates of a point
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ys(double, double, double, double[][][][])"><b>ys</b></a>(double, double, double, double[][][][])
  <dd> function ys
 calculates screen-y-coordinate from space coordinates of a point
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="floorC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>floorC</b>
<pre>
 protected double floorC[]
</pre>
<a name="topC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>topC</b>
<pre>
 protected double topC[]
</pre>
<a name="bottomC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bottomC</b>
<pre>
 protected double bottomC[]
</pre>
<a name="floorColorM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>floorColorM</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> floorColorM
</pre>
<a name="topColorM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>topColorM</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> topColorM
</pre>
<a name="bottomColorM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bottomColorM</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> bottomColorM
</pre>
<a name="floorColor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>floorColor</b>
<pre>
 protected Color floorColor
</pre>
<a name="topColor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>topColor</b>
<pre>
 protected Color topColor
</pre>
<a name="bottomColor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bottomColor</b>
<pre>
 protected Color bottomColor
</pre>
<a name="plotFloor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>plotFloor</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> plotFloor
</pre>
<a name="plotTop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>plotTop</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> plotTop
</pre>
<a name="plot"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>plot</b>
<pre>
 protected <a href="parse.Parsable.html#_top_">Parsable</a> plot[][]
</pre>
<a name="xs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xs</b>
<pre>
 protected int xs[]
</pre>
<a name="ys"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ys</b>
<pre>
 protected int ys[]
</pre>
<a name="function"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>function</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> function
</pre>
<dl>
  <dd> Function approximator to plot (a duplicate of the original)<p>
</dl>
<a name="origFunction"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origFunction</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> origFunction[]
</pre>
<dl>
  <dd> The origianl function approximator whose duplicate will be plotted<p>
</dl>
<a name="inputs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputs</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> inputs
</pre>
<dl>
  <dd> Vector of inputs, only 2 of which are overridden<p>
</dl>
<a name="xSamples"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xSamples</b>
<pre>
 protected IntExp xSamples
</pre>
<dl>
  <dd> How many samples to take in the x dimension<p>
</dl>
<a name="xElement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xElement</b>
<pre>
 protected IntExp xElement
</pre>
<dl>
  <dd> Which element of the input vector is plotted as x<p>
</dl>
<a name="xMin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xMin</b>
<pre>
 protected NumExp xMin
</pre>
<dl>
  <dd> Min value of x to plot<p>
</dl>
<a name="xMax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xMax</b>
<pre>
 protected NumExp xMax
</pre>
<dl>
  <dd> Max value of x to plot<p>
</dl>
<a name="inputM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputM</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> inputM
</pre>
<dl>
  <dd> Input vector<p>
</dl>
<a name="outputM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outputM</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> outputM
</pre>
<dl>
  <dd> Output vector<p>
</dl>
<a name="weightM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weightM</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> weightM
</pre>
<dl>
  <dd> snapshot of the weights used by the learning system<p>
</dl>
<a name="weightP"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weightP</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> weightP
</pre>
<dl>
  <dd> pointer to the weights used by the learning system<p>
</dl>
<a name="ySamples"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ySamples</b>
<pre>
 protected IntExp ySamples
</pre>
<dl>
  <dd> How many samples to take in the y dimension<p>
</dl>
<a name="yElement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yElement</b>
<pre>
 protected IntExp yElement
</pre>
<dl>
  <dd> Which element of the input vector is plotted as y<p>
</dl>
<a name="yMin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yMin</b>
<pre>
 protected NumExp yMin
</pre>
<dl>
  <dd> Min value of y to plot<p>
</dl>
<a name="yMax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yMax</b>
<pre>
 protected NumExp yMax
</pre>
<dl>
  <dd> Max value of y to plot<p>
</dl>
<a name="zElement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zElement</b>
<pre>
 protected IntExp zElement
</pre>
<dl>
  <dd> Which element of the output vector is plotted as z<p>
</dl>
<a name="zMin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zMin</b>
<pre>
 protected NumExp zMin
</pre>
<dl>
  <dd> Min value of z to plot (min>max for autoscaling)<p>
</dl>
<a name="zMax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zMax</b>
<pre>
 protected NumExp zMax
</pre>
<dl>
  <dd> Max value of z to plot (min>max for autoscaling)<p>
</dl>
<a name="trigger"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trigger</b>
<pre>
 protected <a href="pointer.PString.html#_top_">PString</a> trigger
</pre>
<dl>
  <dd> Variable whose changes trigger updates of the graph<p>
</dl>
<a name="triggerFreq"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>triggerFreq</b>
<pre>
 protected IntExp triggerFreq
</pre>
<dl>
  <dd> How many times the trigger variable must change to cause an update<p>
</dl>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 public double data[][]
</pre>
<dl>
  <dd> Array of heights of points<p>
</dl>
<a name="xMouseDown"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xMouseDown</b>
<pre>
 public int xMouseDown
</pre>
<dl>
  <dd> Position of mouseCursor on mouseDown-Event<p>
</dl>
<a name="yMouseDown"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yMouseDown</b>
<pre>
 public int yMouseDown
</pre>
<dl>
  <dd> Position of mouseCursor on mouseDown-Event<p>
</dl>
<a name="cx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cx</b>
<pre>
 public int cx
</pre>
<dl>
  <dd> Position of center of screen<p>
</dl>
<a name="cy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cy</b>
<pre>
 public int cy
</pre>
<dl>
  <dd> Position of center of screen<p>
</dl>
<a name="initXAngle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>initXAngle</b>
<pre>
 public NumExp initXAngle
</pre>
<dl>
  <dd> Initial rotation of the cube about x axis (degrees)<p>
</dl>
<a name="initYAngle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>initYAngle</b>
<pre>
 public NumExp initYAngle
</pre>
<dl>
  <dd> Initial rotation of the cube about y axis (degrees)<p>
</dl>
<a name="initZAngle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>initZAngle</b>
<pre>
 public NumExp initZAngle
</pre>
<dl>
  <dd> Initial rotation of the cube about z axis (degrees)<p>
</dl>
<a name="maxHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxHeight</b>
<pre>
 public double maxHeight
</pre>
<dl>
  <dd> highest & lowest height Dataset in Array<p>
</dl>
<a name="minHeight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minHeight</b>
<pre>
 public double minHeight
</pre>
<dl>
  <dd> highest & lowest height Dataset in Array<p>
</dl>
<a name="viewScreen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>viewScreen</b>
<pre>
 public int viewScreen[][]
</pre>
<dl>
  <dd> Rectangle to fit cube for rescaling after rotation
 [0][0..1] = upper-left corner x/y
 [1][0..1] = lower-right corner x/y<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Graph3D"></a>
<a name="Graph3D()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Graph3D</b>
<pre>
 public Graph3D()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#getParameters(int)">getParameters</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="addMenus(java.awt.MenuBar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addMenus"><b>addMenus</b></a>
<pre>
 public void addMenus(MenuBar mb)
</pre>
<dl>
  <dd> add menu items to the window containing this GWin canvas.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="GWin.html#addMenus(java.awt.MenuBar)">addMenus</a> in class <a href="GWin.html#_top_">GWin</a>
  </dl></dd>
</dl>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object w)
</pre>
<dl>
  <dd> respond to the menu choices
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Remember the WatchManager for this object and create the window.
 After everything is parsed and windows are created, all experiments
 are given a watchManager by Simulator, then it starts giving each
 Display a watchManager.  This is where
 the Display should register each variable it wants to watch.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="unregister(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unregister"><b>unregister</b></a>
<pre>
 public void unregister(String watchedVar)
</pre>
<dl>
  <dd> One of the watched variables has been unregistered.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#unregister(java.lang.String)">unregister</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> The variable changed, so redraw
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g)
</pre>
<dl>
  <dd> function drawAll
 Show a 3D surface plot of the heights in data[][],
 with the origin at (ax,ay), the X axis corner at (bx,by),
 the Z axis corner at (cx,cy), and the Y axis corner at (dx,dy).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#drawAll(java.awt.Graphics)">drawAll</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="xs(double, double, double, double[][][][])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="xs"><b>xs</b></a>
<pre>
 public int xs(double x,
               double y,
               double height,
               double corner[][][][])
</pre>
<dl>
  <dd> fucntion xs
 calculates screen-x-coordinate from space coordinates of a point
<p>
</dl>
<a name="ys(double, double, double, double[][][][])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ys"><b>ys</b></a>
<pre>
 public int ys(double x,
               double y,
               double height,
               double corner[][][][])
</pre>
<dl>
  <dd> function ys
 calculates screen-y-coordinate from space coordinates of a point
<p>
</dl>
<a name="mouseDown(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public boolean mouseDown(Event e,
                          int x,
                          int y)
</pre>
<dl>
  <dd> function mouseDown
 Event Handling for pressing mouseButton
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</a> in class Component
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public boolean mouseDrag(Event e,
                          int x,
                          int y)
</pre>
<dl>
  <dd> function mouseDrag
 Event Handling for dragging Mouse
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</a> in class Component
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public boolean mouseUp(Event e,
                        int x,
                        int y)
</pre>
<dl>
  <dd> funtion mouseUp
 Event Handling for releasing mouseButton
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</a> in class Component
  </dl></dd>
</dl>
<a name="drawCubeOutlines(java.awt.Graphics, int, int, boolean, double[][][][])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawCubeOutlines"><b>drawCubeOutlines</b></a>
<pre>
 public void drawCubeOutlines(Graphics g,
                              int part,
                              int mode,
                              boolean numbers,
                              double corner[][][][])
</pre>
<dl>
  <dd> function drawCubeOutlines
 Draw outlines of Cube
 part = 1 draws backpart
 part = 2 draws frontpart
 mode = 1 draws outlines normally
 mode = 2 erases outlines
 numbers = true prints numbers & names of axis
 numbers = false does not print any numbers and names of axis
<p>
</dl>
<a name="mark(java.awt.Graphics, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mark"><b>mark</b></a>
<pre>
 public void mark(Graphics g,
                  double x0,
                  double y0,
                  double xa,
                  double ya,
                  double xb,
                  double yb,
                  double ln)
</pre>
<dl>
  <dd> function mark
 Draws one mark onto the screen
<p>
</dl>
<a name="rescale(double[][][][])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rescale"><b>rescale</b></a>
<pre>
 public void rescale(double array[][][][])
</pre>
<dl>
  <dd> function rescale
 Rescales given cube in 'array' to fit in viewScreen rect
<p>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> ensure the function approximator has its destroy() called too
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#destroy()">destroy</a> in class <a href="Display.html#_top_">Display</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Display.html#initialize(int)">initialize</a> in class <a href="Display.html#_top_">Display</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="sim.display.Graph2D.html#_top_">Previous</a>  <a href="sim.display.Grid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
