<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.display.Contour
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="Package-sim.display.html">Previous</a>  <a href="sim.display.Graph2D.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.display.Contour
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.display.Plot.html#_top_">sim.display.Plot</a>
           |
           +----sim.display.Contour
</pre>
<hr>
<dl>
  <dt> public class <b>Contour</b>
  <dt> extends <a href="sim.display.Plot.html#_top_">Plot</a>
</dl>
Draw a contour plot with any number of contours.
    <p>This code is (c) 1996,1997 Ansgar Laubsch and Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 2.0 15 May 97
  <dt> <b>Author:</b>
  <dd> Ansgar Laubsch, Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color"><b>color</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#colorM"><b>colorM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#function"><b>function</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputM"><b>inputM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputs"><b>inputs</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max"><b>max</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min"><b>min</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numContours"><b>numContours</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#origFunction"><b>origFunction</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outputM"><b>outputM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spectrum"><b>spectrum</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weightM"><b>weightM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xElement"><b>xElement</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xSamples"><b>xSamples</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yElement"><b>yElement</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ySamples"><b>ySamples</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zElement"><b>zElement</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zeros"><b>zeros</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zMax"><b>zMax</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zMin"><b>zMin</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Contour()"><b>Contour</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd> ensure the function approximator has its destroy() called too
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><b>drawAll</b></a>(Graphics, double, double, double, double, int, int, int, int, int, int)
  <dd> Draw the contour lines.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, pointer.Pointer, watch.Watchable)"><b>update</b></a>(String, Pointer, Watchable)
  <dd> One of the watched variables has changed, so look at it and others.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="numContours"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numContours</b>
<pre>
 protected IntExp numContours
</pre>
<a name="function"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>function</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> function
</pre>
<a name="origFunction"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>origFunction</b>
<pre>
 protected <a href="sim.funApp.FunApp.html#_top_">FunApp</a> origFunction[]
</pre>
<a name="inputs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputs</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> inputs
</pre>
<a name="xSamples"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xSamples</b>
<pre>
 protected IntExp xSamples
</pre>
<a name="xElement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xElement</b>
<pre>
 protected IntExp xElement
</pre>
<a name="ySamples"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ySamples</b>
<pre>
 protected IntExp ySamples
</pre>
<a name="yElement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yElement</b>
<pre>
 protected IntExp yElement
</pre>
<a name="zElement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zElement</b>
<pre>
 protected IntExp zElement
</pre>
<a name="zMin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zMin</b>
<pre>
 protected NumExp zMin
</pre>
<a name="zMax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zMax</b>
<pre>
 protected NumExp zMax
</pre>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected double data[][]
</pre>
<a name="min"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>min</b>
<pre>
 protected double min
</pre>
<a name="max"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max</b>
<pre>
 protected double max
</pre>
<a name="inputM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputM</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> inputM
</pre>
<a name="outputM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outputM</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> outputM
</pre>
<a name="weightM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weightM</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> weightM
</pre>
<a name="zeros"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zeros</b>
<pre>
 protected final double zeros[]
</pre>
<a name="color"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>color</b>
<pre>
 protected Color color
</pre>
<a name="colorM"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>colorM</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> colorM
</pre>
<a name="spectrum"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>spectrum</b>
<pre>
 protected <a href="pointer.PBoolean.html#_top_">PBoolean</a> spectrum
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Contour"></a>
<a name="Contour()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Contour</b>
<pre>
 public Contour()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#getParameters(int)">getParameters</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public void drawAll(Graphics g,
                     double xMin,
                     double xMax,
                     double yMin,
                     double yMax,
                     int startX,
                     int startY,
                     int xAxisX,
                     int xAxisY,
                     int yAxisX,
                     int yAxisY)
</pre>
<dl>
  <dd> Draw the contour lines.
 The region of mathematical space to draw is (xMin,yMin)-(xMax,yMax), where
 (xMin,yMin) is plotted at screen coordinates (startX,startY), and
 (xMax,yMin) is plotted at screen coordinates (xAxisX,xAxisY), and
 (xMin,yMax) is plotted at screen coordinates (yAxisX,yAxisY).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#drawAll(java.awt.Graphics, double, double, double, double, int, int, int, int, int, int)">drawAll</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> ensure the function approximator has its destroy() called too
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#destroy()">destroy</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, pointer.Pointer, watch.Watchable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(String changedName,
                    <a href="pointer.Pointer.html#_top_">Pointer</a> changedVar,
                    <a href="watch.Watchable.html#_top_">Watchable</a> obj)
</pre>
<dl>
  <dd> One of the watched variables has changed, so look at it and others.
 It should call checkMoved() to
 make sure the window is a legal size.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#update(java.lang.String, pointer.Pointer, watch.Watchable)">update</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.display.Plot.html#initialize(int)">initialize</a> in class <a href="sim.display.Plot.html#_top_">Plot</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.display.html">This Package</a>  <a href="Package-sim.display.html">Previous</a>  <a href="sim.display.Graph2D.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
