<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.gradDesc.IDD
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.gradDesc.html">This Package</a>  <a href="sim.gradDesc.GradDesc.html#_top_">Previous</a>  <a href="Package-sim.gradDesc.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.gradDesc.IDD
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.Experiment.html#_top_">sim.Experiment</a>
           |
           +----<a href="sim.gradDesc.GradDesc.html#_top_">sim.gradDesc.GradDesc</a>
                   |
                   +----sim.gradDesc.IDD
</pre>
<hr>
<dl>
  <dt> public class <b>IDD</b>
  <dt> extends <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
</dl>
Incremental Delta Delta (reference "Multi-Agent Residual Advantage Learning With
 General Function Approximation" on publication list at http://www-anw.cs.umass.edu/~mharmon).
    <p>This code is (c) 1997 Mance Harmon
    <<a href=mailto:mharmon@acm.org>mharmon@acm.org</a>>,
    <a href=http://www-anw.cs.umass.edu/~mharmon>http://www-anw.cs.umass.edu/~mharmon</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.9, 22 July 97   This code will become 1.0 when autoparse is done.
  <dt> <b>Author:</b>
  <dd> Mance Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alphas"><b>alphas</b></a>
  <dd> the learning rates, alpha = e^beta(i)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#betas"><b>betas</b></a>
  <dd> the beta matrix
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errFun"><b>errFun</b></a>
  <dd> the error function to minimize
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#error"><b>error</b></a>
  <dd> a noisy estimate of the error being gradient descended on
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logSmoothedError"><b>logSmoothedError</b></a>
  <dd> log base 10 of the smoothed error
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pAlphas"><b>pAlphas</b></a>
  <dd> a pointer to alphas
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pBetas"><b>pBetas</b></a>
  <dd> a pointer to the betas
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rndCopy"><b>rndCopy</b></a>
  <dd> a copy of the generator passed to evaluate().
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#smoothedError"><b>smoothedError</b></a>
  <dd> an exponentially smoothed estimate of the error
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#smoothingFactor"><b>smoothingFactor</b></a>
  <dd> the constant used to smooth the error (near 1 = long halflife)
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#theta"><b>theta</b></a>
  <dd> the learning rate, a small positive number
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#time"><b>time</b></a>
  <dd> current time (time increments once per weight change
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tolerance"><b>tolerance</b></a>
  <dd> stop learning when smoothed error < tolerance
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weightChange1"><b>weightChange1</b></a>
  <dd> the change in the weights at time t
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weightChange2"><b>weightChange2</b></a>
  <dd> the change in the weights at time t+1
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDD()"><b>IDD</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> repeatedly change x until f(x) reaches a local minimum
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="errFun"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>errFun</b>
<pre>
 protected <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a> errFun
</pre>
<dl>
  <dd> the error function to minimize<p>
</dl>
<a name="theta"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>theta</b>
<pre>
 protected NumExp theta
</pre>
<dl>
  <dd> the learning rate, a small positive number<p>
</dl>
<a name="alphas"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>alphas</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> alphas
</pre>
<dl>
  <dd> the learning rates, alpha = e^beta(i)<p>
</dl>
<a name="pAlphas"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pAlphas</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> pAlphas
</pre>
<dl>
  <dd> a pointer to alphas<p>
</dl>
<a name="betas"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>betas</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> betas
</pre>
<dl>
  <dd> the beta matrix<p>
</dl>
<a name="pBetas"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pBetas</b>
<pre>
 protected <a href="pointer.PMatrixD.html#_top_">PMatrixD</a> pBetas
</pre>
<dl>
  <dd> a pointer to the betas<p>
</dl>
<a name="weightChange1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weightChange1</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> weightChange1
</pre>
<dl>
  <dd> the change in the weights at time t<p>
</dl>
<a name="weightChange2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>weightChange2</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> weightChange2
</pre>
<dl>
  <dd> the change in the weights at time t+1<p>
</dl>
<a name="error"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>error</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> error
</pre>
<dl>
  <dd> a noisy estimate of the error being gradient descended on<p>
</dl>
<a name="smoothedError"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>smoothedError</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> smoothedError
</pre>
<dl>
  <dd> an exponentially smoothed estimate of the error<p>
</dl>
<a name="smoothingFactor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>smoothingFactor</b>
<pre>
 protected NumExp smoothingFactor
</pre>
<dl>
  <dd> the constant used to smooth the error (near 1 = long halflife)<p>
</dl>
<a name="tolerance"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tolerance</b>
<pre>
 protected NumExp tolerance
</pre>
<dl>
  <dd> stop learning when smoothed error < tolerance<p>
</dl>
<a name="logSmoothedError"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>logSmoothedError</b>
<pre>
 protected <a href="pointer.PDouble.html#_top_">PDouble</a> logSmoothedError
</pre>
<dl>
  <dd> log base 10 of the smoothed error<p>
</dl>
<a name="time"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>time</b>
<pre>
 protected <a href="pointer.PInt.html#_top_">PInt</a> time
</pre>
<dl>
  <dd> current time (time increments once per weight change<p>
</dl>
<a name="rndCopy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rndCopy</b>
<pre>
 protected <a href="Random.html#_top_">Random</a> rndCopy
</pre>
<dl>
  <dd> a copy of the generator passed to evaluate().  Is used to generate the same inputs when evaluate is
 called a second time.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IDD"></a>
<a name="IDD()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IDD</b>
<pre>
 public IDD()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> repeatedly change x until f(x) reaches a local minimum
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#run()">run</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#BNF(int)">BNF</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters
public">getParameters
public</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#initialize(int)">initialize</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.gradDesc.html">This Package</a>  <a href="sim.gradDesc.GradDesc.html#_top_">Previous</a>  <a href="Package-sim.gradDesc.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
