<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.errFun.ValueIteration
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.SupervisedLearning.html#_top_">Previous</a>  <a href="Package-sim.errFun.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.errFun.ValueIteration
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.errFun.ErrFun.html#_top_">sim.errFun.ErrFun</a>
           |
           +----<a href="sim.errFun.RLErrFun.html#_top_">sim.errFun.RLErrFun</a>
                   |
                   +----sim.errFun.ValueIteration
</pre>
<hr>
<dl>
  <dt> public class <b>ValueIteration</b>
  <dt> extends <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a>
</dl>
Perform Value Iteration with a given Markov Decision
 Process, function approximator, and gradient-descent algorithm.  The derivative
 calculations with respect to the inputs have not been fully implemented here.
    <p>This code is (c) 1997 Mance E. Harmon
    <<a href=mailto:harmonme@aa.wpafb.af.mil>harmonme@aa.wpafb.af.mil</a>>,
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.03, 21 July 97
  <dt> <b>Author:</b>
  <dd> Mance E. Harmon
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dEdWeightsV1"><b>dEdWeightsV1</b></a>
  <dd> gradient of mean squared error wrt weights of maximum advantage in successor state
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oldState"><b>oldState</b></a>
  <dd> A copy of the original state.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnd"><b>rnd</b></a>
  <dd> The random number generator that will be used for this object.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ValueIteration()"><b>ValueIteration</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BNF(int)"><b>BNF</b></a>(int)
  <dd> Return the BNF description of how to parse the parameters of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluate(Random, boolean, boolean, boolean)"><b>evaluate</b></a>(Random, boolean, boolean, boolean)
  <dd> return the scalar output for the current dInput vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findGradient()"><b>findGradient</b></a>()
  <dd> update the fGradient vector based on the current fInput vector
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initVects(sim.mdp.MDP, sim.errFun.RLErrFun)"><b>initVects</b></a>(MDP, RLErrFun)
  <dd> Create inputs and state vectors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(parse.Parser, int)"><b>parse</b></a>(Parser, int)
  <dd> Parse the input file to get the parameters for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unparse(parse.Unparser, int)"><b>unparse</b></a>(Unparser, int)
  <dd> Output a description of this object that can be parsed with parse().
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="dEdWeightsV1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dEdWeightsV1</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> dEdWeightsV1
</pre>
<dl>
  <dd> gradient of mean squared error wrt weights of maximum advantage in successor state<p>
</dl>
<a name="oldState"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>oldState</b>
<pre>
 protected <a href="matrix.MatrixD.html#_top_">MatrixD</a> oldState
</pre>
<dl>
  <dd> A copy of the original state.<p>
</dl>
<a name="rnd"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rnd</b>
<pre>
 protected <a href="Random.html#_top_">Random</a> rnd
</pre>
<dl>
  <dd> The random number generator that will be used for this object.  This is a copy of the generator passed to evaluate()<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ValueIteration"></a>
<a name="ValueIteration()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ValueIteration</b>
<pre>
 public ValueIteration()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="BNF(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BNF"><b>BNF</b></a>
<pre>
 public String BNF(int lang)
</pre>
<dl>
  <dd> Return the BNF description of how to parse the parameters of this object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#BNF(int)">BNF</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="unparse(parse.Unparser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unparse"><b>unparse</b></a>
<pre>
 public void unparse(<a href="parse.Unparser.html#_top_">Unparser</a> u,
                     int lang)
</pre>
<dl>
  <dd> Output a description of this object that can be parsed with parse().
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#unparse(parse.Unparser, int)">unparse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#_top_">Parsable</a>
  </dl></dd>
</dl>
<a name="parse(parse.Parser, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public Object parse(<a href="parse.Parser.html#_top_">Parser</a> p,
                     int lang) throws <a href="parse.ParserException.html#_top_">ParserException</a>
</pre>
<dl>
  <dd> Parse the input file to get the parameters for this object.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="parse.ParserException.html#_top_">ParserException</a>
    <dd> parser didn't find the required token
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#parse(parse.Parser, int)">parse</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="initVects(sim.mdp.MDP, sim.errFun.RLErrFun)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initVects"><b>initVects</b></a>
<pre>
 public void initVects(<a href="sim.mdp.MDP.html#_top_">MDP</a> mdp,
                       <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a> rl)
</pre>
<dl>
  <dd> Create inputs and state vectors.  Also, create any vectors that might be specific to this module.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.RLErrFun.html#initVects(sim.mdp.MDP, sim.errFun.RLErrFun)">initVects</a> in class <a href="sim.errFun.RLErrFun.html#_top_">RLErrFun</a>
  </dl></dd>
</dl>
<a name="evaluate(Random, boolean, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluate"><b>evaluate</b></a>
<pre>
 public double evaluate(<a href="Random.html#_top_">Random</a> rnd,
                        boolean willFindDeriv,
                        boolean willFindHess,
                        boolean rememberNoise)
</pre>
<dl>
  <dd> return the scalar output for the current dInput vector
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#evaluate(Random, boolean, boolean, boolean)">evaluate</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<a name="findGradient()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findGradient"><b>findGradient</b></a>
<pre>
 public void findGradient()
</pre>
<dl>
  <dd> update the fGradient vector based on the current fInput vector
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.errFun.ErrFun.html#findGradient()">findGradient</a> in class <a href="sim.errFun.ErrFun.html#_top_">ErrFun</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.errFun.html">This Package</a>  <a href="sim.errFun.SupervisedLearning.html#_top_">Previous</a>  <a href="Package-sim.errFun.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
