<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class sim.gradDesc.Backprop
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.gradDesc.html">This Package</a>  <a href="Package-sim.gradDesc.html">Previous</a>  <a href="sim.gradDesc.ConjGrad.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sim.gradDesc.Backprop
</h1>
<pre>
java.lang.Object
   |
   +----<a href="sim.Experiment.html#_top_">sim.Experiment</a>
           |
           +----<a href="sim.gradDesc.GradDesc.html#_top_">sim.gradDesc.GradDesc</a>
                   |
                   +----sim.gradDesc.Backprop
</pre>
<hr>
<dl>
  <dt> public class <b>Backprop</b>
  <dt> extends <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
</dl>
Backprop with a fixed learning rate.
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.1, 29 July 97
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Backprop()"><b>Backprop</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameters(int)"><b>getParameters</b></a>(int)
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(int)"><b>initialize</b></a>(int)
  <dd> Initialize, either partially or completely.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> repeatedly change x until f(x) reaches a local minimum
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWatchManager(watch.WatchManager, java.lang.String)"><b>setWatchManager</b></a>(WatchManager, String)
  <dd> Register all variables with this WatchManager.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Backprop"></a>
<a name="Backprop()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Backprop</b>
<pre>
 public Backprop()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getParameters(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameters"><b>getParameters</b></a>
<pre>
 public Object[][] getParameters(int lang)
</pre>
<dl>
  <dd> Return a parameter array if BNF(), parse(), and unparse() are to be automated, null otherwise.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#getParameters(int)">getParameters</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#getParameters">getParameters</a>
  </dl></dd>
</dl>
<a name="setWatchManager(watch.WatchManager, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWatchManager"><b>setWatchManager</b></a>
<pre>
 public void setWatchManager(<a href="watch.WatchManager.html#_top_">WatchManager</a> wm,
                             String name)
</pre>
<dl>
  <dd> Register all variables with this WatchManager.
 This will be called after all parsing is done.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#setWatchManager(watch.WatchManager, java.lang.String)">setWatchManager</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> repeatedly change x until f(x) reaches a local minimum
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.gradDesc.GradDesc.html#run()">run</a> in class <a href="sim.gradDesc.GradDesc.html#_top_">GradDesc</a>
  </dl></dd>
</dl>
<a name="initialize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(int level)
</pre>
<dl>
  <dd> Initialize, either partially or completely.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="sim.Experiment.html#initialize(int)">initialize</a> in class <a href="sim.Experiment.html#_top_">Experiment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="parse.Parsable.html#initialize">initialize</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sim.gradDesc.html">This Package</a>  <a href="Package-sim.gradDesc.html">Previous</a>  <a href="sim.gradDesc.ConjGrad.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
