<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 29 22:00:59 GMT+01:00 1997 -->
<title>
  Class parse.Scanner
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="parse.Parser.html#_top_">Previous</a>  <a href="parse.Unparser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class parse.Scanner
</h1>
<pre>
java.lang.Object
   |
   +----parse.Scanner
</pre>
<hr>
<dl>
  <dt> public class <b>Scanner</b>
  <dt> extends Object
</dl>
A Scanner breaks a text file up into tokens.  It is initialized with
 a filename, a string representing the next token each time
 get() is called, and closes the file when close() is called, or when
 it is finalized.  The string returned by get() is empty
 if there are no more tokens in the file, the file is empty, or the file
 doesn't exist.  whitespace is ignored, as are comments which start with
 // and go to the end of the line, or start and end with /* and * /
 and can be nested.  A token starting with a digit,".","+",or "-" is treated
 like a C number.  A token starting with a letter or "_" is treated like
 a C identifier.  Everything else, such as "++" is broken up into
 one-character tokens.  A // causes the rest of the line to be ignored,
 including any /* or * / that might be on that line.  Comment symbols
 within double-quoted strings are considered part of the string. An
 end of line will also end a string, but not put the quote mark at
 the end. a /* can also be terminated by the end of the file. Within
 a comment block starting with /* the comment symbol // is not ignored.
 A string starts with a quote and ends with either a quote or end of line.
 Strings are returned without the enclosing quotes.
 Identifiers are case sensitive and include "abc", "abc.def.ghi", "true".
    <p>This code is (c) 1996 Leemon Baird
    <<a href=mailto:leemon@cs.cmu.edu>leemon@cs.cmu.edu</a>>,
    <a href=http://www.cs.cmu.edu/~baird>http://www.cs.cmu.edu/~baird</a><br>
    The source and object code may be redistributed freely.
    If the code is modified, please state so in the comments.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 1.0, 28 March 96
  <dt> <b>Author:</b>
  <dd> Leemon Baird
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buf"><b>buf</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#c"><b>c</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clev"><b>clev</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CR"><b>CR</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i"><b>i</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#infile"><b>infile</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#languageMode"><b>languageMode</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastC"><b>lastC</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LF"><b>LF</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#line"><b>line</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PCR"><b>PCR</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pos"><b>pos</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#s"><b>s</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#streamEmpty"><b>streamEmpty</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Scanner(java.io.InputStream)"><b>Scanner</b></a>(InputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> close the file if it isn't already closed

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> finalize closes the file if it isn't already closed
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(parse.Parser)"><b>get</b></a>(Parser)
  <dd> Get a token and place it in the appropriate variables in the parser.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScannerMode()"><b>getScannerMode</b></a>()
  <dd> Get the scanner mode, 0=C, 1=HTML, 2=LISP.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextStateC(parse.Parser)"><b>nextStateC</b></a>(Parser)
  <dd> Perform the state transition for scanning C++-like code
 with nested comments, and dots allowed as part of identifiers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextStateHTML(parse.Parser)"><b>nextStateHTML</b></a>(Parser)
  <dd> Perform the state transition for scanning HTML
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextStateLISP(parse.Parser)"><b>nextStateLISP</b></a>(Parser)
  <dd> Perform the state transition for scanning LISP
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setScannerMode(int)"><b>setScannerMode</b></a>(int)
  <dd> Set the scanner mode, 0=C, 1=HTML, 2=LISP.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CR"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>CR</b>
<pre>
 protected final char CR
</pre>
<a name="LF"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>LF</b>
<pre>
 protected final char LF
</pre>
<a name="PCR"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>PCR</b>
<pre>
 protected final char PCR
</pre>
<a name="streamEmpty"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>streamEmpty</b>
<pre>
 protected boolean streamEmpty
</pre>
<a name="c"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>c</b>
<pre>
 protected char c
</pre>
<a name="lastC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastC</b>
<pre>
 protected char lastC
</pre>
<a name="infile"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>infile</b>
<pre>
 protected InputStream infile
</pre>
<a name="line"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>line</b>
<pre>
 protected int line
</pre>
<a name="pos"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pos</b>
<pre>
 protected int pos
</pre>
<a name="buf"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buf</b>
<pre>
 protected StringBuffer buf
</pre>
<a name="clev"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clev</b>
<pre>
 protected int clev
</pre>
<a name="s"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>s</b>
<pre>
 protected int s
</pre>
<a name="i"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>i</b>
<pre>
 protected int i
</pre>
<a name="languageMode"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>languageMode</b>
<pre>
 protected int languageMode
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Scanner"></a>
<a name="Scanner(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Scanner</b>
<pre>
 public Scanner(InputStream stream)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> close the file if it isn't already closed
<p>
</dl>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 public void finalize() throws Throwable
</pre>
<dl>
  <dd> finalize closes the file if it isn't already closed
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Throwable
    <dd> an error happened during finalization.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="setScannerMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setScannerMode"><b>setScannerMode</b></a>
<pre>
 public void setScannerMode(int mode)
</pre>
<dl>
  <dd> Set the scanner mode, 0=C, 1=HTML, 2=LISP.
<p>
</dl>
<a name="getScannerMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScannerMode"><b>getScannerMode</b></a>
<pre>
 public int getScannerMode()
</pre>
<dl>
  <dd> Get the scanner mode, 0=C, 1=HTML, 2=LISP.
<p>
</dl>
<a name="get(parse.Parser)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(<a href="parse.Parser.html#_top_">Parser</a> p)
</pre>
<dl>
  <dd> Get a token and place it in the appropriate variables in the parser.
<p>
</dl>
<a name="nextStateC(parse.Parser)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextStateC"><b>nextStateC</b></a>
<pre>
 protected void nextStateC(<a href="parse.Parser.html#_top_">Parser</a> p)
</pre>
<dl>
  <dd> Perform the state transition for scanning C++-like code
 with nested comments, and dots allowed as part of identifiers.
<p>
</dl>
<a name="nextStateLISP(parse.Parser)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextStateLISP"><b>nextStateLISP</b></a>
<pre>
 protected void nextStateLISP(<a href="parse.Parser.html#_top_">Parser</a> p)
</pre>
<dl>
  <dd> Perform the state transition for scanning LISP
<p>
</dl>
<a name="nextStateHTML(parse.Parser)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextStateHTML"><b>nextStateHTML</b></a>
<pre>
 protected void nextStateHTML(<a href="parse.Parser.html#_top_">Parser</a> p)
</pre>
<dl>
  <dd> Perform the state transition for scanning HTML
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-parse.html">This Package</a>  <a href="parse.Parser.html#_top_">Previous</a>  <a href="parse.Unparser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
