<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> Neural Networks in WebSim</h1>
<table align=center border=3><tr><td>
<applet codebase="../classes" code="WebSim.class" width=635 height=500>
   <param name=sourceText value="
`embed
`(0,0,300,130)
`Simulator {
`  experiment Backprop {
`    learningRate   0.1
`    momentum       0
`    smooth         0.999
`    tolerance      0
`    minInitWeight -1
`    maxInitWeight  1
`    error Batch {
`      batchSize 1
`      SupervisedLearning {
`        incremental true
`        data Table {  //each row is an input vector, output vector
`          [1, 0,   0  ]  [1  ]
`          [1, 0,   1  ]  [0  ]
`          [1, 1,   0  ]  [0  ]
`          [1, 1,   1  ]  [1  ]
`          [1, 0.5, 0.5]  [0.5]
`        }
`        funApp #DEF FUNCTION {
`          Net {  //neural network
`            Identity     //inputs are not squashed
`              Linear     //linear combo of inputs
`            Bipolar(10)  //1st hidden layer is 10 logistic (-1,1) nodes
`              Linear     //linear combo of hidden units
`            Bipolar(10)  //2nd hidden layer is 10 logistic (-1,1) nodes
`//            Quadratic1 //RBF=Quadratic then Gaussian
`//          Gaussian(10) //2nd hidden layer is 10 RBFs
`              Linear     //linear combo of hidden units
`            Identity     //outputs are not squashed
`          }
`        }
`      }
`    }
`  }
`  displays {
`    embed (0,0,200,200)
`    Title {
`      title 'Function learned'
`      display Graph2D  {
`        trigger     'time'
`        freq        100
`        xMin        0
`        xMax        1
`        yMin        0
`        yMax        1
`        color       [0.25, 0.25, 0.25]
`        flicker     false
`        showNumbers true
`        propZoom    false
`        squareView  true
`        plots{
`          Contour  {
`            function #USE FUNCTION
`            contours 30
`            spectrum true
`            color    [0, 1, 0]
`            xElement 1
`            xSamples 10
`            yElement 2
`            ySamples 10
`            zElement 0
`            zMin     0
`            zMax    -1
`          }
`        }
`      }
`    }
`    embed (0,0,200,200)
`    Title {
`      title 'Function learned'
`      display Graph3D  {
`        flicker     false
`        rotateX     10
`        rotateY     30
`        rotateZ     0
`        trigger     'time'
`        freq        400
`        xSamples    10
`        ySamples    10
`        xMin        0
`        xMax        1
`        yMin        0
`        yMax        1
`        zMin        0
`        zMax       -1
`        xElement    1
`        yElement    2
`        zElement    0
`        function    #USE FUNCTION
`        plotFloor   true
`        plotTop     false
`        floorColor  [0, 0, 0]
`        topColor    [0.5, 0.5, 1]
`        bottomColor [0.25, 0.25, 0.5]
`        plots {
`          Contour {
`            function #USE FUNCTION
`            contours 10
`            spectrum true
`            color    [0, 0, 0]
`            xElement 1
`            xSamples 10
`            yElement 2
`            ySamples 10
`            zElement 0
`            zMin     1
`            zMax     0
`          }
`        }
`        inputs null
`      }
`    }
`    embed (0,0,200,200)
`    Title  {
`      title 'Log error vs. timestep'
`      display Graph2D  {
`        trigger     'time'
`        freq        400
`        xMin        0
`        xMax       -1
`        yMin        0
`        yMax       -1
`        color       [1, 1, 1]
`        flicker     false
`        showNumbers true
`        propZoom    false
`        squareView  true
`        plots{
`          PlotXY  {
`            freq             400
`            size             100
`            symbolType       0
`            symbolSize       6
`            ring             false
`            drawLines        true
`            noMerge          false
`            lineColor        [0, 0.5, 0]
`            symbolColor      [0, 0.8, 0]
`            x                'time'
`            y                'log error'
`            trigger          'time'
`            snapshotXElement 0
`            snapshotYElement 1
`            snapshotSamples  1
`          }
`        }
`      }
`    }
`    embed (0,0,220,130)
`    Title  {
`      title 'Experiment Parameters'
`      display ShowEdit  {
`        trigger 'time'
`        freq -1
`        all null
`        vars{
`          'learningRate' 'momentum' 'disp/1/zMin' 'disp/1/zMax'
`        }
`      }
`    }
`  }
`}
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0 or higher
    <hr>
</applet>
</td></tr></table></p>

See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996,1997 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>
Click and drag just outside the boundary of the cube to rotate the
image of the cube, or click and drag inside the the boundary of the cube
to rotate the cube itself.  Click and drag on the contour plot to
zoom in on a smaller region.<p>
<p>
The 2D plot shows the log of error going down as a multilayer sigmoidal
neural
network learns a function with 5 training samples.  The function is trained to go
through the center of the cube, to be 1 at two corners, and to be 0 at the other two.
<p>
It is interesting to change the learning rate and momentum, then choose "RESTART"
under the "WebSim" menu above the WebSim logo.  These parameters are (0.01,0) at
by default.  Interesting combinations are (0.01,0.9), (0.01,0.99), (0.001,0.999),
and (0.00001,0.9999).  This last combination is particularly interesting if the
autoscaling of the 3D plot is turned off.  To do that, change zMax to 1.
Those bounds and
the learning rate of 0.00001 and momentum of 0.9999 give a good illustration of
how momentum works.
<p>

<a href=../index.html>Back</a> to WebSim.

