<HTML>
<HEAD>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">

<H1><IMG SRC="images/logob.gif" HSPACE=20 BORDER=0 HEIGHT=64 WIDTH=64 ALIGN=CENTER>
WebSim </H1>

<H5>All of this code is (c) 1996 by the respective authors, is freeware,
and may be freely distributed. If modifications are made, please say so
in the comments.</H5>

<P>
<HR WIDTH="100%">This page requires a Java-aware browser and may take several
minutes to download. Please be patient.
<HR WIDTH="100%"></P>

<H1 ALIGN=CENTER>Simulation Definition:</H1>

<P><B>See the source HTML code for this page to see the simulation definition
that is parsed and executed by the <A HREF="../index.html">WebSim </A>applet.<BR>
<BR>
<FONT SIZE=+1>MDP</FONT>:</B> A Markov Chain (an MDP with only a single
action in each state). <FONT SIZE=+0>State space is a section of the number
line from [-1,1]. The initial state is -1. The absorbing state is 1 and
has a defined value of 0. The input to the neural net is the position on
the number line (state). Each transition generates a reinforcement of 1.
<BR>
<BR>
</FONT><B><FONT SIZE=+1>Function Approximator</FONT>:</B> <FONT SIZE=+0>a
single-hidden-layer sigmoidal network with 8 nodes in the hidden layer.<BR>
<BR>
</FONT><B><FONT SIZE=+1>Learning algorithm</FONT>:</B> N/A (TD(<IMG SRC="images/lambda.gif" HEIGHT=18 WIDTH=14 ALIGN=ABSCENTER>)
does not perform gradient descent on a single error function)<BR>
<BR>
<B><FONT SIZE=+1>RL algorithm</FONT>: </B>TD(<IMG SRC="images/lambda.gif" HEIGHT=18 WIDTH=14 ALIGN=ABSCENTER>)<BR>
<BR>
<B><FONT SIZE=+1>Displays</FONT>: <BR>
</B><FONT SIZE=+1>1)</FONT><FONT SIZE=+0> Variables and Rates (upper left
corner)<BR>
</FONT><FONT SIZE=+1>2)</FONT><FONT SIZE=+0> 2D graph of log error vs.
learning time (upper right corner)<BR>
</FONT><FONT SIZE=+1>3)</FONT><FONT SIZE=+0> 3D graph of value function
(lower left corner)</FONT><BR>
</P>

The 3D graphs can be rotated on two different axis by clicking
and dragging inside or outside of the box.
</P>

<P><FONT SIZE=+0><B>Value Function Display:</B>&nbsp;Remember that the
value of a state is the sum of the reinforcements received when starting
in that state and performing successive transitions until the absorbing
state is reached. The X-axis corresponds to state space. The Z-axis (height)
is the value in each state. The Y-axis (depth)&nbsp;has no meaning.</FONT></P>

<P><FONT SIZE=+0><B>Suggestions for Experiments:</B>&nbsp;To change the
value of lambda peform the following steps. Copy the source of this page
to your hard drive. Next, simply change the value of the &quot;lambda&quot;
parameter in the simulation defintion. Remember that it may be necessary
to decrease the value of the learning rate parameter &quot;rate&quot; for
larger values of lambda. It might be necessary to download a complete copy
of WebSim and load the class modules from a local drive. This dramatically
reduces the time required to execute experiments. Click <A HREF="../index.html">here</A>
to find a more complete description of <A HREF="../index.html">WebSim(c)</A>
and how it can be used to perform experiments for many different RL&nbsp;algorithms
and MDPs.</FONT></P>

<P><A HREF="Tut.html">Back</A> to Tutorial. </P>

<P><APPLET codebase="../classes" code=WebSim.class width=620 height=500><PARAM name=sourceText value="
`/*****************************************************************/
`embed
`(0,0,524,60)
`Simulator {
`   experiment TDLambda {
`     lambda          0.8
`     mdp             Hall
`     funApp          #DEF FUNCTION {Net {Identity Linear Bipolar(8) Linear Identity}}
`     dt              0.1
`     gamma           0.9
`     incremental     false
`     seed            0
`     rate            0.9
`     tolerance       0
`     smooth          0.0
`   }
`   displays {
`      embed
`      (0,0,200,200)
`      title {title 'Learned value vs. state' display
`      Graph3D {
`                rotateX 0 rotateY -90 rotateZ 0
`                trigger 'time' freq 100
`                function   #DEF POLICY {
`                           ValuePolicy {
`                              mdp Hall
`                              funApp #USE FUNCTION
`                              statesOnly true
`                                   dt 0.1 gamma 0.9
`                           }
`                         }
`                inputs  [1 0]
`                xElement 1 xSamples 21 xMin -1 xMax 1
`                yElement 0 ySamples  2 yMin  1 yMax 1
`                zElement 0
`                //plotFloor true   //plotTop true
`                floorColor [0,0,0]
`                //plots {
`                //  Contour { contours 10
`                //            spectrum true
`                //            xElement  1   xSamples 10
`                //            yElement  2   ySamples 10
`                //            zElement  0
`                //            function #USE POLICY
`                //  }
`                //}
`      }
`      }
`
`     embed
`     (0,0,200,200)
`     title {title 'Log error vs. timestep' display
`     Graph2D {
`       trigger 'time' freq 400
`       plots {
`         plotXY {
`           size 100
`           lineColor [0 .5 0] symbolColor [0 .8 0]
`           trigger 'time' freq 400
`           x       'time'
`           y       'log error'
`         }
`       }
`     }
`     }
`   }
`}
`/*****************************************************************/
">
<HR>This Java applet requires a Java-aware browser such as Netscape 2.0
for Solaris/Win95/WinNT.
<HR></APPLET></P>

</BODY>
</HTML>
T.
<HR></APPLET></P>

</BODY>
</HTML>
