<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>
See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>
This demo shows supervised learning on a data set at the
University of California at Irvine.
When the applet starts up, it goes over the Web to uci.edu and downloads
<a href=ftp://ftp.ics.uci.edu/pub/machine-learning-databases/echocardiogram/echocardiogram.data>this</a>
data set, then uses it as the training data for supervised learning.
This shows how WebSim experiments can actually be distributed across the Web,
with the code loaded from one site, the data loaded from a second, and the
client running the WebSim experiment at a third.
<p>
This only works on Java runtime systems with security models that allow
an applet to ftp to other sites.
<p>
<a href=../index.html>Back</a> to WebSim.

<p><applet codebase="../classes" code=WebSim.class width=500 height=650>
   <param name=sourceText value="
`/*****************************************************************/
`unparse
`embed
`(0,0,200,60)
`Simulator {
`   experiment Backprop {
`     learningRate  0.1
`     momentum  0.0
`     tolerance 0   //this was .01, but infinite loops are better demos
`     smooth    0.9
`     error SupervisedLearning {
`       incremental true //not epoch-wise training
`       data RemoteTable {  //each row is an input vector, output vector
`         download true
`         saveFile true
`         location 'ftp://ftp.ics.uci.edu'
`         filename 'pub/machine-learning-databases/echocardiogram/echocardiogram.data'
`         username 'anonymous'
`         password 'mharmon@acm.org'
`         inputs 3,4,5,6,7
`         outputs 2
`         normalize (-1) 1
`         nullAttribute 0
`         unparseTable false
`       }
`    funApp   #DEF FUNCTION {Net {Identity Linear Bipolar(10) Linear Identity}}
`    }
`   }
`   displays {
`                embed
`                (0,0,200,200)
`                title {title 'Function learned' display
`                Graph2D {
`                  xMin 0.0   xMax 1.0
`                  yMin 0.0   yMax 1.0
`                  trigger 'time' freq 100
`                  color [.25,.25,.25]
`                  plots {
`                    Contour { contours 30
`                              color [0,1,0]
`                              spectrum true
`                              xElement  1   xSamples 10
`                              yElement  2   ySamples 10
`                              zElement  0   zMin 0.0   zMax -1.0
`                              function #USE FUNCTION
`                    }
`                  }
`                }
`                }
`     embed
`     (0,0,200,200)
`     title {title 'Log error vs. timestep' display
`     Graph2D {
`       trigger 'time' freq 400
`       plots {
`         plotXY {
`           size 100
`           lineColor [0 .5 0] symbolColor [0 .8 0]
`           trigger 'time' freq 400
`           x       'time'
`           y       'log error'
`         }
`       }
`     }
`     }
`                embed
`                (0,0,200,200)
`                title {title 'Function learned' display
`                Graph3D { trigger 'time' freq 1000
`                          xElement 1 xSamples 10 xMin 0 xMax 1
`                          yElement 2 ySamples 10 xMin 0 xMax 1
`                          zElement 0
`                          function #USE FUNCTION
`                          plotFloor true   //plotTop true
`                          floorColor [0,0,0]
`                          plots {
`                            Contour { contours 10
`                                      spectrum true
`                                      xElement  1   xSamples 10
`                                      yElement  2   ySamples 10
`                                      zElement  0
`                                      function #USE FUNCTION
`                            }
`                          }
`                }
`                }
`   }
`}
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0 or higher
    <hr>
</applet></p>

