<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>
See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996,1997 by the respective authors, is freeware, and
may be freely distributed.  If modifications
are made, please say so in the comments.<p>

<a href=../index.html>Back</a> to WebSim.


<p><applet codebase="../classes" code=WebSim.class width=620 height=420>
   <param name=sourceText value="
`/*****************************************************************/
`embed
`(0,0,300,200)
`Simulator {
`   experiment ForExperiment {
`     variable      'experiment/seed'
`     initVal       0
`     finalVal      9
`     increment     1
`   experiment Backprop {
`     learningRate 0.1
`     momentum  0.0
`     tolerance 0.01   //this was .01, but infinite loops are better demos
`     smooth    .9
`     minInitWeight  -1
`     maxInitWeight   1
`     error
`       batch {
`         batchSize 1
`         SupervisedLearning {
`           incremental true //not epoch-wise training
`           data        table {  //each row is an input vector, output vector
`                         [1, 0,   0] [1  ]
`                         [1, 0,   1] [0  ]
`                         [1, 1,   0] [0  ]
`                         [1, 1,   1] [1  ]
`                         [1, .5, .5] [.5 ]
`                       }
`           funApp
`              #DEF FUNCTION {
`                 Net {  //neural network
`                    Identity     //inputs are not squashed
`                      Linear     //linear combo of inputs
`                    Bipolar(10)  //1st hidden layer is 10 logistic (-1,1) nodes
`                      Linear     //linear combo of hidden units
`                    Bipolar(10)  //2nd hidden layer is 10 logistic (-1,1) nodes
`                      Linear     //linear combo of hidden units
`                    Identity     //outputs are not squashed
`                 }
`              }
`         }
`       }
`   }
`   }
`   displays {
`                embed
`                (0,0,200,200)
`                title {title 'learning time vs. trial number' display
`                Graph2D {
`                  trigger 'index' freq 1
`                  plots {
`                    plotXY {
`                      size 1000
`                      noMerge true
`                      drawLines false
`                      symbolType 3 symbolSize 10
`                      lineColor [0, .5, 0] symbolColor [0, .8, 0]
`                      trigger 'experiment/time' freq 1
`                      x       'index'
`                      y       'experiment/time'
`                    }
`                  }
`                }
`                }
`   }
`}
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0
    for Solaris/Win95/WinNT.
    <hr>
</applet></p>

