<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>
See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>
The following lists all the threads and thread groups currently running in the Java
virtual machine environment.
<p>
<a href=../index.html>Back</a> to WebSim.

<p><applet codebase="../classes" code=Events.class width=635 height=650>
   <param name=sourceText value="
`/*****************************************************************/
`Events
`embed
`(0,200,450,200)
`credits
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0
    for Solaris/Win95/WinNT.
    <hr>
</applet></p>

