<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> Neural Networks in WebSim</h1>
<table align=center border=3><tr><td>
<applet codebase="../classes" code="WebSim.class" width=635 height=500>
   <param name=sourceText value="
`/*****************************************************************/
`//embed
`//(0,0,300,300)
`//ShowThreads  //show all the threads that are now running
`embed
`(0,0,300,130)
`Simulator {
`   experiment IDD {
`     theta     0.1
`     tolerance 0   //this was .01, but infinite loops are better demos
`     smooth    .9
`     initWeights  -1 , 1  //random initial weights in this range
`     error
`  //     batch {
`  //       batchSize 1
`         SupervisedLearning {
`           incremental true
`           data        table {  //each row is an input vector, output vector
`                         [1, 0,   0] [1  ]
`                         [1, 0,   10] [0  ]
`                         [1, 1,   0] [0  ]
`                         [1, 1,   10] [1  ]
`                         [1, .5, 5]  [.5 ]
`                       }
`           funApp
`              #DEF FUNCTION {
`                 Net {  //neural network
`                    Identity     //inputs are not squashed
`                      Linear     //linear combo of inputs
`                    Bipolar(10)  //1st hidden layer is 10 logistic (-1,1) nodes
`                      Linear     //linear combo of hidden units
`                    Bipolar(10)  //2nd hidden layer is 10 logistic (-1,1) nodes
`//                    Quadratic  //RBF=Quadratic then Gaussian
`//                  Gaussian(10) //2nd hidden layer is 10 RBFs
`                      Linear     //linear combo of hidden units
`                    Identity     //outputs are not squashed
`                 }
`              }
`   //      }
`       }
`   }
`   displays {
`                embed
`                (0,0,200,200)
`                title {title 'Function learned' display
`                Graph2D {
`                  xMin 0.0   xMax 10.0
`                  yMin 0.0   yMax 10.0
`                  trigger 'time' freq 100
`                  color [.25,.25,.25]
`                  plots {
`                    Contour { contours 30
`                              color [0,1,0]
`                              spectrum true
`                              xElement  1   xSamples 10
`                              yElement  2   ySamples 10
`                              zElement  0   zMin 0.0   zMax -1.0
`                              function #USE FUNCTION
`                    }
`                  }
`                }
`                }
`                embed
`                (0,0,200,200)
`                title {title 'Function learned' display
`                Graph3D {
`                  trigger 'time' freq 400 //redraw plot every 100 time steps
`                  xElement 1 xSamples 10 xMin 0 xMax 10
`                  yElement 2 ySamples 10 xMin 0 xMax 10
`                  zElement 0             zMin 0 zMax -1
`                  function #USE FUNCTION
`                  plotFloor true   //plotTop true
`                  floorColor [0,0,0]
`                  plots {
`                    Contour { contours 10
`                              spectrum true
`                              xElement  1   xSamples 10
`                              yElement  2   ySamples 10
`                              zElement  0
`                              function #USE FUNCTION
`                    }
`                  }
`                }
`                }
`                embed
`                (0,0,200,200)
`                title {title 'Log error vs. timestep' display
`                Graph2D {
`                  trigger 'time' freq 400
`                  plots {
`                    plotXY {
`                      size 100
`                      lineColor [0 .5 0] symbolColor [0 .8 0]
`                      trigger 'time' freq 400
`                      x       'time'
`                      y       'log error'
`                    }
`                  }
`                }
`                }
`                embed  //show all the variables and their values
`                (0,0,220,130)    //window (x,y,width,height)
`                title {title 'Experiment Parameters' display
`                ShowEdit { trigger 'time' freq -1 vars {
`                     'theta'
`                     'disp/1/zMin'
`                     'disp/1/zMax'
`                     'alphas'
`                }}
`                }
`   }
`}
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0 or higher
    <hr>
</applet>
</td></tr></table></p>

See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996,1997 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>
Click and drag just outside the boundary of the cube to rotate the
image of the cube, or click and drag inside the the boundary of the cube
to rotate the cube itself.  Click and drag on the contour plot to
zoom in on a smaller region.<p>
<p>
The 2D plot shows the log of error going down as a multilayer sigmoidal
neural
network learns a function with 5 training samples.  The function is trained to go
through the center of the cube, to be 1 at two corners, and to be 0 at the other two.
<p>
It is interesting to change the learning rate and momentum, then choose "RESTART"
under the "WebSim" menu above the WebSim logo.  These parameters are (0.01,0) at
by default.  Interesting combinations are (0.01,0.9), (0.01,0.99), (0.001,0.999),
and (0.00001,0.9999).  This last combination is particularly interesting if the
autoscaling of the 3D plot is turned off.  To do that, change zMax to 1.
Those bounds and
the learning rate of 0.00001 and momentum of 0.9999 give a good illustration of
how momentum works.
<p>

<a href=../index.html>Back</a> to WebSim.

