<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>
See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>
Click and drag just outside the boundary of the cube to rotate the
image of the cube, or click and drag inside the the boundary of the cube
to rotate the cube itself.  Click and drag on the contour plot to
zoom in on a smaller region.<p>
<p>
The 2D plot shows the log of error going down as a linear neural
network learns a linear function with 4 training examples mapping
2 inputs to 1 output.  The error function is ill conditioned.
<p>
<a href=../index.html>Back</a> to WebSim.

<p><applet codebase="../classes" code="WebSim.class" width=500 height=650>
   <param name=sourceText value="
`/*****************************************************************/
`//embed
`//(0,0,300,300)
`//ShowThreads  //show all the threads that are now running
`embed
`(0,0,200,60)
`Simulator {
`   experiment Backprop {
`     learningRate 0.01
`     momentum  0.0
`     tolerance 0
`     smooth    .9
`     minInitWeight  -1
`     maxInitWeight   1
`     error
`       batch {
`         batchSize 1
`         SupervisedLearning {
`           incremental true
`           data        table {  //each row is an input vector, output vector
`                         [1 0   0] [1  0]
`                         [1 0   1] [0  1]
`                         [1 1   0] [0  1]
`                         [1 1   1] [1  0]
`                         [1 .5 .5] [.5 .5]
`
`                         [1 .5  0] [0 0]
`                         [1 .5  1] [0 0]
`                         [1  0 .5] [0 0]
`                         [1  1 .5] [0 0]
`                       }
`           funApp #DEF FUNCTION {LookupTable  {(-.1) 1.1 1}  //there are 3 triplets, each corresponding to a dimension of the
`                                              {(-.1) 1.1 3}  //input vector.  The elements of the tuples are ordered
`                                              {(-.1) 1.1 3}} //{min, max, #elements}
`         }
`       }
`   }
`   displays {
`     embed
`     (0,0,200,200)
`     title {title 'Log error vs. timestep' display
`     Graph2D {
`       trigger 'time' freq 400
`       plots {
`         plotXY {
`           size 100
`           lineColor [0 .5 0] symbolColor [0 .8 0]
`           trigger 'time' freq 400
`           x       'time'
`           y       'log error'
`         }
`       }
`     }
`     }
`                embed
`                (0,0,200,200)
`                title {title 'Function learned' display
`                Graph3D { trigger 'time' freq 1000
`                          xElement 1 xSamples 10 xMin 0 xMax 1
`                          yElement 2 ySamples 10 yMin 0 yMax 1
`                          zElement 0
`                          function #USE FUNCTION
`                          plotFloor true   //plotTop true
`                          floorColor [0,0,0]
`                }
`                }
`   }
`}
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0 or higher
    <hr>
</applet></p>

