<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>

This applet checks all the files on the disk, finds all the WebSim-parsable
files, and generates a BNF description of the language.  This is the
language for the code that is embedded in the Web page.  The BNF is sent
to standard out, which is the Java Console window in Netscape.
<p>
<a href=../index.html>Back</a> to WebSim.


<p><applet codebase="../classes" code=WebSim.class width=400 height=100>
   <param name=sourceText value="
`/*****************************************************************/
`embed
`(0,0,300,200)
`FindBNF html summary
`        codebase '.'
`        widths   25 22 28
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0
    for Solaris/Win95/WinNT.
    <hr>
</applet></p>
