
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> ShowThreads </h1>

This project shows a list of all the threads that are currently running.
This is useful for debugging other projects.
<p>
<a href=../index.html>Back</a> to WebSim.

<p><applet codebase="../classes" code=WebSim.class width=600 height=800>
   <param name=sourceText value="
`/*****************************************************************/
`embed
`(0,0,300,300)
`ShowThreads
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0
    for Solaris/Win95/WinNT.
    <hr>
</applet></p>
