<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>
See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>

<p>
<a href=../index.html>Back</a> to WebSim.

<p><applet codebase="../classes" code=WebSim.class width=620 height=600>
   <param name=sourceText value="
`/*****************************************************************/
`embed
`(0,0,524,60)
`Simulator {
`   experiment Backprop {
`     learningRate 0.1
`     momentum  0.0
`     tolerance 0   //this was .01, but infinite loops are better demos
`     smooth    .9
`     minInitWeight  -1
`     maxInitWeight   1
`     error ReinforcementLearning {
`       mdp             GridWorld
`       algorithm       ValueIteration
`       method          residual .5
`       dt              0.2
`       gamma           0.9
`       incremental     false
`       trajectories    false
`       exploration     1.0
`       funApp          #DEF FUNCTION {Net {Identity Linear Bipolar(5) Linear Identity}}
`     }
`   }
`   displays {
`      embed
`      (0,0,330,230)
`      title {title 'Learned value vs. state' display
`      Graph3D {
`                rotateX 20 rotateY 40 rotateZ 0
`                trigger 'time' freq 1
`                function  ValuePolicy {
`                            mdp GridWorld
`                            funApp #USE FUNCTION
`                            statesOnly true
`                            dt 0.1 gamma 0.9
`                          }
`                inputs  [1 0 0]
`                xElement 1 xSamples 11 xMin 0 xMax 1
`                yElement 2 ySamples 11 yMin 0 yMax 1
`                zElement 0
`      }
`      }
`      embed
`      (0,0,230,230)
`      title {title 'Learned policy vs. state' display
`      Graph3D {
`                rotateX  20 rotateY 40 rotateZ 0
`                trigger 'time' freq 1
`                function  ValuePolicy {
`                            mdp GridWorld
`                            funApp #USE FUNCTION
`                            statesOnly true
`                            dt 0.1 gamma 0.9
`                        }
`                inputs  [1 0 0]
`                xElement 1 xSamples 11 xMin 0 xMax 1
`                yElement 2 ySamples 11 yMin 0 yMax 1
`                zElement 1
`      }
`      }
`
`     embed
`     (0,0,200,200)
`     title {title 'Log error vs. timestep' display
`     Graph2D {
`       trigger 'time' freq 1
`       plots {
`         plotXY {
`           size 100
`           lineColor [0 .5 0] symbolColor [0 .8 0]
`           trigger 'time' freq 1
`           x       'time'
`           y       'log error'
`         }
`       }
`     }
`     }
`   }
`}
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0
    for Solaris/Win95/WinNT.
    <hr>
</applet></p>

