<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
<h1 align=center> <img hspace=20 vspace=0 border=0 align=center src=images/logob.gif> WebSim </h1>
See the
source HTML code for this page to see the simulation definition that
is parsed and executed by the WebSim applet below.<p>
<p>
All of this code is (c) 1996 by the respective authors, is freeware, and
 may be freely distributed.  If modifications
are made, please say so in the comments.<p>
<p>
This illustrates gradient descent on the average of two different error functions.
There are two sigmoidal, multilayer perceptrons, both with 3 inputs and two outputs.
(Instead of a specific bias parameter, there is an input that is always 1.0).  Each
layer is fully connected to the next, and weights never connect nonadjacent layers.
Both networks have two hidden layers. The first network has 5 and 4 nodes in
the hidden layers closer to the the input and output respectively.  The second
network has 6 and 3 nodes.  These two topologies happen to have exactly the same number
of weights, since 3*5+5*4+4*1 = 3*6+6*3+3*1 = 39.  In both networks, these weights
are indexed in some arbitrary order.  Both networks are trained to
learn the same saddle-shaped function, but with one constraint: weights with the
same index are constrained to be identical.  Gradient descent is then performed on
the average of two different mean-squared-error functions, to try to find a weight
vector that will make both networks correct.  It is perhaps surprising that it
does this so well, causing both functions to look almost identical during learning.
You almost have to look at the numbers on the Z axis to notice that
the two functions are slightly different before they converge.
<p>
Click and drag just outside the boundary of the cube to rotate the
image of the cube, or click and drag inside the the boundary of the cube
to rotate the cube itself.  Click and drag on the contour plot to
zoom in on a smaller region.<p>
<a href=../index.html>Back</a> to WebSim.

<p><applet codebase="../classes" code="WebSim.class" width=700 height=450>
   <param name=sourceText value="
`/*****************************************************************/
`embed
`(0,0,200,60)
`Simulator {
`   experiment Backprop {
`     learningRate  0.05
`     momentum  0.0
`     tolerance 0   //this was .01, but infinite loops are better demos
`     smooth    0.9
`     error
`       ErrAvg {
`         SupervisedLearning {
`           incremental true //not epoch-wise training
`           data        table {  //each row is an input vector, output vector
`                         [1 0 0] [1]
`                         [1 0 1] [0]
`                         [1 1 0] [0]
`                         [1 1 1] [1]
`                         [1 0.5 0.5] [.5]
`                       }
`           funApp   #DEF FUNCTION1 {Net {Identity Linear Bipolar(5) Linear Bipolar(4) Linear Identity}}
`         }
`         SupervisedLearning {
`           incremental true //not epoch-wise training
`           data        table {  //each row is an input vector, output vector
`                         [1 0 0] [1]
`                         [1 0 1] [0]
`                         [1 1 0] [0]
`                         [1 1 1] [1]
`                         [1 0.5 0.5] [.5]
`                       }
`           funApp   #DEF FUNCTION2 {Net {Identity Linear Bipolar(6) Linear Bipolar(3) Linear Identity}}
`         }
`       }
`   }
`   displays {
`                embed
`                (0,0,200,200)
`                title {title 'Function learned (1)' display
`                Graph2D {
`                  xMin 0.0   xMax 1.0
`                  yMin 0.0   yMax 1.0
`                  trigger 'time' freq 100
`                  color [.25,.25,.25]
`                  plots {
`                    Contour { contours 30
`                              color [0,1,0]
`                              spectrum true
`                              xElement  1   xSamples 10
`                              yElement  2   ySamples 10
`                              zElement  0   zMin 0.0   zMax -1.0
`                              function #USE FUNCTION1
`                    }
`                  }
`                }
`                }
`                embed
`                (0,0,200,200)
`                title {title 'Function learned (2)' display
`                Graph2D {
`                  xMin 0.0   xMax 1.0
`                  yMin 0.0   yMax 1.0
`                  trigger 'time' freq 100
`                  color [.25,.25,.25]
`                  plots {
`                    Contour { contours 30
`                              color [0,1,0]
`                              spectrum true
`                              xElement  1   xSamples 10
`                              yElement  2   ySamples 10
`                              zElement  0   zMin 0.0   zMax -1.0
`                              function #USE FUNCTION2
`                    }
`                  }
`                }
`                }
`                embed
`                (0,0,200,200)
`                title {title 'Log error vs. timestep' display
`                Graph2D {
`                  trigger 'time' freq 400
`                  plots {
`                    plotXY {
`                      size 100
`                      lineColor [0 .5 0] symbolColor [0 .8 0]
`                      trigger 'time' freq 400
`                      x       'time'
`                      y       'log error'
`                    }
`                  }
`                }
`                }
`                embed
`                (0,0,200,200)
`                title {title 'Function learned (1)' display
`                Graph3D { trigger 'time' freq 1000
`                         xElement 1 xSamples 10 xMin 0 xMax 1
`                         yElement 2 ySamples 10 xMin 0 xMax 1
`                         zElement 0
`                          function #USE FUNCTION1
`                          plotFloor true   //plotTop true
`                          floorColor [0,0,0]
`                          plots {
`                            Contour { contours 10
`                                      spectrum true
`                                      xElement  1   xSamples 10
`                                      yElement  2   ySamples 10
`                                      zElement  0
`                                      function #USE FUNCTION1
`                            }
`                          }
`                }
`                }
`                embed
`                (0,0,200,200)
`                title {title 'Function learned (2)' display
`                Graph3D { trigger 'time' freq 1000
`                          xElement 1 xSamples 10 xMin 0 xMax 1
`                          yElement 2 ySamples 10 xMin 0 xMax 1
`                          zElement 0
`                          function #USE FUNCTION2
`                          plotFloor true   //plotTop true
`                          floorColor [0,0,0]
`                          plots {
`                            Contour { contours 10
`                                      spectrum true
`                                      xElement  1   xSamples 10
`                                      yElement  2   ySamples 10
`                                      zElement  0
`                                      function #USE FUNCTION2
`                            }
`                          }
`                }
`                }
`   }
`}
`/*****************************************************************/
">
    <hr>This Java applet requires a Java-aware browser such as Netscape 2.0 or higher
    <hr>
</applet></p>

