<HTML>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF"><a name="top"></a>
<H1 ALIGN=CENTER><IMG SRC="html/images/logob.gif" HSPACE=20 HEIGHT=64 WIDTH=64 ALIGN=CENTER
>
<!---->WebSim 1.28</h1>

<a href="#overview">Overview</a><br>
<a href="#demos">Demos</a><br>
<a href="#moreDemos">More Complex Demos</a><br>
<a href="#speed">Speed Improvements</a><br>
<a href="#download">Download</a><br>
<a href="#info">Where to get more information</a><br>


<a name="overview"></a>
<h2><a href="#top">Overview</a></h2>
<!----><b>29 July 97:</b> &nbsp &nbsp

WebSim is a general simulator for neural networks, reinforcement learning,
fractals, etc.  WebSim has been designed for extendability, so it is easy
to more more functions as needed.  WebSim modules now exist so that a
simulation can be performed by using any combination of the following modules:<br><br>

  <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
    <b>Learning Algorithms:</b>
      supervised learning, TD(Lambda), Q-learning,
      value iteration, advantage learning<br>
  <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
    <b>Function approximators:</b>
      lookup table, linear function approximator,
      multilayer perceptron (with a wide variety of squashing functions),
      radial basis functions (also with a wide variety of squashing functions),
      These can also be combined in series, and the they all know how to calculate
      both gradients and Hessians for those learning algorithms that use
      first or second derivatives.<br>
  <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
    <b>Gradient-descent methods:</b>
      backprop (with momentum), conjugate gradient.
      These can run in either incremental mode (changing weights
      after each training example),
      epoch-wise (changing after one pass through all examples),
      or in batches (changing after each N examples).
      These can either use the true gradient (residual gradient algorithms), a false gradient
      ignoring generalization in the function approximator (direct algorithms) or a linear
      combination in between (residual algorithms). <br>
  <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
    <b>Graphics:</b>
      2D plots, 3D plots, contour plots.  These can show the
      function learned, the value function learned (optimal Q-value/Advantage
      in each state), or the policy.

<a name="demos"></a>
<a href="#top"><h2>WebSim demos</h2></a>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/backprop.html">backprop</A>
  learning of a nonlinear function by a sigmoidal multilayer perceptron<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/erravg.html">gradient descent</A>
  on the sum of two mean-squared-error functions to satisfy
  both simultaneously.<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/conjgrad.html">conjugate gradient</A>
  learning of an ill-conditioned linear function by a linear
  function approximator<BR>
<!-- <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/advlearning.html">Advantage Learning</A> demo.<BR> -->
<!-- <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/qlearning.html">Q Learning</A> demo.<BR> -->
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/valiteration.html">Value Iteration</A> demo.<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/gridworld.html">Gridworld</A> experiment with a lookup table.<BR>
<!-- <IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/pictures.html">pictures</A>
  of direct fractals that can be zoomed in on with the mouse or keyboard<BR> -->
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/threads.html">show</A>
  the names of all threads that are currently running.<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/grid.html">Grids</A>
  that can be used as backgrounds for 2D plots in WebSim.<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/hcdemo.html">3D VRML</A>
  scene controlled by a WebSim experiment.  This works with Netscape
  using the
  <a href=http://cosmo.sgi.com/cgi-bin/download.cgi>Cosmo Player beta 3a</a>
  plugin.  Both beta 5 and beta 3a are available for download, but only
  beta 3a has supports Java.  This beta Cosmo is slow and crashes frequently, but
  it does give a hint of what the final realease will look like.
  <BR>

<a name="moreDemos"></a>
<a href="#top"><h2>More complex demos</h2></a>
The following examples require security privileges that may
not be available on
all Java systems.  For example, one that writes to a file on the hard
drive will work
under the JDK or Cafe or HotJava, but not under the current
version of Netscape or Internet Explorer.<br>
<BR>

<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/findshortbnf.html">Create</A>
  a short summary BNF description of the language WebSim parses, and send
  it to standard out
  (requires access to the hard drive).<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/findlongbnf.html">Create</A>
  a long, well-commented BNF description of the language WebSim parses, and
  send it to standard out
  (requires access to the hard drive).<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/movie.html">Create</A>
  a sequence of GIFs showing the 3D graph change as backprop learns a nonlinear
  function
  (requires accesss to the hard drive).<BR>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <A href="html/remotetable.html">Load</A>
  a data set from the Internet and do supervised learning on it.
  (requires security settings that allow ftp connections to the
  University of California at Irvine).<BR>
</P>

<a name="speed"></a>
<a href="#top"><h2>Speed improvements</h2></a>
WebSim is fast under the WinNT Symantec jit version 2.0 (beta 33).
The slowest part of the code will be something like a large
matrix multiply.  For some matrix operations, Java is as fast as C, and
for others it is slower.
On tasks such as graphics, Internet and
file access, and most math operations, Java will be as fast as optimized
C, since those operations are done in either the operating system or
the Java runtime libraries which are written in C.  The Symantec jit has
been liscensed by Netscape for their browser and Sun for its JDK, so this
type of speed should soon be widely available, at least on PCs.  Since a
machine-learning problem with a large neural net spends most of its time
in the matrix library, it can be useful to have WebSim use compiled C
code for the matrix operations.  WebSim has been written to automatically
check to see if it is in a runtime environment that allows native code
(precompiled C code) to
be linked in, and if so it automatically checks the hard drive to see
if there is any matrix code there.  If there is, it automatically uses
that for all the matrix operations, increasing their speed for some
operations.
To use this feature, you don't have to modify WebSim; simply
place the compiled code at the appropriate place on the hard drive.
On a PC, download
<a href=source/matrix/native/MatrixD.DLL>MatrixD.DLL</a>
into the directory c:\windows (for Win3.1 or Win95) or c:\WinNT.0 (for WinNT).
That's it.  The code will automatically be used by WebSim.
WebSim will not have to be changed to use
native code on other platforms.
To go back to pure Java, just
rename the DLL file or move it to another directory.  The source is in
<a href=source/matrix/native>this</a> directory and is plain ANSI C,
so it can be compiled for any platform using the .h files that come
with the JDK or Cafe.</P>

<a name="download"></a>
<a href="#top"><h2>Download</h2></a>
The following information about WebSim is currently available
for download or reading online:<br><br>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  The full <A HREF="source">source code</A><br>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  The automatically-generated <A HREF="doc/packages.html">documentation</A>
  for the source code<br>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  The <A href="html/shortbnf.html">short</A> and <A href="html/longbnf.html">long</A>
  BNF description of the WebSim language.<br>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  An <A href="html/intro.html">intro</A> to writing WebSim classes<br>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  The code <A href="html/history.html">revision history</A><br>
<IMG SRC="html/images/logos.gif" HSPACE=10 HEIGHT=11 WIDTH=13>
  <!----><A HREF="websim128.tar.gz">gzipped tar</A> and
  <!----><A HREF="websim128.zip">zip</A>
  files containing all of the above.<br>

<a name="info"></a>
<a href="#top"><h2>Where to get more information</h2></a>
This version of WebSim is equivalent to a late beta;
it doesn't crash, but it is still undergoing major changes.
This code is (c) 1996,1997 by the respective authors, is freeware, and may
be freely distributed. If modifications are made, please say so in the
comments.  WebSim was designed and the core code was written by
<a href=http://www.cs.cmu.edu/~baird>Leemon Baird</a>.
Other major portions of WebSim were written by
<a href=http://www.aa.wpafb.af.mil/~harmonme>Mance Harmon</a>,
<a href=http://www.ececs.uc.edu/~sweaver>Scott Weaver</a>,
and Ansgar Laubsch.  WebSim also uses freeware utility code downloaded
from the Web, including
<a href="http://www.albany.edu/~np1010/javaFTP">Nicholas Paldino</a>'s
ftp code,
<a href="http://herzberg.ca.sandia.gov">Ernest Friedman-Hill</a>'s
Postscript saving code, and
<a href="http://www.acme.com/java/">Jef Poskanzer</a>'s
GIF saving code.  See their Web sites for restrictions on the use of their code.
If you find WebSim useful, please send e-mail to
<A HREF="mailto:harmonme@aa.wpafb.af.mil">Mance Harmon</A>
so he can keep everyone informed as changes are made. If you
write new WebSim modules and are willing to make them freeware too, let
him know and we'll add them to this archive or add a link to your archive.</P>

<p>
<p>
<a href=http://www.cs.cmu.edu/~baird>Back</a> to Leemon Baird's home page.
<p>
<P><IMG SRC="http://eureka1.aa.wpafb.af.mil/cgi-bin/counter.exe?link=websim&style=led" HEIGHT=1 WIDTH=1>
</P>

</BODY>
</HTML>
