3c3
< IndexDir /user/web/htdocs/groups/rlr
---
> IndexDir /user/ryanlyn1/web
8c8
< IndexFile rlr.swish
---
> IndexFile mystuff.swish
11,13c11,13
< IndexName "Index of the Reinforcement Learning Repository web site"
< IndexDescription "Reinforcement Learning Repository, MSU"
< IndexPointer "http://www.cps.msu.edu/cgi-user/rlr/search/wwwwais/"
---
> IndexName "Index of Lynn Ryan's web site"
> IndexDescription "Lynn Ryan's web site, USF"
> IndexPointer "http://www.cps.msu.edu/cgi-user/ryanlyn1/search/wwwwais/"
31c31
< ReplaceRules replace "/user/web/htdocs/groups/rlr" "http://www.cps.msu.edu/rlr"
---
> ReplaceRules replace "/user/ryanlyn1/web" "http://www.cps.msu.edu/~ryanlyn1/"
