version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1158693372
host=128.119.241.208
name=Main.InDesignPoster
rev=6
targets=Main.InDesignBasics
text=* You'll need to spend some time learning Adobe InDesign. [[InDesignBasics | Here]] is a very basic introduction, and [[http://www.oit.umass.edu/workshops/tutorials/images_publishing/indesign_basics.html | here is a link]] to the UMass OIT page on Adobe InDesign, which includes a "getting started" pdf.%0a%0a* When you open up a new document in InDesign, you must specify the page size. The poster paper is on a roll that is 3 feet wide, so the max dimension of the poster is 3 feet. Deal with it. Suppose the poster is 4 feet wide by 3 feet high (as will be the case for the sample poster to follow). Make sure the margins are set to 1.5 inches on all borders (necessary for our poster printer).%0a%0a* Here is a [[http://www-all.cs.umass.edu/Posters/TestPoster4x3.indd | Sample InDesign Document]] Note that InDesign links eps and other picture files, it doesn't embed them, so you'll get some errors.%0a%0a* When you complete the InDesign document, you want to export it to a pdf. Here's what worked well for me:\\%0aFrom the InDesign menu, %0a->File%0a-->Adobe PDF presents, choose "High Quality Print"%0a-->Then, save the pdf file. %0a%0a* You then walk downstairs and talk to someone from CSCF (Andy knows what to do). Download that pdf onto a windows machine, make sure it looks good, have Andy do the page settings to print it. %0a
time=1207773220
author:1207773220=
diff:1207773220:1207773190:=
host:1207773220=128.119.241.208
author:1207773190=
diff:1207773190:1193765685:=1,2c1,2%0a%3c * You'll need to spend some time learning Adobe InDesign. [[InDesignBasics | Here]] is a very basic introduction, and [[http://www.oit.umass.edu/workshops/tutorials/images_publishing/indesign_basics.html | here is a link]] to the UMass OIT page on Adobe InDesign, which includes a "getting started" pdf.%0a%3c %0a---%0a> * You'll need to spend some time learning Adobe InDesign. [[InDesignBasics | Here]] is a very basic introduction.%0a> %0a
host:1207773190=128.119.241.208
author:1193765685=
diff:1193765685:1158693518:=4a5,21%0a> * After you make the poster in ~nDesign, talk to someone in cscf before you print it. Generally, they like to print posters from a cscf computer, so you should follow their lead. However, as another option, you can print directly from InDesign on spiny (Ash has done it). This is how, but get the OK from cscf first:%0a> ->Go to File [= -> =] Print%0a> ->set the printer to Poster%0a> ->General:%0a> -->Create a custom paper size:%0a> --->Page Set Up%0a> --->Paper Size%0a> ---->Manage Custom Sizes%0a> -----> Click on the "+" in a box sign%0a> ----->name the paper size%0a> ----->set the width and height (corresponding to your poster)%0a> ----->set the printer margines to zero (the margins should have been taken care of in your document)%0a> -> Set Up:%0a> -->Paper Size: Defined by Driver (do not try to set to something else). Make sure the orientation is what you want.%0a> --> Should be all set to click on Print.%0a> ->Walk downstairs and talk to someone in cscf before you click on Print.%0a> %0a6,13d22%0a%3c %0a%3c * When you complete the InDesign document, you want to export it to a pdf. Here's what worked well for me:\\%0a%3c From the InDesign menu, %0a%3c ->File%0a%3c -->Adobe PDF presents, choose "High Quality Print"%0a%3c -->Then, save the pdf file. %0a%3c %0a%3c * You then walk downstairs and talk to someone from CSCF (Andy knows what to do). Download that pdf onto a windows machine, make sure it looks good, have Andy do the page settings to print it. %0a
host:1193765685=128.119.241.197
author:1158693518=
diff:1158693518:1158693499:=1,2c1,2%0a%3c * You'll need to spend some time learning Adobe InDesign. [[InDesignBasics | Here]] is a very basic introduction.%0a%3c %0a---%0a> * You'll need to spend some time learning Adobe InDesign. [[InDesignBasics | Here]] is ] a very basic introduction.%0a> %0a
host:1158693518=128.119.241.208
author:1158693499=
diff:1158693499:1158693372:=6,16c6,16%0a%3c ->Go to File [= -> =] Print%0a%3c ->set the printer to Poster%0a%3c ->General:%0a%3c -->Create a custom paper size:%0a%3c --->Page Set Up%0a%3c --->Paper Size%0a%3c ---->Manage Custom Sizes%0a%3c -----> Click on the "+" in a box sign%0a%3c ----->name the paper size%0a%3c ----->set the width and height (corresponding to your poster)%0a%3c ----->set the printer margines to zero (the margins should have been taken care of in your document)%0a---%0a> -> Go to File [= -> =] Print%0a> -> set the printer to Poster%0a> -> General:%0a>  -->Create a custom paper size:%0a>  --->Page Set Up%0a>    --->Paper Size%0a>     ---->Manage Custom Sizes%0a>          -----> Click on the "+" in a box sign%0a>           ----->name the paper size%0a>           ----->set the width and height (corresponding to your poster)%0a>           ----->set the printer margines to zero (the margins should have been taken care of in your document)%0a18c18%0a%3c -->Paper Size: Defined by Driver (do not try to set to something else). Make sure the orientation is what you want.%0a---%0a>  -->Paper Size: Defined by Driver (do not try to set to something else). Make sure the orientation is what you want.%0a19a20%0a> %0a
host:1158693499=128.119.241.208
author:1158693372=
diff:1158693372:1158693372:=1,23d0%0a%3c * You'll need to spend some time learning Adobe InDesign. [[InDesignBasics | Here]] is ] a very basic introduction.%0a%3c %0a%3c * When you open up a new document in InDesign, you must specify the page size. The poster paper is on a roll that is 3 feet wide, so the max dimension of the poster is 3 feet. Deal with it. Suppose the poster is 4 feet wide by 3 feet high (as will be the case for the sample poster to follow). Make sure the margins are set to 1.5 inches on all borders (necessary for our poster printer).%0a%3c %0a%3c * After you make the poster in ~nDesign, talk to someone in cscf before you print it. Generally, they like to print posters from a cscf computer, so you should follow their lead. However, as another option, you can print directly from InDesign on spiny (Ash has done it). This is how, but get the OK from cscf first:%0a%3c -> Go to File [= -> =] Print%0a%3c -> set the printer to Poster%0a%3c -> General:%0a%3c  -->Create a custom paper size:%0a%3c  --->Page Set Up%0a%3c    --->Paper Size%0a%3c     ---->Manage Custom Sizes%0a%3c          -----> Click on the "+" in a box sign%0a%3c           ----->name the paper size%0a%3c           ----->set the width and height (corresponding to your poster)%0a%3c           ----->set the printer margines to zero (the margins should have been taken care of in your document)%0a%3c -> Set Up:%0a%3c  -->Paper Size: Defined by Driver (do not try to set to something else). Make sure the orientation is what you want.%0a%3c --> Should be all set to click on Print.%0a%3c %0a%3c ->Walk downstairs and talk to someone in cscf before you click on Print.%0a%3c %0a%3c * Here is a [[http://www-all.cs.umass.edu/Posters/TestPoster4x3.indd | Sample InDesign Document]] Note that InDesign links eps and other picture files, it doesn't embed them, so you'll get some errors.%0a
host:1158693372=128.119.241.208
