version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.4) Gecko/2008111610 Gentoo Firefox/3.0.4
author=Vimal
csum=
ctime=1207252515
host=76.24.214.20
name=Main.Swarm
rev=3
targets=
text=!! Swarm%0a%0a%0aSwarm is the Department's cluster. It has 60 compute nodes, each with 8 cores, and a 70TB file system. It can be extremely helpful when you need to get a large amount of experimental data fast.%0a%0aIn order to get an account on swarm, either Prof. Barto or Prof. Mahadevan have to send a request to swarm-request@cs.umass.edu and ask for one.%0a%0aPolicy and user documents are here: [[http://www.cs.umass.edu/~swarm/]]. They're quite short, and the system overall seems to be fairly easy to use. %0a%0a - Gdk.%0a----%0aThe Swarm uses the ''Rocks Cluster Distribution'' version 4.3 consisting of%0a* '''Sun Grid Engine''' for job scheduling (qsub).%0a* '''Ganglia''' for monitoring the cluster [[http://swarm.cs.umass.edu/ganglia/]]%0a----%0a!!Some useful commands%0a* ''qsub'' Submits a job.%0a* ''qlogin'' Login into a compute node.%0a* ''cluster-fork'' Execute one command on all machines. As an example, to find hostnames of all machines%0a-> cluster-fork --bg hostname%0a-> ''Note that the --bg backgrounds each hostname request. Without it, a request to the second machine would start only after the first machine responds with its hostname.''%0a* ''qstat'' Current queue status%0a* ''qdel'' Delete a job%0a%0a----%0a!!Matlab and the cluster%0aIf we had a ''Distributed Computing server'' toolbox from Matlab, we could integrate Matlab with the Sun Grid Engine (SGE) - @@$MATLAB/toolbox/distcomp/examples/integration/sge@@
time=1227566524
author:1227566524=Vimal
diff:1227566524:1227566335:=23,27c23%0a%3c * ''qdel'' Delete a job%0a%3c %0a%3c ----%0a%3c !!Matlab and the cluster%0a%3c If we had a ''Distributed Computing server'' toolbox from Matlab, we could integrate Matlab with the Sun Grid Engine (SGE) - @@$MATLAB/toolbox/distcomp/examples/integration/sge@@%0a\ No newline at end of file%0a---%0a> * ''qdel'' Delete a job%0a\ No newline at end of file%0a
host:1227566524=76.24.214.20
author:1227566335=Vimal
diff:1227566335:1207252515:=0a1%0a> %0a10,23c11%0a%3c  - Gdk.%0a%3c ----%0a%3c The Swarm uses the ''Rocks Cluster Distribution'' version 4.3 consisting of%0a%3c * '''Sun Grid Engine''' for job scheduling (qsub).%0a%3c * '''Ganglia''' for monitoring the cluster [[http://swarm.cs.umass.edu/ganglia/]]%0a%3c ----%0a%3c !!Some useful commands%0a%3c * ''qsub'' Submits a job.%0a%3c * ''qlogin'' Login into a compute node.%0a%3c * ''cluster-fork'' Execute one command on all machines. As an example, to find hostnames of all machines%0a%3c -> cluster-fork --bg hostname%0a%3c -> ''Note that the --bg backgrounds each hostname request. Without it, a request to the second machine would start only after the first machine responds with its hostname.''%0a%3c * ''qstat'' Current queue status%0a%3c * ''qdel'' Delete a job%0a\ No newline at end of file%0a---%0a>  - Gdk.%0a\ No newline at end of file%0a
host:1227566335=76.24.214.20
author:1207252515=
diff:1207252515:1207252515:=1,11d0%0a%3c %0a%3c !! Swarm%0a%3c %0a%3c %0a%3c Swarm is the Department's cluster. It has 60 compute nodes, each with 8 cores, and a 70TB file system. It can be extremely helpful when you need to get a large amount of experimental data fast.%0a%3c %0a%3c In order to get an account on swarm, either Prof. Barto or Prof. Mahadevan have to send a request to swarm-request@cs.umass.edu and ask for one.%0a%3c %0a%3c Policy and user documents are here: [[http://www.cs.umass.edu/~swarm/]]. They're quite short, and the system overall seems to be fairly easy to use. %0a%3c %0a%3c  - Gdk.%0a\ No newline at end of file%0a
host:1207252515=128.119.241.194
