version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1160065817
host=128.119.241.208
name=Main.CodeOfFunctions
rev=1
targets=Main.MatlabCode
text=Put up some functions you've written or seen here, so everyone can use them!%0a%0a[[MatlabCode | Matlab Code]]
time=1160065817
author:1160065817=
diff:1160065817:1160065817:=1,3d0%0a%3c Put up some functions you've written or seen here, so everyone can use them!%0a%3c %0a%3c [[MatlabCode | Matlab Code]]%0a\ No newline at end of file%0a
host:1160065817=128.119.241.208
