version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1210102307
host=128.119.241.208
name=Main.MatMap
rev=4
targets=
text=I whipped this up to make it easier to work with an N-dim matrix structure, but represent the same info in a 2-D matrix. For example, if state is three dimensions, (b,c,d), the Q-values of that state would be Q(b,c,d,a), where Q is 4-dimensional: ||B|| x ||C|| x ||D|| x ||A||. However, it's often easier to work with a 2-D matrix. Since there are ||B|| x ||C|| x ||D|| states, let Q be an m x n matrix, where m = ||B|| x ||C|| x ||D|| and n = ||A||. The following function easily gives the index number of the 2-D matrix given the N-d coordinates. %0a%0a[@%0afunction x = MatMap(s,S);%0a%0a%25 S is the N-element vector giving the size of the N-dimensional matrix%0a%25 s is the N-element vector giving the coordinates of the matrix element%0a%25 x is the index of the smaller dimensional matrix%0a%0ax = s(1);%0afor i = 2:length(S)%0a  x = x + (s(i)-1)*prod(S(1:i-1));%0aend%0a@]%0aExample: \\%0aA is a 4-d "matrix" of random numbers. B is the same information, ie it has the same elements as A, but it is reshaped to be 2-d matrix. %0a[@%0a>> A = rand(5,4,3,2); %0a>> B = reshape(A,60,2);%0a@]%0aSo, A is like a 4-d Q-table, where state is the first three dimensions and action is the fourth dimension, and B is the same thing but state is collapsed into one dimension. \\%0aReferring to state (4,2,3) and action 1 in A, %0a[@%0a>> A(4,2,3,1)%0a%0aans =%0a%0a    0.8143%0a@]%0aWhere does that coordinate correspond to in B?%0a[@%0a>> MatMap([4,2,3],[5 4 3])%0a%0aans =%0a%0a    49%0a%0a>> B(49,1)%0a%0aans =%0a%0a    0.8143%0a@]
time=1210176706
author:1210176706=
diff:1210176706:1210167623:=15,43c15%0a%3c Example: \\%0a%3c A is a 4-d "matrix" of random numbers. B is the same information, ie it has the same elements as A, but it is reshaped to be 2-d matrix. %0a%3c [@%0a%3c >> A = rand(5,4,3,2); %0a%3c >> B = reshape(A,60,2);%0a%3c @]%0a%3c So, A is like a 4-d Q-table, where state is the first three dimensions and action is the fourth dimension, and B is the same thing but state is collapsed into one dimension. \\%0a%3c Referring to state (4,2,3) and action 1 in A, %0a%3c [@%0a%3c >> A(4,2,3,1)%0a%3c %0a%3c ans =%0a%3c %0a%3c     0.8143%0a%3c @]%0a%3c Where does that coordinate correspond to in B?%0a%3c [@%0a%3c >> MatMap([4,2,3],[5 4 3])%0a%3c %0a%3c ans =%0a%3c %0a%3c     49%0a%3c %0a%3c >> B(49,1)%0a%3c %0a%3c ans =%0a%3c %0a%3c     0.8143%0a%3c @]%0a\ No newline at end of file%0a---%0a> %0a
host:1210176706=128.119.241.208
author:1210167623=
diff:1210167623:1210102497:=1,2c1,2%0a%3c I whipped this up to make it easier to work with an N-dim matrix structure, but represent the same info in a 2-D matrix. For example, if state is three dimensions, (b,c,d), the Q-values of that state would be Q(b,c,d,a), where Q is 4-dimensional: ||B|| x ||C|| x ||D|| x ||A||. However, it's often easier to work with a 2-D matrix. Since there are ||B|| x ||C|| x ||D|| states, let Q be an m x n matrix, where m = ||B|| x ||C|| x ||D|| and n = ||A||. The following function easily gives the index number of the 2-D matrix given the N-d coordinates. %0a%3c %0a---%0a> I whipped this up to make it easier to work with an N-dim matrix structure, but represent the same info in a 2-D matrix. For example, if state is three dimensions, (b,c,d), the Q-values of that state would be Q(b,c,d,a), where Q is 4-dimensional: ||B|| x ||C|| x ||D|| x ||A||. However, it's often easier to work with a 2-D matrix. %0a> %0a14,15c14%0a%3c @]%0a%3c %0a---%0a> @]%0a\ No newline at end of file%0a
host:1210167623=128.119.241.208
author:1210102497=
diff:1210102497:1210102307:=1,2c1,2%0a%3c I whipped this up to make it easier to work with an N-dim matrix structure, but represent the same info in a 2-D matrix. For example, if state is three dimensions, (b,c,d), the Q-values of that state would be Q(b,c,d,a), where Q is 4-dimensional: ||B|| x ||C|| x ||D|| x ||A||. However, it's often easier to work with a 2-D matrix. %0a%3c %0a---%0a> I whipped this up to make it easier to work with an N-dim matrix structure, but represent the same info in a 2-D matrix. For example, if state is three dimensions, (a,b,c), the Value of that state would be V(a,b,c), where V is ||A|| x ||B|| x ||C||. %0a> %0a
host:1210102497=128.119.241.208
author:1210102307=
diff:1210102307:1210102307:=1,14d0%0a%3c I whipped this up to make it easier to work with an N-dim matrix structure, but represent the same info in a 2-D matrix. For example, if state is three dimensions, (a,b,c), the Value of that state would be V(a,b,c), where V is ||A|| x ||B|| x ||C||. %0a%3c %0a%3c [@%0a%3c function x = MatMap(s,S);%0a%3c %0a%3c %25 S is the N-element vector giving the size of the N-dimensional matrix%0a%3c %25 s is the N-element vector giving the coordinates of the matrix element%0a%3c %25 x is the index of the smaller dimensional matrix%0a%3c %0a%3c x = s(1);%0a%3c for i = 2:length(S)%0a%3c   x = x + (s(i)-1)*prod(S(1:i-1));%0a%3c end%0a%3c @]%0a\ No newline at end of file%0a
host:1210102307=128.119.241.208
