version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.22 Safari/537.36
author=CJ
csum=making a wiki page for nemo
ctime=1374859557
host=66.102.14.24
name=Main.Nemo
rev=1
targets=Main.Entropy
text='''Nemo''' is the new (as of summer 2013) ALL server. It's currently running alongside [[entropy]], the old server.%0a%0aTo access nemo:%0a%0a ssh $user@nemo.cs.umass.edu%0a%0aEach lab member has a home directory mounted on NFS, as well as a local homedir at @@/srv/nfs/$user@@. There's a lab-common directory at @@/srv/nfs/common@@, which can be used for shared things (code, data, etc).
time=1374859557
author:1374859557=CJ
csum:1374859557=making a wiki page for nemo
diff:1374859557:1374859557:=1,7d0%0a%3c '''Nemo''' is the new (as of summer 2013) ALL server. It's currently running alongside [[entropy]], the old server.%0a%3c %0a%3c To access nemo:%0a%3c %0a%3c  ssh $user@nemo.cs.umass.edu%0a%3c %0a%3c Each lab member has a home directory mounted on NFS, as well as a local homedir at @@/srv/nfs/$user@@. There's a lab-common directory at @@/srv/nfs/common@@, which can be used for shared things (code, data, etc).%0a\ No newline at end of file%0a
host:1374859557=66.102.14.24
