version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050920 Firefox/1.0.7
author=Gdk
csum=
ctime=1158617627
host=128.119.241.202
name=Main.MiscSpiny
rev=1
targets=
text=! Misc problems and solutions with spiny%0a%0a%0a# One time, a window kept appearing saying that spiny wasn't backed-up. This window kept appearing and made the computer unusable. The problem was that the date was set wrong, and it wasn't updating. Here is a fix for that if it happens again:%0a%0aYou can log in remotely over the terminal and set the date%0aand time using the date command. You will need to use sudo for%0apermission. For example, to set the date to be March 21, 2006 at 2:00 PM%0ayou would enter the following command -%0a%0a  sudo date 032114002006%0a%0aYou will be prompted for your password and when you enter it the%0adate/time will be set.%0a%0a  (03 month 21 day 14 hour 00 minutes 2006 year)
time=1158617627
author:1158617627=Gdk
diff:1158617627:1158617627:=1,16d0%0a%3c ! Misc problems and solutions with spiny%0a%3c %0a%3c %0a%3c # One time, a window kept appearing saying that spiny wasn't backed-up. This window kept appearing and made the computer unusable. The problem was that the date was set wrong, and it wasn't updating. Here is a fix for that if it happens again:%0a%3c %0a%3c You can log in remotely over the terminal and set the date%0a%3c and time using the date command. You will need to use sudo for%0a%3c permission. For example, to set the date to be March 21, 2006 at 2:00 PM%0a%3c you would enter the following command -%0a%3c %0a%3c   sudo date 032114002006%0a%3c %0a%3c You will be prompted for your password and when you enter it the%0a%3c date/time will be set.%0a%3c %0a%3c   (03 month 21 day 14 hour 00 minutes 2006 year)%0a\ No newline at end of file%0a
host:1158617627=128.119.241.202
