version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.205 Safari/534.16
author=
csum=
ctime=1158615067
host=128.119.40.196
name=Main.LabMeetings
rev=235
targets=PmWiki.Tables
text='''Note''': When editing, use proper [[table -> PmWiki/Tables]] syntax. For example, "[=|| this ||=]" is different than "[=||this ||=]" (the first has a space between the [=||=] and the word, and centers the text, the second doesn't, and hence aligns the text to the left).%0a%0a----%0a%0aPapers we might want to discuss:%0a%0aMarc Toussaint (2009)\\%0aProbabilistic inference as a model of planned behavior. Künstliche Intelligenz (German Artificial Intelligence \\Journal) volume 3/09. \\%0a[[http://user.cs.tu-berlin.de/~mtoussai/publications/09-toussaint-survey.pdf]]%0a%0aClosing the Learning-Planning Loop with Predictive State Representations\\%0aAuthors: Byron Boots, Sajid M. Siddiqi, Geoffrey J. Gordon.\\%0a[[http://arxiv.org/abs/0912.2385]] (this is an unpublished preprint)%0a%0aMP Deisenroth, CE Rasmussen, and J Peters\\%0aGaussian Process Dynamic Programming\\%0ain Neurocomputing, vol. 72, no 7–9, pp. 1508–1524, Elsevier, March 2009. \\%0a[[http://mlg.eng.cam.ac.uk/marc/publications/neurocomputing2009_preprint.pdf]] (preprint)\\%0a[[http://www.science-direct.com/science?_ob=MImg&_imagekey=B6V10-4VC0YDJ-2-11&_cdi=5660&_user=1495569&_orig=browse&_coverDate=03%252F31%252F2009&_sk=999279992&view=c&wchp=dGLbVlW-zSkWb&md5=e6894442349ef0ff2bd4026d3d620d6c&ie=/sdarticle.pdf]] (original)%0a%0a%0a----%0a!!!Lab Meetings for Spring 2011\\%0aTuesdays, 12:00pm to 1:00pm, room 203 [--(unless otherwise noted)--]%0a%0a----%0a||border=1 width=100%25%0a||!Date ||!Leader ||!Topic ||!Notes ||%0a||Feb 1  || || ||  ||%0a||Feb 8 ||Scott N  || Dirichlet Process Mixture Models ||  ||%0a||Feb 15 || ||  ||  ||%0a||Feb 22 || || ||  ||%0a||Mar 1  ||yrv  || Systems biology and addiction, by Tretter and al.  || [[http://www.ncbi.nlm.nih.gov/pubmed/19434548 | pubmed]] - [[https://udrive.oit.umass.edu/xythoswfs/webui/_xy-7672406_1-t_1YkJchIV | pdf(@UDrive)]]  ||%0a||Mar 8 ||  ||  ||  ||%0a||Mar 15 ||  || Spring Break ||  ||%0a||Mar 22 ||Tom Helmuth || decimation selection, and possibly node selection algorithms ||  ||%0a||Mar 29 ||  ||  ||  ||%0a||Apr 5  ||Bruno  || empowerment, maybe something else? ||  ||%0a||Apr 12 ||  ||  ||  ||%0a||Apr 19 ||  ||  ||  ||%0a||Apr 26 ||  ||  ||  ||%0a||May 3 ||Phil T || CoMDP practice talk ||  ||%0a\\%0a\\%0a\\%0a
time=1303420076
author:1303420076=
diff:1303420076:1301065131:=42d41%0a%3c ||May 3 ||Phil T || CoMDP practice talk ||  ||%0a
host:1303420076=128.119.40.196
author:1301065131=
diff:1301065131:1298472677:=38c38%0a%3c ||Apr 5  ||Bruno  || empowerment, maybe something else? ||  ||%0a---%0a> ||Apr 5  ||  ||  ||  ||%0a
host:1301065131=128.119.40.196
author:1298472677=
diff:1298472677:1298303304:=34,37c34,37%0a%3c ||Mar 8 ||  ||  ||  ||%0a%3c ||Mar 15 ||  || Spring Break ||  ||%0a%3c ||Mar 22 ||Tom Helmuth || decimation selection, and possibly node selection algorithms ||  ||%0a%3c ||Mar 29 ||  ||  ||  ||%0a---%0a> ||Mar 8 ||Tom Helmuth || decimation selection, and possibly node selection algorithms ||  ||%0a> ||Mar 15 ||  ||  ||  ||%0a> ||Mar 22 ||  ||  ||  ||%0a> ||Mar 29  ||  || ||  ||%0a39c39%0a%3c ||Apr 12 ||  ||  ||  ||%0a---%0a> ||Apr 12 || || ||  ||%0a41c41%0a%3c ||Apr 26 ||  ||  ||  ||%0a---%0a> ||Apr 26 || || ||  ||%0a
host:1298472677=76.23.247.44
author:1298303304=
diff:1298303304:1297633732:=33c33%0a%3c ||Mar 1  ||yrv  || Systems biology and addiction, by Tretter and al.  || [[http://www.ncbi.nlm.nih.gov/pubmed/19434548 | pubmed]] - [[https://udrive.oit.umass.edu/xythoswfs/webui/_xy-7672406_1-t_1YkJchIV | pdf(@UDrive)]]  ||%0a---%0a> ||Mar 1  ||  ||  ||  ||%0a
host:1298303304=71.192.247.153
author:1297633732=
diff:1297633732:1296423926:=34c34%0a%3c ||Mar 8 ||Tom Helmuth || decimation selection, and possibly node selection algorithms ||  ||%0a---%0a> ||Mar 8 || || ||  ||%0a
host:1297633732=76.23.247.44
author:1296423926=
diff:1296423926:1296423899:=
host:1296423926=71.192.36.4
author:1296423899=
diff:1296423899:1290107993:=23,25c23,25%0a%3c !!!Lab Meetings for Spring 2011\\%0a%3c Tuesdays, 12:00pm to 1:00pm, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> !!!Lab Meetings for Fall 2010\\%0a> Thursdays, 10:50am to 11:50am, room 203 [--(unless otherwise noted)--]%0a> %0a29,41c29,41%0a%3c ||Feb 1  || || ||  ||%0a%3c ||Feb 8 ||Scott N  || Dirichlet Process Mixture Models ||  ||%0a%3c ||Feb 15 || ||  ||  ||%0a%3c ||Feb 22 || || ||  ||%0a%3c ||Mar 1  ||  ||  ||  ||%0a%3c ||Mar 8 || || ||  ||%0a%3c ||Mar 15 ||  ||  ||  ||%0a%3c ||Mar 22 ||  ||  ||  ||%0a%3c ||Mar 29  ||  || ||  ||%0a%3c ||Apr 5  ||  ||  ||  ||%0a%3c ||Apr 12 || || ||  ||%0a%3c ||Apr 19 ||  ||  ||  ||%0a%3c ||Apr 26 || || ||  ||%0a---%0a> ||Sept. 23  ||Phil  ||CoMDPs Part 1 ||  ||%0a> ||Sept. 30 ||Scott N  ||  ||  ||%0a> ||Oct. 7 ||Will ||  ||  ||%0a> ||Oct. 14 ||Phil ||CoMDPs Part 2 ||  ||%0a> ||Oct. 21  ||  ||  ||  ||%0a> ||Oct. 28 || || ||  ||%0a> ||Nov. 4 ||Andrew  ||ICDL review  ||  ||%0a> ||Nov. 11 ||  ||  ||  ||%0a> ||Nov. 18  ||Peter  ||Aligning Multiple Representations  ||  ||%0a> ||Nov. 25  ||  ||  ||  ||%0a> ||Dec. 2 ||Bruno ||Trying to make sense of Gittins Indices ||  ||%0a> ||Dec. 9 ||  ||  ||  ||%0a> ||Dec. 16 ||Bo ||Implementation of compressed sensing in RL ||  ||%0a
host:1296423899=71.192.36.4
author:1290107993=
diff:1290107993:1289412697:=38c38%0a%3c ||Nov. 25  ||  ||  ||  ||%0a---%0a> ||Nov. 25  ||Bo ||Implementation of compressed sensing in RL ||  ||%0a41c41%0a%3c ||Dec. 16 ||Bo ||Implementation of compressed sensing in RL ||  ||%0a---%0a> ||Dec. 16 ||  ||  ||  ||%0a
host:1290107993=128.119.40.196
author:1289412697=
diff:1289412697:1288238767:=34c34%0a%3c ||Oct. 28 || || ||  ||%0a---%0a> ||Oct. 28 ||Bruno ||Try to make sense of Gittins Indices ||  ||%0a39c39%0a%3c ||Dec. 2 ||Bruno ||Trying to make sense of Gittins Indices ||  ||%0a---%0a> ||Dec. 2 || || ||  ||%0a
host:1289412697=128.119.40.196
author:1288238767=
diff:1288238767:1288231563:=37c37%0a%3c ||Nov. 18  ||Peter  ||Aligning Multiple Representations  ||  ||%0a---%0a> ||Nov. 18  ||  ||  ||  ||%0a39c39%0a%3c ||Dec. 2 || || ||  ||%0a---%0a> ||Dec. 2 ||Peter ||Aligning Multiple Representations ||  ||%0a
host:1288238767=24.62.201.235
author:1288231563=
diff:1288231563:1288110826:=39c39%0a%3c ||Dec. 2 ||Peter ||Aligning Multiple Representations ||  ||%0a---%0a> ||Dec. 2 || ||  ||  ||%0a
host:1288231563=24.62.201.235
author:1288110826=
diff:1288110826:1286395704:=38c38%0a%3c ||Nov. 25  ||Bo ||Implementation of compressed sensing in RL ||  ||%0a---%0a> ||Nov. 25  || || ||  ||%0a
host:1288110826=128.119.40.196
author:1286395704=
diff:1286395704:1285904918:=34c34%0a%3c ||Oct. 28 ||Bruno ||Try to make sense of Gittins Indices ||  ||%0a---%0a> ||Oct. 28 ||  ||  ||  ||%0a
host:1286395704=128.119.241.208
author:1285904918=
diff:1285904918:1285891111:=35c35%0a%3c ||Nov. 4 ||Andrew  ||ICDL review  ||  ||%0a---%0a> ||Nov. 4 ||  ||  ||  ||%0a
host:1285904918=68.191.77.218
author:1285891111=
diff:1285891111:1272892516:=23,25c23,25%0a%3c !!!Lab Meetings for Fall 2010\\%0a%3c Thursdays, 10:50am to 11:50am, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> !!!Lab Meetings for Spring 2010\\%0a> Fridays, 1:00pm to 2:00pm, room 203 [--(unless otherwise noted)--]%0a> %0a29,41c29,43%0a%3c ||Sept. 23  ||Phil  ||CoMDPs Part 1 ||  ||%0a%3c ||Sept. 30 ||Scott N  ||  ||  ||%0a%3c ||Oct. 7 ||Will ||  ||  ||%0a%3c ||Oct. 14 ||Phil ||CoMDPs Part 2 ||  ||%0a%3c ||Oct. 21  ||  ||  ||  ||%0a%3c ||Oct. 28 ||  ||  ||  ||%0a%3c ||Nov. 4 ||  ||  ||  ||%0a%3c ||Nov. 11 ||  ||  ||  ||%0a%3c ||Nov. 18  ||  ||  ||  ||%0a%3c ||Nov. 25  || || ||  ||%0a%3c ||Dec. 2 || ||  ||  ||%0a%3c ||Dec. 9 ||  ||  ||  ||%0a%3c ||Dec. 16 ||  ||  ||  ||%0a---%0a> ||Feb. 5  ||Andy  ||  ||  ||%0a> ||Feb. 12 ||CANCELLED  ||  ||  ||%0a> ||Feb. 19 ||Scott Niekum  ||Evolutionary Programming Methods for Reward Function Search  ||  ||%0a> ||Feb. 26 ||  ||  ||  ||%0a> ||Mar. 5  ||Chang  ||  ||  ||%0a> ||Mar. 12 ||George  || Thesis related ||  ||%0a> ||Mar. 19 || Spring Break ||  ||  ||%0a> ||Mar. 26 ||Tom  ||Something  ||  ||%0a> ||Apr. 2  ||Peter  ||Deep Belief Nets and Go  ||  ||%0a> ||Apr. 9  ||Cesar || ||  ||%0a> ||Apr. 16 ||Scott  Kuindersma ||Proposal related  ||  ||%0a> ||Apr. 23 ||Andrew  ||TBD  ||  ||%0a> ||Apr. 30 ||Bruno  ||Something  ||  ||%0a> ||May. 7  ||CANCELLED  ||  ||  ||%0a> ||May. 14 ||Phil||Relation between state representation and reward function optimizations ||  ||%0a
host:1285891111=24.34.193.113
author:1272892516=
diff:1272892516:1269628387:=42,43c42,43%0a%3c ||May. 7  ||CANCELLED  ||  ||  ||%0a%3c ||May. 14 ||Phil||Relation between state representation and reward function optimizations ||  ||%0a---%0a> ||May. 7  ||Philip  ||Something  ||  ||%0a> ||May. 14 ||Armita||Something ||  ||%0a
host:1272892516=128.119.40.196
author:1269628387=
diff:1269628387:1266792644:=38c38%0a%3c ||Apr. 9  ||Cesar || ||  ||%0a---%0a> ||Apr. 9  ||Andrew ||TBD ||  ||%0a40c40%0a%3c ||Apr. 23 ||Andrew  ||TBD  ||  ||%0a---%0a> ||Apr. 23 ||Chris  ||Something  ||  ||%0a
host:1269628387=128.119.40.196
author:1266792644=
diff:1266792644:1266714197:=37c37%0a%3c ||Apr. 2  ||Peter  ||Deep Belief Nets and Go  ||  ||%0a---%0a> ||Apr. 2  ||  ||  ||  ||%0a
host:1266792644=24.34.192.89
author:1266714197=
diff:1266714197:1266693904:=33c33%0a%3c ||Mar. 5  ||Chang  ||  ||  ||%0a---%0a> ||Mar. 5  ||  ||  ||  ||%0a
host:1266714197=24.62.201.165
author:1266693904=
diff:1266693904:1266653242:=35c35%0a%3c ||Mar. 19 || Spring Break ||  ||  ||%0a---%0a> ||Mar. 19 ||  ||  ||  ||%0a
host:1266693904=24.34.141.126
author:1266653242=
diff:1266653242:1266653169:=43c43%0a%3c ||May. 14 ||Armita||Something ||  ||%0a---%0a> ||May. 14 ||  Armita|| Something ||  ||%0a
host:1266653242=72.79.216.213
author:1266653169=
diff:1266653169:1266618091:=43c43%0a%3c ||May. 14 ||  Armita|| Something ||  ||%0a---%0a> ||May. 14 ||  ||  ||  ||%0a
host:1266653169=72.79.216.213
author:1266618091=
diff:1266618091:1266606241:=36c36%0a%3c ||Mar. 26 ||Tom  ||Something  ||  ||%0a---%0a> ||Mar. 26 ||  ||  ||  ||%0a
host:1266618091=24.34.141.126
author:1266606241=
diff:1266606241:1266606125:=42c42%0a%3c ||May. 7  ||Philip  ||Something  ||  ||%0a---%0a> ||May. 7  ||  ||  ||  ||%0a
host:1266606241=128.119.40.196
author:1266606125=
diff:1266606125:1266603061:=41c41%0a%3c ||Apr. 30 ||Bruno  ||Something  ||  ||%0a---%0a> ||Apr. 30 ||  ||  ||  ||%0a
host:1266606125=128.119.40.196
author:1266603061=
diff:1266603061:1266603038:=38c38%0a%3c ||Apr. 9  ||Andrew ||TBD ||  ||%0a---%0a> ||Apr. 9  || Andrew || TBD ||  ||%0a
host:1266603061=128.119.40.196
author:1266603038=
diff:1266603038:1266528897:=38c38%0a%3c ||Apr. 9  || Andrew || TBD ||  ||%0a---%0a> ||Apr. 9  ||  ||  ||  ||%0a
host:1266603038=128.119.40.196
author:1266528897=
diff:1266528897:1266527611:=34c34%0a%3c ||Mar. 12 ||George  || Thesis related ||  ||%0a---%0a> ||Mar. 12 ||  ||  ||  ||%0a
host:1266528897=128.119.241.194
author:1266527611=
diff:1266527611:1266453257:=30,31c30,31%0a%3c ||Feb. 12 ||CANCELLED  ||  ||  ||%0a%3c ||Feb. 19 ||Scott Niekum  ||Evolutionary Programming Methods for Reward Function Search  ||  ||%0a---%0a> ||Feb. 12 ||  ||  ||  ||%0a> ||Feb. 19 ||  ||  ||  ||%0a
host:1266527611=128.119.244.130
author:1266453257=
diff:1266453257:1266453245:=39c39%0a%3c ||Apr. 16 ||Scott  Kuindersma ||Proposal related  ||  ||%0a---%0a> ||Apr. 16 ||Scott  Kuindersma ||Proposal-related  ||  ||%0a
host:1266453257=24.34.60.215
author:1266453245=
diff:1266453245:1266453226:=39c39%0a%3c ||Apr. 16 ||Scott  Kuindersma ||Proposal-related  ||  ||%0a---%0a> ||Apr. 16 ||Scott  ||Proposal-related  ||  ||%0a
host:1266453245=24.34.60.215
author:1266453226=
diff:1266453226:1265353860:=39c39%0a%3c ||Apr. 16 ||Scott  ||Proposal-related  ||  ||%0a---%0a> ||Apr. 16 ||  ||  ||  ||%0a
host:1266453226=24.34.60.215
author:1265353860=
diff:1265353860:1264534461:=29c29%0a%3c ||Feb. 5  ||Andy  ||  ||  ||%0a---%0a> ||Feb. 5  ||  ||  ||  ||%0a
host:1265353860=24.62.200.193
author:1264534461=
diff:1264534461:1264534346:=7,12c7,10%0a%3c Marc Toussaint (2009)\\%0a%3c Probabilistic inference as a model of planned behavior. Künstliche Intelligenz (German Artificial Intelligence \\Journal) volume 3/09. \\%0a%3c [[http://user.cs.tu-berlin.de/~mtoussai/publications/09-toussaint-survey.pdf]]%0a%3c %0a%3c Closing the Learning-Planning Loop with Predictive State Representations\\%0a%3c Authors: Byron Boots, Sajid M. Siddiqi, Geoffrey J. Gordon.\\%0a---%0a> Marc Toussaint (2009): Probabilistic inference as a model of planned behavior. Künstliche Intelligenz (German Artificial Intelligence Journal) volume 3/09. [[http://user.cs.tu-berlin.de/~mtoussai/publications/09-toussaint-survey.pdf]]%0a> %0a> Closing the Learning-Planning Loop with Predictive State Representations%0a> Authors: Byron Boots, Sajid M. Siddiqi, Geoffrey J. Gordon.%0a15,21c13,19%0a%3c MP Deisenroth, CE Rasmussen, and J Peters\\%0a%3c Gaussian Process Dynamic Programming\\%0a%3c in Neurocomputing, vol. 72, no 7–9, pp. 1508–1524, Elsevier, March 2009. \\%0a%3c [[http://mlg.eng.cam.ac.uk/marc/publications/neurocomputing2009_preprint.pdf]] (preprint)\\%0a%3c [[http://www.science-direct.com/science?_ob=MImg&_imagekey=B6V10-4VC0YDJ-2-11&_cdi=5660&_user=1495569&_orig=browse&_coverDate=03%252F31%252F2009&_sk=999279992&view=c&wchp=dGLbVlW-zSkWb&md5=e6894442349ef0ff2bd4026d3d620d6c&ie=/sdarticle.pdf]] (original)%0a%3c %0a%3c %0a---%0a> MP Deisenroth, CE Rasmussen, and J Peters%0a> Gaussian Process Dynamic Programming%0a> in Neurocomputing, vol. 72, no 7–9, pp. 1508–1524, Elsevier, March 2009. %0a> [[http://mlg.eng.cam.ac.uk/marc/publications/neurocomputing2009_preprint.pdf]] (preprint)%0a> [[http://www.science-direct.com/science?_ob=MImg&_imagekey=B6V10-4VC0YDJ-2-11&_cdi=5660&_user=1495569&_orig=browse_coverDate=03%252F31%252F2009&_sk=999279992&view=c&wchp=dGLbVlW-zSkWb&md5=e6894442349ef0ff2bd4026d3d620d6c&ie=/sdarticle.pdf]] (original)%0a> %0a> %0a
host:1264534461=128.119.40.196
author:1264534346=
diff:1264534346:1264530319:=5,19c5%0a%3c Papers we might want to discuss:%0a%3c %0a%3c Marc Toussaint (2009): Probabilistic inference as a model of planned behavior. Künstliche Intelligenz (German Artificial Intelligence Journal) volume 3/09. [[http://user.cs.tu-berlin.de/~mtoussai/publications/09-toussaint-survey.pdf]]%0a%3c %0a%3c Closing the Learning-Planning Loop with Predictive State Representations%0a%3c Authors: Byron Boots, Sajid M. Siddiqi, Geoffrey J. Gordon.%0a%3c [[http://arxiv.org/abs/0912.2385]] (this is an unpublished preprint)%0a%3c %0a%3c MP Deisenroth, CE Rasmussen, and J Peters%0a%3c Gaussian Process Dynamic Programming%0a%3c in Neurocomputing, vol. 72, no 7–9, pp. 1508–1524, Elsevier, March 2009. %0a%3c [[http://mlg.eng.cam.ac.uk/marc/publications/neurocomputing2009_preprint.pdf]] (preprint)%0a%3c [[http://www.science-direct.com/science?_ob=MImg&_imagekey=B6V10-4VC0YDJ-2-11&_cdi=5660&_user=1495569&_orig=browse_coverDate=03%252F31%252F2009&_sk=999279992&view=c&wchp=dGLbVlW-zSkWb&md5=e6894442349ef0ff2bd4026d3d620d6c&ie=/sdarticle.pdf]] (original)%0a%3c %0a%3c %0a---%0a> %0a
host:1264534346=128.119.40.196
author:1264530319=
diff:1264530319:1264024396:=8,9c8,9%0a%3c Fridays, 1:00pm to 2:00pm, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> Tuesdays, 1:00pm to 2:00pm, room 203 [--(unless otherwise noted)--]%0a> %0a13,27c13,26%0a%3c ||Feb. 5  ||  ||  ||  ||%0a%3c ||Feb. 12 ||  ||  ||  ||%0a%3c ||Feb. 19 ||  ||  ||  ||%0a%3c ||Feb. 26 ||  ||  ||  ||%0a%3c ||Mar. 5  ||  ||  ||  ||%0a%3c ||Mar. 12 ||  ||  ||  ||%0a%3c ||Mar. 19 ||  ||  ||  ||%0a%3c ||Mar. 26 ||  ||  ||  ||%0a%3c ||Apr. 2  ||  ||  ||  ||%0a%3c ||Apr. 9  ||  ||  ||  ||%0a%3c ||Apr. 16 ||  ||  ||  ||%0a%3c ||Apr. 23 ||Chris  ||Something  ||  ||%0a%3c ||Apr. 30 ||  ||  ||  ||%0a%3c ||May. 7  ||  ||  ||  ||%0a%3c ||May. 14 ||  ||  ||  ||%0a---%0a> ||Jan. 26 ||  ||  ||  ||%0a> ||Feb. 2  ||  ||  ||  ||%0a> ||Feb. 9  ||  ||  ||  ||%0a> ||Feb. 23 ||  ||  ||  ||%0a> ||Mar. 2  ||  ||  ||  ||%0a> ||Mar. 9  ||  ||  ||  ||%0a> ||Mar. 23 ||  ||  ||  ||%0a> ||Mar. 30 ||  ||  ||  ||%0a> ||Apr. 6  ||  ||  ||  ||%0a> ||Apr. 13 ||  ||  ||  ||%0a> ||Apr. 20 ||  ||  ||  ||%0a> ||Apr. 27 ||Chris  ||Something  ||  ||%0a> ||May. 4  ||  ||  ||  ||%0a> ||May. 11 ||  ||  ||  ||%0a
host:1264530319=128.119.40.196
author:1264024396=
diff:1264024396:1260304450:=7,9c7,9%0a%3c !!!Lab Meetings for Spring 2010\\%0a%3c Tuesdays, 1:00pm to 2:00pm, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> !!!Lab Meetings for Fall 2009\\%0a> Tuesdays, 10:00am to 11:00am, room 203 [--(unless otherwise noted)--]%0a> %0a13,26c13,25%0a%3c ||Jan. 26 ||  ||  ||  ||%0a%3c ||Feb. 2  ||  ||  ||  ||%0a%3c ||Feb. 9  ||  ||  ||  ||%0a%3c ||Feb. 23 ||  ||  ||  ||%0a%3c ||Mar. 2  ||  ||  ||  ||%0a%3c ||Mar. 9  ||  ||  ||  ||%0a%3c ||Mar. 23 ||  ||  ||  ||%0a%3c ||Mar. 30 ||  ||  ||  ||%0a%3c ||Apr. 6  ||  ||  ||  ||%0a%3c ||Apr. 13 ||  ||  ||  ||%0a%3c ||Apr. 20 ||  ||  ||  ||%0a%3c ||Apr. 27 ||Chris  ||Something  ||  ||%0a%3c ||May. 4  ||  ||  ||  ||%0a%3c ||May. 11 ||  ||  ||  ||%0a---%0a> ||Sept. 15 ||  ||Organizational  ||starting at 10:30  ||%0a> ||Sept. 22 ||Phil  ||FES RL problem and ILWR function approximator  ||  ||%0a> ||Sept. 29 ||Bruno  ||Delta Pi, the Lyapunov Exponent and some random stuff for discussion  ||  ||%0a> ||Oct. 6   ||Sridhar  ||Semi-Reinforcement Learning  ||  ||%0a> ||Oct. 20  ||Jeff  ||Thesis Practice  ||Room 150  ||%0a> ||Oct. 27  ||Ignasi Cos-Aguilera  ||Action Selection biased by Arm Biomechanics  ||  ||%0a> ||Nov. 3   ||Matteo  ||Stuff he did here and you might be interested in  ||  ||%0a> ||Nov. 10  ||Will ||Reward Optimization ||  ||%0a> ||Nov. 17  ||George  ||TD Kappa?  ||  ||%0a> ||Nov. 24  ||Chang ||Learning Correspondence Across Domains  ||  ||%0a> ||Dec. 1   ||  ||  ||  ||%0a> ||Dec. 8   ||Chris  ||Developmental Skill Acquisition in Finite Factored MDPs  ||  ||%0a> ||Dec. 15  ||  ||  ||  ||%0a
host:1264024396=128.119.40.196
author:1260304450=
diff:1260304450:1259948238:=24c24%0a%3c ||Dec. 8   ||Chris  ||Developmental Skill Acquisition in Finite Factored MDPs  ||  ||%0a---%0a> ||Dec. 8   ||Chris  ||Something  ||  ||%0a
host:1260304450=24.62.200.193
author:1259948238=
diff:1259948238:1259037974:=25c25%0a%3c ||Dec. 15  ||  ||  ||  ||%0a---%0a> ||Dec. 15  ||Andrew?  ||TBD  ||  ||%0a
host:1259948238=128.119.40.196
author:1259037974=
diff:1259037974:1257831586:=22c22%0a%3c ||Nov. 24  ||Chang ||Learning Correspondence Across Domains  ||  ||%0a---%0a> ||Nov. 24  ||Chang ||A Relevance Feedback Model  ||  ||%0a
host:1259037974=76.118.2.236
author:1257831586=
diff:1257831586:1257192981:=25c25%0a%3c ||Dec. 15  ||Andrew?  ||TBD  ||  ||%0a---%0a> ||Dec. 15  ||  ||  ||  ||%0a
host:1257831586=24.177.59.216
author:1257192981=
diff:1257192981:1256851476:=22c22%0a%3c ||Nov. 24  ||Chang ||A Relevance Feedback Model  ||  ||%0a---%0a> ||Nov. 24  ||Chang ||Click Graph Mining  ||  ||%0a
host:1257192981=128.119.40.196
author:1256851476=
diff:1256851476:1256583512:=19c19%0a%3c ||Nov. 3   ||Matteo  ||Stuff he did here and you might be interested in  ||  ||%0a---%0a> ||Nov. 3   ||Chang  ||Click Graph Mining  ||  ||%0a22c22%0a%3c ||Nov. 24  ||Chang ||Click Graph Mining  ||  ||%0a---%0a> ||Nov. 24  ||  ||  ||  ||%0a
host:1256851476=128.119.40.196
author:1256583512=
diff:1256583512:1255982591:=19c19%0a%3c ||Nov. 3   ||Chang  ||Click Graph Mining  ||  ||%0a---%0a> ||Nov. 3   ||Chang  ||Something  ||  ||%0a
host:1256583512=128.119.40.196
author:1255982591=
diff:1255982591:1255982572:=17c17%0a%3c ||Oct. 20  ||Jeff  ||Thesis Practice  ||Room 150  ||%0a---%0a> ||Oct. 20  ||Jeff  ||Thesis Practice  ||  ||%0a
host:1255982591=128.119.40.196
author:1255982572=
diff:1255982572:1254775774:=16c16%0a%3c ||Oct. 6   ||Sridhar  ||Semi-Reinforcement Learning  ||  ||%0a---%0a> ||Oct. 6   ||  ||  ||  ||%0a
host:1255982572=128.119.40.196
author:1254775774=
diff:1254775774:1254775732:minor=20c20%0a%3c ||Nov. 10  ||Will ||Reward Optimization ||  ||%0a---%0a> ||Nov. 10  || Will || Reward Optimization ||  ||%0a
host:1254775774=24.34.60.238
author:1254775732=
diff:1254775732:1254519245:minor=20c20%0a%3c ||Nov. 10  || Will || Reward Optimization ||  ||%0a---%0a> ||Nov. 10  ||  ||  ||  ||%0a
host:1254775732=24.34.60.238
author:1254519245=
diff:1254519245:1254236407:=18,21c18,21%0a%3c ||Oct. 27  ||Ignasi Cos-Aguilera  ||Action Selection biased by Arm Biomechanics  ||  ||%0a%3c ||Nov. 3   ||Chang  ||Something  ||  ||%0a%3c ||Nov. 10  ||  ||  ||  ||%0a%3c ||Nov. 17  ||George  ||TD Kappa?  ||  ||%0a---%0a> ||Oct. 27  ||Chang  ||Something  ||  ||%0a> ||Nov. 3   ||  ||  ||  ||%0a> ||Nov. 10  ||George  ||TD Kappa?  ||  ||%0a> ||Nov. 17  ||  ||  ||  ||%0a
host:1254519245=128.119.40.196
author:1254236407=
diff:1254236407:1254236299:=17c17%0a%3c ||Oct. 20  ||Jeff  ||Thesis Practice  ||  ||%0a---%0a> ||Oct. 20  ||Ignasi Cos-Aguilera  ||Action Selection biased by Arm Biomechanics  ||  ||%0a
host:1254236407=128.119.40.196
author:1254236299=
diff:1254236299:1254142792:=17c17%0a%3c ||Oct. 20  ||Ignasi Cos-Aguilera  ||Action Selection biased by Arm Biomechanics  ||  ||%0a---%0a> ||Oct. 20  ||  ||  ||  ||%0a20c20%0a%3c ||Nov. 10  ||George  ||TD Kappa?  ||  ||%0a---%0a> ||Nov. 10  ||  ||  ||  ||%0a
host:1254236299=128.119.40.196
author:1254142792=
diff:1254142792:1254086446:=18c18%0a%3c ||Oct. 27  ||Chang  ||Something  ||  ||%0a---%0a> ||Oct. 27  ||  ||  ||  ||%0a
host:1254142792=213.199.145.11
author:1254086446=
diff:1254086446:1254086430:=15c15%0a%3c ||Sept. 29 ||Bruno  ||Delta Pi, the Lyapunov Exponent and some random stuff for discussion  ||  ||%0a---%0a> ||Sept. 29 ||Bruno  ||Delta Pi, the Lyapunov Exponent and random stuff for discussion  ||  ||%0a
host:1254086446=128.119.189.161
author:1254086430=
diff:1254086430:1253634080:=15c15%0a%3c ||Sept. 29 ||Bruno  ||Delta Pi, the Lyapunov Exponent and random stuff for discussion  ||  ||%0a---%0a> ||Sept. 29 ||Andy and others  ||Evolving rewards  ||  ||%0a
host:1254086430=128.119.189.161
author:1253634080=
diff:1253634080:1253541818:=15c15%0a%3c ||Sept. 29 ||Andy and others  ||Evolving rewards  ||  ||%0a---%0a> ||Sept. 29 ||  ||  ||  ||%0a
host:1253634080=128.119.40.196
author:1253541818=
diff:1253541818:1253040304:=14c14%0a%3c ||Sept. 22 ||Phil  ||FES RL problem and ILWR function approximator  ||  ||%0a---%0a> ||Sept. 22 ||Phil  ||  ||  ||%0a
host:1253541818=128.119.40.196
author:1253040304=
diff:1253040304:1252948233:=14c14%0a%3c ||Sept. 22 ||Phil  ||  ||  ||%0a---%0a> ||Sept. 22 ||  ||  ||  ||%0a
host:1253040304=128.119.40.196
author:1252948233=
diff:1252948233:1252947974:=7,9c7,9%0a%3c !!!Lab Meetings for Fall 2009\\%0a%3c Tuesdays, 10:00am to 11:00am, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> !!!Lab Meetings for Spring 2009\\%0a> Thursdays, 11:00am to 12:00pm, room 203 [--(unless otherwise noted)--]%0a> %0a13c13%0a%3c ||Sept. 15 ||  ||Organizational  ||starting at 10:30  ||%0a---%0a> ||Sept. 15 ||  ||Organizational  ||  ||%0a
host:1252948233=128.119.40.196
author:1252947974=
diff:1252947974:1252589118:=13,25c13,27%0a%3c ||Sept. 15 ||  ||Organizational  ||  ||%0a%3c ||Sept. 22 ||  ||  ||  ||%0a%3c ||Sept. 29 ||  ||  ||  ||%0a%3c ||Oct. 6   ||  ||  ||  ||%0a%3c ||Oct. 20  ||  ||  ||  ||%0a%3c ||Oct. 27  ||  ||  ||  ||%0a%3c ||Nov. 3   ||  ||  ||  ||%0a%3c ||Nov. 10  ||  ||  ||  ||%0a%3c ||Nov. 17  ||  ||  ||  ||%0a%3c ||Nov. 24  ||  ||  ||  ||%0a%3c ||Dec. 1   ||  ||  ||  ||%0a%3c ||Dec. 8   ||Chris  ||Something  ||  ||%0a%3c ||Dec. 15  ||  ||  ||  ||%0a---%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a> ||  ||  ||  ||  ||%0a
host:1252947974=128.119.40.196
author:1252589118=
diff:1252589118:1241710602:=5c5,9%0a%3c %0a---%0a> Updated Note: April 23. %0a> * [[http://www.cs.ualberta.ca/%257Esutton/papers/SKS-07.pdf | Rich's Tracking paper (pdf)]]%0a> * [[http://www.montefiore.ulg.ac.be/~ernst/ernst-fittedQiteration.pdf | Fitted Q-iteration Talk (pdf)]] by [[http://www.montefiore.ulg.ac.be/~ernst/ | Damnien Ernst]]%0a> * [[http://groups.google.com/group/rl-list/web/barbados-reinforcement-learning-workshop-2008 | Barbados RL workshop 08]]%0a> %0a13,27c17,31%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a%3c ||  ||  ||  ||  ||%0a---%0a> ||Feb 12 ||Andy ||Evolving Intrinsic Rewards  || ||%0a> ||Feb 19 ||Jeff  ||Basis Selection  || ||%0a> ||Feb 26 ||  ||  || ||%0a> ||Mar 5  ||Chang  ||Learning Discriminative Projections for Dimensionality Reduction  || ||%0a> ||Mar 12 ||Kim's Proposal  ||Representation Discovery for Transfer Learning  ||Room 151 ||%0a> ||Mar 19 ||Spring Break  ||  || ||%0a> ||Mar 26 ||  ||  || ||%0a> ||Apr 2  ||Sridhar ||Next-generation PVFs: New Directions in Approximation of MDPs  || ||%0a> ||Apr 9  ||Ash  ||Practice talk  || ||%0a> ||Apr 16 ||Andrew  ||  || ||%0a> ||Apr 23 ||George ||  || ||%0a> ||Apr 30 ||Scott  ||State abstraction discovery by subset regression. || ||%0a> ||May 7  ||Andrew ||Practice talk || ||%0a> ||May 14  ||Matteo  ||Something  || ||%0a> ||May 21  ||  ||  || ||%0a
host:1252589118=24.34.60.158
author:1241710602=
diff:1241710602:1241630087:=29c29%0a%3c ||May 7  ||Andrew ||Practice talk || ||%0a---%0a> ||May 7  ||Will ||Something || ||%0a
host:1241710602=128.119.40.196
author:1241630087=
diff:1241630087:1240922583:=30c30%0a%3c ||May 14  ||Matteo  ||Something  || ||%0a---%0a> ||May 14  ||Chris  ||Something  || ||%0a
host:1241630087=128.119.40.196
author:1240922583=
diff:1240922583:1239894739:=24c24%0a%3c ||Apr 2  ||Sridhar ||Next-generation PVFs: New Directions in Approximation of MDPs  || ||%0a---%0a> ||Apr 2  || Sridhar ||  Next-generation PVFs: New Directions in Approximation of MDPs  || ||%0a28,29c28,29%0a%3c ||Apr 30 ||Scott  ||State abstraction discovery by subset regression. || ||%0a%3c ||May 7  ||Will ||Something || ||%0a---%0a> ||Apr 30 ||Scott  ||How I solved AI  || ||%0a> ||May 7  || Will || Something || ||%0a
host:1240922583=24.62.200.169
author:1239894739=
diff:1239894739:1239035038:=29c29%0a%3c ||May 7  || Will || Something || ||%0a---%0a> ||May 7  ||  || || ||%0a
host:1239894739=128.119.40.196
author:1239035038=
diff:1239035038:1238425421:=29,30c29,30%0a%3c ||May 7  ||  || || ||%0a%3c ||May 14  ||Chris  ||Something  || ||%0a---%0a> ||May 7  ||Chris  ||Something || ||%0a> ||May 14  ||  ||  || ||%0a
host:1239035038=71.232.77.217
author:1238425421=
diff:1238425421:1238425375:=24c24%0a%3c ||Apr 2  || Sridhar ||  Next-generation PVFs: New Directions in Approximation of MDPs  || ||%0a---%0a> ||Apr 2  || Sridhar ||  New Directions in Approximation of MDPs  || ||%0a
host:1238425421=71.232.77.172
author:1238425375=
diff:1238425375:1238341408:=24c24%0a%3c ||Apr 2  || Sridhar ||  New Directions in Approximation of MDPs  || ||%0a---%0a> ||Apr 2  ||  ||  || ||%0a
host:1238425375=71.232.77.172
author:1238341408=
diff:1238341408:1238076315:=24,25c24,25%0a%3c ||Apr 2  ||  ||  || ||%0a%3c ||Apr 9  ||Ash  ||Practice talk  || ||%0a---%0a> ||Apr 2  ||Ash  ||Practice talk  ||can do April 9 if that's easier ||%0a> ||Apr 9  ||  ||  || ||%0a
host:1238341408=128.119.241.197
author:1238076315=
diff:1238076315:1238018895:=24c24%0a%3c ||Apr 2  ||Ash  ||Practice talk  ||can do April 9 if that's easier ||%0a---%0a> ||Apr 2  ||  ||  || ||%0a
host:1238076315=24.63.133.101
author:1238018895=
diff:1238018895:1237910874:=25,26c25,26%0a%3c ||Apr 9  ||  ||  || ||%0a%3c ||Apr 16 ||Andrew  ||  || ||%0a---%0a> ||Apr 9  ||Andrew  ||  || ||%0a> ||Apr 16 ||  ||  || ||%0a
host:1238018895=128.119.241.195
author:1237910874=
diff:1237910874:1237861379:=27c27%0a%3c ||Apr 23 ||George ||  || ||%0a---%0a> ||Apr 23 ||  ||  || ||%0a
host:1237910874=71.232.76.121
author:1237861379=
diff:1237861379:1237240607:=27c27%0a%3c ||Apr 23 ||  ||  || ||%0a---%0a> ||Apr 23 ||Sameer  ||Synthesis  || ||%0a
host:1237861379=128.119.40.196
author:1237240607=
diff:1237240607:1237160575:=23c23%0a%3c ||Mar 26 ||  ||  || ||%0a---%0a> ||Mar 26 ||Andrew  ||  || ||%0a25c25%0a%3c ||Apr 9  ||Andrew  ||  || ||%0a---%0a> ||Apr 9  ||  ||  || ||%0a
host:1237240607=128.31.34.32
author:1237160575=
diff:1237160575:1234981763:=26,27c26,27%0a%3c ||Apr 16 ||  ||  || ||%0a%3c ||Apr 23 ||Sameer  ||Synthesis  || ||%0a---%0a> ||Apr 16 ||Sameer  ||Synthesis  || ||%0a> ||Apr 23 ||  ||  || ||%0a
host:1237160575=76.119.229.235
author:1234981763=
diff:1234981763:1234650258:=20c20%0a%3c ||Mar 5  ||Chang  ||Learning Discriminative Projections for Dimensionality Reduction  || ||%0a---%0a> ||Mar 5  ||  ||  || ||%0a
host:1234981763=128.119.40.196
author:1234650258=
csum:1234650258=signing up for a slot
diff:1234650258:1234486473:=23c23%0a%3c ||Mar 26 ||Andrew  ||  || ||%0a---%0a> ||Mar 26 ||  ||  || ||%0a
host:1234650258=72.209.13.101
author:1234486473=
diff:1234486473:1234328952:=26c26%0a%3c ||Apr 16 ||Sameer  ||Synthesis  || ||%0a---%0a> ||Apr 16 ||  ||  || ||%0a
host:1234486473=128.119.40.196
author:1234328952=
diff:1234328952:1234211071:=18c18%0a%3c ||Feb 19 ||Jeff  ||Basis Selection  || ||%0a---%0a> ||Feb 19 ||  ||  || ||%0a
host:1234328952=24.128.45.161
author:1234211071=
diff:1234211071:1233955090:=21c21%0a%3c ||Mar 12 ||Kim's Proposal  ||Representation Discovery for Transfer Learning  ||Room 151 ||%0a---%0a> ||Mar 12 ||  ||  || ||%0a
host:1234211071=66.41.222.220
author:1233955090=
diff:1233955090:1233955077:=28c28%0a%3c ||Apr 30 ||Scott  ||How I solved AI  || ||%0a---%0a> ||Apr 30 ||Scott  ||How I solved AI.  || ||%0a
host:1233955090=128.119.41.68
author:1233955077=
diff:1233955077:1233862414:=28c28%0a%3c ||Apr 30 ||Scott  ||How I solved AI.  || ||%0a---%0a> ||Apr 30 ||  ||  || ||%0a
host:1233955077=128.119.41.68
author:1233862414=
diff:1233862414:1233862374:=29c29%0a%3c ||May 7  ||Chris  ||Something || ||%0a---%0a> ||May 7  ||  ||  || ||%0a
host:1233862414=128.119.40.196
author:1233862374=
diff:1233862374:1233862360:=11c11%0a%3c !!!Lab Meetings for Spring 2009\\%0a---%0a> !!!Lab Meetings for Fall 2008\\%0a
host:1233862374=128.119.40.196
author:1233862360=
diff:1233862360:1233862308:=12,13c12,13%0a%3c Thursdays, 11:00am to 12:00pm, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> Wednesdays, 1:00pm to 2:00pm, room 203 [--(unless otherwise noted)--]%0a> %0a
host:1233862360=128.119.40.196
author:1233862308=
diff:1233862308:1228333291:=17,31c17,33%0a%3c ||Feb 12 ||Andy ||Evolving Intrinsic Rewards  || ||%0a%3c ||Feb 19 ||  ||  || ||%0a%3c ||Feb 26 ||  ||  || ||%0a%3c ||Mar 5  ||  ||  || ||%0a%3c ||Mar 12 ||  ||  || ||%0a%3c ||Mar 19 ||Spring Break  ||  || ||%0a%3c ||Mar 26 ||  ||  || ||%0a%3c ||Apr 2  ||  ||  || ||%0a%3c ||Apr 9  ||  ||  || ||%0a%3c ||Apr 16 ||  ||  || ||%0a%3c ||Apr 23 ||  ||  || ||%0a%3c ||Apr 30 ||  ||  || ||%0a%3c ||May 7  ||  ||  || ||%0a%3c ||May 14  ||  ||  || ||%0a%3c ||May 21  ||  ||  || ||%0a---%0a> ||Sept 3  || ||Semester start-up, etc. || ||%0a> ||Sept 10 ||George ||Interesting AAAI and ICDL papers || ||%0a> ||Sept 17 ||Jeff ||RL Competition, Tetris, and UCT || ||%0a> ||Sept 24 || || || ||%0a> ||Oct 1  ||Pippin ||Evolving R and Q functions || ||%0a> ||Oct 8 ||Chang ||Multiscale Topic Modeling || ||%0a> ||Oct 15  ||Bruno ||Counterfactual rewards (Tumer's paper on AAMAS07)|| ||%0a> ||Oct 22 ||George ||Skill Chaining || ||%0a> ||Oct 29  ||Andrew ||[[http://homepages.inf.ed.ac.uk/sramamoo/docs/ICRA08.pdf | Ramamoorthy & Kuipers - "Trajectory Generation for Dynamic Bipedal Walking through Qualitative Model Based Manifold Learning" - ICRA 2008]]. || ||%0a> ||Nov 5 ||Sameer ||Hinton's Deep Belief Networks ||http://www.cs.toronto.edu/~hinton/absps/tics.pdf ||%0a> ||Nov 12 ||Vimal || Automated abstraction using metastability || ||%0a> ||Nov 19 ||Chris ||My Proposal Proposal || ||%0a> ||Nov 26 ||*No Meeting* ||Thanksgiving Break || ||%0a> ||Dec 3 ||Scott ||uBot project results  || ||%0a> ||Dec 10 ||Will ||It will be a surprise, to us all || ||%0a> ||Dec 17 || || || ??? ||%0a> || || || || ||%0a
host:1233862308=128.119.40.196
author:1228333291=
diff:1228333291:1227113722:=31,32c31,32%0a%3c ||Dec 10 ||Will ||It will be a surprise, to us all || ||%0a%3c ||Dec 17 || || || ??? ||%0a---%0a> ||Dec 10 ||Pippin ||Practice talk || ||%0a> ||Dec 17 ||Will ||Something || ||%0a
host:1228333291=128.119.40.196
author:1227113722=
diff:1227113722:1226331729:=28c28%0a%3c ||Nov 19 ||Chris ||My Proposal Proposal || ||%0a---%0a> ||Nov 19 ||Chris ||Something || ||%0a
host:1227113722=128.119.40.196
author:1226331729=
diff:1226331729:1225062606:=27c27%0a%3c ||Nov 12 ||Vimal || Automated abstraction using metastability || ||%0a---%0a> ||Nov 12 ||Vimal ||MS thesis || ||%0a
host:1226331729=128.119.241.199
author:1225062606=Andrew Stout
csum:1225062606=Andrew's topic
diff:1225062606:1224687593:=25c25%0a%3c ||Oct 29  ||Andrew ||[[http://homepages.inf.ed.ac.uk/sramamoo/docs/ICRA08.pdf | Ramamoorthy & Kuipers - "Trajectory Generation for Dynamic Bipedal Walking through Qualitative Model Based Manifold Learning" - ICRA 2008]]. || ||%0a---%0a> ||Oct 29  ||Andrew ||? || ||%0a
host:1225062606=72.209.13.101
author:1224687593=Andrew Stout
diff:1224687593:1224084705:=25c25%0a%3c ||Oct 29  ||Andrew ||? || ||%0a---%0a> ||Oct 29  ||Andrew ||Preview of work in thesis proposal, I hope || ||%0a
host:1224687593=72.209.13.101
author:1224084705=
diff:1224084705:1223486354:=22c22%0a%3c ||Oct 8 ||Chang ||Multiscale Topic Modeling || ||%0a---%0a> ||Oct 8 ||Chang ||I do not know || ||%0a
host:1224084705=128.119.40.196
author:1223486354=
diff:1223486354:1223061519:minor=32c32%0a%3c ||Dec 17 ||Will ||Something || ||%0a---%0a> ||Dec 17 || || || ||%0a
host:1223486354=128.119.40.196
author:1223061519=
diff:1223061519:1222894737:=26c26%0a%3c ||Nov 5 ||Sameer ||Hinton's Deep Belief Networks ||http://www.cs.toronto.edu/~hinton/absps/tics.pdf ||%0a---%0a> ||Nov 5 || || || ||%0a29c29%0a%3c ||Nov 26 ||*No Meeting* ||Thanksgiving Break || ||%0a---%0a> ||Nov 26 || || || ||%0a
host:1223061519=128.119.40.196
author:1222894737=Bruno
diff:1222894737:1222894380:=23c23%0a%3c ||Oct 15  ||Bruno ||Counterfactual rewards (Tumer's paper on AAMAS07)|| ||%0a---%0a> ||Oct 15  ||Bruno ||Counterfactual rewards || ||%0a
host:1222894737=128.119.241.208
author:1222894380=Bruno
diff:1222894380:1222894365:=23c23%0a%3c ||Oct 15  ||Bruno ||Counterfactual rewards || ||%0a---%0a> ||Oct 15  || Bruno || Counterfactual rewards || ||%0a
host:1222894380=128.119.241.208
author:1222894365=Bruno
diff:1222894365:1222267176:=23c23%0a%3c ||Oct 15  || Bruno || Counterfactual rewards || ||%0a---%0a> ||Oct 15  ||  || || ||%0a
host:1222894365=128.119.241.208
author:1222267176=
diff:1222267176:1222267162:=21c21%0a%3c ||Oct 1  ||Pippin ||Evolving R and Q functions || ||%0a---%0a> ||Oct 1  || Pippin || Evolving R and Q functions || ||%0a
host:1222267176=68.189.254.27
author:1222267162=
diff:1222267162:1221486882:=21c21%0a%3c ||Oct 1  || Pippin || Evolving R and Q functions || ||%0a---%0a> ||Oct 1  || || || ||%0a
host:1222267162=68.189.254.27
author:1221486882=
diff:1221486882:1220983236:=19c19%0a%3c ||Sept 17 ||Jeff ||RL Competition, Tetris, and UCT || ||%0a---%0a> ||Sept 17 || || || ||%0a
host:1221486882=128.119.241.206
author:1220983236=
diff:1220983236:1220627280:=18c18%0a%3c ||Sept 10 ||George ||Interesting AAAI and ICDL papers || ||%0a---%0a> ||Sept 10 || || || ||%0a24c24%0a%3c ||Oct 22 ||George ||Skill Chaining || ||%0a---%0a> ||Oct 22 || || || ||%0a
host:1220983236=128.119.241.194
author:1220627280=
diff:1220627280:1220462704:=27c27%0a%3c ||Nov 12 ||Vimal ||MS thesis || ||%0a---%0a> ||Nov 12 || || || ||%0a
host:1220627280=128.119.241.199
author:1220462704=
diff:1220462704:1220410790:=28c28%0a%3c ||Nov 19 ||Chris ||Something || ||%0a---%0a> ||Nov 19 || || || ||%0a
host:1220462704=128.119.40.196
author:1220410790=
diff:1220410790:1220367364:=30,31c30,31%0a%3c ||Dec 3 ||Scott ||uBot project results  || ||%0a%3c ||Dec 10 ||Pippin ||Practice talk || ||%0a---%0a> ||Dec 3 || || || ||%0a> ||Dec 10 || Pippin || Practice talk || ||%0a
host:1220410790=24.62.200.169
author:1220367364=
diff:1220367364:1220329994:=31c31%0a%3c ||Dec 10 || Pippin || Practice talk || ||%0a---%0a> ||Dec 10 || || || ||%0a
host:1220367364=128.119.40.196
author:1220329994=
diff:1220329994:1220327113:=22c22%0a%3c ||Oct 8 ||Chang ||I do not know || ||%0a---%0a> ||Oct 8 || || || ||%0a
host:1220329994=71.232.95.211
author:1220327113=Andrew Stout
csum:1220327113=topic for Sept 3
diff:1220327113:1220326936:minor=17c17%0a%3c ||Sept 3  || ||Semester start-up, etc. || ||%0a---%0a> ||Sept 3  || || || ||%0a
host:1220327113=72.209.13.101
author:1220326936=Andrew Stout
csum:1220326936=Updating lab meeting schedule for Fall 08
diff:1220326936:1211304356:=11,13c11,13%0a%3c !!!Lab Meetings for Fall 2008\\%0a%3c Wednesdays, 1:00pm to 2:00pm, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> !!!Lab Meetings for Spring 2008\\%0a> Wednesdays, 1:30pm to 2:30pm, room 203 [--(unless otherwise noted)--]%0a> %0a17,33c17,33%0a%3c ||Sept 3  || || || ||%0a%3c ||Sept 10 || || || ||%0a%3c ||Sept 17 || || || ||%0a%3c ||Sept 24 || || || ||%0a%3c ||Oct 1  || || || ||%0a%3c ||Oct 8 || || || ||%0a%3c ||Oct 15  ||  || || ||%0a%3c ||Oct 22 || || || ||%0a%3c ||Oct 29  ||Andrew ||Preview of work in thesis proposal, I hope || ||%0a%3c ||Nov 5 || || || ||%0a%3c ||Nov 12 || || || ||%0a%3c ||Nov 19 || || || ||%0a%3c ||Nov 26 || || || ||%0a%3c ||Dec 3 || || || ||%0a%3c ||Dec 10 || || || ||%0a%3c ||Dec 17 || || || ||%0a%3c || || || || ||%0a---%0a> ||Feb 6  ||Everyone ||Plan of attack|| ||%0a> ||Feb 13 ||Jeff||Proposal Defense ||2:00pm Room 151||%0a> ||Feb 20 ||Jason Moyer ||The role of dopaminergic modulation in the striatum.|| Jason is a Ph.D. student in Leif Finkel's lab at the University of Pennsylvania. He'lldo his best to make the talk universally understandable--so you don't have to be a neuroscientist.||%0a> ||Feb 27 ||Ash ||Motor Skill Stuff ||practice for a Development Psych Talk ||%0a> ||Mar 5  ||Bruno Castro da Silva ||Dealing with non-stationary environments using context detection ||Bruno's 2006 ICML paper. ||%0a> ||Mar 12 ||Chris||Hierarchical PSRs || ||%0a> ||Mar 19  ||Spring Break! || || ||%0a> ||Mar 26 ||Andrew||"Bayesian Surprise Attracts Human Attention" by Laurent Itti and Pierre Baldi (NIPS05) ||available at http://ilab.usc.edu/publications/doc/Itti_Baldi06nips.pdf ||%0a> ||Apr 2  ||Scott  ||"Beyond bottom-up: Incorporating task-dependent influences into a computational model of spatial attention" by Peters and Itti (CVPR'07) ||http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a> ||Apr 9  ||Thanh ||Budgeted Learning - Active Model Selection by O.Madani, D. Lizotte and R. Greiner (UAI04) ||http://www.omadani.net/pubs/2004/active_model_selection_uai04.pdf ||%0a> ||Apr 16 ||Will || || ||%0a> ||Apr 23 ||Ash  ||More motor skill stuff! ||Informal again, bring some beer ||%0a> ||Apr 30 ||George ||TBD || ||%0a> ||May 7 ||Chang || || ||%0a> ||May 14 ||CANCELLED || || ||%0a> ||May 21 ||Sameer ||Fitted Q-iteration ||Neural Fitted Q Iteration:http://www.ni.uos.de/fileadmin/user_upload/publications/riedmiller.ecml2005.official.pdf ||%0a> ||May 28 ||Colin & Jeff ||RLCompetition, UCTetris and RL-Glue || ||%0a34a35%0a> ** Note: ** we're assigned CS building common room cleanup during the week of 3/24 - 3/28%0a36a38,41%0a> Note: Suggested topics we discussed on the first day:%0a> *Laurent Itti - attention, surprise, Bayesian  http://ilab.usc.edu/%0a> *Russell Reiner - Budgeted learning  http://www.cs.ualberta.ca/~greiner/BudgetedLearning/%0a> *Hierarchical Organization of Behavior: NIPS workshop http://www.princeton.edu/~yael/NIPS_workshop%0a\ No newline at end of file%0a
host:1220326936=72.209.13.101
author:1211304356=
diff:1211304356:1211173386:=32c32%0a%3c ||May 21 ||Sameer ||Fitted Q-iteration ||Neural Fitted Q Iteration:http://www.ni.uos.de/fileadmin/user_upload/publications/riedmiller.ecml2005.official.pdf ||%0a---%0a> ||May 21 ||Sameer ||Fitted Q-iteration ||Neural Fitted Q Iteration:http://www.ni.uos.de/fileadmin/user_upload/publications/riedmiller.ecml2005.official.pdf OriginalPaper:http://www.montefiore.ulg.ac.be/~ernst/ernst05a.pdf SelectingSamples:http://www.montefiore.ulg.ac.be/~ernst/ernst-ciras2005.pdf ||%0a
host:1211304356=128.119.243.140
author:1211173386=
diff:1211173386:1211173351:=32c32%0a%3c ||May 21 ||Sameer ||Fitted Q-iteration ||Neural Fitted Q Iteration:http://www.ni.uos.de/fileadmin/user_upload/publications/riedmiller.ecml2005.official.pdf OriginalPaper:http://www.montefiore.ulg.ac.be/~ernst/ernst05a.pdf SelectingSamples:http://www.montefiore.ulg.ac.be/~ernst/ernst-ciras2005.pdf ||%0a---%0a> ||May 21 ||Sameer ||Fitted Q-iteration ||Neural Fitted Q Iteration:http://www.ni.uos.de/fileadmin/user_upload/publications/riedmiller.ecml2005.official.pdf OriginalPaper:http://www.montefiore.ulg.ac.be/~ernst/ernst05a.pdf SelectingSamples: http://www.montefiore.ulg.ac.be/~ernst/ernst-ciras2005.pdf ||%0a
host:1211173386=76.118.3.10
author:1211173351=
diff:1211173351:1210496512:=32c32%0a%3c ||May 21 ||Sameer ||Fitted Q-iteration ||Neural Fitted Q Iteration:http://www.ni.uos.de/fileadmin/user_upload/publications/riedmiller.ecml2005.official.pdf OriginalPaper:http://www.montefiore.ulg.ac.be/~ernst/ernst05a.pdf SelectingSamples: http://www.montefiore.ulg.ac.be/~ernst/ernst-ciras2005.pdf ||%0a---%0a> ||May 21 ||Sameer ||TBD, one of Ozgur's recommendations || ||%0a
host:1211173351=76.118.3.10
author:1210496512=
diff:1210496512:1210350855:=32c32%0a%3c ||May 21 ||Sameer ||TBD, one of Ozgur's recommendations || ||%0a---%0a> ||May 21 || || || ||%0a
host:1210496512=76.118.3.10
author:1210350855=
diff:1210350855:1209582957:=31c31%0a%3c ||May 14 ||CANCELLED || || ||%0a---%0a> ||May 14 || || || ||%0a
host:1210350855=128.119.241.208
author:1209582957=
diff:1209582957:1209496300:=8,9c8%0a%3c * [[http://groups.google.com/group/rl-list/web/barbados-reinforcement-learning-workshop-2008 | Barbados RL workshop 08]]%0a%3c %0a---%0a> %0a
host:1209582957=128.119.241.208
author:1209496300=
diff:1209496300:1208975565:=32c32%0a%3c ||May 28 ||Colin & Jeff ||RLCompetition, UCTetris and RL-Glue || ||%0a---%0a> ||May 28 || || || ||%0a
host:1209496300=128.119.40.196
author:1208975565=
diff:1208975565:1208975507:=4,9d3%0a%3c %0a%3c Updated Note: April 23. %0a%3c * [[http://www.cs.ualberta.ca/%257Esutton/papers/SKS-07.pdf | Rich's Tracking paper (pdf)]]%0a%3c * [[http://www.montefiore.ulg.ac.be/~ernst/ernst-fittedQiteration.pdf | Fitted Q-iteration Talk (pdf)]] by [[http://www.montefiore.ulg.ac.be/~ernst/ | Damnien Ernst]]%0a%3c %0a%3c ----%0a33a28,32%0a> Updated Note: April 23. %0a> * [[http://www.cs.ualberta.ca/%257Esutton/papers/SKS-07.pdf | Rich's Tracking paper (pdf)]]%0a> * [[http://www.montefiore.ulg.ac.be/~ernst/ernst-fittedQiteration.pdf | Fitted Q-iteration Talk (pdf)]] by [[http://www.montefiore.ulg.ac.be/~ernst/ | Damnien Ernst]]%0a> %0a> \\%0a
host:1208975565=128.119.40.196
author:1208975507=
diff:1208975507:1208975225:=30,31c30,31%0a%3c * [[http://www.montefiore.ulg.ac.be/~ernst/ernst-fittedQiteration.pdf | Fitted Q-iteration Talk (pdf)]] by [[http://www.montefiore.ulg.ac.be/~ernst/ | Damnien Ernst]]%0a%3c %0a---%0a> *%0a> %0a
host:1208975507=128.119.40.196
author:1208975225=
diff:1208975225:1208289916:=28,32d27%0a%3c Updated Note: April 23. %0a%3c * [[http://www.cs.ualberta.ca/%257Esutton/papers/SKS-07.pdf | Rich's Tracking paper (pdf)]]%0a%3c *%0a%3c %0a%3c \\%0a
host:1208975225=128.119.40.196
author:1208289916=
diff:1208289916:1208289475:=21c21%0a%3c ||Apr 23 ||Ash  ||More motor skill stuff! ||Informal again, bring some beer ||%0a---%0a> ||Apr 23 ||Ash  ||More motor skill stuff ||Informal again, bring some beer ||%0a
host:1208289916=128.119.241.208
author:1208289475=
diff:1208289475:1207744574:=21c21%0a%3c ||Apr 23 ||Ash  ||More motor skill stuff ||Informal again, bring some beer ||%0a---%0a> ||Apr 23 ||Sarah  ||TBD || ||%0a
host:1208289475=128.119.241.208
author:1207744574=
diff:1207744574:1207082861:=19c19%0a%3c ||Apr 9  ||Thanh ||Budgeted Learning - Active Model Selection by O.Madani, D. Lizotte and R. Greiner (UAI04) ||http://www.omadani.net/pubs/2004/active_model_selection_uai04.pdf ||%0a---%0a> ||Apr 9  ||Thanh || || ||%0a
host:1207744574=71.232.98.246
author:1207082861=
diff:1207082861:1207082817:=18c18%0a%3c ||Apr 2  ||Scott  ||"Beyond bottom-up: Incorporating task-dependent influences into a computational model of spatial attention" by Peters and Itti (CVPR'07) ||http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a---%0a> ||Apr 2  ||Scott  || "Beyond bottom-up: Incorporating task-dependent influences into a computational model of spatial attention" by Peters and Itti (CVPR'07) || http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a
host:1207082861=71.232.76.121
author:1207082817=
diff:1207082817:1207082785:=18c18%0a%3c ||Apr 2  ||Scott  || "Beyond bottom-up: Incorporating task-dependent influences into a computational model of spatial attention" by Peters and Itti (CVPR'07) || http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a---%0a> ||Apr 2  ||Scott  || "Beyond bottom-up: Incorporating task-dependent influences into a computational model of spatial attention" by Peters and Itti || http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a
host:1207082817=71.232.76.121
author:1207082785=
diff:1207082785:1207082751:=18c18,19%0a%3c ||Apr 2  ||Scott  || "Beyond bottom-up: Incorporating task-dependent influences into a computational model of spatial attention" by Peters and Itti || http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a---%0a> ||Apr 2  ||Scott  || "Beyond bottom-up: Incorporating task-dependent influences into a%0a> computational model of spatial attention" by Peters and Itti || http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a
host:1207082785=71.232.76.121
author:1207082751=
diff:1207082751:1206388762:=18,19c18%0a%3c ||Apr 2  ||Scott  || "Beyond bottom-up: Incorporating task-dependent influences into a%0a%3c computational model of spatial attention" by Peters and Itti || http://ilab.usc.edu/publications/doc/Peters_Itti07cvpr.pdf ||%0a---%0a> ||Apr 2  ||Scott  || || ||%0a
host:1207082751=71.232.76.121
author:1206388762=Andrew Stout
csum:1206388762=adding info for Andrew's lab meeting
diff:1206388762:1204932961:=17c17%0a%3c ||Mar 26 ||Andrew||"Bayesian Surprise Attracts Human Attention" by Laurent Itti and Pierre Baldi (NIPS05) ||available at http://ilab.usc.edu/publications/doc/Itti_Baldi06nips.pdf ||%0a---%0a> ||Mar 26 ||Andrew|| || ||%0a
host:1206388762=68.224.201.137
author:1204932961=
diff:1204932961:1203288730:=15c15%0a%3c ||Mar 12 ||Chris||Hierarchical PSRs || ||%0a---%0a> ||Mar 12 ||Chris||Creativity Stuff ||Practice AAAI workshop talk ||%0a
host:1204932961=71.232.102.10
author:1203288730=
diff:1203288730:1203095826:=8c8%0a%3c ||border=1 width=100%25%0a---%0a> %0a
host:1203288730=128.119.241.208
author:1203095826=
diff:1203095826:1202939131:=14c14%0a%3c ||Mar 5  ||Bruno Castro da Silva ||Dealing with non-stationary environments using context detection ||Bruno's 2006 ICML paper. ||%0a---%0a> ||Mar 5  ||Bruno Castro da Silva ||TBD || ||%0a
host:1203095826=71.232.77.130
author:1202939131=
diff:1202939131:1202939110:=
host:1202939131=128.119.241.200
author:1202939110=
diff:1202939110:1202939077:=
host:1202939110=128.119.241.200
author:1202939077=
diff:1202939077:1202938975:=12c12%0a%3c ||Feb 20 ||Jason Moyer ||The role of dopaminergic modulation in the striatum.|| Jason is a Ph.D. student in Leif Finkel's lab at the University of Pennsylvania. He'lldo his best to make the talk universally understandable--so you don't have to be a neuroscientist.||%0a---%0a> ||Feb 20 ||Jason Moyer ||The role of dopaminergic modulation in the striatum.|| ||%0a
host:1202939077=128.119.241.200
author:1202938975=
diff:1202938975:1202411112:=12c12%0a%3c ||Feb 20 ||Jason Moyer ||The role of dopaminergic modulation in the striatum.|| ||%0a---%0a> ||Feb 20 ||Colin ||RL Competition || ||%0a
host:1202938975=128.119.241.200
author:1202411112=
diff:1202411112:1202334145:=16,17c16,17%0a%3c ||Mar 19  ||Spring Break! || || ||%0a%3c ||Mar 26 ||Andrew|| || ||%0a---%0a> ||* Mar 19 * ||Spring Break! || || ||%0a> ||** Mar 26 ** ||Andrew|| || ||%0a27a28,29%0a> * Note: * spring break%0a> \\%0a
host:1202411112=76.24.213.203
author:1202334145=
diff:1202334145:1202333100:=15,16c15,16%0a%3c ||Mar 12 ||Chris||Creativity Stuff ||Practice AAAI workshop talk ||%0a%3c ||* Mar 19 * ||Spring Break! || || ||%0a---%0a> ||Mar 12 ||Chris?|| || ||%0a> ||* Mar 19 * ||Chris ||Creativity Stuff ||Practice AAAI workshop talk ||%0a
host:1202334145=71.232.102.10
author:1202333100=
diff:1202333100:1202333056:=11c11%0a%3c ||Feb 13 ||Jeff||Proposal Defense ||2:00pm Room 151||%0a---%0a> ||Feb 13 ||Jeff||Proposal Defense ||Room 151||%0a
host:1202333100=128.119.241.208
author:1202333056=
diff:1202333056:1202332976:=16c16%0a%3c ||* Mar 19 * ||Chris ||Creativity Stuff ||Practice AAAI workshop talk ||%0a---%0a> ||Mar 19 ||Chris ||Creativity Stuff ||Practice AAAI workshop talk ||%0a28,29d27%0a%3c * Note: * spring break%0a%3c \\%0a
host:1202333056=128.119.241.208
author:1202332976=
diff:1202332976:1202332963:=15c15%0a%3c ||Mar 12 ||Chris?|| || ||%0a---%0a> ||Mar 12 || Chris?|| || ||%0a
host:1202332976=128.119.241.208
author:1202332963=
diff:1202332963:1202332936:=15c15%0a%3c ||Mar 12 || Chris?|| || ||%0a---%0a> ||Mar 12 || || || ||%0a30d29%0a%3c \\%0a
host:1202332963=128.119.241.208
author:1202332936=
diff:1202332936:1202326132:=30c30,31%0a%3c Note: Suggested topics we discussed on the first day:%0a---%0a> ** Note: ** Suggested topics we discussed on the first day:%0a> %0a
host:1202332936=128.119.241.208
author:1202326132=
diff:1202326132:1202325548:=23c23%0a%3c ||May 7 ||Chang || || ||%0a---%0a> ||May 7 || || || ||%0a
host:1202326132=128.119.40.196
author:1202325548=Sarah O
csum:1202325548=Added stuff from first meeting
diff:1202325548:1202325206:=
host:1202325548=128.119.40.196
author:1202325206=Sarah O
csum:1202325206=Added stuff from first meeting
diff:1202325206:1202324534:=10,12c10,12%0a%3c ||Feb 6  ||Everyone ||Plan of attack|| ||%0a%3c ||Feb 13 ||Jeff||Proposal Defense ||Room 151||%0a%3c ||Feb 20 ||Colin ||RL Competition || ||%0a---%0a> ||Feb 6 ||Everyone ||Plan of attack|| ||%0a> ||Feb 13 || || || ||%0a> ||Feb 20 || || || ||%0a14c14%0a%3c ||Mar 5  ||Bruno Castro da Silva ||TBD || ||%0a---%0a> ||Mar 5 ||Bruno Castro da Silva ||TBD || ||%0a17,20c17,20%0a%3c ||** Mar 26 ** ||Andrew|| || ||%0a%3c ||Apr 2  ||Scott  || || ||%0a%3c ||Apr 9  ||Thanh || || ||%0a%3c ||Apr 16 ||Will || || ||%0a---%0a> ||** Mar 26 ** || || || ||%0a> ||Apr 2 || || || ||%0a> ||Apr 9 || || || ||%0a> ||Apr 16 || || || ||%0a
host:1202325206=128.119.40.196
author:1202324534=
diff:1202324534:1202323843:=
host:1202324534=128.119.40.196
author:1202323843=
diff:1202323843:1202323073:=29,34c29%0a%3c \\%0a%3c ** Note: ** Suggested topics we discussed on the first day:%0a%3c %0a%3c *Laurent Itti - attention, surprise, Bayesian  http://ilab.usc.edu/%0a%3c *Russell Reiner - Budgeted learning  http://www.cs.ualberta.ca/~greiner/BudgetedLearning/%0a%3c *Hierarchical Organization of Behavior: NIPS workshop http://www.princeton.edu/~yael/NIPS_workshop%0a\ No newline at end of file%0a---%0a> %0a
host:1202323843=128.119.40.196
author:1202323073=
diff:1202323073:1202319315:=21c21%0a%3c ||Apr 23 ||Sarah  ||TBD || ||%0a---%0a> ||Apr 23 || || || ||%0a24c24%0a%3c ||May 14 || || || ||%0a---%0a> ||May 13 || || || ||%0a
host:1202323073=128.119.40.196
author:1202319315=
diff:1202319315:1202241837:=22c22%0a%3c ||Apr 30 ||George ||TBD || ||%0a---%0a> ||Apr 30 || || || ||%0a
host:1202319315=128.119.241.194
author:1202241837=
diff:1202241837:1202151428:=16c16%0a%3c ||Mar 19 ||Chris ||Creativity Stuff ||Practice AAAI workshop talk ||%0a---%0a> ||Mar 19 || || || ||%0a
host:1202241837=71.232.102.10
author:1202151428=
diff:1202151428:1202151415:=28,29c28,29%0a%3c ** Note: ** we're assigned CS building common room cleanup during the week of 3/24 - 3/28%0a%3c %0a---%0a> *Note: we're assigned CS building common room cleanup during the week of 3/24 - 3/28%0a> %0a
host:1202151428=128.119.241.208
author:1202151415=
diff:1202151415:1202137987:=17c17%0a%3c ||** Mar 26 ** || || || ||%0a---%0a> ||Mar 26* || || || ||%0a
host:1202151415=128.119.241.208
author:1202137987=
diff:1202137987:1201885936:=17c17%0a%3c ||Mar 26* || || || ||%0a---%0a> ||Mar 26 || || || ||%0a26,29c26%0a%3c ||May 28 || || || ||%0a%3c \\%0a%3c *Note: we're assigned CS building common room cleanup during the week of 3/24 - 3/28%0a%3c %0a---%0a> ||May 28 || || || ||%0a\ No newline at end of file%0a
host:1202137987=128.119.241.208
author:1201885936=
diff:1201885936:1201885914:=5,6c5,6%0a%3c Wednesdays, 1:30pm to 2:30pm, room 203 [--(unless otherwise noted)--]%0a%3c %0a---%0a> Wednesdays, 1:30pm to 2:30pm, room 203 [--unless otherwise noted--]%0a> %0a
host:1201885936=128.119.241.208
author:1201885914=
diff:1201885914:1201885868:=5,6c5,6%0a%3c Wednesdays, 1:30pm to 2:30pm, room 203 [--unless otherwise noted--]%0a%3c %0a---%0a> Wednesdays, 1:30pm to 2:30pm, room 203\\%0a> %0a
host:1201885914=128.119.241.208
author:1201885868=
diff:1201885868:1201885862:=3a4%0a> %0a
host:1201885868=128.119.241.208
author:1201885862=
diff:1201885862:1201885846:=3,4d2%0a%3c ----%0a%3c %0a
host:1201885862=128.119.241.208
author:1201885846=
diff:1201885846:1201885826:=5d4%0a%3c %0a7d5%0a%3c %0a
host:1201885846=128.119.241.208
author:1201885826=
diff:1201885826:1201885810:=5c5%0a%3c ----%0a---%0a> -----%0a
host:1201885826=128.119.241.208
author:1201885810=
diff:1201885810:1201885802:=5c5%0a%3c -----%0a---%0a> ----%0a
host:1201885810=128.119.241.208
author:1201885802=
diff:1201885802:1201885776:=5c5,6%0a%3c ----%0a---%0a> (unless otherwise noted)%0a> %0a
host:1201885802=128.119.241.208
author:1201885776=
diff:1201885776:1201885764:=4c4,5%0a%3c Wednesdays, 1:30pm to 2:30pm, room 203\\%0a---%0a> Wednesdays, 1:30pm to 2:30pm, room 203%0a> \\%0a
host:1201885776=128.119.241.208
author:1201885764=
diff:1201885764:1201885735:=4,7c4,5%0a%3c Wednesdays, 1:30pm to 2:30pm, room 203%0a%3c \\%0a%3c (unless otherwise noted)%0a%3c %0a---%0a> Wednesdays, 1:30pm to 2:30pm, room 203\\%0a> %0a
host:1201885764=128.119.241.208
author:1201885735=
diff:1201885735:1201885719:=3,5c3,4%0a%3c !!!Lab Meetings for Spring 2008\\%0a%3c Wednesdays, 1:30pm to 2:30pm, room 203\\%0a%3c %0a---%0a> !!!Lab Meetings for Spring 2008\\Wednesdays, 1:30pm to 2:30pm, room 203\\%0a> %0a
host:1201885735=128.119.241.208
author:1201885719=
diff:1201885719:1201885638:=3,4c3,4%0a%3c !!!Lab Meetings for Spring 2008\\Wednesdays, 1:30pm to 2:30pm, room 203\\%0a%3c %0a---%0a> !!!Lab Meetings for Spring 2008 Will Be Held in Room 203, 1:30pm to 2:30pm on Wednesdays (unless otherwise noted). %0a> %0a
host:1201885719=128.119.241.208
author:1201885638=
diff:1201885638:1201885628:=6c6%0a%3c ||Feb 6 ||Everyone ||Plan of attack|| ||%0a---%0a> ||Feb 6 ||Everyone || Plan of attack|| ||%0a
host:1201885638=128.119.241.208
author:1201885628=
diff:1201885628:1201748913:=6c6%0a%3c ||Feb 6 ||Everyone || Plan of attack|| ||%0a---%0a> ||Feb 6 || || || ||%0a
host:1201885628=128.119.241.208
author:1201748913=
diff:1201748913:1201626050:=10c10%0a%3c ||Mar 5 ||Bruno Castro da Silva ||TBD || ||%0a---%0a> ||Mar 5 || || || ||%0a
host:1201748913=128.119.241.194
author:1201626050=
diff:1201626050:1201625990:=9c9%0a%3c ||Feb 27 ||Ash ||Motor Skill Stuff ||practice for a Development Psych Talk ||%0a---%0a> ||Feb 27 || || || ||%0a
host:1201626050=128.119.241.208
author:1201625990=
diff:1201625990:1201625973:=5a6%0a> || ||everyone ||Organizational || ||%0a
host:1201625990=128.119.241.208
author:1201625973=
diff:1201625973:1197474235:=3,4c3,4%0a%3c !!!Lab Meetings for Spring 2008 Will Be Held in Room 203, 1:30pm to 2:30pm on Wednesdays (unless otherwise noted). %0a%3c %0a---%0a> !!!Lab Meetings for Fall 2007 Will Be Held in Room 203, 10:30am to 11:30am, on Wednesdays (unless otherwise noted). %0a> %0a6,23c6,21%0a%3c || ||everyone ||Organizational || ||%0a%3c ||Feb 6 || || || ||%0a%3c ||Feb 13 || || || ||%0a%3c ||Feb 20 || || || ||%0a%3c ||Feb 27 || || || ||%0a%3c ||Mar 5 || || || ||%0a%3c ||Mar 12 || || || ||%0a%3c ||Mar 19 || || || ||%0a%3c ||Mar 26 || || || ||%0a%3c ||Apr 2 || || || ||%0a%3c ||Apr 9 || || || ||%0a%3c ||Apr 16 || || || ||%0a%3c ||Apr 23 || || || ||%0a%3c ||Apr 30 || || || ||%0a%3c ||May 7 || || || ||%0a%3c ||May 13 || || || ||%0a%3c ||May 21 || || || ||%0a%3c ||May 28 || || || ||%0a\ No newline at end of file%0a---%0a> ||9/12/07 ||everyone ||Organizational || ||%0a> ||9/19/07 ||Colin ||Natural Policy Gradient || ||%0a> ||9/26/07 ||Jeff ||Scaling up Basis Construction || ||%0a> ||10/3/07 ||Chang ||Topic Discovery || ||%0a> ||10/10/07 ||Everyone ||Big Picture ||Discussion ||%0a> ||10/17/07 ||Ash ||Motor Skills || ||%0a> ||10/24/07 || || || ||%0a> ||10/31/07 ||Will || || ||%0a> ||11/7/07 ||George ||State Space Selection || ||%0a> ||11/14/07 ||Andres Corrada-Emmanuel ||theory of error estimation by autonomous agents in unknown or variable environments ||Monday Class Schedule Followed ||%0a> ||11/21/07 ||No meeting || ||Wednesday before Thanksgiving  ||%0a> ||11/28/07 ||Sebastien Helie ||Modeling the role of implicit processes in creative problem solving ||Postdoc in Cog Sci at RPI. %0a> ABSTRACT: Many theories of problem solving have assumed a role for implicit cognitive processes. For instance, implicit processes are sometimes used to generate hypotheses that are explicitly tested until a problem is solved (heuristic-analytic theory). Also, Wallas’ stage decomposition of creative problem solving included an implicit stage called ‘incubation’. As a result, implicit processes are thought to be responsible for many correct solutions when solving insight problems. In this presentation, we propose a new unifying theory of creative problem solving that benefits from the integration of explicit and implicit processing. Furthermore, we implement the new theory in the framework of the CLARION cognitive architecture. The resulting model is used to simulate data showing the effect of incubation in a lexical decision task and a free recall task. In addition, data related to insight and overshadowing in creative problem solving are also captured by the new model. %0a> ||12/5/07 ||Chris ||Intrinsically Motivated Structure Discovery and Skill Acquisition in Factored Domains || VERY informal (work in progress) ||%0a> ||12/12/07 ||Ozgur || || ||%0a> ||12/19/07 || ||No meeting (everybody's leaving) || ||%0a\ No newline at end of file%0a
host:1201625973=128.119.241.208
author:1197474235=
csum:1197474235=no meeting on 12-9
diff:1197474235:1196196036:=21c21%0a%3c ||12/19/07 || ||No meeting (everybody's leaving) || ||%0a\ No newline at end of file%0a---%0a> ||12/19/07 ||Andrew (and maybe Chris) ||Epigenetic Robotics summary ||unless everyone will be gone for the holiday already... ||%0a\ No newline at end of file%0a
host:1197474235=128.119.40.196
author:1196196036=
diff:1196196036:1196195873:=18a19%0a> ||%0a
host:1196196036=128.119.40.196
author:1196195873=
diff:1196195873:1195070656:=20c20%0a%3c ||12/5/07 ||Chris ||Intrinsically Motivated Structure Discovery and Skill Acquisition in Factored Domains || VERY informal (work in progress) ||%0a---%0a> ||12/5/07 ||Chris ||Something || ||%0a
host:1196195873=128.119.40.196
author:1195070656=
diff:1195070656:1194547685:=16c16%0a%3c ||11/21/07 ||No meeting || ||Wednesday before Thanksgiving  ||%0a---%0a> ||11/21/07 ||Ash or Sridhar ||Ash can talk about confs. unless someone else wants to go ||Wednesday before Thanksgiving  ||%0a
host:1195070656=128.119.241.208
author:1194547685=Andy B
diff:1194547685:1194547648:=17,18c17,18%0a%3c ||11/28/07 ||Sebastien Helie ||Modeling the role of implicit processes in creative problem solving ||Postdoc in Cog Sci at RPI. %0a%3c ABSTRACT: Many theories of problem solving have assumed a role for implicit cognitive processes. For instance, implicit processes are sometimes used to generate hypotheses that are explicitly tested until a problem is solved (heuristic-analytic theory). Also, Wallas’ stage decomposition of creative problem solving included an implicit stage called ‘incubation’. As a result, implicit processes are thought to be responsible for many correct solutions when solving insight problems. In this presentation, we propose a new unifying theory of creative problem solving that benefits from the integration of explicit and implicit processing. Furthermore, we implement the new theory in the framework of the CLARION cognitive architecture. The resulting model is used to simulate data showing the effect of incubation in a lexical decision task and a free recall task. In addition, data related to insight and overshadowing in creative problem solving are also captured by the new model. %0a---%0a> ||11/28/07 ||Sebastien Helie ||Modeling the role of implicit processes in creative problem solving ||Postdoc in Cog Sci at RPI. ABSTRACT%0a> Many theories of problem solving have assumed a role for implicit cognitive processes. For instance, implicit processes are sometimes used to generate hypotheses that are explicitly tested until a problem is solved (heuristic-analytic theory). Also, Wallas’ stage decomposition of creative problem solving included an implicit stage called ‘incubation’. As a result, implicit processes are thought to be responsible for many correct solutions when solving insight problems. In this presentation, we propose a new unifying theory of creative problem solving that benefits from the integration of explicit and implicit processing. Furthermore, we implement the new theory in the framework of the CLARION cognitive architecture. The resulting model is used to simulate data showing the effect of incubation in a lexical decision task and a free recall task. In addition, data related to insight and overshadowing in creative problem solving are also captured by the new model. %0a
host:1194547685=128.119.241.200
author:1194547648=Andy B
diff:1194547648:1194547644:=
host:1194547648=128.119.241.200
author:1194547644=Andy B
diff:1194547644:1194497918:=17,19c17%0a%3c ||11/28/07 ||Sebastien Helie ||Modeling the role of implicit processes in creative problem solving ||Postdoc in Cog Sci at RPI. ABSTRACT%0a%3c Many theories of problem solving have assumed a role for implicit cognitive processes. For instance, implicit processes are sometimes used to generate hypotheses that are explicitly tested until a problem is solved (heuristic-analytic theory). Also, Wallas’ stage decomposition of creative problem solving included an implicit stage called ‘incubation’. As a result, implicit processes are thought to be responsible for many correct solutions when solving insight problems. In this presentation, we propose a new unifying theory of creative problem solving that benefits from the integration of explicit and implicit processing. Furthermore, we implement the new theory in the framework of the CLARION cognitive architecture. The resulting model is used to simulate data showing the effect of incubation in a lexical decision task and a free recall task. In addition, data related to insight and overshadowing in creative problem solving are also captured by the new model. %0a%3c ||%0a---%0a> ||11/28/07 ||Sebastien Helie ||TBA ||Postdoc in Cog Sci at RPI ||%0a
host:1194547644=128.119.241.200
author:1194497918=
diff:1194497918:1194377550:=16c16%0a%3c ||11/21/07 ||Ash or Sridhar ||Ash can talk about confs. unless someone else wants to go ||Wednesday before Thanksgiving  ||%0a---%0a> ||11/21/07 || || ||Wednesday before Thanksgiving  ||%0a
host:1194497918=76.24.213.203
author:1194377550=
diff:1194377550:1194293179:=20c20%0a%3c ||12/19/07 ||Andrew (and maybe Chris) ||Epigenetic Robotics summary ||unless everyone will be gone for the holiday already... ||%0a\ No newline at end of file%0a---%0a> ||12/19/07 || || || ||%0a\ No newline at end of file%0a
host:1194377550=128.6.168.245
author:1194293179=Andy B
diff:1194293179:1193845064:=17c17%0a%3c ||11/28/07 ||Sebastien Helie ||TBA ||Postdoc in Cog Sci at RPI ||%0a---%0a> ||11/28/07 ||Pippin ||Something || ||%0a
host:1194293179=128.119.241.200
author:1193845064=
diff:1193845064:1193845053:=17c17%0a%3c ||11/28/07 ||Pippin ||Something || ||%0a---%0a> ||11/28/07 || Pippin ||Something || ||%0a
host:1193845064=128.119.40.196
author:1193845053=
diff:1193845053:1193845038:=17c17%0a%3c ||11/28/07 || Pippin ||Something || ||%0a---%0a> ||11/28/07 || Pippin || Something || ||%0a
host:1193845053=128.119.40.196
author:1193845038=
diff:1193845038:1193425431:=17c17%0a%3c ||11/28/07 || Pippin || Something || ||%0a---%0a> ||11/28/07 || || || ||%0a
host:1193845038=128.119.40.196
author:1193425431=
diff:1193425431:1193067545:=13,14c13,14%0a%3c ||10/31/07 ||Will || || ||%0a%3c ||11/7/07 ||George ||State Space Selection || ||%0a---%0a> ||10/31/07 ||George ||State Space Selection || ||%0a> ||11/7/07 || || || ||%0a
host:1193425431=128.119.241.194
author:1193067545=
diff:1193067545:1193067515:=15c15,16%0a%3c ||11/14/07 ||Andres Corrada-Emmanuel ||theory of error estimation by autonomous agents in unknown or variable environments ||Monday Class Schedule Followed ||%0a---%0a> ||11/14/07 ||Andres Corrada-Emmanuel ||theory of error estimation by autonomous agents in unknown or%0a> variable environments ||Monday Class Schedule Followed ||%0a
host:1193067545=128.119.241.208
author:1193067515=
diff:1193067515:1192473415:=15,16c15%0a%3c ||11/14/07 ||Andres Corrada-Emmanuel ||theory of error estimation by autonomous agents in unknown or%0a%3c variable environments ||Monday Class Schedule Followed ||%0a---%0a> ||11/14/07 || || ||Monday Class Schedule Followed ||%0a
host:1193067515=128.119.241.208
author:1192473415=
diff:1192473415:1192122550:=20c20%0a%3c ||12/19/07 || || || ||%0a\ No newline at end of file%0a---%0a> ||12/9/07 || || || ||%0a\ No newline at end of file%0a
host:1192473415=128.119.241.208
author:1192122550=
diff:1192122550:1191874806:=16,17c16,17%0a%3c ||11/21/07 || || ||Wednesday before Thanksgiving  ||%0a%3c ||11/28/07 || || || ||%0a---%0a> ||11/21/07 || || || ||%0a> ||11/28/07 || || ||Wednesday before Thanksgiving ||%0a
host:1192122550=128.119.241.208
author:1191874806=
diff:1191874806:1191269021:=11,12c11,12%0a%3c ||10/17/07 ||Ash ||Motor Skills || ||%0a%3c ||10/24/07 || || || ||%0a---%0a> ||10/17/07 || || || ||%0a> ||10/24/07 ||Ash ||Motor Skill Stuff || ||%0a
host:1191874806=128.119.241.197
author:1191269021=
diff:1191269021:1190829393:=9c9%0a%3c ||10/3/07 ||Chang ||Topic Discovery || ||%0a---%0a> ||10/3/07 ||Chang ||Something || ||%0a
host:1191269021=128.119.40.196
author:1190829393=
diff:1190829393:1190829275:=10c10%0a%3c ||10/10/07 ||Everyone ||Big Picture ||Discussion ||%0a---%0a> ||10/10/07 ||Everyone ||Big Picture: tasks/problems that are good to solve ||Discussion ||%0a
host:1190829393=128.119.241.208
author:1190829275=
diff:1190829275:1190823136:=10c10%0a%3c ||10/10/07 ||Everyone ||Big Picture: tasks/problems that are good to solve ||Discussion ||%0a---%0a> ||10/10/07 || || || ||%0a
host:1190829275=128.119.241.208
author:1190823136=
diff:1190823136:1190692600:=16,17c16,17%0a%3c ||11/21/07 || || || ||%0a%3c ||11/28/07 || || ||Wednesday before Thanksgiving ||%0a---%0a> ||11/21/07 || || ||Wednesday Before Thanksgiving ||%0a> ||11/28/07 || || || ||%0a
host:1190823136=128.119.241.208
author:1190692600=
diff:1190692600:1190662259:=8c8%0a%3c ||9/26/07 ||Jeff ||Scaling up Basis Construction || ||%0a---%0a> ||9/26/07 ||Jeff ||Something || ||%0a
host:1190692600=71.192.143.197
author:1190662259=
diff:1190662259:1190224807:=11c11%0a%3c ||10/17/07 || || || ||%0a---%0a> ||10/17/07 ||George ||State Space Selection || ||%0a13c13%0a%3c ||10/31/07 ||George ||State Space Selection || ||%0a---%0a> ||10/31/07 || || || ||%0a
host:1190662259=128.119.241.196
author:1190224807=
diff:1190224807:1190219824:=9c9%0a%3c ||10/3/07 ||Chang ||Something || ||%0a---%0a> ||10/3/07 || || || ||%0a
host:1190224807=128.119.40.196
author:1190219824=
diff:1190219824:1189687004:=8c8%0a%3c ||9/26/07 ||Jeff ||Something || ||%0a---%0a> ||9/26/07 || || || ||%0a
host:1190219824=128.119.241.206
author:1189687004=
diff:1189687004:1189622369:=18c18%0a%3c ||12/5/07 ||Chris ||Something || ||%0a---%0a> ||12/5/07 || || || ||%0a
host:1189687004=71.232.102.10
author:1189622369=
diff:1189622369:1189622349:=19c19%0a%3c ||12/12/07 ||Ozgur || || ||%0a---%0a> ||12/12/07 ||Ozgur || ?|| ||%0a
host:1189622369=128.119.241.156
author:1189622349=
diff:1189622349:1189611427:=19c19%0a%3c ||12/12/07 ||Ozgur || ?|| ||%0a---%0a> ||12/12/07 || || || ||%0a
host:1189622349=128.119.241.156
author:1189611427=
diff:1189611427:1188953382:=7c7%0a%3c ||9/19/07 ||Colin ||Natural Policy Gradient || ||%0a---%0a> ||9/19/07 || || || ||%0a
host:1189611427=128.119.241.210
author:1188953382=
diff:1188953382:1188915450:=11c11%0a%3c ||10/17/07 ||George ||State Space Selection || ||%0a---%0a> ||10/17/07 || || || ||%0a
host:1188953382=71.232.77.197
author:1188915450=
diff:1188915450:1188915387:=6c6%0a%3c ||9/12/07 ||everyone ||Organizational || ||%0a---%0a> ||9/12/07 || || || ||%0a
host:1188915450=128.119.241.208
author:1188915387=
diff:1188915387:1188912009:=12c12%0a%3c ||10/24/07 ||Ash ||Motor Skill Stuff || ||%0a---%0a> ||10/24/07 || || || ||%0a
host:1188915387=128.119.241.208
author:1188912009=
diff:1188912009:1178410712:=3,4c3,4%0a%3c !!!Lab Meetings for Fall 2007 Will Be Held in Room 203, 10:30am to 11:30am, on Wednesdays (unless otherwise noted). %0a%3c %0a---%0a> !!!Lab Meetings for Spring 2007 Will Be Held in Room 203 at 3-4PM on Thursdays%0a> %0a6,20c6,21%0a%3c ||9/12/07 || || || ||%0a%3c ||9/19/07 || || || ||%0a%3c ||9/26/07 || || || ||%0a%3c ||10/3/07 || || || ||%0a%3c ||10/10/07 || || || ||%0a%3c ||10/17/07 || || || ||%0a%3c ||10/24/07 || || || ||%0a%3c ||10/31/07 || || || ||%0a%3c ||11/7/07 || || || ||%0a%3c ||11/14/07 || || ||Monday Class Schedule Followed ||%0a%3c ||11/21/07 || || ||Wednesday Before Thanksgiving ||%0a%3c ||11/28/07 || || || ||%0a%3c ||12/5/07 || || || ||%0a%3c ||12/12/07 || || || ||%0a%3c ||12/9/07 || || || ||%0a\ No newline at end of file%0a---%0a> ||2/08/07 ||none ||organizational ||SHORT SHORT SHORT meeting ||%0a> ||2/15/07 ||Sridhar, George, and Pippin ||IJCAI and NIPS roundup  ||shorter meeting due to 4pm talk ||%0a> ||2/22/07 ||-- ||-- ||NO MEETING ||%0a> ||3/01/07 ||William Dabney ||Utile Distinctions for Relational Reinforcement Learning ||Prospective Student ||%0a> ||3/08/07 ||-- ||-- ||-- ||%0a> ||3/15/07 ||-- ||-- ||-- ||%0a> ||3/22/07 ||-- ||-- ||Spring Break ||%0a> ||3/29/07 ||Sarah and George ||The Fourier Basis ||Stealth Project! ||%0a> ||4/05/07 ||Ash ||Motor Skills ||Suckas ||%0a> ||4/12/07 ||-- ||-- ||-- ||%0a> ||4/19/07 ||Chang ||Manifold Alignment & Perturbation Analysis||-- ||%0a> ||4/26/07 ||-- ||-- ||-- ||%0a> ||5/03/07 ||Chris ||AAMAS Practice Talk ||An "off-policy" paper ||%0a> ||5/10/07 ||Everyone ||Parr et al. (2007) and ??? ||Someone pick another paper or 2 ||%0a> ||5/17/07 ||-- ||-- ||-- ||%0a> ||5/24/07 ||-- ||-- ||-- ||%0a\ No newline at end of file%0a
host:1188912009=128.119.241.208
author:1178410712=
diff:1178410712:1177591959:=19c19%0a%3c ||5/10/07 ||Everyone ||Parr et al. (2007) and ??? ||Someone pick another paper or 2 ||%0a---%0a> ||5/10/07 ||-- ||-- ||-- ||%0a
host:1178410712=71.232.102.10
author:1177591959=
diff:1177591959:1176701616:=17,18c17,18%0a%3c ||4/26/07 ||-- ||-- ||-- ||%0a%3c ||5/03/07 ||Chris ||AAMAS Practice Talk ||An "off-policy" paper ||%0a---%0a> ||4/26/07 ||Chris ||AAMAS Practice Talk ||-- ||%0a> ||5/03/07 ||-- ||-- ||-- ||%0a
host:1177591959=71.232.102.10
author:1176701616=
diff:1176701616:1173810543:=16c16%0a%3c ||4/19/07 ||Chang ||Manifold Alignment & Perturbation Analysis||-- ||%0a---%0a> ||4/19/07 ||-- ||-- ||-- ||%0a
host:1176701616=71.232.89.208
author:1173810543=
diff:1173810543:1171553067:=13,14c13,14%0a%3c ||3/29/07 ||Sarah and George ||The Fourier Basis ||Stealth Project! ||%0a%3c ||4/05/07 ||Ash ||Motor Skills ||Suckas ||%0a---%0a> ||3/29/07 ||Ash ||Motor Skills ||Suckas ||%0a> ||4/05/07 ||-- ||-- ||-- ||%0a
host:1173810543=128.119.241.202
author:1171553067=
diff:1171553067:1170970102:=9c9%0a%3c ||3/01/07 ||William Dabney ||Utile Distinctions for Relational Reinforcement Learning ||Prospective Student ||%0a---%0a> ||3/01/07 ||-- ||-- ||Possibly William Dabney ||%0a
host:1171553067=71.232.101.255
author:1170970102=
diff:1170970102:1170967812:=17c17%0a%3c ||4/26/07 ||Chris ||AAMAS Practice Talk ||-- ||%0a---%0a> ||4/26/07 ||-- ||-- ||-- ||%0a
host:1170970102=128.119.40.196
author:1170967812=
diff:1170967812:1170967548:=1,2c1,2%0a%3c '''Note''': When editing, use proper [[table -> PmWiki/Tables]] syntax. For example, "[=|| this ||=]" is different than "[=||this ||=]" (the first has a space between the [=||=] and the word, and centers the text, the second doesn't, and hence aligns the text to the left).%0a%3c %0a---%0a> '''Note''': When editing, use proper [[table -> PmWiki/Tables]] syntax. For example, "[=|| this ||=]" is different than "[=||this ||=]" (the first has a space between the [=||=] and the word, and hence aligns the text to the left, the second doesn't, and hence centers the text).%0a> %0a
host:1170967812=128.119.241.208
author:1170967548=
diff:1170967548:1170967381:=7c7%0a%3c ||2/15/07 ||Sridhar, George, and Pippin ||IJCAI and NIPS roundup  ||shorter meeting due to 4pm talk ||%0a---%0a> ||2/15/07 ||Sridhar, George, and Pippin ||IJCAI and NIPS roundup  || ||%0a
host:1170967548=128.119.241.208
author:1170967381=
diff:1170967381:1170967326:=7c7%0a%3c ||2/15/07 ||Sridhar, George, and Pippin ||IJCAI and NIPS roundup  || ||%0a---%0a> ||2/15/07 ||-- ||--  ||-- ||%0a9c9%0a%3c ||3/01/07 ||-- ||-- ||Possibly William Dabney ||%0a---%0a> ||3/01/07 ||-- ||-- ||Possible William Dabney ||%0a
host:1170967381=128.119.241.208
author:1170967326=
diff:1170967326:1170967299:=13c13%0a%3c ||3/29/07 ||Ash ||Motor Skills ||Suckas ||%0a---%0a> ||3/29/07 ||-- ||-- ||-- ||%0a
host:1170967326=128.119.241.208
author:1170967299=
diff:1170967299:1170967278:=
host:1170967299=128.119.241.208
author:1170967278=
diff:1170967278:1170967238:=12c12%0a%3c ||3/22/07 ||-- ||-- ||Spring Break ||%0a---%0a> ||3/22/07 ||-- ||-- ||-- ||%0a
host:1170967278=128.119.241.208
author:1170967238=
diff:1170967238:1170967198:=9c9%0a%3c ||3/01/07 ||-- ||-- ||Possible William Dabney ||%0a---%0a> ||3/01/07 ||-- ||-- ||Possible William ||%0a
host:1170967238=128.119.241.208
author:1170967198=
diff:1170967198:1170967159:=8,9c8%0a%3c ||2/22/07 ||-- ||-- ||NO MEETING ||%0a%3c ||3/01/07 ||-- ||-- ||Possible William ||%0a---%0a> ||2/22/07 ||-- ||-- ||-- ||%0a
host:1170967198=128.119.241.208
author:1170967159=
diff:1170967159:1170882260:=7,20c7,8%0a%3c ||2/15/07 ||-- ||--  ||-- ||%0a%3c ||2/22/07 ||-- ||-- ||-- ||%0a%3c ||3/08/07 ||-- ||-- ||-- ||%0a%3c ||3/15/07 ||-- ||-- ||-- ||%0a%3c ||3/22/07 ||-- ||-- ||-- ||%0a%3c ||3/29/07 ||-- ||-- ||-- ||%0a%3c ||4/05/07 ||-- ||-- ||-- ||%0a%3c ||4/12/07 ||-- ||-- ||-- ||%0a%3c ||4/19/07 ||-- ||-- ||-- ||%0a%3c ||4/26/07 ||-- ||-- ||-- ||%0a%3c ||5/03/07 ||-- ||-- ||-- ||%0a%3c ||5/10/07 ||-- ||-- ||-- ||%0a%3c ||5/17/07 ||-- ||-- ||-- ||%0a%3c ||5/24/07 ||-- ||-- ||-- ||%0a\ No newline at end of file%0a---%0a> ||2/15/07 || || || ||%0a> ||2/22/07 ||-- ||-- ||No meeting ||%0a\ No newline at end of file%0a
host:1170967159=128.119.241.208
author:1170882260=
diff:1170882260:1170346076:=6c6%0a%3c ||2/08/07 ||none ||organizational ||SHORT SHORT SHORT meeting ||%0a---%0a> ||2/08/07 || || || ||%0a
host:1170882260=128.119.241.208
author:1170346076=
diff:1170346076:1164743769:=3,4c3,4%0a%3c !!!Lab Meetings for Spring 2007 Will Be Held in Room 203 at 3-4PM on Thursdays%0a%3c %0a---%0a> !!!Lab Meetings for Fall 2006 Will Be Held in Room 203 at 1PM on Fridays%0a> %0a6,8c6,20%0a%3c ||2/08/07 || || || ||%0a%3c ||2/15/07 || || || ||%0a%3c ||2/22/07 ||-- ||-- ||No meeting ||%0a\ No newline at end of file%0a---%0a> ||09/08 ||Andy ||Lab Business || ||%0a> ||09/15 ||Andy ||Intrinsically Motivated Reinforcement Learning || ||%0a> ||09/22 ||None ||Artificial Intelligence ||Venue changed to The Pub @ noon||%0a> ||09/29 ||Pippin || || ||%0a> ||10/06 ||Colin ||Submovements || ||%0a> ||10/13 ||Sridhar || || ||%0a> ||10/20 || || || ||%0a> ||10/27 ||Whole Lab||Clean up CS Common room||That's the whole lab, people||%0a> ||10/27 ||Sarah || || ||%0a> ||11/03 ||Andrew || || ||%0a> ||11/10 ||&#214;zg&#252;r ??||Highly likely no lab meeting ||in room 303 ||%0a> ||11/17 ||George || || ||%0a> ||11/24 ||Thanksgiving || || ||%0a> ||12/01 ||Jeff ||Artificial Intelligence ||Venue changed to The Pub @ noon||%0a> ||12/08 ||Scott||Modeling Plasticity in the Mouse Visual System  || ||%0a\ No newline at end of file%0a
host:1170346076=128.119.40.196
author:1164743769=
diff:1164743769:1164743728:=20c20%0a%3c ||12/08 ||Scott||Modeling Plasticity in the Mouse Visual System  || ||%0a\ No newline at end of file%0a---%0a> ||12/08 ||Scott || Modeling Plasticity in Mouse Visual System  || ||%0a\ No newline at end of file%0a
host:1164743769=128.119.40.196
author:1164743728=
diff:1164743728:1164743129:=20c20%0a%3c ||12/08 ||Scott || Modeling Plasticity in Mouse Visual System  || ||%0a\ No newline at end of file%0a---%0a> ||12/08 ||Scott ||  || ||%0a\ No newline at end of file%0a
host:1164743728=128.119.40.196
author:1164743129=
diff:1164743129:1162829652:=20c20%0a%3c ||12/08 ||Scott ||  || ||%0a\ No newline at end of file%0a---%0a> ||12/08 ||Chris (and Scott?) ||Jeff Hawkins' work || ||%0a\ No newline at end of file%0a
host:1164743129=128.119.40.196
author:1162829652=
diff:1162829652:1162234984:=16c16%0a%3c ||11/10 ||&#214;zg&#252;r ??||Highly likely no lab meeting ||in room 303 ||%0a---%0a> ||11/10 ||&#214;zg&#252;r ??|| ||in room 303 ||%0a
host:1162829652=128.119.241.208
author:1162234984=
diff:1162234984:1161974269:=16c16%0a%3c ||11/10 ||&#214;zg&#252;r ??|| ||in room 303 ||%0a---%0a> ||11/10 ||&#214;zg&#252;r || || ||%0a
host:1162234984=128.119.241.208
author:1161974269=
diff:1161974269:1161974253:=20c20%0a%3c ||12/08 ||Chris (and Scott?) ||Jeff Hawkins' work || ||%0a\ No newline at end of file%0a---%0a> ||12/08 ||Chris (and Scott?) |Jeff Hawkins' work| || ||%0a\ No newline at end of file%0a
host:1161974269=128.119.40.196
author:1161974253=
diff:1161974253:1161974162:=20c20%0a%3c ||12/08 ||Chris (and Scott?) |Jeff Hawkins' work| || ||%0a\ No newline at end of file%0a---%0a> ||12/08 ||Chris (and Scott?) || || ||%0a\ No newline at end of file%0a
host:1161974253=128.119.40.196
author:1161974162=
diff:1161974162:1160412864:=18,20c18,20%0a%3c ||11/24 ||Thanksgiving || || ||%0a%3c ||12/01 ||Jeff ||Artificial Intelligence ||Venue changed to The Pub @ noon||%0a%3c ||12/08 ||Chris (and Scott?) || || ||%0a\ No newline at end of file%0a---%0a> ||11/24 ||Jeff || || ||%0a> ||12/01 ||None ||Artificial Intelligence ||Venue changed to The Pub @ noon||%0a> ||12/08 ||Tanh, Roberto and Scott || || ||%0a\ No newline at end of file%0a
host:1161974162=128.119.40.196
author:1160412864=
diff:1160412864:1160082386:=1,2c1,2%0a%3c '''Note''': When editing, use proper [[table -> PmWiki/Tables]] syntax. For example, "[=|| this ||=]" is different than "[=||this ||=]" (the first has a space between the [=||=] and the word, and hence aligns the text to the left, the second doesn't, and hence centers the text).%0a%3c %0a---%0a> '''Note''': When editing, use proper [[table -> PmWiki/Tables]] syntax. For example, "[=|| this ||=]" is different than "[=||this ||=]" (the first has a space between the [=||=] and the word, and hence aligns the text to the left, the second doesn't, and hence centers the text.%0a> %0a
host:1160412864=128.119.241.208
author:1160082386=
diff:1160082386:1159812171:=1,2d0%0a%3c '''Note''': When editing, use proper [[table -> PmWiki/Tables]] syntax. For example, "[=|| this ||=]" is different than "[=||this ||=]" (the first has a space between the [=||=] and the word, and hence aligns the text to the left, the second doesn't, and hence centers the text.%0a%3c %0a
host:1160082386=128.119.241.208
author:1159812171=
diff:1159812171:1159812137:=11c11%0a%3c ||10/27 ||Whole Lab||Clean up CS Common room||That's the whole lab, people||%0a---%0a> ||10/27 ||Whole Lab || Clean up CS Common room || That's the whole lab, people||%0a
host:1159812171=128.119.241.208
author:1159812137=
diff:1159812137:1158773300:=11d10%0a%3c ||10/27 ||Whole Lab || Clean up CS Common room || That's the whole lab, people||%0a
host:1159812137=128.119.241.208
author:1158773300=
diff:1158773300:1158773259:=6c6%0a%3c ||09/22 ||None ||Artificial Intelligence ||Venue changed to The Pub @ noon||%0a---%0a> ||09/22 ||None ||Artificial Intelligence ||Venue changed to The Pub ||%0a16c16%0a%3c ||12/01 ||None ||Artificial Intelligence ||Venue changed to The Pub @ noon||%0a---%0a> ||12/01 ||None ||Artificial Intelligence ||Venue changed to The Pub ||%0a
host:1158773300=128.119.40.196
author:1158773259=
diff:1158773259:1158615067:=17c17%0a%3c ||12/08 ||Tanh, Roberto and Scott || || ||%0a\ No newline at end of file%0a---%0a> ||12/08 ||Cheng, Tanh, Roberto and Scott || || ||%0a\ No newline at end of file%0a
host:1158773259=128.119.40.196
author:1158615067=Colin
csum:1158615067=Initial edit
diff:1158615067:1158615067:=1,17d0%0a%3c !!!Lab Meetings for Fall 2006 Will Be Held in Room 203 at 1PM on Fridays%0a%3c %0a%3c ||!Date ||!Leader ||!Topic ||!Notes ||%0a%3c ||09/08 ||Andy ||Lab Business || ||%0a%3c ||09/15 ||Andy ||Intrinsically Motivated Reinforcement Learning || ||%0a%3c ||09/22 ||None ||Artificial Intelligence ||Venue changed to The Pub ||%0a%3c ||09/29 ||Pippin || || ||%0a%3c ||10/06 ||Colin ||Submovements || ||%0a%3c ||10/13 ||Sridhar || || ||%0a%3c ||10/20 || || || ||%0a%3c ||10/27 ||Sarah || || ||%0a%3c ||11/03 ||Andrew || || ||%0a%3c ||11/10 ||&#214;zg&#252;r || || ||%0a%3c ||11/17 ||George || || ||%0a%3c ||11/24 ||Jeff || || ||%0a%3c ||12/01 ||None ||Artificial Intelligence ||Venue changed to The Pub ||%0a%3c ||12/08 ||Cheng, Tanh, Roberto and Scott || || ||%0a\ No newline at end of file%0a
host:1158615067=128.119.241.210
