version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1160066158
host=128.119.241.208
name=Main.GraphMatrix
rev=2
targets=
text=This matlab function simply enables you to look at a matrix visually by plotting each element as a solid color square, with white being the highest value and black being the lowest.%0a%0a[@%0afunction GraphMatrix(W,ax,equalaxis)%0a%0a%25 function GraphMatrix(W,ax,equalaxis)%0a%25 this function graphs a matrix (1D or 2D only)%0a%25 W: matrix%0a%25 ax: axes%0a%25 equalaxis: 1 if you want equal axes%0a%0a%0aif exist('ax') == 0%0a  ax = axes;%0aend%0aif length('ax') == 0%0a  ax = axes;%0aend%0aif exist('equalaxis') == 0%0a  equalaxis = 0;%0aend%0a%0aminW = min(min(W)); minW = minW(1);%0amaxW = max(max(W)); maxW = maxW(1);%0ascaledW = (W - minW)/(maxW - minW); %25 transforms W to be 0 to 1%0a%0a[I J] = size(W);%0a%0aset(ax,'XLim',[0.49 J+0.51],'YLim',[0.49 I+0.51])%0a%0afor i = 1:I%0a  for j = 1:J%0a	 patch((j+[-0.5 +0.5 +0.5 -0.5 -0.5]),((I-i+1)+[-0.5 -0.5 +0.5 +0.5 -0.5]),scaledW(i,j)*ones(1,3))  %0a  end%0aend%0a%0aset(ax,'XTick',[],'YTick',[])%0a%0atmp = ['Min: ',num2str(minW),'   Max: ',num2str(maxW)];%0atitle(tmp)%0atmp = [num2str(J),'  cols'];%0axlabel(tmp)%0atmp = [num2str(I),'  rows'];%0aylabel(tmp)%0a%0aif equalaxis == 1%0a  axis equal%0aend %0a @]
time=1160141923
author:1160141923=
diff:1160141923:1160066158:=6c6%0a%3c %25 function GraphMatrix(W,ax,equalaxis)%0a---%0a> %25 function GraphMatrix(W,ax,squareit)%0a10,12c10,12%0a%3c %25 equalaxis: 1 if you want equal axes%0a%3c %0a%3c %0a---%0a> %25 equalaxis: 1 if equal and square axes%0a> %0a> %0a
host:1160141923=128.119.241.208
author:1160066158=
diff:1160066158:1160066158:=1,49d0%0a%3c This matlab function simply enables you to look at a matrix visually by plotting each element as a solid color square, with white being the highest value and black being the lowest.%0a%3c %0a%3c [@%0a%3c function GraphMatrix(W,ax,equalaxis)%0a%3c %0a%3c %25 function GraphMatrix(W,ax,squareit)%0a%3c %25 this function graphs a matrix (1D or 2D only)%0a%3c %25 W: matrix%0a%3c %25 ax: axes%0a%3c %25 equalaxis: 1 if equal and square axes%0a%3c %0a%3c %0a%3c if exist('ax') == 0%0a%3c   ax = axes;%0a%3c end%0a%3c if length('ax') == 0%0a%3c   ax = axes;%0a%3c end%0a%3c if exist('equalaxis') == 0%0a%3c   equalaxis = 0;%0a%3c end%0a%3c %0a%3c minW = min(min(W)); minW = minW(1);%0a%3c maxW = max(max(W)); maxW = maxW(1);%0a%3c scaledW = (W - minW)/(maxW - minW); %25 transforms W to be 0 to 1%0a%3c %0a%3c [I J] = size(W);%0a%3c %0a%3c set(ax,'XLim',[0.49 J+0.51],'YLim',[0.49 I+0.51])%0a%3c %0a%3c for i = 1:I%0a%3c   for j = 1:J%0a%3c 	 patch((j+[-0.5 +0.5 +0.5 -0.5 -0.5]),((I-i+1)+[-0.5 -0.5 +0.5 +0.5 -0.5]),scaledW(i,j)*ones(1,3))  %0a%3c   end%0a%3c end%0a%3c %0a%3c set(ax,'XTick',[],'YTick',[])%0a%3c %0a%3c tmp = ['Min: ',num2str(minW),'   Max: ',num2str(maxW)];%0a%3c title(tmp)%0a%3c tmp = [num2str(J),'  cols'];%0a%3c xlabel(tmp)%0a%3c tmp = [num2str(I),'  rows'];%0a%3c ylabel(tmp)%0a%3c %0a%3c if equalaxis == 1%0a%3c   axis equal%0a%3c end %0a%3c  @]%0a\ No newline at end of file%0a
host:1160066158=128.119.241.208
