version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1158697852
host=128.119.241.208
name=Main.SimpleLatex
rev=2
targets=
text=* sample latex template:%0a[@%0a\documentclass[10pt]{article} %0a\usepackage{indentfirst}      %0a\usepackage{epsfig}           %0a\setlength{\oddsidemargin}{-0.2in}%0a\setlength{\textwidth}{7in} %0a\setlength{\topmargin}{-0.1in}%0a\setlength{\textheight}{9in}%0a\setlength{\headheight}{0.2in}%0a\setlength{\headsep}{0.2in}%0a\pagestyle{myheadings} %0a\usepackage{natbib}%0a%0a\author{}%0a\title{}%0a\markright{}%0a%0a\begin{document}%0a\maketitle   %0a%0a\begin{abstract}%0a\end{abstract}%0a%0a\section*{} %0a%0a\begin{figure}%0a\centerline{\epsfig{file=crap.eps,width = 4in}}%0a\caption{figure caption}%0a\label{fig:crap}%0a\end{figure}%0a%0aFigure \ref{fig:crap} is a piece of crap!%0a%0a{ %0a\bibliographystyle{apalike} %0a\bibliography{bibfilename1,bibfilename2}  %25note: leave off the .bib %0a}%0a%0a\end{document}%0a@]%0a%0a* sample bibtex file (should be called something.bib)%0a[@%0a@article{Barto-Fagg-99,%0aAuthor = { A. G. Barto and A. H. Fagg and B. Sitkoff and J. C. Houk}, %0aTitle = {A cerebellar model of timing and prediciton in the control of reaching},%0aJournal = {Neural Computation},%0aVolume = {11},%0aYear = {1999},%0aPages = {565--594}%0a}%0a@]
time=1159801085
author:1159801085=
diff:1159801085:1158697852:=16d15%0a%3c \title{}%0a
host:1159801085=128.119.241.208
author:1158697852=
diff:1158697852:1158697852:=1,52d0%0a%3c * sample latex template:%0a%3c [@%0a%3c \documentclass[10pt]{article} %0a%3c \usepackage{indentfirst}      %0a%3c \usepackage{epsfig}           %0a%3c \setlength{\oddsidemargin}{-0.2in}%0a%3c \setlength{\textwidth}{7in} %0a%3c \setlength{\topmargin}{-0.1in}%0a%3c \setlength{\textheight}{9in}%0a%3c \setlength{\headheight}{0.2in}%0a%3c \setlength{\headsep}{0.2in}%0a%3c \pagestyle{myheadings} %0a%3c \usepackage{natbib}%0a%3c %0a%3c \author{}%0a%3c \markright{}%0a%3c %0a%3c \begin{document}%0a%3c \maketitle   %0a%3c %0a%3c \begin{abstract}%0a%3c \end{abstract}%0a%3c %0a%3c \section*{} %0a%3c %0a%3c \begin{figure}%0a%3c \centerline{\epsfig{file=crap.eps,width = 4in}}%0a%3c \caption{figure caption}%0a%3c \label{fig:crap}%0a%3c \end{figure}%0a%3c %0a%3c Figure \ref{fig:crap} is a piece of crap!%0a%3c %0a%3c { %0a%3c \bibliographystyle{apalike} %0a%3c \bibliography{bibfilename1,bibfilename2}  %25note: leave off the .bib %0a%3c }%0a%3c %0a%3c \end{document}%0a%3c @]%0a%3c %0a%3c * sample bibtex file (should be called something.bib)%0a%3c [@%0a%3c @article{Barto-Fagg-99,%0a%3c Author = { A. G. Barto and A. H. Fagg and B. Sitkoff and J. C. Houk}, %0a%3c Title = {A cerebellar model of timing and prediciton in the control of reaching},%0a%3c Journal = {Neural Computation},%0a%3c Volume = {11},%0a%3c Year = {1999},%0a%3c Pages = {565--594}%0a%3c }%0a%3c @]%0a\ No newline at end of file%0a
host:1158697852=128.119.241.208
