version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
author=
csum=
ctime=1158616456
host=128.119.40.194
name=Main.ListMachines
rev=44
targets=Main.Entropy,Main.Nemo
text=Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.%0a%0a!ALL Machines%0a%0a%0a'''riemann''' / Cube 4 (Jonny) / Inst. 10/01/11%0a* 3.4 GHz Quad (i7-2600) CPU / GTX 570 GPU%0a* 12 GB RAM / Dell XPS%0a* Windows 7 64-bit SP1%0a* CSNet%0a%0a'''amare'''l / Cube 6 (Jie) / Inst. 09/01/12%0a* 3.00 GHz Dual (Intel(R) Pentium(R) D)%0a* 2 G RAM / Dell Optiplex GX620%0a* Ubuntu%0a* KaosNet%0a%0a'''hilbert''' / Cube 8 (CJ) / Inst. 09/01/11%0a* 2.4 GHz Dual (Intel Core 2 Duo)%0a* 4 G RAM / Apple iMac%0a* OS X 10.8.1 (Mountain Lion)%0a* CSNet%0a%0a'''mingus''' / Cube 10  (Tommy) / Inst. 09/01/12%0a* 1.86 GHz Dual (Intel Core 2 Duo)%0a* 4 G RAM / Dell Dimension 9200%0a* Debian/Linux%0a* KaosNet%0a%0a'''flow''' / Cube 5 (Nick) / Inst. 04/30/08%0a* 2.4 GHz Quad (Intel Core 2 Quad)%0a* 4 G RAM / Dell XPS 420%0a* Ubuntu%0a* KaosNet%0a%0a'''[[entropy]]''' / rm 123 / Inst. 03/15/2007%0a* 2.0 GHz (Two Dual-Core Intel Xeon, 4096 KB cache)%0a* 3.0 G RAM / Mac Pro%0a* Linux 2.6.20 (03/10/2007)%0a* ''THIS IS THE ALL WEB SERVER''%0a%0a'''[[nemo]]''' / ??? / Inst. summer 2013%0a* 2.6 GHz x32 (Intel Xeon, 20 MB cache)%0a* 252 G RAM / ???%0a* Linux 2.6.32 (05/16/2007)%0a* ''THIS IS THE ALL COMPUTE SERVER''%0a%0a%0a----%0a!! Legend%0a%0aThe info is organized as follows (though there may be some variations and comments as needed)%0a%0a'''name''' / location / date installed%0a* processor%0a* RAM / computer model%0a* OS version%0a* Network%0a%0aThe name, location, date installed, Group, and Owner are listed on the %0acard on the machine. The processor info, RAM, and OS version info %0aare found through the following linux commands:%0a[@%0acat /proc/cpuinfo%0acat /proc/meminfo%0auname -a%0a@]%0a%0aThe computer model is found by looking at the machine or emailing CSCF.%0a%0aThe cube arrangement in rm 266 is as follows:%0a%0a[@%0a      Post-Doc          Common%0a      cube 1%0a      cube 2              cube 7%0a      cube 3              cube 8%0a      cube 4              cube 9%0a      cube 5              cube 10%0a      cube 6              cube 11%0a                    Door%0a@]
time=1379604190
author:1379604190=
diff:1379604190:1374860205:=27c27%0a%3c * Debian/Linux%0a---%0a> * Debian/Linux 2.6.32-5-amd6%0a
host:1379604190=128.119.40.194
author:1374860205=CJ
csum:1374860205=adding nemo and reformatting
diff:1374860205:1347891958:=5,62d4%0a%3c %0a%3c '''riemann''' / Cube 4 (Jonny) / Inst. 10/01/11%0a%3c * 3.4 GHz Quad (i7-2600) CPU / GTX 570 GPU%0a%3c * 12 GB RAM / Dell XPS%0a%3c * Windows 7 64-bit SP1%0a%3c * CSNet%0a%3c %0a%3c '''amare'''l / Cube 6 (Jie) / Inst. 09/01/12%0a%3c * 3.00 GHz Dual (Intel(R) Pentium(R) D)%0a%3c * 2 G RAM / Dell Optiplex GX620%0a%3c * Ubuntu%0a%3c * KaosNet%0a%3c %0a%3c '''hilbert''' / Cube 8 (CJ) / Inst. 09/01/11%0a%3c * 2.4 GHz Dual (Intel Core 2 Duo)%0a%3c * 4 G RAM / Apple iMac%0a%3c * OS X 10.8.1 (Mountain Lion)%0a%3c * CSNet%0a%3c %0a%3c '''mingus''' / Cube 10  (Tommy) / Inst. 09/01/12%0a%3c * 1.86 GHz Dual (Intel Core 2 Duo)%0a%3c * 4 G RAM / Dell Dimension 9200%0a%3c * Debian/Linux 2.6.32-5-amd6%0a%3c * KaosNet%0a%3c %0a%3c '''flow''' / Cube 5 (Nick) / Inst. 04/30/08%0a%3c * 2.4 GHz Quad (Intel Core 2 Quad)%0a%3c * 4 G RAM / Dell XPS 420%0a%3c * Ubuntu%0a%3c * KaosNet%0a%3c %0a%3c '''[[entropy]]''' / rm 123 / Inst. 03/15/2007%0a%3c * 2.0 GHz (Two Dual-Core Intel Xeon, 4096 KB cache)%0a%3c * 3.0 G RAM / Mac Pro%0a%3c * Linux 2.6.20 (03/10/2007)%0a%3c * ''THIS IS THE ALL WEB SERVER''%0a%3c %0a%3c '''[[nemo]]''' / ??? / Inst. summer 2013%0a%3c * 2.6 GHz x32 (Intel Xeon, 20 MB cache)%0a%3c * 252 G RAM / ???%0a%3c * Linux 2.6.32 (05/16/2007)%0a%3c * ''THIS IS THE ALL COMPUTE SERVER''%0a%3c %0a%3c %0a%3c ----%0a%3c !! Legend%0a%3c %0a%3c The info is organized as follows (though there may be some variations and comments as needed)%0a%3c %0a%3c '''name''' / location / date installed%0a%3c * processor%0a%3c * RAM / computer model%0a%3c * OS version%0a%3c * Network%0a%3c %0a%3c The name, location, date installed, Group, and Owner are listed on the %0a%3c card on the machine. The processor info, RAM, and OS version info %0a%3c are found through the following linux commands:%0a64,66c6,42%0a%3c cat /proc/cpuinfo%0a%3c cat /proc/meminfo%0a%3c uname -a%0a---%0a> %0a> riemann / Cube 4 (Jonny) / Inst. 10/01/11%0a>   3.4 GHz Quad (i7-2600) CPU / GTX 570 GPU%0a>   12 GB RAM / Dell XPS%0a>   Windows 7 64-bit SP1%0a>   CSNet%0a> %0a> amarel / Cube 6 (Jie) / Inst. 09/01/12%0a>   3.00 GHz Dual (Intel(R) Pentium(R) D)%0a>   2 G RAM / Dell Optiplex GX620%0a>   Ubuntu%0a>   KaosNet%0a> %0a> hilbert / Cube 8 (CJ) / Inst. 09/01/11%0a>   2.4 GHz Dual (Intel Core 2 Duo)%0a>   4 G RAM / Apple iMac%0a>   OS X 10.8.1 (Mountain Lion)%0a>   CSNet%0a> %0a> mingus / Cube 10  (Tommy) / Inst. 09/01/12%0a>   1.86 GHz Dual (Intel Core 2 Duo)%0a>   4 G RAM / Dell Dimension 9200%0a>   Debian/Linux 2.6.32-5-amd6%0a>   KaosNet%0a> %0a> flow / Cube 5 (Nick) / Inst. 04/30/08%0a>   2.4 GHz Quad (Intel Core 2 Quad)%0a>   4 G RAM / Dell XPS 420%0a>   Ubuntu%0a>   KaosNet%0a> %0a> entropy / rm 123 / Inst. 03/15/2007%0a>   2.0 GHz (Two Dual-Core Intel Xeon, 4096 KB cache)%0a>   3.0 G RAM / Mac Pro%0a>   Linux 2.6.20 (03/10/2007)%0a>   * THIS IS THE ALL FILE/WEB SERVER *%0a> %0a69,72c45,49%0a%3c The computer model is found by looking at the machine or emailing CSCF.%0a%3c %0a%3c The cube arrangement in rm 266 is as follows:%0a%3c %0a---%0a> ----%0a> !! Legend%0a> %0a> The info is organized as follows (though there may be some variations and comments as needed)%0a> %0a73a51,71%0a> name / location / date installed%0a>   processor%0a>   RAM / computer model%0a>   OS version%0a>   Network%0a> @]%0a> %0a> The name, location, date installed, Group, and Owner are listed on the %0a> card on the machine. The processor info, RAM, and OS version info %0a> are found through the following linux commands:%0a> [@%0a> cat /proc/cpuinfo%0a> cat /proc/meminfo%0a> uname -a%0a> @]%0a> %0a> The computer model is found by looking at the machine or emailing CSCF.%0a> %0a> The cube arrangement in rm 266 is as follows:%0a> %0a> [@%0a
host:1374860205=66.102.14.24
author:1347891958=
diff:1347891958:1347891803:=33,36c33,34%0a%3c   4 G RAM / Dell XPS 420%0a%3c   Ubuntu%0a%3c   KaosNet%0a%3c %0a---%0a> %0a> %0a
host:1347891958=128.119.40.196
author:1347891803=
diff:1347891803:1347650162:=31,34d30%0a%3c flow / Cube 5 (Nick) / Inst. 04/30/08%0a%3c   2.4 GHz Quad (Intel Core 2 Quad)%0a%3c %0a%3c %0a
host:1347891803=128.119.40.196
author:1347650162=CJ Carey
csum:1347650162=STOP SHOUTING
diff:1347650162:1347650131:=3,4c3,4%0a%3c !ALL Machines%0a%3c %0a---%0a> !ALL MACHINES%0a> %0a
host:1347650162=128.119.40.196
author:1347650131=CJ Carey
csum:1347650131=formatting
diff:1347650131:1347650009:=2a3,4%0a> ''' THIS HAS TO BE UPDATED '''%0a> %0a42,43d43%0a%3c The info is organized as follows (though there may be some variations and comments as needed)%0a%3c %0a44a45,47%0a> %0a> The info is organized as follows (though there may be some variations and comments as needed)%0a> %0a50,51c53,54%0a%3c @]%0a%3c %0a---%0a> %0a> %0a54,62c57,61%0a%3c are found through the following linux commands:%0a%3c [@%0a%3c cat /proc/cpuinfo%0a%3c cat /proc/meminfo%0a%3c uname -a%0a%3c @]%0a%3c %0a%3c The computer model is found by looking at the machine or emailing CSCF.%0a%3c %0a---%0a> are found through the following linux commands,respectively: %0a> ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you %0a> ssh into the machine and execute those commands. The computer %0a> model is found by looking at the machineor emailing cscf.%0a> %0a65d63%0a%3c [@%0a
host:1347650131=128.119.40.196
author:1347650009=CJ Carey
csum:1347650009=rm archived oldness
diff:1347650009:1347646617:=9,14d8%0a%3c riemann / Cube 4 (Jonny) / Inst. 10/01/11%0a%3c   3.4 GHz Quad (i7-2600) CPU / GTX 570 GPU%0a%3c   12 GB RAM / Dell XPS%0a%3c   Windows 7 64-bit SP1%0a%3c   CSNet%0a%3c %0a21,26d14%0a%3c hilbert / Cube 8 (CJ) / Inst. 09/01/11%0a%3c   2.4 GHz Dual (Intel Core 2 Duo)%0a%3c   4 G RAM / Apple iMac%0a%3c   OS X 10.8.1 (Mountain Lion)%0a%3c   CSNet%0a%3c %0a32a21,96%0a> riemann / Cube 4 (Jonny) / Inst. 10/01/11%0a>   3.4 GHz Quad (i7-2600) CPU / GTX 570 GPU%0a>   12 GB RAM / Dell XPS%0a>   Windows 7 64-bit SP1%0a> %0a> %0a> %0a> ======================= ARCHIVED =======================%0a> %0a> (cubes are in room 266)%0a> %0a> no machine in the Post-doc cube (Scott and Chris)%0a> no machine at Cube 1 (Ozgur)%0a> no machine at Cube 2 (Pippin)%0a> %0a> limbic / Cube 3  (Ash) / Inst. 10/20/03%0a>   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a>   1.5 G RAM / Dell Precision 450 Xeon%0a>   Linux 2.6.9-34 (07/07/06)%0a>   ANW / ANW%0a> %0a> olive / Cube 4  (Colin) / Inst. 06/23/04%0a>   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a>   1.5 G RAM / Dell Precision 650n%0a>   Linux 2.6.6-1 (6/14/04)%0a>   ANW / ANW%0a> %0a> perron / Cube 5 (Jeff) / Inst. 03/12/07%0a>   1.86 GHz Dual (Intel Core 2, 2048 KB cache)%0a>   1 G RAM / Dell Dimension 9200%0a>   Linux 2.6.18.2 (11/08/06)%0a>   ALL / ALL%0a> %0a> arbor / Cube 6 (Than) / Inst. 10/20/03%0a>   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a>   1.5 G RAM / Dell Precision 450 Xeon%0a>   Linux 2.6.9-34 (07/07/06)%0a>   ANW / ANW%0a> %0a> flow / Cube 7 (Stout) / Inst. 05/06/08%0a>   2.4 GHz (Intel Core 2 Quad Q6600, 2x4MB L2 cache)%0a>   4 G RAM / Dell XPS420%0a>   dual boot Windows Vista Business and Linux  2.6.18-53 (3/5/08) (CentOS)%0a>   ANW / ANW%0a> %0a> beltrami / Cube 8 (Sarah) / Inst. 02/28/06%0a>   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a>   2.0 G RAM / Dell Gx620%0a>   Linux 2.6.9-22 (01/17/06)%0a>   ALL / ALL%0a> %0a> thorndike / Cube 9 (George) / Inst. 10/18/07%0a>   2.33 GHz Dual (Intel Core 2, 4096 KB cache)%0a>   2 G RAM / Dell Optiplex 755 %0a>   Linux 2.6.22.9-91 (9/27/07)%0a>   ANW / ANW%0a> %0a> daubechies / Cube 10 (Chang) / 4/11/08%0a>   2.4 GHz (Intel Core 2 Quad Q6600, 4096 K cache)%0a>   (note: processor 0 at 2.4 GHz, processors 1,2,3 at 1.6 GHz)%0a>   3 G RAM / ACER%0a>   dual boot Windows Vista and Linux  2.6.18-53 (3/5/08)%0a>   ALL / ALL%0a> %0a> amarel / Cube 11 (Vimal) / Inst. 02/28/06%0a>   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a>   2.0 G RAM / Dell Gx620%0a>   Linux 2.6.9-22 (01/17/06)%0a>   ALL / ALL%0a> %0a> spiny / common / Inst. 06/06/05%0a>   2.7 GHz Dual (PowerPC G5, 512 KB cache)%0a>   2.5 G RAM / PowerMac%0a>   Mac OSX 10.4.6%0a>   ALL  / ALL%0a> %0a36,38c100,110%0a%3c   Linux 2.6.20 (03/10/2007)%0a%3c   * THIS IS THE ALL FILE/WEB SERVER *%0a%3c %0a---%0a>   OS: Server, also is Linux 2.6.20 (03/10/2007)%0a>   ALL / ALL%0a>   * THIS IS THE ALL FILE SERVER *%0a> %0a> dopamine (laptop) / Inst. 10/06/03%0a>   667 MHz (G4)%0a>   PowerBook TiBook%0a>   Mac OSX%0a>   KAOS%0a>   stored in cabinet, see Ash to sign out%0a> %0a41,43c113%0a%3c ----%0a%3c !! Legend%0a%3c %0a---%0a> !INTERACTION / RBT MACHINES%0a45a116,130%0a> ash can ssh into these... should be available through autoson%0a> %0a> erinome / LGRT? / Inst. 09/29/03%0a>   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a>   1.5 G RAM / Dell Precision 450 Xeon%0a>   Linux 2.4.20-8 (03/13/03)%0a>   RBT / RBT%0a> %0a> @]%0a> %0a> ----%0a> !! Legend%0a> %0a> [@%0a> %0a52,54c137,139%0a%3c   Network%0a%3c %0a%3c %0a---%0a>   Group / Owner%0a> %0a> %0a72c157%0a%3c @]%0a\ No newline at end of file%0a---%0a> @]%0a
host:1347650009=128.119.40.196
author:1347646617=
diff:1347646617:1347646168:=16c16%0a%3c   1.86 GHz Dual (Intel Core 2 Duo)%0a---%0a>   1.86 GHz Dual (Intel Xeon, 512 KB cache)%0a
host:1347646617=128.119.40.196
author:1347646168=
diff:1347646168:1347646146:=13,14c13%0a%3c   KaosNet%0a%3c %0a---%0a> %0a
host:1347646168=128.119.40.196
author:1347646146=
diff:1347646146:1347645830:=9,13d8%0a%3c amarel / Cube 6 (Jie) / Inst. 09/01/12%0a%3c   3.00 GHz Dual (Intel(R) Pentium(R) D)%0a%3c   2 G RAM / Dell Optiplex GX620%0a%3c   Ubuntu%0a%3c %0a
host:1347646146=128.119.40.196
author:1347645830=
diff:1347645830:1347645816:=15,21c15%0a%3c riemann / Cube 4 (Jonny) / Inst. 10/01/11%0a%3c   3.4 GHz Quad (i7-2600) CPU / GTX 570 GPU%0a%3c   12 GB RAM / Dell XPS%0a%3c   Windows 7 64-bit SP1%0a%3c %0a%3c %0a%3c %0a---%0a> %0a151c145%0a%3c @]%0a---%0a> @]%0a\ No newline at end of file%0a
host:1347645830=128.119.241.194
author:1347645816=
diff:1347645816:1347645466:=13,15c13,14%0a%3c   KaosNet%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1347645816=128.119.40.196
author:1347645466=
diff:1347645466:1226428932:=9,16d8%0a%3c mingus / Cube 10  (Tommy) / Inst. 09/01/12%0a%3c   1.86 GHz Dual (Intel Xeon, 512 KB cache)%0a%3c   4 G RAM / Dell Dimension 9200%0a%3c   Debian/Linux 2.6.32-5-amd6%0a%3c %0a%3c %0a%3c ======================= ARCHIVED =======================%0a%3c %0a
host:1347645466=128.119.40.196
author:1226428932=
diff:1226428932:1210698750:=3,4d2%0a%3c ''' THIS HAS TO BE UPDATED '''%0a%3c %0a
host:1226428932=128.119.241.205
author:1210698750=
diff:1210698750:1210530252:=9d8%0a%3c no machine in the Post-doc cube (Scott and Chris)%0a10a10%0a> %0a
host:1210698750=128.119.241.208
author:1210530252=
diff:1210530252:1210530219:=125d124%0a%3c %0a
host:1210530252=128.119.241.208
author:1210530219=
diff:1210530219:1210357072:=31c31%0a%3c arbor / Cube 6 (Than) / Inst. 10/20/03%0a---%0a> arbor / Cube 2 (Than) / Inst. 10/20/03%0a
host:1210530219=128.119.241.208
author:1210357072=
diff:1210357072:1210357042:=108,109c108,109%0a%3c The info is organized as follows (though there may be some variations and comments as needed)%0a%3c %0a---%0a> The info is organized as follows:%0a> %0a
host:1210357072=128.119.241.208
author:1210357042=
diff:1210357042:1210357023:=103,105c103,104%0a%3c ----%0a%3c !! Legend%0a%3c %0a---%0a> !!OTHER MACHINES%0a> %0a107a107,125%0a> This is a list with incomplete and uncertain info of%0a> other machines affiliated with the lab. I don't%0a> think we can access them easily, if at all. Feel%0a> free to add or change info if you see fit.%0a> %0a> bayes / PowerMac / Sridhar%0a> cajal / PowerBook / Barto%0a> cmac / PowerBook / Sridhar%0a> hema / IBM Think Pad / evil robot%0a> semimarkov / Dell Inspiron labtop / Sridhar%0a> vapnik / IBM Think Pad / Sridhar%0a> %0a> @]%0a> %0a> ----%0a> !! Legend%0a> %0a> [@%0a> %0a
host:1210357042=128.119.241.208
author:1210357023=
diff:1210357023:1210355877:=40c40%0a%3c   dual boot Windows Vista Business and Linux  2.6.18-53 (3/5/08) (CentOS)%0a---%0a>   dual boot CentOS (supported), Windows Vista Business%0a55,61d54%0a%3c daubechies / Cube 10 (Chang) / 4/11/08%0a%3c   2.4 GHz (Intel Core 2 Quad Q6600, 4096 K cache)%0a%3c   (note: processor 0 at 2.4 GHz, processors 1,2,3 at 1.6 GHz)%0a%3c   3 G RAM / ACER%0a%3c   dual boot Windows Vista and Linux  2.6.18-53 (3/5/08)%0a%3c   ALL / ALL%0a%3c %0a
host:1210357023=128.119.241.208
author:1210355877=
diff:1210355877:1210355870:=12a13,14%0a> %0a> %0a
host:1210355877=128.119.241.208
author:1210355870=
diff:1210355870:1210185987:=11,15c11%0a%3c no machine at Cube 2 (Pippin)%0a%3c %0a%3c %0a%3c %0a%3c limbic / Cube 3  (Ash) / Inst. 10/20/03%0a---%0a> arbor / Cube 2 (Pippin) / Inst. 10/20/03%0a21c17%0a%3c olive / Cube 4  (Colin) / Inst. 06/23/04%0a---%0a> limbic / Cube 3  (Ash) / Inst. 10/20/03%0a23,24c19,20%0a%3c   1.5 G RAM / Dell Precision 650n%0a%3c   Linux 2.6.6-1 (6/14/04)%0a---%0a>   1.5 G RAM / Dell Precision 450 Xeon%0a>   Linux 2.6.9-34 (07/07/06)%0a26a23,28%0a> olive / Cube 4  (Colin) / Inst. 06/23/04%0a>   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a>   1.5 G RAM / Dell Precision 650n%0a>   Linux 2.6.6-1 (6/14/04)%0a>   ANW / ANW%0a> %0a33,35c35,37%0a%3c arbor / Cube 2 (Than) / Inst. 10/20/03%0a%3c   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a%3c   1.5 G RAM / Dell Precision 450 Xeon%0a---%0a> kolmogorov / Cube 6  (Thanh) / Inst. 08/02/01%0a>   1.0 GHz (Pent. III, 256 KB cache)%0a>   0.5 G RAM / Dell Optiplex GX150%0a37,38c39,40%0a%3c   ANW / ANW%0a%3c %0a---%0a>   KAOS%0a> %0a57c59%0a%3c amarel / Cube 11 (Vimal) / Inst. 02/28/06%0a---%0a> amarel / Cube 10 (Chang) / Inst. 02/28/06%0a62a65,72%0a> samuel / Cube 11 (Vimal) / Inst. 08/15/06 %0a>   1.0 GHz (Pent. III, 256 KB cache)%0a>   0.5 G RAM /  Dell Optiplex GX150 	%0a>   Linux 2.6.9-34 (07/07/06)%0a>   ALL / MAHADEVAN%0a> %0a> valiant / Post-Doc Cube (Scott and Chris) / KAOS%0a> %0a76,79c86,89%0a%3c dopamine (laptop) / Inst. 10/06/03%0a%3c   667 MHz (G4)%0a%3c   PowerBook TiBook%0a%3c   Mac OSX%0a---%0a> pavlov / common / Inst. 07/25/01%0a>   1.0 GHz (Pent. III, 256 KB cache)%0a>   0.5 G RAM / Dell Optiplex GX150%0a>   Linux 2.6.9-34 (03/08/06)%0a80a91,102%0a> %0a> temperance / common / Inst. 07/23/02%0a>   2.0 GHz (Intel Xeon, 512 KB cache)%0a>   0.5 G RAM / Dell Precision 530 Xeon%0a>   Linux 2.4.20-28 (12/18/03)%0a>   KAOS%0a> %0a> dopamine (laptop) / Inst. 10/06/03%0a>   667 MHz (G4)%0a>   PowerBook TiBook%0a>   Mac OSX%0a>   KAOS%0a
host:1210355870=128.119.241.208
author:1210185987=
csum:1210185987=new info for flow, hebb gone
diff:1210185987:1206042593:=41,46c41,46%0a%3c flow / Cube 7 (Stout) / Inst. 05/06/08%0a%3c   2.4 GHz (Intel Core 2 Quad Q6600, 2x4MB L2 cache)%0a%3c   4 G RAM / Dell XPS420%0a%3c   dual boot CentOS (supported), Windows Vista Business%0a%3c   ANW / ANW%0a%3c %0a---%0a> hebb / Cube 7  (Stout) / Inst. 09/08/03%0a>   2.6 GHz (Intel Pent. 4, 512 KB cache)%0a>   0.5 G RAM / Dell Optiplex GX270%0a>   Linux 2.6.10-1 (02/24/05)%0a>   ALL / SHRIDHAR%0a> %0a
host:1210185987=128.119.241.195
author:1206042593=
diff:1206042593:1193100007:=117a118,123%0a> lysithea / LGRT / Inst. 11/02/02%0a>   700 MHz (Pent. III, 256 KB cache)%0a>   0.5 G RAM / Dell Dimension XPS%0a>   Linux 2.4.20-31 (04/13/04)%0a>   RBT / INTERACTION%0a> %0a
host:1206042593=128.119.241.208
author:1193100007=
diff:1193100007:1193099916:=70a71,76%0a> amarel / Post-Doc cube (Kim and Chris) / Inst. 02/28/06%0a>   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a>   2.0 G RAM / Dell Gx620%0a>   Linux 2.6.9-22 (01/17/06)%0a>   ALL / ALL%0a> %0a
host:1193100007=128.119.241.208
author:1193099916=
diff:1193099916:1190127753:=53,58c53,58%0a%3c thorndike / Cube 9 (George) / Inst. 10/18/07%0a%3c   2.33 GHz Dual (Intel Core 2, 4096 KB cache)%0a%3c   2 G RAM / Dell Optiplex 755 %0a%3c   Linux 2.6.22.9-91 (9/27/07)%0a%3c   ANW / ANW%0a%3c %0a---%0a> temperance / Cube 9 (George) / Inst. 07/23/02%0a>   2.0 GHz (Intel Xeon, 512 KB cache)%0a>   0.5 G RAM / Dell Precision 530 Xeon%0a>   Linux 2.4.20-28 (12/18/03)%0a>   ANW / ALL%0a> %0a98,103d97%0a%3c temperance / common / Inst. 07/23/02%0a%3c   2.0 GHz (Intel Xeon, 512 KB cache)%0a%3c   0.5 G RAM / Dell Precision 530 Xeon%0a%3c   Linux 2.4.20-28 (12/18/03)%0a%3c   KAOS%0a%3c %0a
host:1193099916=128.119.241.208
author:1190127753=
diff:1190127753:1190127621:=59c59,67%0a%3c amarel / Cube 10 (Chang) / Inst. 02/28/06%0a---%0a> valiant / Cube 10 (Scott) / KAOS%0a> %0a> samuel / Cube 11 (Chang) / Inst. 08/15/06 %0a>   1.0 GHz (Pent. III, 256 KB cache)%0a>   0.5 G RAM /  Dell Optiplex GX150 	%0a>   Linux 2.6.9-34 (07/07/06)%0a>   ALL / MAHADEVAN%0a> %0a> amarel / Post-Doc cube (Kim and Chris) / Inst. 02/28/06%0a65,78d72%0a%3c samuel / Cube 11 (Vimal) / Inst. 08/15/06 %0a%3c   1.0 GHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM /  Dell Optiplex GX150 	%0a%3c   Linux 2.6.9-34 (07/07/06)%0a%3c   ALL / MAHADEVAN%0a%3c %0a%3c amarel / Post-Doc cube (Kim and Chris) / Inst. 02/28/06%0a%3c   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a%3c   2.0 G RAM / Dell Gx620%0a%3c   Linux 2.6.9-22 (01/17/06)%0a%3c   ALL / ALL%0a%3c %0a%3c valiant / Post-Doc Cube (Scott and Chris) / KAOS%0a%3c %0a
host:1190127753=128.119.241.208
author:1190127621=
diff:1190127621:1178809835:=97,98c97,98%0a%3c   stored in cabinet, see Ash to sign out%0a%3c %0a---%0a>   stored in cabinet, see Kim to sign out%0a> %0a132a133%0a> himalaya / Dell / Sridhar%0a
host:1190127621=128.119.241.208
author:1178809835=
diff:1178809835:1178200164:=106c106%0a%3c erinome / LGRT? / Inst. 09/29/03%0a---%0a> erinome / rm 254 (Emily) / Inst. 09/29/03%0a112c112,118%0a%3c lysithea / LGRT / Inst. 11/02/02%0a---%0a> adrastea / HELL / Inst. 11/02/02%0a>   930 MHz Dual (Pent. III, 256 KB cache)%0a>   1.0 G RAM / Dell Precision 420%0a>   Linux 2.4.20-43 (04/30/05)%0a>   RBT / INTERACTION%0a> %0a> lysithea / HELL / Inst. 11/02/02%0a
host:1178809835=128.119.241.208
author:1178200164=
diff:1178200164:1178032087:=81c81%0a%3c   3.0 G RAM / Mac Pro%0a---%0a>   1.0 G RAM / Mac Pro%0a
host:1178200164=128.119.241.208
author:1178032087=
diff:1178032087:1178031757:=118,121c118,121%0a%3c lysithea / HELL / Inst. 11/02/02%0a%3c   700 MHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM / Dell Dimension XPS%0a%3c   Linux 2.4.20-31 (04/13/04)%0a---%0a> metis / HELL / Inst. 11/02/02%0a>   930 MHz Dual (Pent. III, 256 KB cache)%0a>   1.0 G RAM / Dell Precision 420%0a>   Linux 2.4.20-43 (04/30/05)%0a123a124,135%0a> thebe / HELL / Inst. 11/02/02%0a>   930 MHz Dual (Pent. III, 256 KB cache)%0a>   1 G RAM / Dell Precision 420%0a>   Linux 2.4.20-31 (04/13/04)%0a>   RBT / INTERACTION%0a> %0a> lysithea / HELL / Inst. 11/02/02%0a>   700 MHz (Pent. III, 256 KB cache)%0a>   0.5 G RAM / Dell Dimension XPS%0a>   Linux 2.4.20-31 (04/13/04)%0a>   RBT / INTERACTION%0a> %0a
host:1178032087=128.119.241.208
author:1178031757=
diff:1178031757:1177958737:=79c79%0a%3c entropy / rm 123 / Inst. 03/15/2007%0a---%0a> entropy / rm 123 / Inst. 03/2007%0a82c82%0a%3c   OS: Server, also is Linux 2.6.20 (03/10/2007)%0a---%0a>   Linux 2.6.20 (03/10/2007)%0a
host:1178031757=128.119.241.208
author:1177958737=
diff:1177958737:1177958612:=82c82%0a%3c   Linux 2.6.20 (03/10/2007)%0a---%0a>   Linux%0a
host:1177958737=128.119.241.208
author:1177958612=
diff:1177958612:1173990107:=79,85d78%0a%3c entropy / rm 123 / Inst. 03/2007%0a%3c   2.0 GHz (Two Dual-Core Intel Xeon, 4096 KB cache)%0a%3c   1.0 G RAM / Mac Pro%0a%3c   Linux%0a%3c   ALL / ALL%0a%3c   * THIS IS THE ALL FILE SERVER *%0a%3c %0a98a92,98%0a> entropy / rm 123 / Inst. 06/18/03%0a>   666 MHz (Pent. III, 256 KB cache)%0a>   2.0 G RAM / Dell Poweredge 2400%0a>   Linux 2.4.20-43 (04/30/05)%0a>   ANW / MAHADEVA FROM MSU%0a>   *THIS IS THE ALL FILE SERVER*%0a> %0a
host:1177958612=128.119.241.208
author:1173990107=
diff:1173990107:1173989572:=29,34c29,34%0a%3c perron / Cube 5 (Jeff) / Inst. 03/12/07%0a%3c   1.86 GHz Dual (Intel Core 2, 2048 KB cache)%0a%3c   1 G RAM / Dell Dimension 9200%0a%3c   Linux 2.6.18.2 (11/08/06)%0a%3c   ALL / ALL%0a%3c %0a---%0a> temperance / Cube 5 (Jeff) / Inst. 07/23/02%0a>   2.0 GHz (Intel Xeon, 512 KB cache)%0a>   0.5 G RAM / Dell Precision 530 Xeon%0a>   Linux 2.4.20-28 (12/18/03)%0a>   ANW / ALL%0a> %0a
host:1173990107=128.119.241.208
author:1173989572=
diff:1173989572:1160412908:=53,61c53%0a%3c temperance / Cube 9 (George) / Inst. 07/23/02%0a%3c   2.0 GHz (Intel Xeon, 512 KB cache)%0a%3c   0.5 G RAM / Dell Precision 530 Xeon%0a%3c   Linux 2.4.20-28 (12/18/03)%0a%3c   ANW / ALL%0a%3c %0a%3c valiant / Cube 10 (Scott) / KAOS%0a%3c %0a%3c samuel / Cube 11 (Chang) / Inst. 08/15/06 %0a---%0a> pavlov / Cube 9 (George) / Inst. 07/25/01%0a62a55,62%0a>   0.5 G RAM / Dell Optiplex GX150%0a>   Linux 2.6.9-34 (03/08/06)%0a>   ALL / MAHADEVA%0a> %0a> valiant / Cube 10 (Scott) / KAOS%0a> %0a> samuel / Cube 11 (Chang) / Inst. 08/15/06 %0a>   1.0 GHz (Pent. III, 256 KB cache)%0a79,84d78%0a%3c pavlov / common / Inst. 07/25/01%0a%3c   1.0 GHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM / Dell Optiplex GX150%0a%3c   Linux 2.6.9-34 (03/08/06)%0a%3c   KAOS%0a%3c %0a
host:1173989572=128.119.241.208
author:1160412908=
diff:1160412908:1158932870:=0a1,2%0a> !! List of Machines%0a> %0a
host:1160412908=128.119.241.208
author:1158932870=
diff:1158932870:1158782836:=69,74d68%0a%3c amarel / Post-Doc cube (Kim and Chris) / Inst. 02/28/06%0a%3c   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a%3c   2.0 G RAM / Dell Gx620%0a%3c   Linux 2.6.9-22 (01/17/06)%0a%3c   ALL / ALL%0a%3c %0a80a75,80%0a> amarel / Post-Doc cube (Kim and Chris) / Inst. 02/28/06%0a>   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a>   2.0 G RAM / Dell Gx620%0a>   Linux 2.6.9-22 (01/17/06)%0a>   ALL / ALL%0a> %0a
host:1158932870=128.119.241.208
author:1158782836=
diff:1158782836:1158782798:=
host:1158782836=128.119.241.208
author:1158782798=
diff:1158782798:1158774368:=63,68c63,64%0a%3c samuel / Cube 11 (Chang) / Inst. 08/15/06 %0a%3c   1.0 GHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM /  Dell Optiplex GX150 	%0a%3c   Linux 2.6.9-34 (07/07/06)%0a%3c   ALL / MAHADEVAN%0a%3c %0a---%0a> samuel / Cube 11 (Chang)%0a> %0a
host:1158782798=128.119.241.208
author:1158774368=
diff:1158774368:1158774186:=37c37%0a%3c kolmogorov / Cube 6  (Thanh) / Inst. 08/02/01%0a---%0a> kolmogorov / Cube 6  (Chris) / Inst. 08/02/01%0a41,42c41,42%0a%3c   KAOS%0a%3c %0a---%0a>   ALL  / MAHADEVA%0a> %0a61,71c61%0a%3c valiant / Cube 10 (Scott) / KAOS%0a%3c %0a%3c samuel / Cube 11 (Chang)%0a%3c %0a%3c spiny / common / Inst. 06/06/05%0a%3c   2.7 GHz Dual (PowerPC G5, 512 KB cache)%0a%3c   2.5 G RAM / PowerMac%0a%3c   Mac OSX 10.4.6%0a%3c   ALL  / ALL%0a%3c %0a%3c amarel / Post-Doc cube (Kim and Chris) / Inst. 02/28/06%0a---%0a> amarel / Cube 10 (Kim) / Inst. 02/28/06%0a76a67,76%0a> no machine at Cube 11 (empty)%0a> %0a> spiny / common / Inst. 06/06/05%0a>   2.7 GHz Dual (PowerPC G5, 512 KB cache)%0a>   2.5 G RAM / PowerMac%0a>   Mac OSX 10.4.6%0a>   ALL  / ALL%0a> %0a> no machine at Post-Doc Cube (empty)%0a> %0a81c81%0a%3c   KAOS%0a---%0a>   ANW / ALL%0a
host:1158774368=128.119.241.208
author:1158774186=
diff:1158774186:1158774104:=163,169c163,164%0a%3c The name, location, date installed, Group, and Owner are listed on the %0a%3c card on the machine. The processor info, RAM, and OS version info %0a%3c are found through the following linux commands,respectively: %0a%3c ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you %0a%3c ssh into the machine and execute those commands. The computer %0a%3c model is found by looking at the machineor emailing cscf.%0a%3c %0a---%0a> The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.%0a> %0a
host:1158774186=128.119.241.208
author:1158774104=
diff:1158774104:1158616456:=7,8d6%0a%3c [@%0a%3c %0a91,92c89%0a%3c @]%0a%3c %0a---%0a> %0a94,95c91%0a%3c [@%0a%3c %0a---%0a> %0a128,133c124,125%0a%3c @]%0a%3c %0a%3c !!OTHER MACHINES%0a%3c %0a%3c [@%0a%3c %0a---%0a> !OTHER MACHINES%0a> %0a147,148d138%0a%3c @]%0a%3c %0a150,153c140%0a%3c !! Legend%0a%3c %0a%3c [@%0a%3c %0a---%0a> %0a174d160%0a%3c @]%0a\ No newline at end of file%0a
host:1158774104=128.119.241.208
author:1158616456=Gdk
csum:1158616456=Paste from old page ...
diff:1158616456:1158616456:=1,160d0%0a%3c !! List of Machines%0a%3c %0a%3c Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.%0a%3c %0a%3c !ALL MACHINES%0a%3c %0a%3c (cubes are in room 266)%0a%3c %0a%3c no machine at Cube 1 (Ozgur)%0a%3c %0a%3c arbor / Cube 2 (Pippin) / Inst. 10/20/03%0a%3c   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a%3c   1.5 G RAM / Dell Precision 450 Xeon%0a%3c   Linux 2.6.9-34 (07/07/06)%0a%3c   ANW / ANW%0a%3c %0a%3c limbic / Cube 3  (Ash) / Inst. 10/20/03%0a%3c   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a%3c   1.5 G RAM / Dell Precision 450 Xeon%0a%3c   Linux 2.6.9-34 (07/07/06)%0a%3c   ANW / ANW%0a%3c %0a%3c olive / Cube 4  (Colin) / Inst. 06/23/04%0a%3c   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a%3c   1.5 G RAM / Dell Precision 650n%0a%3c   Linux 2.6.6-1 (6/14/04)%0a%3c   ANW / ANW%0a%3c %0a%3c temperance / Cube 5 (Jeff) / Inst. 07/23/02%0a%3c   2.0 GHz (Intel Xeon, 512 KB cache)%0a%3c   0.5 G RAM / Dell Precision 530 Xeon%0a%3c   Linux 2.4.20-28 (12/18/03)%0a%3c   ANW / ALL%0a%3c %0a%3c kolmogorov / Cube 6  (Chris) / Inst. 08/02/01%0a%3c   1.0 GHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM / Dell Optiplex GX150%0a%3c   Linux 2.6.9-34 (07/07/06)%0a%3c   ALL  / MAHADEVA%0a%3c %0a%3c hebb / Cube 7  (Stout) / Inst. 09/08/03%0a%3c   2.6 GHz (Intel Pent. 4, 512 KB cache)%0a%3c   0.5 G RAM / Dell Optiplex GX270%0a%3c   Linux 2.6.10-1 (02/24/05)%0a%3c   ALL / SHRIDHAR%0a%3c %0a%3c beltrami / Cube 8 (Sarah) / Inst. 02/28/06%0a%3c   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a%3c   2.0 G RAM / Dell Gx620%0a%3c   Linux 2.6.9-22 (01/17/06)%0a%3c   ALL / ALL%0a%3c %0a%3c pavlov / Cube 9 (George) / Inst. 07/25/01%0a%3c   1.0 GHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM / Dell Optiplex GX150%0a%3c   Linux 2.6.9-34 (03/08/06)%0a%3c   ALL / MAHADEVA%0a%3c %0a%3c amarel / Cube 10 (Kim) / Inst. 02/28/06%0a%3c   3.0 GHz Dual (Intel Pent. D,  1024 KB cache)%0a%3c   2.0 G RAM / Dell Gx620%0a%3c   Linux 2.6.9-22 (01/17/06)%0a%3c   ALL / ALL%0a%3c %0a%3c no machine at Cube 11 (empty)%0a%3c %0a%3c spiny / common / Inst. 06/06/05%0a%3c   2.7 GHz Dual (PowerPC G5, 512 KB cache)%0a%3c   2.5 G RAM / PowerMac%0a%3c   Mac OSX 10.4.6%0a%3c   ALL  / ALL%0a%3c %0a%3c no machine at Post-Doc Cube (empty)%0a%3c %0a%3c dopamine (laptop) / Inst. 10/06/03%0a%3c   667 MHz (G4)%0a%3c   PowerBook TiBook%0a%3c   Mac OSX%0a%3c   ANW / ALL%0a%3c   stored in cabinet, see Kim to sign out%0a%3c %0a%3c entropy / rm 123 / Inst. 06/18/03%0a%3c   666 MHz (Pent. III, 256 KB cache)%0a%3c   2.0 G RAM / Dell Poweredge 2400%0a%3c   Linux 2.4.20-43 (04/30/05)%0a%3c   ANW / MAHADEVA FROM MSU%0a%3c   *THIS IS THE ALL FILE SERVER*%0a%3c %0a%3c %0a%3c !INTERACTION / RBT MACHINES%0a%3c %0a%3c ash can ssh into these... should be available through autoson%0a%3c %0a%3c erinome / rm 254 (Emily) / Inst. 09/29/03%0a%3c   2.4 GHz Dual (Intel Xeon, 512 KB cache)%0a%3c   1.5 G RAM / Dell Precision 450 Xeon%0a%3c   Linux 2.4.20-8 (03/13/03)%0a%3c   RBT / RBT%0a%3c %0a%3c adrastea / HELL / Inst. 11/02/02%0a%3c   930 MHz Dual (Pent. III, 256 KB cache)%0a%3c   1.0 G RAM / Dell Precision 420%0a%3c   Linux 2.4.20-43 (04/30/05)%0a%3c   RBT / INTERACTION%0a%3c %0a%3c metis / HELL / Inst. 11/02/02%0a%3c   930 MHz Dual (Pent. III, 256 KB cache)%0a%3c   1.0 G RAM / Dell Precision 420%0a%3c   Linux 2.4.20-43 (04/30/05)%0a%3c   RBT / INTERACTION%0a%3c %0a%3c thebe / HELL / Inst. 11/02/02%0a%3c   930 MHz Dual (Pent. III, 256 KB cache)%0a%3c   1 G RAM / Dell Precision 420%0a%3c   Linux 2.4.20-31 (04/13/04)%0a%3c   RBT / INTERACTION%0a%3c %0a%3c lysithea / HELL / Inst. 11/02/02%0a%3c   700 MHz (Pent. III, 256 KB cache)%0a%3c   0.5 G RAM / Dell Dimension XPS%0a%3c   Linux 2.4.20-31 (04/13/04)%0a%3c   RBT / INTERACTION%0a%3c %0a%3c !OTHER MACHINES%0a%3c %0a%3c This is a list with incomplete and uncertain info of%0a%3c other machines affiliated with the lab. I don't%0a%3c think we can access them easily, if at all. Feel%0a%3c free to add or change info if you see fit.%0a%3c %0a%3c bayes / PowerMac / Sridhar%0a%3c cajal / PowerBook / Barto%0a%3c cmac / PowerBook / Sridhar%0a%3c hema / IBM Think Pad / evil robot%0a%3c himalaya / Dell / Sridhar%0a%3c semimarkov / Dell Inspiron labtop / Sridhar%0a%3c vapnik / IBM Think Pad / Sridhar%0a%3c %0a%3c ----%0a%3c %0a%3c The info is organized as follows:%0a%3c %0a%3c name / location / date installed%0a%3c   processor%0a%3c   RAM / computer model%0a%3c   OS version%0a%3c   Group / Owner%0a%3c %0a%3c %0a%3c The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.%0a%3c %0a%3c The cube arrangement in rm 266 is as follows:%0a%3c       Post-Doc          Common%0a%3c       cube 1%0a%3c       cube 2              cube 7%0a%3c       cube 3              cube 8%0a%3c       cube 4              cube 9%0a%3c       cube 5              cube 10%0a%3c       cube 6              cube 11%0a%3c                     Door%0a
host:1158616456=128.119.241.202
