version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1158616161
host=128.119.241.208
name=Main.Tools
rev=12
targets=Main.GenCompUse,Main.DiskSpace,Main.ListMachines,Main.Spiny,Main.LapTop
text=!!! Lab Computer Policies%0a* General rule of thumb: '''The computer on your desk is the lab's, not yours.''' Therefore, '''any''' change '''must''' be communicated to people. This includes installing a new computer, upgrading the OS, or potentially even rebooting it. People use other computers remotely, so be aware and considerate.  %0a* [[General computer usage -> GenCompUse]]%0a* [[DiskSpace]]%0a%0a!!! Tools and Resources%0a* [[List of Machines -> ListMachines]] in the ALL and that we have access to%0a* [[Spiny the Mac -> spiny]]%0a* [[Laptops -> LapTop]]%0a%0a* Also, if needed, check out the old [[ALL members resources page -> http://www-all.cs.umass.edu/restrict/]]. If you're not on an ALL computer, you'll need a username and password to access it. Ask around.%0a%0a!!! Non-Computer Lab Policies%0a%0a* If no one is in the lab, the door should be '''locked'''. So, if you're walking out of the lab, you should lock the door unless you're sure that someone else is in the lab. It's OK to lock the door if you're unsure. In fact, you should. %0a*The printer: when you replace paper, please use up the entire ream. It fits. Trust me.%0a*Holding TA hours: we haven't discussed this in any official capacity, but the following guidlines have arisen from informal discussion:%0a**TA hours for undergrad classes should '''not''' be held in the lab. Hold them in the TA office. %0a**TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. If students regularly drop in, you should probably reserve a meeting room and just hold them there.%0a*[[http://www.cnn.com/2006/US/Careers/09/25/cb.cube/index.html | Here's]] some generally good advice about living in a cube from cnn.com.
time=1215027707
author:1215027707=
diff:1215027707:1208361844:=7a8%0a> * [[Experiments and Autoson -> Autoson]]%0a
host:1215027707=128.119.241.208
author:1208361844=
diff:1208361844:1208361809:=2c2%0a%3c * General rule of thumb: '''The computer on your desk is the lab's, not yours.''' Therefore, '''any''' change '''must''' be communicated to people. This includes installing a new computer, upgrading the OS, or potentially even rebooting it. People use other computers remotely, so be aware and considerate.  %0a---%0a> * General rule of thumb: '''The computer on your desk is the lab's, not yours.''' Therefore, '''any''' change '''must''' be communicated to people. This includes installing a new computer, upgrading the OS, or potentially even rebooting it. %0a
host:1208361844=128.119.241.208
author:1208361809=
diff:1208361809:1159212265:=2d1%0a%3c * General rule of thumb: '''The computer on your desk is the lab's, not yours.''' Therefore, '''any''' change '''must''' be communicated to people. This includes installing a new computer, upgrading the OS, or potentially even rebooting it. %0a
host:1208361809=128.119.241.208
author:1159212265=
diff:1159212265:1159212010:=19,20c19%0a%3c **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. If students regularly drop in, you should probably reserve a meeting room and just hold them there.%0a%3c *[[http://www.cnn.com/2006/US/Careers/09/25/cb.cube/index.html | Here's]] some generally good advice about living in a cube from cnn.com.%0a\ No newline at end of file%0a---%0a> **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. If students regularly drop in, you should probably reserve a meeting room and just hold them there.%0a\ No newline at end of file%0a
host:1159212265=128.119.241.208
author:1159212010=
diff:1159212010:1159211994:=19c19%0a%3c **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. If students regularly drop in, you should probably reserve a meeting room and just hold them there.%0a\ No newline at end of file%0a---%0a> **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. If students regularly drop in, you should probably reserve a meeting room.%0a\ No newline at end of file%0a
host:1159212010=128.119.241.208
author:1159211994=
diff:1159211994:1159211918:=19c19%0a%3c **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. If students regularly drop in, you should probably reserve a meeting room. %0a\ No newline at end of file%0a---%0a> **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab.%0a\ No newline at end of file%0a
host:1159211994=128.119.241.208
author:1159211918=
diff:1159211918:1159192978:=16,19c16%0a%3c *The printer: when you replace paper, please use up the entire ream. It fits. Trust me.%0a%3c *Holding TA hours: we haven't discussed this in any official capacity, but the following guidlines have arisen from informal discussion:%0a%3c **TA hours for undergrad classes should '''not''' be held in the lab. Hold them in the TA office. %0a%3c **TA hours for grad classes: basically, the lab doesn't want to be bothered by a bunch of whining students. The general consensus is that you can have office hours in the lab, but be prepared to go to a meeting room or something if you start to bother the rest of the lab. %0a\ No newline at end of file%0a---%0a> * The printer: when you replace paper, please use up the entire ream. It fits. Trust me.%0a\ No newline at end of file%0a
host:1159211918=128.119.241.208
author:1159192978=
diff:1159192978:1158850577:=1a2%0a> %0a2a4%0a> * [[List of Machines -> ListMachines]] in the ALL and that we have access to%0a4,6d5%0a%3c %0a%3c !!! Tools and Resources%0a%3c * [[List of Machines -> ListMachines]] in the ALL and that we have access to%0a13,14c12,13%0a%3c !!! Non-Computer Lab Policies%0a%3c %0a---%0a> !!! Lab non-computer Policies%0a> %0a
host:1159192978=128.119.241.208
author:1158850577=
diff:1158850577:1158850344:=11,15d10%0a%3c %0a%3c !!! Lab non-computer Policies%0a%3c %0a%3c * If no one is in the lab, the door should be '''locked'''. So, if you're walking out of the lab, you should lock the door unless you're sure that someone else is in the lab. It's OK to lock the door if you're unsure. In fact, you should. %0a%3c * The printer: when you replace paper, please use up the entire ream. It fits. Trust me. %0a\ No newline at end of file%0a
host:1158850577=128.119.241.208
author:1158850344=
diff:1158850344:1158617016:=3a4%0a> %0a4a6%0a> %0a5a8%0a> %0a6a10%0a> %0a7a12%0a> %0a10c15%0a%3c * Also, if needed, check out the old [[ALL members resources page -> http://www-all.cs.umass.edu/restrict/]]. If you're not on an ALL computer, you'll need a username and password to access it. Ask around.%0a---%0a> * Also check out the (soon to be) old [[ALL members resources page -> http://www-all.cs.umass.edu/restrict/]]. If you're not on an ALL computer, you'll need a username and password to access it. Ask around.%0a
host:1158850344=128.119.241.208
author:1158617016=Gdk
csum:1158617016=Fixed links
diff:1158617016:1158616161:=3,15c3,15%0a%3c * [[General computer usage -> GenCompUse]]%0a%3c %0a%3c * [[List of Machines -> ListMachines]] in the ALL and that we have access to%0a%3c %0a%3c * [[DiskSpace]]%0a%3c %0a%3c * [[Experiments and Autoson -> Autoson]]%0a%3c %0a%3c * [[Spiny the Mac -> spiny]]%0a%3c %0a%3c * [[Laptops -> LapTop]]%0a%3c %0a%3c * Also check out the (soon to be) old [[ALL members resources page -> http://www-all.cs.umass.edu/restrict/]]. If you're not on an ALL computer, you'll need a username and password to access it. Ask around.%0a---%0a> * [General computer usage | GenCompUse]%0a> %0a> * [List of Machines | ListMachines] in the ALL and that we have access to%0a> %0a> * [DiskSpace]%0a> %0a> * [Experiments and Autoson | Autoson]%0a> %0a> * [Spiny the Mac | spiny]%0a> %0a> * [Laptops | LapTop]%0a> %0a> * Also check out the (soon to be) old [ALL members resources page | http://www-all.cs.umass.edu/restrict/]. If you're not on an ALL computer, you'll need a username and password to access it. Ask around.%0a
host:1158617016=128.119.241.202
author:1158616161=Gdk
csum:1158616161=Paste from old page ...
diff:1158616161:1158616161:=1,15d0%0a%3c !!! Lab Computer Policies%0a%3c %0a%3c * [General computer usage | GenCompUse]%0a%3c %0a%3c * [List of Machines | ListMachines] in the ALL and that we have access to%0a%3c %0a%3c * [DiskSpace]%0a%3c %0a%3c * [Experiments and Autoson | Autoson]%0a%3c %0a%3c * [Spiny the Mac | spiny]%0a%3c %0a%3c * [Laptops | LapTop]%0a%3c %0a%3c * Also check out the (soon to be) old [ALL members resources page | http://www-all.cs.umass.edu/restrict/]. If you're not on an ALL computer, you'll need a username and password to access it. Ask around.%0a
host:1158616161=128.119.241.202
