version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1158865475
host=128.119.241.208
name=Main.KaosNet
rev=2
targets=
text=*KaosNet is the CS unsupported network. [[http://www.cs.umass.edu/cf/kaosnet/ | Here]] is the cscf webpage for it. %0a*Please add other things, like how to print from printers, how to run stuff from a kaos net computer, etc.
time=1159193830
author:1159193830=
diff:1159193830:1158865475:=0a1,2%0a> !Kaos Net Stuff%0a> %0a
host:1159193830=128.119.241.208
author:1158865475=
diff:1158865475:1158865475:=1,4d0%0a%3c !Kaos Net Stuff%0a%3c %0a%3c *KaosNet is the CS unsupported network. [[http://www.cs.umass.edu/cf/kaosnet/ | Here]] is the cscf webpage for it. %0a%3c *Please add other things, like how to print from printers, how to run stuff from a kaos net computer, etc. %0a\ No newline at end of file%0a
host:1158865475=128.119.241.208
