version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1158693023
host=128.119.241.208
name=Main.PosterPrint
rev=6
targets=Main.InDesignPoster,Main.PowerPointPoster
text=* if you're interested, there's an open source page-layout program called [[http://www.scribus.net/ | Scribus]], which works on Linux, MacOSX, and Windows platforms. Some dude in the bio department wrote up a hints/getting started guide [[https://bcrc.bio.umass.edu/phpwiki/index.php/CreatingPostersWithScribus | here]].%0a** Note: if you do use this at all, please share your opinions. Thanks. %0a%0a* The most important thing is to allow '''plenty of time''' (like, two or three days) just to print. Sometimes it takes an hour, sometimes it takes three days. This is because others may be printing as well, and the printer might be jammed with jobs or they might screw things up. (We never do, of course.)%0a%0a* '''Before you print''', walk downstairs and talk to someone in cscf. Also, you should monitor the progress. When it's done, you must sign a sheet saying how much paper you used. It will take a while (an hour or two if things go well).%0a%0a* In general, when you import graphics into your poster, you should use vectorized graphics (eps or pdf) as opposed to bitmaps (jpg or tif). The last poster I printed, using Adobe InDesign, I used pdf graphics and everything printed fine. The time before that, I used uncompressed tifs sized to be the actual size, made from eps files, but they printed like shit. %0a%0a* Here are instructions for printing a poster using [[InDesignPoster | Adobe InDesign]] (which is awesome, once you learn it) or [[PowerPointPoster | PowerPoint (Mac OSX)]].%0a%0a* Here are CMYK values (%25) for the ALL logo dark blue and light blue colors: Dark Blue: (100, 98.43, 20.78, 31.37). Light Blue: (42.35, 39.22, 0, 0).%0a%0a* When printing a poster longer than 4 ft long do not use CSCF computers using gimp-print.  There is a 4ft long print limit.  The windows computers in CSCF will work for this poster.%0a%0a* Generally the rule is that CSCF likes you to print from their machines.  However, Ash has printed from spiny with no problem.  So if things are not working from their machine spiny should work.%0a
time=1209060619
author:1209060619=
diff:1209060619:1208985867:=2,3c2%0a%3c ** Note: if you do use this at all, please share your opinions. Thanks. %0a%3c %0a---%0a> %0a
host:1209060619=128.119.241.208
author:1208985867=
diff:1208985867:1208985719:=1,2c1,2%0a%3c * if you're interested, there's an open source page-layout program called [[http://www.scribus.net/ | Scribus]], which works on Linux, MacOSX, and Windows platforms. Some dude in the bio department wrote up a hints/getting started guide [[https://bcrc.bio.umass.edu/phpwiki/index.php/CreatingPostersWithScribus | here]].%0a%3c %0a---%0a> [+ '''Printing a poster (it sucks)''' +]%0a> %0a
host:1208985867=128.119.241.208
author:1208985719=
diff:1208985719:1208985708:=1,2c1,2%0a%3c [+ '''Printing a poster (it sucks)''' +]%0a%3c %0a---%0a> [+ '''Printing a poster (it sucks)' +]%0a> %0a
host:1208985719=128.119.241.208
author:1208985708=
diff:1208985708:1193765854:=1,2c1,2%0a%3c [+ '''Printing a poster (it sucks)' +]%0a%3c %0a---%0a> ! Printing a poster (it sucks)%0a> %0a
host:1208985708=128.119.241.208
author:1193765854=
diff:1193765854:1158693023:=7,8d6%0a%3c * In general, when you import graphics into your poster, you should use vectorized graphics (eps or pdf) as opposed to bitmaps (jpg or tif). The last poster I printed, using Adobe InDesign, I used pdf graphics and everything printed fine. The time before that, I used uncompressed tifs sized to be the actual size, made from eps files, but they printed like shit. %0a%3c %0a
host:1193765854=128.119.241.197
author:1158693023=
diff:1158693023:1158693023:=1,13d0%0a%3c ! Printing a poster (it sucks)%0a%3c %0a%3c * The most important thing is to allow '''plenty of time''' (like, two or three days) just to print. Sometimes it takes an hour, sometimes it takes three days. This is because others may be printing as well, and the printer might be jammed with jobs or they might screw things up. (We never do, of course.)%0a%3c %0a%3c * '''Before you print''', walk downstairs and talk to someone in cscf. Also, you should monitor the progress. When it's done, you must sign a sheet saying how much paper you used. It will take a while (an hour or two if things go well).%0a%3c %0a%3c * Here are instructions for printing a poster using [[InDesignPoster | Adobe InDesign]] (which is awesome, once you learn it) or [[PowerPointPoster | PowerPoint (Mac OSX)]].%0a%3c %0a%3c * Here are CMYK values (%25) for the ALL logo dark blue and light blue colors: Dark Blue: (100, 98.43, 20.78, 31.37). Light Blue: (42.35, 39.22, 0, 0).%0a%3c %0a%3c * When printing a poster longer than 4 ft long do not use CSCF computers using gimp-print.  There is a 4ft long print limit.  The windows computers in CSCF will work for this poster.%0a%3c %0a%3c * Generally the rule is that CSCF likes you to print from their machines.  However, Ash has printed from spiny with no problem.  So if things are not working from their machine spiny should work.%0a
host:1158693023=128.119.241.208
