version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.14eol) Gecko/20080716 CentOS/1.0.9-16.4.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1158617166
host=128.119.241.205
name=Main.Spiny
rev=5
targets=Main.LoginSpiny,Main.SetPrinterSpiny,Main.BackupSpiny,Main.MiscSpiny
text=!! Spiny the Mac is dead. Long live spiny the mac!%0aOK, so it's gone, but it's hard drive is currently in the file cabinet (bottom) near Stout's cube. Also, the new mac, Sarahtonin (best name ever!), is installed. We should create a wiki page for that, but for now, some of the stuff pertaining to spiny may be relevant. %0a%0a%0aSpiny is the mac (G5) in the common area. %0a%0a%0a%0a!!!Priority%0a%0aWe bought it for two main reasons, which take precedence over other uses:%0a%0a# video conferencing (top priority)%0a# to have a non-linux computer so we can use MS Products (we have office) and Adobe (we have creative suite, including photoshop, indesign, and acrobat professional).%0a%0aWhen you video conference, please email the lab to give them warning that you'll be video conferencing as it's fairly annoying (I assume... I think I was the only one who VC'd...)%0a%0aWhile the above two uses take precedence, we don't video conference or use the non-linux features most of the time. Therefore, feel free to use spiny to run stuff (it's fast).%0a%0a!!!Accounts%0a%0aIn theory, your ALL username and password ''should'' allow you to log in (through LDAP). This doesn't always work, for some reason, so some people have local user accounts on spiny. You can still access them remotely: username@spiny.cs.umass.edu . %0a%0aThere is also a non-password guest account for visiters called allguest. %0a%0a!!! Matlab%0a%0aBecause spiny is cscf-supported, it has matlab on it: /Applications/MATLAB704%0a%0aIt requires a license to run. Every year, cscf sends an updated license.dat file. It should be placed in '''/Applications/MATLAB704/etc/license.dat''' . You'll need admin priveleges to do this. If you have it, log in and place the new license.dat file on spiny somewhere (like your home directory) and type this in a terminal window:%0a[@%0asudo cp license.dat /Applications/MATLAB704/etc/%0a@]%0a%0aIf that doesn't work, just ask cscf to place the new license.dat file there. %0a%0aYou can also easily run matlab remotely. To do so, log in enabling X11 forwarding (>ssh -X username@spiny.cs.umass.edu). Then, run matlab without the display (>matlab -nojvm). Should be all set. Note that the scripts have to be on spiny; it won't read files on your ALL account on entropy. %0a%0a!!!Misc%0a%0aAlso, if you're working on spiny, please note that sometimes it needs to be rebooted. Consider yourself warned.%0a%0aThat being said, here are some things you should know and do with your account on spiny:%0a# [[Login Problems with spiny -> LoginSpiny]]%0a# [[Set the default printer on spiny -> SetPrinterSpiny]]%0a# [[Back ups on spiny -> BackupSpiny]]%0a# [[Misc problems -> MiscSpiny]]%0a
time=1228762551
author:1228762551=
diff:1228762551:1202924262:=1,4d0%0a%3c !! Spiny the Mac is dead. Long live spiny the mac!%0a%3c OK, so it's gone, but it's hard drive is currently in the file cabinet (bottom) near Stout's cube. Also, the new mac, Sarahtonin (best name ever!), is installed. We should create a wiki page for that, but for now, some of the stuff pertaining to spiny may be relevant. %0a%3c %0a%3c %0a7,8d2%0a%3c %0a%3c %0a
host:1228762551=128.119.241.205
author:1202924262=
diff:1202924262:1175116078:=1,6c1,2%0a%3c Spiny is the mac (G5) in the common area. %0a%3c %0a%3c !!!Priority%0a%3c %0a%3c We bought it for two main reasons, which take precedence over other uses:%0a%3c %0a---%0a> Spiny is the mac in the common area. We bought it for two main reasons, which take precedence over other uses:%0a> %0a14,34c10,11%0a%3c !!!Accounts%0a%3c %0a%3c In theory, your ALL username and password ''should'' allow you to log in (through LDAP). This doesn't always work, for some reason, so some people have local user accounts on spiny. You can still access them remotely: username@spiny.cs.umass.edu . %0a%3c %0a%3c There is also a non-password guest account for visiters called allguest. %0a%3c %0a%3c !!! Matlab%0a%3c %0a%3c Because spiny is cscf-supported, it has matlab on it: /Applications/MATLAB704%0a%3c %0a%3c It requires a license to run. Every year, cscf sends an updated license.dat file. It should be placed in '''/Applications/MATLAB704/etc/license.dat''' . You'll need admin priveleges to do this. If you have it, log in and place the new license.dat file on spiny somewhere (like your home directory) and type this in a terminal window:%0a%3c [@%0a%3c sudo cp license.dat /Applications/MATLAB704/etc/%0a%3c @]%0a%3c %0a%3c If that doesn't work, just ask cscf to place the new license.dat file there. %0a%3c %0a%3c You can also easily run matlab remotely. To do so, log in enabling X11 forwarding (>ssh -X username@spiny.cs.umass.edu). Then, run matlab without the display (>matlab -nojvm). Should be all set. Note that the scripts have to be on spiny; it won't read files on your ALL account on entropy. %0a%3c %0a%3c !!!Misc%0a%3c %0a---%0a> You can run some things remotely on spiny. I just set it up so you can easily '''run matlab remotely'''. To do so, log in enabling X11 forwarding (>ssh -X username@spiny.cs.umass.edu). Then, run matlab without the display (>matlab -nojvm). Should be all set. Note that the scripts have to be on spiny; it won't read files on your ALL account on entropy. %0a> %0a
host:1202924262=128.119.241.208
author:1175116078=
diff:1175116078:1173894509:=10,13c10,11%0a%3c You can run some things remotely on spiny. I just set it up so you can easily '''run matlab remotely'''. To do so, log in enabling X11 forwarding (>ssh -X username@spiny.cs.umass.edu). Then, run matlab without the display (>matlab -nojvm). Should be all set. Note that the scripts have to be on spiny; it won't read files on your ALL account on entropy. %0a%3c %0a%3c Also, if you're working on spiny, please note that sometimes it needs to be rebooted. Consider yourself warned.%0a%3c %0a---%0a> You can run some things remotely on spiny. I just set it up so you can easily run matlab remotely. To do so, log in enabling X11 forwarding (>ssh -X username@spiny.cs.umass.edu). Then, run matlab without the display (>matlab -nojvm). Should be all set. %0a> %0a
host:1175116078=128.119.241.208
author:1173894509=
diff:1173894509:1158617166:=9,11c9,10%0a%3c %0a%3c You can run some things remotely on spiny. I just set it up so you can easily run matlab remotely. To do so, log in enabling X11 forwarding (>ssh -X username@spiny.cs.umass.edu). Then, run matlab without the display (>matlab -nojvm). Should be all set. %0a%3c %0a---%0a> %3c%0a> %0a
host:1173894509=128.119.241.208
author:1158617166=Gdk
diff:1158617166:1158617166:=1,15d0%0a%3c Spiny is the mac in the common area. We bought it for two main reasons, which take precedence over other uses:%0a%3c %0a%3c # video conferencing (top priority)%0a%3c # to have a non-linux computer so we can use MS Products (we have office) and Adobe (we have creative suite, including photoshop, indesign, and acrobat professional).%0a%3c %0a%3c When you video conference, please email the lab to give them warning that you'll be video conferencing as it's fairly annoying (I assume... I think I was the only one who VC'd...)%0a%3c %0a%3c While the above two uses take precedence, we don't video conference or use the non-linux features most of the time. Therefore, feel free to use spiny to run stuff (it's fast).%0a%3c %3c%0a%3c %0a%3c That being said, here are some things you should know and do with your account on spiny:%0a%3c # [[Login Problems with spiny -> LoginSpiny]]%0a%3c # [[Set the default printer on spiny -> SetPrinterSpiny]]%0a%3c # [[Back ups on spiny -> BackupSpiny]]%0a%3c # [[Misc problems -> MiscSpiny]]%0a
host:1158617166=128.119.241.202
