version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050920 Firefox/1.0.7
author=Gdk
csum=
ctime=1158617561
host=128.119.241.202
name=Main.BackupSpiny
rev=1
targets=
text=! Backing up stuff on spiny%0a%0a%0aWe can back up 2.5G on spiny. We've reached the limit. The default backup%0asetting was to backup everything under every user account. However, I've%0achanged it to "Custom," in which you must specifiy which folders get backed up.%0aRight now, no folders are getting backed up. If you want stuff on spiny to be%0abacked up, you must customize it yourself. Please do not go overboard if you do%0aso.%0a%0aIf you wish to specify folders on spiny to be backed up, [[ read this -> http://www.cs.umass.edu/cf/tech/backups.htm#t30]]%0a(some cscf web pages are only viewable by a umass or cs.umass computer).%0a%0aIf you need admin privs on spiny, I have the password. It's not the usual one%0awe use for general low-security ALL password stuff.
time=1158617561
author:1158617561=Gdk
diff:1158617561:1158617561:=1,15d0%0a%3c ! Backing up stuff on spiny%0a%3c %0a%3c %0a%3c We can back up 2.5G on spiny. We've reached the limit. The default backup%0a%3c setting was to backup everything under every user account. However, I've%0a%3c changed it to "Custom," in which you must specifiy which folders get backed up.%0a%3c Right now, no folders are getting backed up. If you want stuff on spiny to be%0a%3c backed up, you must customize it yourself. Please do not go overboard if you do%0a%3c so.%0a%3c %0a%3c If you wish to specify folders on spiny to be backed up, [[ read this -> http://www.cs.umass.edu/cf/tech/backups.htm#t30]]%0a%3c (some cscf web pages are only viewable by a umass or cs.umass computer).%0a%3c %0a%3c If you need admin privs on spiny, I have the password. It's not the usual one%0a%3c we use for general low-security ALL password stuff.%0a\ No newline at end of file%0a
host:1158617561=128.119.241.202
