version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1160066371
host=128.119.241.208
name=Main.ResizeAxis
rev=1
targets=
text=I like to resize the axes so that it is tight, but there is some padding. For example, if the line went from 0 to 1, the axis will be resized to -0.9 to 1.1. %0a%0a[@%0afunction resize_axis(axes_handle,equalaxis,xlimits,ylimits)%0a%0a%25 function resize_axis(axes_handle)%0a%25 This matlab function resizes the %0a%25 axes so that it's a little bit%0a%25 bigger than the data points%0a%0apadding = 0.1; %0a%0aif exist('equalaxis')%0a  if equalaxis == 1%0a    axis(axes_handle,'equal','tight');%0a  else%0a    axis(axes_handle,'tight')%0a  end%0aelse%0a  axis(axes_handle,'tight')%0aend%0a%0aif exist('xlimits') == 0%0a  ylimits = get(axes_handle, 'YLim'); xlimits = get(axes_handle,'XLim');%0aend%0a%0aypad = padding*(ylimits(2) - ylimits(1)); xpad = padding*(xlimits(2) - xlimits(1)); %0aylimits = [(ylimits(1) - ypad) (ylimits(2) + ypad)]; xlimits = [(xlimits(1) - xpad) (xlimits(2) + xpad)]; %0aset(axes_handle, 'YLim',ylimits, 'XLim',xlimits)%0a%0a%25 usage: %0a%25 this uses Matlab handle graphics, where a graphics object%0a%25 can be assigned a name and then manipulated easily. %0a%25 For example, if you plot a line on a graph, %0a%25 >plot(x,y)%0a%25 you can assign a name to the graph on that plot.%0a%25 >foo = gca%0a%25 that assigns the name foo to the current axes (graph %0a%25 on the figure). %0a%25 >resize_axix(foo,1)%0a%25 will automatically resize it for you. %0a@]
time=1160066371
author:1160066371=
diff:1160066371:1160066371:=1,42d0%0a%3c I like to resize the axes so that it is tight, but there is some padding. For example, if the line went from 0 to 1, the axis will be resized to -0.9 to 1.1. %0a%3c %0a%3c [@%0a%3c function resize_axis(axes_handle,equalaxis,xlimits,ylimits)%0a%3c %0a%3c %25 function resize_axis(axes_handle)%0a%3c %25 This matlab function resizes the %0a%3c %25 axes so that it's a little bit%0a%3c %25 bigger than the data points%0a%3c %0a%3c padding = 0.1; %0a%3c %0a%3c if exist('equalaxis')%0a%3c   if equalaxis == 1%0a%3c     axis(axes_handle,'equal','tight');%0a%3c   else%0a%3c     axis(axes_handle,'tight')%0a%3c   end%0a%3c else%0a%3c   axis(axes_handle,'tight')%0a%3c end%0a%3c %0a%3c if exist('xlimits') == 0%0a%3c   ylimits = get(axes_handle, 'YLim'); xlimits = get(axes_handle,'XLim');%0a%3c end%0a%3c %0a%3c ypad = padding*(ylimits(2) - ylimits(1)); xpad = padding*(xlimits(2) - xlimits(1)); %0a%3c ylimits = [(ylimits(1) - ypad) (ylimits(2) + ypad)]; xlimits = [(xlimits(1) - xpad) (xlimits(2) + xpad)]; %0a%3c set(axes_handle, 'YLim',ylimits, 'XLim',xlimits)%0a%3c %0a%3c %25 usage: %0a%3c %25 this uses Matlab handle graphics, where a graphics object%0a%3c %25 can be assigned a name and then manipulated easily. %0a%3c %25 For example, if you plot a line on a graph, %0a%3c %25 >plot(x,y)%0a%3c %25 you can assign a name to the graph on that plot.%0a%3c %25 >foo = gca%0a%3c %25 that assigns the name foo to the current axes (graph %0a%3c %25 on the figure). %0a%3c %25 >resize_axix(foo,1)%0a%3c %25 will automatically resize it for you. %0a%3c @]%0a\ No newline at end of file%0a
host:1160066371=128.119.241.208
