version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050920 Firefox/1.0.7
author=Gdk
csum=
ctime=1158617465
host=128.119.241.202
name=Main.LoginSpiny
rev=1
targets=
text=! Logging into spiny%0a%0a%0aMac OSX does not cooperate with being networked, at least the way we do it in the dept. To log in, you go down to "Other" on the log in screen and use your ALL username and password. Something called LDAP allows spiny to communicate with entropy so that it will recognize your ALL username and password. However, this doesn't always work: sometimes it doesn't recognize them. When this happens, you can wait a few minutes (literally, not a few seconds) and try again, or reboot spiny and wait a few minutes before trying again.%0a%0aTo enable usage without needing LDAP, we set up local accounts. There's an [=ALLGuest=] account, which does not require a password, a general ALL account with a password, an [=ALLadmin=] account, which has administrative priveleges, and a CSCF account. Also, people who want it can have their own local accounts. Talk to Ash if you want one.%0a%0aYou should be able to ssh into spiny from your shell on a linux machine. For example, Ash would type %0a%0a  ssh ash@spiny.cs.umass.edu %0a%0ato access his LDAP-linked account on spiny. To access his local account on spiny, which he names spinyash, he would type %0a%0a  ssh spinyash@spiny.cs.umass.edu.%0a%0aWe're not quite sure what you can and what you can't run remotely on spiny.
time=1158617465
author:1158617465=Gdk
diff:1158617465:1158617465:=1,16d0%0a%3c ! Logging into spiny%0a%3c %0a%3c %0a%3c Mac OSX does not cooperate with being networked, at least the way we do it in the dept. To log in, you go down to "Other" on the log in screen and use your ALL username and password. Something called LDAP allows spiny to communicate with entropy so that it will recognize your ALL username and password. However, this doesn't always work: sometimes it doesn't recognize them. When this happens, you can wait a few minutes (literally, not a few seconds) and try again, or reboot spiny and wait a few minutes before trying again.%0a%3c %0a%3c To enable usage without needing LDAP, we set up local accounts. There's an [=ALLGuest=] account, which does not require a password, a general ALL account with a password, an [=ALLadmin=] account, which has administrative priveleges, and a CSCF account. Also, people who want it can have their own local accounts. Talk to Ash if you want one.%0a%3c %0a%3c You should be able to ssh into spiny from your shell on a linux machine. For example, Ash would type %0a%3c %0a%3c   ssh ash@spiny.cs.umass.edu %0a%3c %0a%3c to access his LDAP-linked account on spiny. To access his local account on spiny, which he names spinyash, he would type %0a%3c %0a%3c   ssh spinyash@spiny.cs.umass.edu.%0a%3c %0a%3c We're not quite sure what you can and what you can't run remotely on spiny.%0a\ No newline at end of file%0a
host:1158617465=128.119.241.202
