version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1161110933
host=128.119.241.208
name=Main.SequenceGenerator
rev=4
targets=
text=This matlab function generates all possible sequences. %0a[@%0afunction S = GenerateSequences(Ndims,Nelements)%0a%0a%25 function S = GenerateSequences(Ndims,Nelements)%0a%25 generates sequences (in an iterative way) of length Ndims%0a%25 Nelements is a vector (of Ndims long)%0a%25 each Nelements(i) is the number of elements%0a%25 in dimension i of the sequence%0a%25 S is a matrix where the number of rows is %0a%25 the product of all the elements of Nelements%0a%25 and the number of columns is Ndims%0a%0aNelements = fliplr(Nelements);%0a%0aif length(Nelements) %3c Ndims%0a  Nelements = Nelements(1)*ones(1,Ndims);%0aend%0a%0afor n = 1:Ndims%0a    if n == 1%0a        S = [1:Nelements(n)]';%0a    else%0a        [a b] = size(S);%0a        tmp = zeros(Nelements(n)*a,b+1);%0a        for i = 1:Nelements(n)%0a            tmp2 = i*ones(a,1);%0a            tmp((i*a-a+1):i*a,:) = [tmp2 S];%0a        end%0a        S = tmp;%0a    end%0aend%0a@]%0aExample usage and output: %0a[@%0a>> GenerateSequences(4,[2 3 1 4])%0a%0aans =%0a%0a     1     1     1     1%0a     1     1     1     2%0a     1     1     1     3%0a     1     1     1     4%0a     1     2     1     1%0a     1     2     1     2%0a     1     2     1     3%0a     1     2     1     4%0a     1     3     1     1%0a     1     3     1     2%0a     1     3     1     3%0a     1     3     1     4%0a     2     1     1     1%0a     2     1     1     2%0a     2     1     1     3%0a     2     1     1     4%0a     2     2     1     1%0a     2     2     1     2%0a     2     2     1     3%0a     2     2     1     4%0a     2     3     1     1%0a     2     3     1     2%0a     2     3     1     3%0a     2     3     1     4%0a@]
time=1161289722
author:1161289722=
diff:1161289722:1161289579:=14,15c14,15%0a%3c Nelements = fliplr(Nelements);%0a%3c %0a---%0a> Nelements = fliplr(Nelements)%0a> %0a42,51c42,45%0a%3c      1     1     1     3%0a%3c      1     1     1     4%0a%3c      1     2     1     1%0a%3c      1     2     1     2%0a%3c      1     2     1     3%0a%3c      1     2     1     4%0a%3c      1     3     1     1%0a%3c      1     3     1     2%0a%3c      1     3     1     3%0a%3c      1     3     1     4%0a---%0a>      1     1     2     1%0a>      1     1     2     2%0a>      1     1     3     1%0a>      1     1     3     2%0a54,63c48,65%0a%3c      2     1     1     3%0a%3c      2     1     1     4%0a%3c      2     2     1     1%0a%3c      2     2     1     2%0a%3c      2     2     1     3%0a%3c      2     2     1     4%0a%3c      2     3     1     1%0a%3c      2     3     1     2%0a%3c      2     3     1     3%0a%3c      2     3     1     4%0a---%0a>      2     1     2     1%0a>      2     1     2     2%0a>      2     1     3     1%0a>      2     1     3     2%0a>      3     1     1     1%0a>      3     1     1     2%0a>      3     1     2     1%0a>      3     1     2     2%0a>      3     1     3     1%0a>      3     1     3     2%0a>      4     1     1     1%0a>      4     1     1     2%0a>      4     1     2     1%0a>      4     1     2     2%0a>      4     1     3     1%0a>      4     1     3     2%0a> %0a> >>%0a
host:1161289722=128.119.241.208
author:1161289579=
diff:1161289579:1161111486:=9c9,11%0a%3c %25 in dimension i of the sequence%0a---%0a> %25 in dimension (N+1-i) of the sequence%0a> %25 NOTE the reverse order. the last element of Nelements%0a> %25 corresponds to the first dimension of Ndims%0a14,15d15%0a%3c Nelements = fliplr(Nelements)%0a%3c %0a
host:1161289579=128.119.241.208
author:1161111486=
diff:1161111486:1161110933:=9,11c9%0a%3c %25 in dimension (N+1-i) of the sequence%0a%3c %25 NOTE the reverse order. the last element of Nelements%0a%3c %25 corresponds to the first dimension of Ndims%0a---%0a> %25 in dimension i of the sequence%0a36,37c34,35%0a%3c >> GenerateSequences(4,[2 3 1 4])%0a%3c %0a---%0a> >> GenerateSequences(3,[2 3 2])%0a> %0a40,64c38,50%0a%3c      1     1     1     1%0a%3c      1     1     1     2%0a%3c      1     1     2     1%0a%3c      1     1     2     2%0a%3c      1     1     3     1%0a%3c      1     1     3     2%0a%3c      2     1     1     1%0a%3c      2     1     1     2%0a%3c      2     1     2     1%0a%3c      2     1     2     2%0a%3c      2     1     3     1%0a%3c      2     1     3     2%0a%3c      3     1     1     1%0a%3c      3     1     1     2%0a%3c      3     1     2     1%0a%3c      3     1     2     2%0a%3c      3     1     3     1%0a%3c      3     1     3     2%0a%3c      4     1     1     1%0a%3c      4     1     1     2%0a%3c      4     1     2     1%0a%3c      4     1     2     2%0a%3c      4     1     3     1%0a%3c      4     1     3     2%0a%3c %0a---%0a>      1     1     1%0a>      1     1     2%0a>      1     2     1%0a>      1     2     2%0a>      1     3     1%0a>      1     3     2%0a>      2     1     1%0a>      2     1     2%0a>      2     2     1%0a>      2     2     2%0a>      2     3     1%0a>      2     3     2%0a> %0a
host:1161111486=128.119.241.208
author:1161110933=
diff:1161110933:1161110933:=1,52d0%0a%3c This matlab function generates all possible sequences. %0a%3c [@%0a%3c function S = GenerateSequences(Ndims,Nelements)%0a%3c %0a%3c %25 function S = GenerateSequences(Ndims,Nelements)%0a%3c %25 generates sequences (in an iterative way) of length Ndims%0a%3c %25 Nelements is a vector (of Ndims long)%0a%3c %25 each Nelements(i) is the number of elements%0a%3c %25 in dimension i of the sequence%0a%3c %25 S is a matrix where the number of rows is %0a%3c %25 the product of all the elements of Nelements%0a%3c %25 and the number of columns is Ndims%0a%3c %0a%3c if length(Nelements) %3c Ndims%0a%3c   Nelements = Nelements(1)*ones(1,Ndims);%0a%3c end%0a%3c %0a%3c for n = 1:Ndims%0a%3c     if n == 1%0a%3c         S = [1:Nelements(n)]';%0a%3c     else%0a%3c         [a b] = size(S);%0a%3c         tmp = zeros(Nelements(n)*a,b+1);%0a%3c         for i = 1:Nelements(n)%0a%3c             tmp2 = i*ones(a,1);%0a%3c             tmp((i*a-a+1):i*a,:) = [tmp2 S];%0a%3c         end%0a%3c         S = tmp;%0a%3c     end%0a%3c end%0a%3c @]%0a%3c Example usage and output: %0a%3c [@%0a%3c >> GenerateSequences(3,[2 3 2])%0a%3c %0a%3c ans =%0a%3c %0a%3c      1     1     1%0a%3c      1     1     2%0a%3c      1     2     1%0a%3c      1     2     2%0a%3c      1     3     1%0a%3c      1     3     2%0a%3c      2     1     1%0a%3c      2     1     2%0a%3c      2     2     1%0a%3c      2     2     2%0a%3c      2     3     1%0a%3c      2     3     2%0a%3c %0a%3c >>%0a%3c @]%0a\ No newline at end of file%0a
host:1161110933=128.119.241.208
