version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1212435077
host=128.119.241.208
name=Main.TooManyJobs
rev=1
targets=
text=We had this problem with hebb and flow. (Side note: coincidently, both were/are on Andrew Stout's desk. Hebb is now retired. Andrew is originator of the name flow. While it references some research idea, he also chose it because it fit nicely with the name hebb. Brilliant.) Basically, autoson would put more jobs on the machine than the machine had processors. We never figured out what the problem was with hebb. However, when it started happening with flow, I emailed cscf again and it appears to be fixed. Here are the details. %0a%0aBasically, through a crontab job that runs once an hour (I think) or when the machine is booted up, something called "aurun" runs under username autouser. This aurun is run for each processor and is numbered accordingly. For example, if I ssh into flow as autouser and do a "ps x," I see (among many other things) these four processes:%0a[@%0aanw/software/bin/i686/aurun0 -log /anw/autouser/logs/autoson.flow.cs.umass.edu0.run -noappend%0a/anw/software/bin/i686/aurun1 -log /anw/autouser/logs/autoson.flow.cs.umass.edu1.run -noappend%0a/anw/software/bin/i686/aurun2 -log /anw/autouser/logs/autoson.flow.cs.umass.edu2.run -noappend%0a/anw/software/bin/i686/aurun3 -log /anw/autouser/logs/autoson.flow.cs.umass.edu3.run -noappend%0a@]%0aSince flow has four processors, this is fine. Autoson will put a max of four jobs on flow at a time. %0a%0aHowever, one time autoson was putting FIVE jobs on flow. I emailed cscf about it and got this reply:%0a[@%0aI noticed that both root and autouser have crontab jobs that start autoson.  I commented%0aout the entry for root.%0a@]%0aSo, both autouser and root were starting aurun processes. However, after the root one was commented out, autoson would not put jobs on flow (at all) after this. I attempted to start the aurun processes by logging into flow as autouser and typing "startaurun_multiuser," but I got this error message:%0a[@%0aflow.cs.umass.edu(102):startaurun_multiuser%0astarting aurun0 on flow.cs.umass.edu at Thu May 29 11:08:29 EDT 2008%0a/nfs/entropy/u1/autouser/bin/startaurun_multiuser: line 65:%0a/anw/autouser/logs/autoson.flow.cs.umass.edu0.oldrun: Permission denied%0aflow.cs.umass.edu(103):pwd%0a/nfs/entropy/u1/autouser%0a@]%0aAs it turns out, this process required modifying some files. Because root had written some of these files, and autouser was trying to modify them, "startaurun_multiuser" wouldn't work. I emailed cscf and here's the reply:%0a[@%0aI removed the old log files owned by root, and tested that it will start%0afrom the cron jobs. It is now running.%0a@]%0aEverything seems to work now. %0a%0a
time=1212435077
author:1212435077=
diff:1212435077:1212435077:=1,32d0%0a%3c We had this problem with hebb and flow. (Side note: coincidently, both were/are on Andrew Stout's desk. Hebb is now retired. Andrew is originator of the name flow. While it references some research idea, he also chose it because it fit nicely with the name hebb. Brilliant.) Basically, autoson would put more jobs on the machine than the machine had processors. We never figured out what the problem was with hebb. However, when it started happening with flow, I emailed cscf again and it appears to be fixed. Here are the details. %0a%3c %0a%3c Basically, through a crontab job that runs once an hour (I think) or when the machine is booted up, something called "aurun" runs under username autouser. This aurun is run for each processor and is numbered accordingly. For example, if I ssh into flow as autouser and do a "ps x," I see (among many other things) these four processes:%0a%3c [@%0a%3c anw/software/bin/i686/aurun0 -log /anw/autouser/logs/autoson.flow.cs.umass.edu0.run -noappend%0a%3c /anw/software/bin/i686/aurun1 -log /anw/autouser/logs/autoson.flow.cs.umass.edu1.run -noappend%0a%3c /anw/software/bin/i686/aurun2 -log /anw/autouser/logs/autoson.flow.cs.umass.edu2.run -noappend%0a%3c /anw/software/bin/i686/aurun3 -log /anw/autouser/logs/autoson.flow.cs.umass.edu3.run -noappend%0a%3c @]%0a%3c Since flow has four processors, this is fine. Autoson will put a max of four jobs on flow at a time. %0a%3c %0a%3c However, one time autoson was putting FIVE jobs on flow. I emailed cscf about it and got this reply:%0a%3c [@%0a%3c I noticed that both root and autouser have crontab jobs that start autoson.  I commented%0a%3c out the entry for root.%0a%3c @]%0a%3c So, both autouser and root were starting aurun processes. However, after the root one was commented out, autoson would not put jobs on flow (at all) after this. I attempted to start the aurun processes by logging into flow as autouser and typing "startaurun_multiuser," but I got this error message:%0a%3c [@%0a%3c flow.cs.umass.edu(102):startaurun_multiuser%0a%3c starting aurun0 on flow.cs.umass.edu at Thu May 29 11:08:29 EDT 2008%0a%3c /nfs/entropy/u1/autouser/bin/startaurun_multiuser: line 65:%0a%3c /anw/autouser/logs/autoson.flow.cs.umass.edu0.oldrun: Permission denied%0a%3c flow.cs.umass.edu(103):pwd%0a%3c /nfs/entropy/u1/autouser%0a%3c @]%0a%3c As it turns out, this process required modifying some files. Because root had written some of these files, and autouser was trying to modify them, "startaurun_multiuser" wouldn't work. I emailed cscf and here's the reply:%0a%3c [@%0a%3c I removed the old log files owned by root, and tested that it will start%0a%3c from the cron jobs. It is now running.%0a%3c @]%0a%3c Everything seems to work now. %0a%3c %0a
host:1212435077=128.119.241.208
