version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1210529802
host=128.119.241.208
name=Main.MoreAutosonCommands
rev=2
targets=Main.WritingToLocalDrives
text=Unless otherwise noted, type the commands in your shell.%0a%0a'''Three simple commands: '''%0a* aulook: lists the job and machine they're running on. %0a* aulook -group or aulook -g : lists every possible machine or group.%0a* [[augui -> http://www-all.cs.umass.edu/augui/augui.html]]: brings up the the graphical interface (written by Amy McGovern)%0a%0a'''Run Autoson Remotely: '''Some people have problems running autoson remotely (i.e. ssh'ing into a lab machine and running autoson commands). That is because there is something weird with how the paths are defined when you ssh into a machine versus when you physically log in to a machine. To run autoson commands remotely, specifiy the full path name or mess with your .cshrc type of file so that it knows to look for those paths when you ssh. I don't know exactly what the problem is, but specifying the full path name is a solution. %0a* if you ssh into entropy, the path name is /anw/software/bin/x86_64/[autoson command]%0a* if you ssh into another lab machine, the path name is /anw/software/bin/i686/[autoson command]%0a%0a'''Create a Custom List of Machines: '''To add jobs to a custom subset of machines, separate them with commas in the auadd line like so: ''auadd -hosts @limbic,@arbor,@olive -cyc 1 -lim 30 -log nrn_echo.#.out run_command # ''(following Ash's earlier examples).%0a%0a'''Delete a job: ''' (as of now, Ash can't make auzap work) If a job is running through autoson and you wish to kill it, you have to literally ssh on over to that machine an kill it:%0a# use aulook to see at which machine the job is running%0a# ssh to that machine%0a# use ps x to see what the PID #s related to that job are%0a# kill the PID #s (kill #####)%0a# double check by doing aulook%0a%0a'''To delete a PEND list of jobs: ''' (suppose you typed in "auadd..." and then realized you fucked up):%0a* bring up the augui  (type in >augui &), click on the PEND job (on the left column), press the delete button (on the bottom)%0a* Note: if you're out of town you should leave yourself logged in at a physical computer in the lab. That way if you need to delete a PEND job, you can have someone run augui at your computer and delete the job that way.%0a* to delete it from the command line, find the job number of the PEND list (type "aulook") and then type this in the command line: aumod -delete -ent ######%0a%0a'''Always Define the Shell Variable: ''' for some reason, Ash had problems with the shell variable "TASK_NUM" (click [[here -> http://www-anw.cs.umass.edu/ash_runs_autoson.txt]] to see the shell script). I had to manually ssh to a machine, setenv TASK_NUM to some number, and then the shell script would work. this didn't always happen, but Emily, goddess that she is, suggested that I simply setenv TASK_NUM in my .cshrc file. This seemed to work%0a%0aalso note: in order for you job to be run on a machine through autoson, you must be able to run that job on that machine yourself. For example, Ash cannot run his matlab scripts on machines that he cannot ssh to and run matlab on manually.%0a%0a'''Dealing with LOST jobs: ''' Some hints from Pippin on how to deal with LOST jobs:%0a* Use aumod -ent %3cjob_id> -nolost to return the job to PEND status%0a* Use aumod -ent %3cjob_id> -delete to delete the job (this should work on anything not CURR)%0a* NOTE: this doesn't work with jobs that are still running. It might remove the job from the queue, but it won't actually delete the job. See "Delete a job" above. %0a%0a'''The queue is full of jobs that are hung, or that stopped on that machine, or otherwise are not properly marked.'''  (clean method) auadd -once _getlost -hosts thebe Run for each host where you think there might be an incorrect job. (for the dirty method, see below)%0a%0a%0a'''Jobs are distributed weirdly:''' reboot the machine (doesn't always work)%0a* example: for some reason, autoson sometimes places several jobs at a time onto hebb, even though hebb has only one processor. Something called "autorun0" was starting multiple times. Anyways, rebooting hebb might help, but it's not a definate. To avoid this problem, you can simply submit one job at a time to hebb manually. That takes away most of the advantages of autoson, but it might still be worth it. %0a* one way to avoid this problem is to keep the offending computers (hebb, in this case) off of any group list you use. Then, run jobs on hebb ONE AT A TIME. True, that's rather annoying and does eliminate some of the advantages of autoson (the whole "set it and forget it" thing), but it's one option. %0a%0a'''[[Writing to Local Drives]]'''%0a
time=1210529810
author:1210529810=
diff:1210529810:1210529802:=1,2c1,2%0a%3c Unless otherwise noted, type the commands in your shell.%0a%3c %0a---%0a>  Unless otherwise noted, type the commands in your shell.%0a> %0a
host:1210529810=128.119.241.208
author:1210529802=
diff:1210529802:1210529802:=1,42d0%0a%3c  Unless otherwise noted, type the commands in your shell.%0a%3c %0a%3c '''Three simple commands: '''%0a%3c * aulook: lists the job and machine they're running on. %0a%3c * aulook -group or aulook -g : lists every possible machine or group.%0a%3c * [[augui -> http://www-all.cs.umass.edu/augui/augui.html]]: brings up the the graphical interface (written by Amy McGovern)%0a%3c %0a%3c '''Run Autoson Remotely: '''Some people have problems running autoson remotely (i.e. ssh'ing into a lab machine and running autoson commands). That is because there is something weird with how the paths are defined when you ssh into a machine versus when you physically log in to a machine. To run autoson commands remotely, specifiy the full path name or mess with your .cshrc type of file so that it knows to look for those paths when you ssh. I don't know exactly what the problem is, but specifying the full path name is a solution. %0a%3c * if you ssh into entropy, the path name is /anw/software/bin/x86_64/[autoson command]%0a%3c * if you ssh into another lab machine, the path name is /anw/software/bin/i686/[autoson command]%0a%3c %0a%3c '''Create a Custom List of Machines: '''To add jobs to a custom subset of machines, separate them with commas in the auadd line like so: ''auadd -hosts @limbic,@arbor,@olive -cyc 1 -lim 30 -log nrn_echo.#.out run_command # ''(following Ash's earlier examples).%0a%3c %0a%3c '''Delete a job: ''' (as of now, Ash can't make auzap work) If a job is running through autoson and you wish to kill it, you have to literally ssh on over to that machine an kill it:%0a%3c # use aulook to see at which machine the job is running%0a%3c # ssh to that machine%0a%3c # use ps x to see what the PID #s related to that job are%0a%3c # kill the PID #s (kill #####)%0a%3c # double check by doing aulook%0a%3c %0a%3c '''To delete a PEND list of jobs: ''' (suppose you typed in "auadd..." and then realized you fucked up):%0a%3c * bring up the augui  (type in >augui &), click on the PEND job (on the left column), press the delete button (on the bottom)%0a%3c * Note: if you're out of town you should leave yourself logged in at a physical computer in the lab. That way if you need to delete a PEND job, you can have someone run augui at your computer and delete the job that way.%0a%3c * to delete it from the command line, find the job number of the PEND list (type "aulook") and then type this in the command line: aumod -delete -ent ######%0a%3c %0a%3c '''Always Define the Shell Variable: ''' for some reason, Ash had problems with the shell variable "TASK_NUM" (click [[here -> http://www-anw.cs.umass.edu/ash_runs_autoson.txt]] to see the shell script). I had to manually ssh to a machine, setenv TASK_NUM to some number, and then the shell script would work. this didn't always happen, but Emily, goddess that she is, suggested that I simply setenv TASK_NUM in my .cshrc file. This seemed to work%0a%3c %0a%3c also note: in order for you job to be run on a machine through autoson, you must be able to run that job on that machine yourself. For example, Ash cannot run his matlab scripts on machines that he cannot ssh to and run matlab on manually.%0a%3c %0a%3c '''Dealing with LOST jobs: ''' Some hints from Pippin on how to deal with LOST jobs:%0a%3c * Use aumod -ent %3cjob_id> -nolost to return the job to PEND status%0a%3c * Use aumod -ent %3cjob_id> -delete to delete the job (this should work on anything not CURR)%0a%3c * NOTE: this doesn't work with jobs that are still running. It might remove the job from the queue, but it won't actually delete the job. See "Delete a job" above. %0a%3c %0a%3c '''The queue is full of jobs that are hung, or that stopped on that machine, or otherwise are not properly marked.'''  (clean method) auadd -once _getlost -hosts thebe Run for each host where you think there might be an incorrect job. (for the dirty method, see below)%0a%3c %0a%3c %0a%3c '''Jobs are distributed weirdly:''' reboot the machine (doesn't always work)%0a%3c * example: for some reason, autoson sometimes places several jobs at a time onto hebb, even though hebb has only one processor. Something called "autorun0" was starting multiple times. Anyways, rebooting hebb might help, but it's not a definate. To avoid this problem, you can simply submit one job at a time to hebb manually. That takes away most of the advantages of autoson, but it might still be worth it. %0a%3c * one way to avoid this problem is to keep the offending computers (hebb, in this case) off of any group list you use. Then, run jobs on hebb ONE AT A TIME. True, that's rather annoying and does eliminate some of the advantages of autoson (the whole "set it and forget it" thing), but it's one option. %0a%3c %0a%3c '''[[Writing to Local Drives]]'''%0a
host:1210529802=128.119.241.208
