version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1210344045
host=128.119.241.208
name=Main.DetailedAutoson
rev=9
targets=Main.UnderstandingAutoson,Main.AddNewUser,Main.AddNewComputer,Main.AddProcessors,Main.TooManyJobs
text=A lot of these things can only be done as "autouser."%0a%0a'''Information'''%0a%0a* [[UnderstandingAutoson | How Autoson works]] (I think)%0a* [[AddNewUser | Add a new autoson user]]%0a* [[AddNewComputer | Add a new computer to autoson]]%0a%0a'''Problems/Trouble shooting and possible solutions''' (these include be copies of emails sent to cscf and the replies):%0a* [[AddProcessors | Adding a computer with more processors than any other current one]]%0a* [[TooManyJobs | Autoson puts too many jobs on a computer]]%0a%0a
time=1212434480
author:1212434480=
diff:1212434480:1210354506:=9c9%0a%3c '''Problems/Trouble shooting and possible solutions''' (these include be copies of emails sent to cscf and the replies):%0a---%0a> '''Problems/Trouble shooting and possible solutions''' (these should be copies of emails sent to cscf and the replies):%0a11,12c11,12%0a%3c * [[TooManyJobs | Autoson puts too many jobs on a computer]]%0a%3c %0a---%0a> %0a> %0a
host:1212434480=128.119.241.208
author:1210354506=
diff:1210354506:1210354373:=11,12c11,12%0a%3c %0a%3c %0a---%0a> * [[ComputerNotSetup | When a computer was NOT set up for autoson]] by cscf%0a> %0a
host:1210354506=128.119.241.208
author:1210354373=
diff:1210354373:1210353915:=11,12c11%0a%3c * [[ComputerNotSetup | When a computer was NOT set up for autoson]] by cscf%0a%3c %0a---%0a> %0a
host:1210354373=128.119.241.208
author:1210353915=
diff:1210353915:1210347740:=2,4d1%0a%3c %0a%3c '''Information'''%0a%3c %0a8,11d4%0a%3c %0a%3c '''Problems/Trouble shooting and possible solutions''' (these should be copies of emails sent to cscf and the replies):%0a%3c * [[AddProcessors | Adding a computer with more processors than any other current one]]%0a%3c %0a
host:1210353915=128.119.241.208
author:1210347740=
diff:1210347740:1210345642:=2c2%0a%3c * [[UnderstandingAutoson | How Autoson works]] (I think)%0a---%0a> %0a
host:1210347740=128.119.241.208
author:1210345642=
diff:1210345642:1210345585:=3,4c3,4%0a%3c * [[AddNewUser | Add a new autoson user]]%0a%3c * [[AddNewComputer | Add a new computer to autoson]]%0a---%0a> * [[Add a new autoson user | AddNewUser]]%0a> * [[Add a new computer to autoson | Add New Computer ]]%0a
host:1210345642=128.119.241.208
author:1210345585=
diff:1210345585:1210345471:=
host:1210345585=128.119.241.208
author:1210345471=
diff:1210345471:1210344045:=1,4c1%0a%3c A lot of these things can only be done as "autouser."%0a%3c %0a%3c * [[Add a new autoson user | AddNewUser]]%0a%3c * [[Add a new computer to autoson | Add New Computer ]]%0a---%0a> A lot of these things can only be done as "autouser."%0a\ No newline at end of file%0a
host:1210345471=128.119.241.208
author:1210344045=
diff:1210344045:1210344045:=1d0%0a%3c A lot of these things can only be done as "autouser."%0a\ No newline at end of file%0a
host:1210344045=128.119.241.208
