version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1159193560
host=128.119.241.208
name=Main.AutosonTest
rev=3
targets=Main.Autoson
text=Make sure you read the stuff [[here -> Autoson]] so that you understand everything.%0a%0a*'''run_command'''%0a[@%0a#!/bin/csh%0asetenv TASK_NUM $1%0amatlab -nojvm  %3c run_exp.m%0a@]%0a%0a*'''run_exp.m'''%0a[@%0adamnit = getenv('TASK_NUM');%0ame = str2num(damnit);%0aif(isempty(me))%0a  disp('Parameter error');%0a  quit;%0aend;%0a%25rand('state', me); %25 start with same random seeds%0arand;%0arand;%0atest%0afname = ['results',damnit];%0asave(fname,'A','B','C')%0a%0aquit%0a@]%0a%0a*'''test.m'''%0a[@%0amaxi = 10000000;%0afor i = 1:maxi%0a%0a  A = rand(3,3);%0a  B = rand(3,3);  %0a  C = A + B; %0a  D = A - B; %0a%0aend%0a@]%0a%0a*Once you have all three of these in a directory, enter something like this in the command line:  %0a[@%0aauadd -hosts @ALLpc -cyc 1 -lim 30 -log blah.#.out run_command #%0a@]
time=1159193697
author:1159193697=
diff:1159193697:1159193570:=1,2d0%0a%3c Make sure you read the stuff [[here -> Autoson]] so that you understand everything.%0a%3c %0a
host:1159193697=128.119.241.208
author:1159193570=
diff:1159193570:1159193560:=8c8%0a%3c *'''run_exp.m'''%0a---%0a> *'''run_exp.m''%0a
host:1159193570=128.119.241.208
author:1159193560=
diff:1159193560:1159193560:=1,42d0%0a%3c *'''run_command'''%0a%3c [@%0a%3c #!/bin/csh%0a%3c setenv TASK_NUM $1%0a%3c matlab -nojvm  %3c run_exp.m%0a%3c @]%0a%3c %0a%3c *'''run_exp.m''%0a%3c [@%0a%3c damnit = getenv('TASK_NUM');%0a%3c me = str2num(damnit);%0a%3c if(isempty(me))%0a%3c   disp('Parameter error');%0a%3c   quit;%0a%3c end;%0a%3c %25rand('state', me); %25 start with same random seeds%0a%3c rand;%0a%3c rand;%0a%3c test%0a%3c fname = ['results',damnit];%0a%3c save(fname,'A','B','C')%0a%3c %0a%3c quit%0a%3c @]%0a%3c %0a%3c *'''test.m'''%0a%3c [@%0a%3c maxi = 10000000;%0a%3c for i = 1:maxi%0a%3c %0a%3c   A = rand(3,3);%0a%3c   B = rand(3,3);  %0a%3c   C = A + B; %0a%3c   D = A - B; %0a%3c %0a%3c end%0a%3c @]%0a%3c %0a%3c *Once you have all three of these in a directory, enter something like this in the command line:  %0a%3c [@%0a%3c auadd -hosts @ALLpc -cyc 1 -lim 30 -log blah.#.out run_command #%0a%3c @]%0a\ No newline at end of file%0a
host:1159193560=128.119.241.208
