version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3
author=Andrew Stout
csum=kaosnet printing instructions
ctime=1158692460
host=128.119.40.196
name=Main.Printing
rev=9
targets=
text=* Replacing the toner cartridge on the allprinter%0a-> if the toner is going (i.e., if the printed pages are faded), the '''first''' thing to do is "shake" the toner cartridge (take it out and turn it slowly). This might extend the life of the toner for a while. %0a-> if that doesn't work, email tech@cs. %0a%0a* printing double-sided on the all printer%0a-> lpr -Pallprinter-double file_to_be_printed%0a-> or, in your file which sets variables when you log in (.cshrc for ash), something like "setenv PRINTER allprinter-double" will make that the default when you do lpr.%0a-> from spiny the mac,  go to File->Print, Click on "Copies and Pages" near the top of the window, select the pages per sheet options that you want. Make sure to also make it print double sided (by selecting either long edge or short edge binding).%0a%0a* To print multiple postscript sheets per page, use '''mpage''' (linux command) like so:%0a-> to print out two sheets side by side landscape, %0a--> mpage -2cfo files > foo.ps%0a--> lpr foo.ps%0a-> to print multiple ascii sheets (have to convert to postscript and then use mpage to make sure it prints corretly)%0a--> a2ps file -o foo.ps%0a--> mpage -1cfo foo.ps > tmp.ps%0a--> lpr tmp.ps%0a%0a* The command "mpage -1cfo foo.ps >tmp.ps" also helps if the file foo.ps is formatted such that it gets cut-off when printed out (as is the case with some downloaded papers).%0a%0a* To '''print multiple pages of pdf files''' per one printed page (like for printing lecture slides), you must use "Preview," the Mac pdf viewer (unless someone knows a better way, that is). Use a mac to open the pdf file in Preview, go to File->Print, Click on "Copies and Pages" near the top of the window, select the pages per sheet options that you want. Make sure to also make it print double sided (by selecting either long edge or short edge binding).%0a%0a* Set "allprinter" to be the default printer under your account on '''spiny''': %0a#Open "System Preferences" %0a#click on "Print & Fax" (under Hardware, the second row)%0a#bring up the "Printing" menu %0a#select "allprinter" under "Selected Printer in Print Dialog" (as opposed to "last printer used).%0a%0a* [[http://www.cs.umass.edu/cf/public/printers.htm | Here]] is the cscf webpage for printers.%0a%0a* To set up printing to woper from your Mac on kaosnet:%0a#Printer Setup Utility%0a#add new printer%0a#IP Printer%0a#Protocol: Internet Printing Protocol - IPP%0a#address: woper.cs.umass.edu%0a#Print Using: HP -> HP LaserJet 9000 series%0a#check Duplex Unit%0a#Total Printer Memory: 64MB
time=1171577905
author:1171577905=Andrew Stout
csum:1171577905=kaosnet printing instructions
diff:1171577905:1171577633:=31c31%0a%3c * To set up printing to woper from your Mac on kaosnet:%0a---%0a> * To set up printing to woper from you Mac on kaosnet:%0a
host:1171577905=128.119.40.196
author:1171577633=
diff:1171577633:1162499027:=29,39c29%0a%3c * [[http://www.cs.umass.edu/cf/public/printers.htm | Here]] is the cscf webpage for printers.%0a%3c %0a%3c * To set up printing to woper from you Mac on kaosnet:%0a%3c #Printer Setup Utility%0a%3c #add new printer%0a%3c #IP Printer%0a%3c #Protocol: Internet Printing Protocol - IPP%0a%3c #address: woper.cs.umass.edu%0a%3c #Print Using: HP -> HP LaserJet 9000 series%0a%3c #check Duplex Unit%0a%3c #Total Printer Memory: 64MB%0a\ No newline at end of file%0a---%0a> * [[http://www.cs.umass.edu/cf/public/printers.htm | Here]] is the cscf webpage for printers.%0a\ No newline at end of file%0a
host:1171577633=128.119.40.196
author:1162499027=
diff:1162499027:1160757566:=1,4d0%0a%3c * Replacing the toner cartridge on the allprinter%0a%3c -> if the toner is going (i.e., if the printed pages are faded), the '''first''' thing to do is "shake" the toner cartridge (take it out and turn it slowly). This might extend the life of the toner for a while. %0a%3c -> if that doesn't work, email tech@cs. %0a%3c %0a6c2%0a%3c -> lpr -Pallprinter-double file_to_be_printed%0a---%0a> -> lpr -Pallprinter-double%0a8,9c4%0a%3c -> from spiny the mac,  go to File->Print, Click on "Copies and Pages" near the top of the window, select the pages per sheet options that you want. Make sure to also make it print double sided (by selecting either long edge or short edge binding).%0a%3c %0a---%0a> %0a
host:1162499027=128.119.241.208
author:1160757566=
diff:1160757566:1160053934:=1,4d0%0a%3c * printing double-sided on the all printer%0a%3c -> lpr -Pallprinter-double%0a%3c -> or, in your file which sets variables when you log in (.cshrc for ash), something like "setenv PRINTER allprinter-double" will make that the default when you do lpr.%0a%3c %0a
host:1160757566=128.119.241.208
author:1160053934=
diff:1160053934:1160053918:=20c20%0a%3c * [[http://www.cs.umass.edu/cf/public/printers.htm | Here]] is the cscf webpage for printers.%0a\ No newline at end of file%0a---%0a> * [[Here | http://www.cs.umass.edu/cf/public/printers.htm]] is the cscf webpage for printers.%0a\ No newline at end of file%0a
host:1160053934=128.119.241.208
author:1160053918=
diff:1160053918:1158692812:=18,20c18%0a%3c #select "allprinter" under "Selected Printer in Print Dialog" (as opposed to "last printer used).%0a%3c %0a%3c * [[Here | http://www.cs.umass.edu/cf/public/printers.htm]] is the cscf webpage for printers. %0a\ No newline at end of file%0a---%0a> #select "allprinter" under "Selected Printer in Print Dialog" (as opposed to "last printer used).%0a\ No newline at end of file%0a
host:1160053918=128.119.241.208
author:1158692812=
diff:1158692812:1158692727:=10,13d9%0a%3c * The command "mpage -1cfo foo.ps >tmp.ps" also helps if the file foo.ps is formatted such that it gets cut-off when printed out (as is the case with some downloaded papers).%0a%3c %0a%3c * To '''print multiple pages of pdf files''' per one printed page (like for printing lecture slides), you must use "Preview," the Mac pdf viewer (unless someone knows a better way, that is). Use a mac to open the pdf file in Preview, go to File->Print, Click on "Copies and Pages" near the top of the window, select the pages per sheet options that you want. Make sure to also make it print double sided (by selecting either long edge or short edge binding).%0a%3c %0a
host:1158692812=128.119.241.208
author:1158692727=
diff:1158692727:1158692460:=1,9d0%0a%3c * To print multiple postscript sheets per page, use '''mpage''' (linux command) like so:%0a%3c -> to print out two sheets side by side landscape, %0a%3c --> mpage -2cfo files > foo.ps%0a%3c --> lpr foo.ps%0a%3c -> to print multiple ascii sheets (have to convert to postscript and then use mpage to make sure it prints corretly)%0a%3c --> a2ps file -o foo.ps%0a%3c --> mpage -1cfo foo.ps > tmp.ps%0a%3c --> lpr tmp.ps%0a%3c %0a
host:1158692727=128.119.241.208
author:1158692460=
diff:1158692460:1158692460:=1,5d0%0a%3c * Set "allprinter" to be the default printer under your account on '''spiny''': %0a%3c #Open "System Preferences" %0a%3c #click on "Print & Fax" (under Hardware, the second row)%0a%3c #bring up the "Printing" menu %0a%3c #select "allprinter" under "Selected Printer in Print Dialog" (as opposed to "last printer used).%0a\ No newline at end of file%0a
host:1158692460=128.119.241.208
