version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
author=
csum=
ctime=1210529906
host=128.119.241.197
name=Main.AutosonInfoAutouser
rev=2
targets=Main.ClearAutosonQueue
text=''' Changing what machines and groups are user: ''' (Look at "adding machines" and more complicated things as well.) To add or remove machines that come up when you type "aulook -g," which lists the machines and groups of machines you can run jobs on, you have to log in as autouser. Then, type "aulock -edit". This brings up the file "autoson.queue" in an emacs window. You can follow the syntax already there to create new groups, edit groups, add or remove groups and machines, etc. Keep in mind that autoson writes to autoson.queue to keep track of things. That's why you have to lock the queue, so that while you're editing it, autoson doesn't write to it. So, if jobs are being run, there will be lots of things in that file you don't have to worry about. Basically, the command "aulook -g" displays the stuff you have to edit. Anything under that it stuff autoson writes to keep track of things. %0a%0a''' Dealing with Jobs Stuck in the CURR queue: '''Sometimes, the job is done, but it still shows up in the queue (as CURR) when you type in "aulook." To deal with this, first check to make sure the job is, in fact, finished, buy ssh'ing into the machine and running a top. Then, when you're convinced the job should be out of the queue, do this:%0a* find someone who has "autouser" access... s/he can log in as autouser. %0a* the autouser can clear the queue by doing [[ClearAutosonQueue | one of two things]]%0a%0a%0a'''After rebooting a machine:''' Autoson will not send a job to it right away. On each machine, autoson is set to start via a cron job that runs once an hour on the hour, so after a reboot it will not start up again on that machine until the next hour. However, you can start it manually by logging into the machine as autouser and starting aurun0 by typing, at the command prompt, "startaurun_multiuser".%0a%0a'''Editing the list of machines on augui:''' augui is a graphical interface written by Amy McGovern which displays similar information as aulook. However, you can also delete a PEND job with it. augui displays all machines that are used by autoson. However, it reads the list of machines from a log directory which includes old machines no longer used, so it displays old machines we no longer use and thus may be a large window. To make it exclude those old machines, you must edit the log directory. The directory is at: /nfs/entropy/u1/autouser/logs . You should delete the files referencing the old machines. For example, I recently edited the directory to exclude elara. I logged in as autouse (ssh autouser@erinome, you have to have access to do this), cd'd to the the log directory, and typed "rm *elara* . That did the trick.%0a%0a'''autoson commands are hanging''':  Could be that the queue is locked.  It is briefly locked whenever someone submits a job, or when you run aulook, or when augui updates.  If anything happens during this time, and the lock is not removed, noone else can edit or view the queue.  Check in the autoson directory to see if there is a file called "autoson.queue.lock".  If so, become autouser, and run "aulock -unlock".%0a%0a'''The queue is full of jobs that are hung, or that stopped on that machine, or otherwise are not properly marked.''' dirty method) Delete the entries.  As autouser, run%0a[@aumod -del -really -ent 127120@]%0aor%0a[@aumod -del -really -ent 127120:127136@]%0ato delete a range of entry numbers.  I believe the entry numbers show up under aulook.  The should be higher than the numbers in this example. If this DOESN'T work for some reason, you can also directly delete%0aentries in the queue.  This is not recommended, as it doesn't kill the%0ajob on the local computer. Only use it if you know the job has been%0adealt with on the local computer as well.  Using emacs or vi, open%0aautoson.queue and delete the entries corresponding to the job you want%0agone.  A single entry will look something like this:%0a[@%0aE 47589 445921765 1 10 15 1015723304 1015723409 1 1 1 10 0 0 0 1 1%0a X /user/s0/pickett/synthesis ~/autoson.@@.log 0 0 0 1 0 0%0a Xpickett X X 59011 0 0 63 1.00 0 0 0%0aadrastea.cs.umass.edu 17180 856 0 /user/s0/pickett/synthesis /anw/pickett/autoson.adrastea.cs.umass.edu0.log%0a@interact@]
time=1234459045
author:1234459045=
diff:1234459045:1210529906:=1,2d0%0a%3c ''' Changing what machines and groups are user: ''' (Look at "adding machines" and more complicated things as well.) To add or remove machines that come up when you type "aulook -g," which lists the machines and groups of machines you can run jobs on, you have to log in as autouser. Then, type "aulock -edit". This brings up the file "autoson.queue" in an emacs window. You can follow the syntax already there to create new groups, edit groups, add or remove groups and machines, etc. Keep in mind that autoson writes to autoson.queue to keep track of things. That's why you have to lock the queue, so that while you're editing it, autoson doesn't write to it. So, if jobs are being run, there will be lots of things in that file you don't have to worry about. Basically, the command "aulook -g" displays the stuff you have to edit. Anything under that it stuff autoson writes to keep track of things. %0a%3c %0a
host:1234459045=128.119.241.197
author:1210529906=
diff:1210529906:1210529906:=1,27d0%0a%3c ''' Dealing with Jobs Stuck in the CURR queue: '''Sometimes, the job is done, but it still shows up in the queue (as CURR) when you type in "aulook." To deal with this, first check to make sure the job is, in fact, finished, buy ssh'ing into the machine and running a top. Then, when you're convinced the job should be out of the queue, do this:%0a%3c * find someone who has "autouser" access... s/he can log in as autouser. %0a%3c * the autouser can clear the queue by doing [[ClearAutosonQueue | one of two things]]%0a%3c %0a%3c %0a%3c '''After rebooting a machine:''' Autoson will not send a job to it right away. On each machine, autoson is set to start via a cron job that runs once an hour on the hour, so after a reboot it will not start up again on that machine until the next hour. However, you can start it manually by logging into the machine as autouser and starting aurun0 by typing, at the command prompt, "startaurun_multiuser".%0a%3c %0a%3c '''Editing the list of machines on augui:''' augui is a graphical interface written by Amy McGovern which displays similar information as aulook. However, you can also delete a PEND job with it. augui displays all machines that are used by autoson. However, it reads the list of machines from a log directory which includes old machines no longer used, so it displays old machines we no longer use and thus may be a large window. To make it exclude those old machines, you must edit the log directory. The directory is at: /nfs/entropy/u1/autouser/logs . You should delete the files referencing the old machines. For example, I recently edited the directory to exclude elara. I logged in as autouse (ssh autouser@erinome, you have to have access to do this), cd'd to the the log directory, and typed "rm *elara* . That did the trick.%0a%3c %0a%3c '''autoson commands are hanging''':  Could be that the queue is locked.  It is briefly locked whenever someone submits a job, or when you run aulook, or when augui updates.  If anything happens during this time, and the lock is not removed, noone else can edit or view the queue.  Check in the autoson directory to see if there is a file called "autoson.queue.lock".  If so, become autouser, and run "aulock -unlock".%0a%3c %0a%3c '''The queue is full of jobs that are hung, or that stopped on that machine, or otherwise are not properly marked.''' dirty method) Delete the entries.  As autouser, run%0a%3c [@aumod -del -really -ent 127120@]%0a%3c or%0a%3c [@aumod -del -really -ent 127120:127136@]%0a%3c to delete a range of entry numbers.  I believe the entry numbers show up under aulook.  The should be higher than the numbers in this example. If this DOESN'T work for some reason, you can also directly delete%0a%3c entries in the queue.  This is not recommended, as it doesn't kill the%0a%3c job on the local computer. Only use it if you know the job has been%0a%3c dealt with on the local computer as well.  Using emacs or vi, open%0a%3c autoson.queue and delete the entries corresponding to the job you want%0a%3c gone.  A single entry will look something like this:%0a%3c [@%0a%3c E 47589 445921765 1 10 15 1015723304 1015723409 1 1 1 10 0 0 0 1 1%0a%3c  X /user/s0/pickett/synthesis ~/autoson.@@.log 0 0 0 1 0 0%0a%3c  Xpickett X X 59011 0 0 63 1.00 0 0 0%0a%3c adrastea.cs.umass.edu 17180 856 0 /user/s0/pickett/synthesis /anw/pickett/autoson.adrastea.cs.umass.edu0.log%0a%3c @interact@]%0a\ No newline at end of file%0a
host:1210529906=128.119.241.208
