version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1210347811
host=128.119.241.208
name=Main.UnderstandingAutoson
rev=4
targets=
text=Autson is executed under the username "autouser," located at /nfs/entropy/u1/autouser (note that /anw is a symbolic link for /nfs/entropy/u1/). Every hour or so, through a cronjob, a machine in the lab runs the following command: /anw/software/bin/startaurun_multiuser >& /dev/null%0a%0a(To do this manually, you log into that machine as autouser (ssh autouser@machinename) and type "startaurun_multiuser," an executable file, at the command line from home directory of autouser.)%0a%0astartaurun_multiuser is a complicated (for me) file which sets some stuff up. The main thing it will do is run following executable file: /anw/autouser/bin/i686/aurun0 for each processor on that machine (aurun0 for processor 0, aurun1 for processor 1, etc.). aurun0 is key, and I don't know what it does. %0a%0aautouser knows how many aurun# files to look for by reading the file /nfs/entropy/u1/autouser/startaurun.cmds, which specifies the machine names along with how many processors are on each machine.%0a%0aWhen you're in your home directory and type in an autoson command, it will look for that command in the autouser/bin directory. %0a%0aAutoson keeps track of stuff through the autouser/autoson.queue file, which specifies machine names and groups of machines your can run jobs on through autoson. The queue file also gets written and rewritten a lot when jobs are being run, as it keeps track of jobs. %0a
time=1210350822
author:1210350822=
diff:1210350822:1210350732:=11d10%0a%3c Autoson keeps track of stuff through the autouser/autoson.queue file, which specifies machine names and groups of machines your can run jobs on through autoson. The queue file also gets written and rewritten a lot when jobs are being run, as it keeps track of jobs. %0a
host:1210350822=128.119.241.208
author:1210350732=
diff:1210350732:1210350714:=1,2c1,4%0a%3c Autson is executed under the username "autouser," located at /nfs/entropy/u1/autouser (note that /anw is a symbolic link for /nfs/entropy/u1/). Every hour or so, through a cronjob, a machine in the lab runs the following command: /anw/software/bin/startaurun_multiuser >& /dev/null%0a%3c %0a---%0a> Autson is executed under the username "autouser," located at /nfs/entropy/u1/autouser (note that /anw is a symbolic link for /nfs/entropy/u1/). Every hour or so, through a cronjob, a machine in the lab runs the following command:%0a> [@%0a> /anw/software/bin/startaurun_multiuser >& /dev/null%0a> @]%0a
host:1210350732=128.119.241.208
author:1210350714=
diff:1210350714:1210347811:=1,12c1%0a%3c Autson is executed under the username "autouser," located at /nfs/entropy/u1/autouser (note that /anw is a symbolic link for /nfs/entropy/u1/). Every hour or so, through a cronjob, a machine in the lab runs the following command:%0a%3c [@%0a%3c /anw/software/bin/startaurun_multiuser >& /dev/null%0a%3c @]%0a%3c (To do this manually, you log into that machine as autouser (ssh autouser@machinename) and type "startaurun_multiuser," an executable file, at the command line from home directory of autouser.)%0a%3c %0a%3c startaurun_multiuser is a complicated (for me) file which sets some stuff up. The main thing it will do is run following executable file: /anw/autouser/bin/i686/aurun0 for each processor on that machine (aurun0 for processor 0, aurun1 for processor 1, etc.). aurun0 is key, and I don't know what it does. %0a%3c %0a%3c autouser knows how many aurun# files to look for by reading the file /nfs/entropy/u1/autouser/startaurun.cmds, which specifies the machine names along with how many processors are on each machine.%0a%3c %0a%3c When you're in your home directory and type in an autoson command, it will look for that command in the autouser/bin directory. %0a%3c %0a---%0a> Autson is executed under the username "autouser," located at /nfs/entropy/u1/autouser.%0a\ No newline at end of file%0a
host:1210350714=128.119.241.208
author:1210347811=
diff:1210347811:1210347811:=1d0%0a%3c Autson is executed under the username "autouser," located at /nfs/entropy/u1/autouser. %0a\ No newline at end of file%0a
host:1210347811=128.119.241.208
