version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1
author=
csum=
ctime=1189612475
host=128.119.40.196
name=Main.LabJobs
rev=12
targets=Main.Instructions,Main.Accounts,Main.Autoson,Main.Subversion,Main.ListMachines,Main.LabMeetings
text=For running the lab well (e.g., setting up new accounts, maintaining stuff, etc.), students must handle a variety of tasks:%0a# '''CSCF Liason:''' these people communicate with [[http://www.cs.umass.edu/cf/ | CSCF]] regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki's [[Instructions | Instructions on How to Do Stuff]] page. They also communicate with cscf in [[Accounts | setting up new accounts]] and removing old accounts if necessary.\\%0a''Pippin, Sarah, Andrew and Scott''%0a# '''Autoson Maintainer:''' autoson is useful, but needs to be maintained and sometimes things go wrong, someone does something wrong, a computer needs to be added or deleted, etc. The [[Autoson | autoson help pages]] on this wiki should help as well. \\%0a''George and Will''%0a# '''ALL webpage maintainer:''' this person basically keeps the ALL webpage updated. The typical duties include updating the people page and the pubs page.\\%0a''Chris''%0a# '''ALL wiki:''' Colin set this up, but it may need maintaining.\\%0a''Chris''%0a# '''SVN maintainer:''' I have no idea what this is, but here is the [[Subversion | SVN page]]\\%0a''Andrew''%0a# '''Hardware:''' This person takes charge when new hardware (computers, printers, etc.) are bought and updates the wiki [[ListMachines | list of machines]].\\%0a''Andrew and George''%0a# '''Organize Lab Meetings:''' this person organizes [[LabMeetings | ALL lab meetings]] each semester. S/he communicates with lab members to find decent times, reserves room 203, and hounds people if no one signs up to lead a meeting.\\%0a''Jeff''%0a# '''New Student Weekend:''' I have no idea what goes on, so someone write out a description. Thanks. \\%0a''Will and Vimal''
time=1222276350
author:1222276350=
diff:1222276350:1189613890:=3c3%0a%3c ''Pippin, Sarah, Andrew and Scott''%0a---%0a> ''Pippin, Sarah, Ash, Andrew and Scott''%0a5c5%0a%3c ''George and Will''%0a---%0a> ''Ash, Emily, George and Will''%0a7c7%0a%3c ''Chris''%0a---%0a> ''Ash and Chris''%0a9c9%0a%3c ''Chris''%0a---%0a> ''Colin and Chris''%0a11c11%0a%3c ''Andrew''%0a---%0a> ''Colin and Andrew''%0a13c13%0a%3c ''Andrew and George''%0a---%0a> ''Ash and George''%0a17c17%0a%3c ''Will and Vimal''%0a\ No newline at end of file%0a---%0a> ''Than''%0a\ No newline at end of file%0a
host:1222276350=128.119.40.196
author:1189613890=
diff:1189613890:1189613863:=14c14%0a%3c # '''Organize Lab Meetings:''' this person organizes [[LabMeetings | ALL lab meetings]] each semester. S/he communicates with lab members to find decent times, reserves room 203, and hounds people if no one signs up to lead a meeting.\\%0a---%0a> # '''Organize Lab Meetings:''' this person organizes ALL lab meetings each semester. S/he communicates with lab members to find decent times, reserves room 203, and hounds people if no one signs up to lead a meeting.\\%0a
host:1189613890=128.119.241.208
author:1189613863=
diff:1189613863:1189613810:=12c12%0a%3c # '''Hardware:''' This person takes charge when new hardware (computers, printers, etc.) are bought and updates the wiki [[ListMachines | list of machines]].\\%0a---%0a> # '''Hardware:''' This person takes charge when new hardware (computers, printers, etc.) are bought and updates the wiki listing the computers and their specs.\\%0a
host:1189613863=128.119.241.208
author:1189613810=
diff:1189613810:1189613692:=10c10%0a%3c # '''SVN maintainer:''' I have no idea what this is, but here is the [[Subversion | SVN page]]\\%0a---%0a> # '''SVN maintainer'''\\%0a
host:1189613810=128.119.241.208
author:1189613692=
diff:1189613692:1189613651:=4c4%0a%3c # '''Autoson Maintainer:''' autoson is useful, but needs to be maintained and sometimes things go wrong, someone does something wrong, a computer needs to be added or deleted, etc. The [[Autoson | autoson help pages]] on this wiki should help as well. \\%0a---%0a> # '''Autoson Maintainer:''' autoson is useful, but needs to be maintained and sometimes things go wrong, someone does something wrong, a computer needs to be added or deleted, etc. The autoson help pages on this wiki should help as well. \\%0a
host:1189613692=128.119.241.208
author:1189613651=
diff:1189613651:1189613594:=2c2%0a%3c # '''CSCF Liason:''' these people communicate with [[http://www.cs.umass.edu/cf/ | CSCF]] regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki's [[Instructions | Instructions on How to Do Stuff]] page. They also communicate with cscf in [[Accounts | setting up new accounts]] and removing old accounts if necessary.\\%0a---%0a> # '''CSCF Liason:''' these people communicate with [[http://www.cs.umass.edu/cf/ | CSCF]] regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki's [[Instructions | Instructions on How to Do Stuff]] page. They also communicate with cscf in giving new students accounts and removing old accounts if necessary.\\%0a
host:1189613651=128.119.241.208
author:1189613594=
diff:1189613594:1189613382:=2c2%0a%3c # '''CSCF Liason:''' these people communicate with [[http://www.cs.umass.edu/cf/ | CSCF]] regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki's [[Instructions | Instructions on How to Do Stuff]] page. They also communicate with cscf in giving new students accounts and removing old accounts if necessary.\\%0a---%0a> # '''CSCF Liason:''' these people communicate with [[http://www.cs.umass.edu/cf/ | CSCF]] regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki. They also communicate with cscf in giving new students accounts and removing old accounts if necessary.\\%0a
host:1189613594=128.119.241.208
author:1189613382=
diff:1189613382:1189613096:=2c2%0a%3c # '''CSCF Liason:''' these people communicate with [[http://www.cs.umass.edu/cf/ | CSCF]] regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki. They also communicate with cscf in giving new students accounts and removing old accounts if necessary.\\%0a---%0a> # '''CSCF Liason:''' these people communicate with CSCF regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki. They also communicate with cscf in giving new students accounts and removing old accounts if necessary.\\%0a
host:1189613382=128.119.241.208
author:1189613096=
diff:1189613096:1189613013:=3c3%0a%3c ''Pippin, Sarah, Ash, Andrew and Scott''%0a---%0a> ->''Pippin, Sarah, Ash, Andrew and Scott''%0a5c5%0a%3c ''Ash, Emily, George and Will''%0a---%0a> ->''Ash, Emily, George and Will''%0a7c7%0a%3c ''Ash and Chris''%0a---%0a> ->''Ash and Chris''%0a9c9%0a%3c ''Colin and Chris''%0a---%0a> ->''Colin and Chris''%0a11c11%0a%3c ''Colin and Andrew''%0a---%0a> ->''Colin and Andrew''%0a13c13%0a%3c ''Ash and George''%0a---%0a> ->''Ash and George''%0a15c15%0a%3c ''Jeff''%0a---%0a> ->''Jeff''%0a17c17%0a%3c ''Than''%0a\ No newline at end of file%0a---%0a> ->''Than''%0a\ No newline at end of file%0a
host:1189613096=128.119.241.208
author:1189613013=
diff:1189613013:1189612937:=2c2%0a%3c # '''CSCF Liason:''' these people communicate with CSCF regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki. They also communicate with cscf in giving new students accounts and removing old accounts if necessary.\\%0a---%0a> # '''CSCF Liason:''' these people communicate with CSCF regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki.\\%0a
host:1189613013=128.119.241.208
author:1189612937=
diff:1189612937:1189612475:=2,3c2,4%0a%3c # '''CSCF Liason:''' these people communicate with CSCF regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki.\\%0a%3c ->''Pippin, Sarah, Ash, Andrew and Scott''%0a---%0a> # '''CSCF Liason:''' these people communicate with CSCF regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki. The current CSCF liasons are:\\%0a> Pippin, Sarah, and Ash ''(old crew)''\\%0a> Andrew and Scott%0a5,17c6,7%0a%3c ->''Ash, Emily, George and Will''%0a%3c # '''ALL webpage maintainer:''' this person basically keeps the ALL webpage updated. The typical duties include updating the people page and the pubs page.\\%0a%3c ->''Ash and Chris''%0a%3c # '''ALL wiki:''' Colin set this up, but it may need maintaining.\\%0a%3c ->''Colin and Chris''%0a%3c # '''SVN maintainer'''\\%0a%3c ->''Colin and Andrew''%0a%3c # '''Hardware:''' This person takes charge when new hardware (computers, printers, etc.) are bought and updates the wiki listing the computers and their specs.\\%0a%3c ->''Ash and George''%0a%3c # '''Organize Lab Meetings:''' this person organizes ALL lab meetings each semester. S/he communicates with lab members to find decent times, reserves room 203, and hounds people if no one signs up to lead a meeting.\\%0a%3c ->''Jeff''%0a%3c # '''New Student Weekend:''' I have no idea what goes on, so someone write out a description. Thanks. \\%0a%3c ->''Than''%0a\ No newline at end of file%0a---%0a> Ash and Emily ''(old crew)''\\%0a> George and Will%0a
host:1189612937=128.119.241.208
author:1189612475=
diff:1189612475:1189612475:=1,7d0%0a%3c For running the lab well (e.g., setting up new accounts, maintaining stuff, etc.), students must handle a variety of tasks:%0a%3c # '''CSCF Liason:''' these people communicate with CSCF regarding problems with the lab computers and some have root access so as to fix problems themselves. If there are things people can do themselves, please write them down on the wiki. The current CSCF liasons are:\\%0a%3c Pippin, Sarah, and Ash ''(old crew)''\\%0a%3c Andrew and Scott%0a%3c # '''Autoson Maintainer:''' autoson is useful, but needs to be maintained and sometimes things go wrong, someone does something wrong, a computer needs to be added or deleted, etc. The autoson help pages on this wiki should help as well. \\%0a%3c Ash and Emily ''(old crew)''\\%0a%3c George and Will%0a
host:1189612475=128.119.241.208
