version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/525.28.3 (KHTML, like Gecko) Version/3.2.3 Safari/525.28.3
author=
csum=
ctime=1158616206
host=128.119.241.197
name=Main.GenCompUse
rev=17
targets=Main.Autoson
text=This page describes general usage policies. The computer on your desk is the lab's, not your personal computer. Here are some general guidlines:%0a%0a%0a* You can run stuff on other people's computers. You should use [[Autoson -> Autoson]] to do this, but autoson isn't always appropriate. If you don't use autoson, '''make sure to nice the process to +15''', unless there's a really good reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a**For example, I (Ash) sometimes run a matlab process on another computer. I ssh into the computer and run a top to make sure it isn't being used too much. As I run the job, I have another shell ssh'd to that computer and running top so that I can kill my own job if it looks like the load on the computer is too high. %0a**To change the priority level of an existing process, run a top or ps x to find out what the job id of that process is. Then type '''>renice +15 ####''' where "####" is the job id number.%0a%0a* Problems/Upgrades with the computer: communication is key!%0a** If your computer is getting upgraded please let everyone in the lab know because some people may have experiments that they are running. %0a** If something is not working with your computer and you're not sure what is going on please let a senior student know. Especially Ashvin, Andrew, Colin, or Sarah as CSCF is used to working with us and will probably contact us with questions. Often we'll just have you email cscf yourself.  However, it is helpful if we know what's going on if they randomly stop us in the hall or come in when you are not here.%0a%0a%0a* In general, people have agreed that you can run a process on the computer on your desk with a nice level of higher priority (e.g., 0).%0a%0a%0a* People might need to physically sit at and use your computer if you're not there. While we obviously will not log you out if we don't have to, be prepared to be logged out -- do not leave the computer in a state such that it is bad if someone came along and logged you out. If you need to stay logged in, you should put a note on the computer so someone knows that logging you out will be bad. Also, sometimes the power does go out, which is another reason why you shouldn't leave your computer in a state such that logging you out will be horrible. %0a%0a%0a* All computers in lab should be on at all times. If the power goes out, the computers do not turn on automatically. If you notice computers are not on, turn them on.%0a%0a%0a* set screen savers to be a blank screen, and '''make sure that the screen saver is not password locked''' (i.e., that one needs to type in the user's password in order to access the computer). On most linux machines,  click on the red hat icon, and go to preferences > control center > screen saver or preferenced -> screen saver.  Also, you should do this for every lab computer you use, as some preferences may be computer-specific as opposed to user-specific. For example, I had my screen saver set as above on limbic, but when I logged into flow, the locked function was checked. Weird.%0a%0a%0a* Since others might be using your computer, rebooting it might be bad. run a top (by typing "top" at a command line) to see what processes are running and who's running them. You can do this in a shell on the computer, or by ssh'ing into the computer from another one. If possible, check with the people who are running something on your computer if you can reboot. If you simply must reboot immediately, then make sure you email people who might be running something on it.%0a
time=1275667316
author:1275667316=
diff:1275667316:1275667291:=6,7c6,7%0a%3c **To change the priority level of an existing process, run a top or ps x to find out what the job id of that process is. Then type '''>renice +15 ####''' where "####" is the job id number.%0a%3c %0a---%0a> **To change the priority level of an existing process, run a top or ps x to find out what the job id of that process is. Then type ">renice +15 ####" where "####" is the job id number.%0a> %0a
host:1275667316=128.119.241.197
author:1275667291=
diff:1275667291:1238002798:=6,7c6%0a%3c **To change the priority level of an existing process, run a top or ps x to find out what the job id of that process is. Then type ">renice +15 ####" where "####" is the job id number.%0a%3c %0a---%0a> %0a
host:1275667291=128.119.241.197
author:1238002798=
diff:1238002798:1238002727:=15,17c15,17%0a%3c * People might need to physically sit at and use your computer if you're not there. While we obviously will not log you out if we don't have to, be prepared to be logged out -- do not leave the computer in a state such that it is bad if someone came along and logged you out. If you need to stay logged in, you should put a note on the computer so someone knows that logging you out will be bad. Also, sometimes the power does go out, which is another reason why you shouldn't leave your computer in a state such that logging you out will be horrible. %0a%3c %0a%3c %0a---%0a> * People might need to physically sit at and use your computer if you're not there. While we obviously will not log you out if we don't have to, be prepared to be logged out -- do not leave the computer in a state such that it is bad if someone came along and logged you out. If you need to stay logged in, you should put a note on the computer so someone knows that logging you out will be bad.%0a> %0a> %0a
host:1238002798=128.119.241.197
author:1238002727=
diff:1238002727:1238002294:=21,23c21,23%0a%3c * set screen savers to be a blank screen, and '''make sure that the screen saver is not password locked''' (i.e., that one needs to type in the user's password in order to access the computer). On most linux machines,  click on the red hat icon, and go to preferences > control center > screen saver or preferenced -> screen saver.  Also, you should do this for every lab computer you use, as some preferences may be computer-specific as opposed to user-specific. For example, I had my screen saver set as above on limbic, but when I logged into flow, the locked function was checked. Weird.%0a%3c %0a%3c %0a---%0a> * set screen savers to be a blank screen, and '''make sure that the screen saver is not password locked''' (i.e., that one needs to type in the user's password in order to access the computer). On most linux machines,  click on the red hat icon, and go to preferences > control center > screen saver or preferenced -> screen saver. %0a> %0a> %0a
host:1238002727=128.119.241.197
author:1238002294=
diff:1238002294:1163100545:=21,23c21,23%0a%3c * set screen savers to be a blank screen, and '''make sure that the screen saver is not password locked''' (i.e., that one needs to type in the user's password in order to access the computer). On most linux machines,  click on the red hat icon, and go to preferences > control center > screen saver or preferenced -> screen saver. %0a%3c %0a%3c %0a---%0a> * disable screen savers. on a gnome linux machine, click on the red hat icon, and go to preferences > control center > screen saver . Set to blank screen. definatley do not have a password protected screen saver, as then I will physically press the off button.%0a> %0a> %0a
host:1238002294=128.119.241.197
author:1163100545=
diff:1163100545:1163006316:=
host:1163100545=128.119.241.208
author:1163006316=
diff:1163006316:1163006271:=8,11c8,19%0a%3c ** If your computer is getting upgraded please let everyone in the lab know because some people may have experiments that they are running. %0a%3c ** If something is not working with your computer and you're not sure what is going on please let a senior student know. Especially Ashvin, Andrew, Colin, or Sarah as CSCF is used to working with us and will probably contact us with questions. Often we'll just have you email cscf yourself.  However, it is helpful if we know what's going on if they randomly stop us in the hall or come in when you are not here.%0a%3c %0a%3c %0a---%0a> ** If your computer is getting upgraded please let everyone in%0a> the lab know because some people may have experiments that they%0a> are running. %0a> ** If something is not working with your computer and you're%0a> not sure what is going on please let a senior student know. %0a> Especially Ashvin, Andrew, Colin, or Sarah as CSCF is used to%0a> working with us and will probably contact us with questions. %0a> Often we'll just have you email cscf yourself.  However, it is%0a> helpful if we know what's going on if they randomly stop us in%0a> the hall or come in when you are not here.%0a> %0a> %0a
host:1163006316=128.119.241.208
author:1163006271=
diff:1163006271:1159884529:=7,19d6%0a%3c * Problems/Upgrades with the computer: communication is key!%0a%3c ** If your computer is getting upgraded please let everyone in%0a%3c the lab know because some people may have experiments that they%0a%3c are running. %0a%3c ** If something is not working with your computer and you're%0a%3c not sure what is going on please let a senior student know. %0a%3c Especially Ashvin, Andrew, Colin, or Sarah as CSCF is used to%0a%3c working with us and will probably contact us with questions. %0a%3c Often we'll just have you email cscf yourself.  However, it is%0a%3c helpful if we know what's going on if they randomly stop us in%0a%3c the hall or come in when you are not here.%0a%3c %0a%3c %0a
host:1163006271=128.119.241.208
author:1159884529=
diff:1159884529:1158948116:=7,9c7,9%0a%3c * In general, people have agreed that you can run a process on the computer on your desk with a nice level of higher priority (e.g., 0).%0a%3c %0a%3c %0a---%0a> * In general, people have agreed that you can run a process on the computer on your desk with a nice level of higher priority (i.e., 0).%0a> %0a> %0a
host:1159884529=128.119.241.208
author:1158948116=
diff:1158948116:1158948027:=4c4%0a%3c * You can run stuff on other people's computers. You should use [[Autoson -> Autoson]] to do this, but autoson isn't always appropriate. If you don't use autoson, '''make sure to nice the process to +15''', unless there's a really good reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a---%0a> * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, '''make sure to nice the process to +15''', unless there's a really good reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a
host:1158948116=128.119.241.208
author:1158948027=
diff:1158948027:1158948005:=4c4%0a%3c * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, '''make sure to nice the process to +15''', unless there's a really good reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a---%0a> * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, '''make sure to nice the process to +15''', unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a
host:1158948027=128.119.241.208
author:1158948005=
diff:1158948005:1158947990:=5,6c5,6%0a%3c **For example, I (Ash) sometimes run a matlab process on another computer. I ssh into the computer and run a top to make sure it isn't being used too much. As I run the job, I have another shell ssh'd to that computer and running top so that I can kill my own job if it looks like the load on the computer is too high. %0a%3c %0a---%0a> **For example, I (Ash) sometime run a matlab process on another computer. I ssh into the computer and run a top to make sure it isn't being used too much. As I run the job, I have another shell ssh'd to that computer and running top so that I can kill my own job if it looks like the load on the computer is too high. %0a> %0a
host:1158948005=128.119.241.208
author:1158947990=
diff:1158947990:1158675740:=4,6c4,6%0a%3c * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, '''make sure to nice the process to +15''', unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a%3c **For example, I (Ash) sometime run a matlab process on another computer. I ssh into the computer and run a top to make sure it isn't being used too much. As I run the job, I have another shell ssh'd to that computer and running top so that I can kill my own job if it looks like the load on the computer is too high. %0a%3c %0a---%0a> * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a> %0a> %0a
host:1158947990=128.119.241.208
author:1158675740=
diff:1158675740:1158675722:=4,6c4,6%0a%3c * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, '''>nice +15 matlab''')%0a%3c %0a%3c %0a---%0a> * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, "'>nice +15 matlab"')%0a> %0a> %0a
host:1158675740=128.119.241.208
author:1158675722=
diff:1158675722:1158675700:=4,6c4,6%0a%3c * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, "'>nice +15 matlab"')%0a%3c %0a%3c %0a---%0a> * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, "">nice +15 matlab"")%0a> %0a> %0a
host:1158675722=128.119.241.208
author:1158675700=
diff:1158675700:1158616206:=4,6c4,6%0a%3c * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority). (Example: to nice a matlab process, "">nice +15 matlab"")%0a%3c %0a%3c %0a---%0a> * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority).%0a> %0a> %0a
host:1158675700=128.119.241.208
author:1158616206=Gdk
csum:1158616206=Paste from old page ...
diff:1158616206:1158616206:=1,19d0%0a%3c This page describes general usage policies. The computer on your desk is the lab's, not your personal computer. Here are some general guidlines:%0a%3c %0a%3c %0a%3c * You can run stuff on other people's computers. You should use autoson to do this, but autoson isn't always appropriate. If you don't use autoson, make sure to nice the process to +15, unless there's some reason to make it a higher priority (and you should communicate this to the appropriate people if you do nice something to a higher priority).%0a%3c %0a%3c %0a%3c * In general, people have agreed that you can run a process on the computer on your desk with a nice level of higher priority (i.e., 0).%0a%3c %0a%3c %0a%3c * People might need to physically sit at and use your computer if you're not there. While we obviously will not log you out if we don't have to, be prepared to be logged out -- do not leave the computer in a state such that it is bad if someone came along and logged you out. If you need to stay logged in, you should put a note on the computer so someone knows that logging you out will be bad.%0a%3c %0a%3c %0a%3c * All computers in lab should be on at all times. If the power goes out, the computers do not turn on automatically. If you notice computers are not on, turn them on.%0a%3c %0a%3c %0a%3c * disable screen savers. on a gnome linux machine, click on the red hat icon, and go to preferences > control center > screen saver . Set to blank screen. definatley do not have a password protected screen saver, as then I will physically press the off button.%0a%3c %0a%3c %0a%3c * Since others might be using your computer, rebooting it might be bad. run a top (by typing "top" at a command line) to see what processes are running and who's running them. You can do this in a shell on the computer, or by ssh'ing into the computer from another one. If possible, check with the people who are running something on your computer if you can reboot. If you simply must reboot immediately, then make sure you email people who might be running something on it.%0a
host:1158616206=128.119.241.202
