version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1210354207
host=128.119.241.208
name=Main.AddProcessors
rev=1
targets=
text=The file /anw/autouser/startaurun.cmds specifies machine names and how many processors they have:%0a[@%0aflow.cs.umass.edu 0 1 2 3%0adaubechies.cs.umass.edu 0 1 2 3%0a%0alimbic.cs.umass.edu 0 1%0aarbor.cs.umass.edu 0 1%0a@]%0aflow and daubechies are four processor machines, while limbic and arbor are two processor machines. %0a%0aAdding flow and daubechies presented some problems because they were the first computers with more than two processors. We emailed cscf about them and Val fixed it right up. Below is the email describing the problem, and then Val's solution: %0a%0a'''The Problem Description'''%0a[@%0aBoth daubechies and flow are FOUR-processor machines. However, I think we%0ahave to add some commands to handle the third and fourth processors. Right%0anow, autoson can handle two-processor machines. In part of setting up%0aautoson to use flow, I added the following line to the file%0a/nfs/entropy/u1/autouser/startaurun.cmds:%0aflow.cs.umass.edu 0 1%0a%0aI can run autoson on flow right now, but only using two of its four%0aprocessors. We would, of course, like to be able to use all four processors%0aon both flow and daubechies when they're booted up to linux.%0a%0aI initially tried to do that by adding this line to the previously mentioned%0afile: flow.cs.umass.edu 0 1 2 3%0a%0aOf course, it wasn't that easy. When I tried to run startaurun_multiuser%0afrom flow with that line in the startaurun.cmds file, I got this error:%0a%0a--%0aflow.cs.umass.edu(154):pwd%0a/nfs/entropy/u1/autouser%0aflow.cs.umass.edu(155):startaurun_multiuser%0astarting aurun2 on flow.cs.umass.edu at Thu May 8 19:11:00 EDT 2008%0a/nfs/entropy/u1/autouser/bin/startaurun_multiuser: line 67:%0a/anw/software/bin/i686/aurun2: No such file or directory%0a--%0a%0aThe processors are named 0, 1, 2, and 3. I think that the aurun0 command%0arefers to processor 0, and aurun1 command refers to processor 1. However,%0athere are no aurun2 or aurun3 commands (sorry about the wrapping):%0a%0a--%0aflow.cs.umass.edu(166):cd /anw/software/bin/i686/%0aflow.cs.umass.edu(167):pwd%0a/nfs/entropy/p4/software/bin/i686%0aflow.cs.umass.edu(171):ls -l au*%0alrwxrwxrwx 1 root daemon 28 Feb 21  2007 auadd -> /anw/autouser/bin/i686/auadd*%0alrwxrwxrwx 1 root daemon 29 Feb 21  2007 aulock -> /anw/autouser/bin/i686/aulock*%0alrwxrwxrwx 1 root daemon 29 Feb 21  2007 aulook -> /anw/autouser/bin/i686/aulook*%0alrwxrwxrwx 1 root daemon 28 Feb 21  2007 aumod -> /anw/autouser/bin/i686/aumod*%0alrwxrwxrwx 1 root daemon 29 Feb 21  2007 aurun0 -> /anw/autouser/bin/i686/aurun0*%0alrwxrwxrwx 1 root daemon 29 Feb 21  2007 aurun1 -> /anw/autouser/bin/i686/aurun1*%0alrwxrwxrwx 1 root daemon 31 Feb 21  2007 autoson0 -> /anw/autouser/bin/i686/autoson0*%0alrwxrwxrwx 1 root daemon 31 Feb 21  2007 autoson1 -> /anw/autouser/bin/i686/autoson1*%0alrwxrwxrwx 1 root daemon 28 Feb 21  2007 auzap -> /anw/autouser/bin/i686/auzap*%0a--%0a%0a(there were some other files, so I only listed au* files in this email).%0aFollowing those links reveal:%0a%0a--%0aflow.cs.umass.edu(181):pwd%0a/nfs/entropy/u1/autouser/bin/i686%0aflow.cs.umass.edu(182):ls -l%0atotal 876%0a-rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 auadd*%0a-rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 aulock*%0a-rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 aulook*%0a-rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 aumod*%0a-rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 aurun0*%0a-rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 aurun1*%0a-rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 autoson0*%0a-rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 autoson1*%0a-rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 auzap*%0a--%0a%0aUnfortunately, I cannot look at those files, so my detective work ends here.%0aWould you have any idea on how to create executable files similar to aurun0%0aand aurun1, and autoson0 and autoson1, I'm assuming, to handle%0afour-processor machines?%0a@]%0a%0a'''The solution'''%0a[@%0a   I have added hard links for aurun2 and aurun3%0a  # cd  /anw/autouser/bin/i686/%0a  # ln autoson0 aurun2%0a  # ln autoson0 aurun3%0a%0asoft links from%0a       /anw/software/bin/i686/aurun2 -> /anw/autouser/bin/i686/aurun2%0a       /anw/software/bin/i686/ aurun3 -> /anw/autouser/bin/i686/aurun3%0a@]
time=1210354207
author:1210354207=
diff:1210354207:1210354207:=1,96d0%0a%3c The file /anw/autouser/startaurun.cmds specifies machine names and how many processors they have:%0a%3c [@%0a%3c flow.cs.umass.edu 0 1 2 3%0a%3c daubechies.cs.umass.edu 0 1 2 3%0a%3c %0a%3c limbic.cs.umass.edu 0 1%0a%3c arbor.cs.umass.edu 0 1%0a%3c @]%0a%3c flow and daubechies are four processor machines, while limbic and arbor are two processor machines. %0a%3c %0a%3c Adding flow and daubechies presented some problems because they were the first computers with more than two processors. We emailed cscf about them and Val fixed it right up. Below is the email describing the problem, and then Val's solution: %0a%3c %0a%3c '''The Problem Description'''%0a%3c [@%0a%3c Both daubechies and flow are FOUR-processor machines. However, I think we%0a%3c have to add some commands to handle the third and fourth processors. Right%0a%3c now, autoson can handle two-processor machines. In part of setting up%0a%3c autoson to use flow, I added the following line to the file%0a%3c /nfs/entropy/u1/autouser/startaurun.cmds:%0a%3c flow.cs.umass.edu 0 1%0a%3c %0a%3c I can run autoson on flow right now, but only using two of its four%0a%3c processors. We would, of course, like to be able to use all four processors%0a%3c on both flow and daubechies when they're booted up to linux.%0a%3c %0a%3c I initially tried to do that by adding this line to the previously mentioned%0a%3c file: flow.cs.umass.edu 0 1 2 3%0a%3c %0a%3c Of course, it wasn't that easy. When I tried to run startaurun_multiuser%0a%3c from flow with that line in the startaurun.cmds file, I got this error:%0a%3c %0a%3c --%0a%3c flow.cs.umass.edu(154):pwd%0a%3c /nfs/entropy/u1/autouser%0a%3c flow.cs.umass.edu(155):startaurun_multiuser%0a%3c starting aurun2 on flow.cs.umass.edu at Thu May 8 19:11:00 EDT 2008%0a%3c /nfs/entropy/u1/autouser/bin/startaurun_multiuser: line 67:%0a%3c /anw/software/bin/i686/aurun2: No such file or directory%0a%3c --%0a%3c %0a%3c The processors are named 0, 1, 2, and 3. I think that the aurun0 command%0a%3c refers to processor 0, and aurun1 command refers to processor 1. However,%0a%3c there are no aurun2 or aurun3 commands (sorry about the wrapping):%0a%3c %0a%3c --%0a%3c flow.cs.umass.edu(166):cd /anw/software/bin/i686/%0a%3c flow.cs.umass.edu(167):pwd%0a%3c /nfs/entropy/p4/software/bin/i686%0a%3c flow.cs.umass.edu(171):ls -l au*%0a%3c lrwxrwxrwx 1 root daemon 28 Feb 21  2007 auadd -> /anw/autouser/bin/i686/auadd*%0a%3c lrwxrwxrwx 1 root daemon 29 Feb 21  2007 aulock -> /anw/autouser/bin/i686/aulock*%0a%3c lrwxrwxrwx 1 root daemon 29 Feb 21  2007 aulook -> /anw/autouser/bin/i686/aulook*%0a%3c lrwxrwxrwx 1 root daemon 28 Feb 21  2007 aumod -> /anw/autouser/bin/i686/aumod*%0a%3c lrwxrwxrwx 1 root daemon 29 Feb 21  2007 aurun0 -> /anw/autouser/bin/i686/aurun0*%0a%3c lrwxrwxrwx 1 root daemon 29 Feb 21  2007 aurun1 -> /anw/autouser/bin/i686/aurun1*%0a%3c lrwxrwxrwx 1 root daemon 31 Feb 21  2007 autoson0 -> /anw/autouser/bin/i686/autoson0*%0a%3c lrwxrwxrwx 1 root daemon 31 Feb 21  2007 autoson1 -> /anw/autouser/bin/i686/autoson1*%0a%3c lrwxrwxrwx 1 root daemon 28 Feb 21  2007 auzap -> /anw/autouser/bin/i686/auzap*%0a%3c --%0a%3c %0a%3c (there were some other files, so I only listed au* files in this email).%0a%3c Following those links reveal:%0a%3c %0a%3c --%0a%3c flow.cs.umass.edu(181):pwd%0a%3c /nfs/entropy/u1/autouser/bin/i686%0a%3c flow.cs.umass.edu(182):ls -l%0a%3c total 876%0a%3c -rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 auadd*%0a%3c -rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 aulock*%0a%3c -rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 aulook*%0a%3c -rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 aumod*%0a%3c -rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 aurun0*%0a%3c -rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 aurun1*%0a%3c -rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 autoson0*%0a%3c -rwsr-xr-x 5 autouser daemon 88202 Feb 22  1999 autoson1*%0a%3c -rwsr-xr-x 4 root     daemon 99082 Feb 22  1999 auzap*%0a%3c --%0a%3c %0a%3c Unfortunately, I cannot look at those files, so my detective work ends here.%0a%3c Would you have any idea on how to create executable files similar to aurun0%0a%3c and aurun1, and autoson0 and autoson1, I'm assuming, to handle%0a%3c four-processor machines?%0a%3c @]%0a%3c %0a%3c '''The solution'''%0a%3c [@%0a%3c    I have added hard links for aurun2 and aurun3%0a%3c   # cd  /anw/autouser/bin/i686/%0a%3c   # ln autoson0 aurun2%0a%3c   # ln autoson0 aurun3%0a%3c %0a%3c soft links from%0a%3c        /anw/software/bin/i686/aurun2 -> /anw/autouser/bin/i686/aurun2%0a%3c        /anw/software/bin/i686/ aurun3 -> /anw/autouser/bin/i686/aurun3%0a%3c @]%0a\ No newline at end of file%0a
host:1210354207=128.119.241.208
