version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.13) Gecko/20060418 CentOS/1.7.13-1.4.1.centos4
author=
csum=
ctime=1158773805
host=128.119.241.208
name=Main.RemoteLogout
rev=2
targets=
text=If your computer freezes, you can log out of it from another computer. That might help, and you don't have to reboot the computer (which might screw stuff up if someone else is running something on it). In general, rebooting should be a last resort. First, try to remote log out (explained below). If that doesn't work (e.g., if you can't ssh into the computer), then try something else (like rebooting, unless someone else has a better idea).%0a%0a* Open up a shell on another computer (doesn't matter if you log in or someone else is logged in)%0a* ssh into the frozen computer using your username%0a[@%0aash> ssh ash@olive%0aash@olive's password:%0astty: invalid argument `new'%0aTry `stty --help' for more information.%0aolive.cs.umass.edu>%0a@]%0a* use ps x to list the processes you're running%0a[@%0aolive.cs.umass.edu>ps x%0a  PID TTY      STAT   TIME COMMAND%0a 8875 ?        S      0:00 -/bin/csh -c /usr/bin/ssh-agent /usr/share/apps/switchdesk/Xclients.gnome%0a 8956 ?        S      0:10 gnome-session%0a 8957 ?        S      0:04 /usr/bin/ssh-agent /usr/share/apps/switchdesk/Xclients.gnome%0a 8960 ?        S      0:02 /usr/libexec/gconfd-2 11%0a 8962 ?        S      0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=16%0a 8964 ?        S      0:13 gnome-settings-daemon --oaf-activate-iid=OA%0aand so on...%0a@]%0a* kill the process near the beginning of the list that has the word '''session''' in it%0a[@%0aolive.cs.umass.edu>kill 8956%0a@]%0aSometimes, you might need to be a little more forceful. This is what -9 is for, because kill isn't a strong enough word, apparently:%0a[@%0aolive.cs.umass.edu>kill -9 8956%0a@]%0a* This should work -- you should be logged out of the frozen computer now
time=1158773877
author:1158773877=
diff:1158773877:1158773805:=24c24%0a%3c * kill the process near the beginning of the list that has the word '''session''' in it%0a---%0a> * kill the process near the beginning of the list that has the word _session_ in it%0a
host:1158773877=128.119.241.208
author:1158773805=
diff:1158773805:1158773805:=1,32d0%0a%3c If your computer freezes, you can log out of it from another computer. That might help, and you don't have to reboot the computer (which might screw stuff up if someone else is running something on it). In general, rebooting should be a last resort. First, try to remote log out (explained below). If that doesn't work (e.g., if you can't ssh into the computer), then try something else (like rebooting, unless someone else has a better idea).%0a%3c %0a%3c * Open up a shell on another computer (doesn't matter if you log in or someone else is logged in)%0a%3c * ssh into the frozen computer using your username%0a%3c [@%0a%3c ash> ssh ash@olive%0a%3c ash@olive's password:%0a%3c stty: invalid argument `new'%0a%3c Try `stty --help' for more information.%0a%3c olive.cs.umass.edu>%0a%3c @]%0a%3c * use ps x to list the processes you're running%0a%3c [@%0a%3c olive.cs.umass.edu>ps x%0a%3c   PID TTY      STAT   TIME COMMAND%0a%3c  8875 ?        S      0:00 -/bin/csh -c /usr/bin/ssh-agent /usr/share/apps/switchdesk/Xclients.gnome%0a%3c  8956 ?        S      0:10 gnome-session%0a%3c  8957 ?        S      0:04 /usr/bin/ssh-agent /usr/share/apps/switchdesk/Xclients.gnome%0a%3c  8960 ?        S      0:02 /usr/libexec/gconfd-2 11%0a%3c  8962 ?        S      0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=16%0a%3c  8964 ?        S      0:13 gnome-settings-daemon --oaf-activate-iid=OA%0a%3c and so on...%0a%3c @]%0a%3c * kill the process near the beginning of the list that has the word _session_ in it%0a%3c [@%0a%3c olive.cs.umass.edu>kill 8956%0a%3c @]%0a%3c Sometimes, you might need to be a little more forceful. This is what -9 is for, because kill isn't a strong enough word, apparently:%0a%3c [@%0a%3c olive.cs.umass.edu>kill -9 8956%0a%3c @]%0a%3c * This should work -- you should be logged out of the frozen computer now%0a\ No newline at end of file%0a
host:1158773805=128.119.241.208
