version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1201630579
host=128.119.241.208
name=Main.ASHsubplot
rev=4
targets=
text=I got sick of matlab's subplot function as its axes are too far apart, so I made this one in which you can control the amount of spacing between the axes. You need to understand matlab handle graphics to use this. %0a[@%0afunction [ax bigax fig]= ASHsubplot(NaxX,NaxY,fig)%0a%0a%25 --------------------------------%0a%25 this function must be customized%0a%25 --------------------------------%0a%25 NaxX and NaxY are the number of axes in the X and Y directions%0a%25 fig is the handle of the figure the axes are drawn on%0a%0aif exist('fig') == 0%0a  fig = figure('Position',[38   472   600   458]);%0aend%0a%0aspaceTop = 0.1;%0aspaceBottom = 0;%0aspaceLeft = 0;%0aspaceRight = 0;%0a%0aspaceX = 0;%0aspaceY = 0.03; %0a%0aTotalspaceY = spaceY*(NaxY+1) + spaceTop + spaceBottom;%0aTotalspaceX = spaceX*(NaxX+1) + spaceLeft + spaceRight;%0aaxHeight = (1-TotalspaceY)/NaxY;%0aaxWidth = (1-TotalspaceX)/NaxX;%0a%0apositionX = [(spaceLeft+spaceX):(axWidth+spaceX):1]; positionX(length(positionX))=[];%0apositionY = [(spaceBottom+spaceY):(axHeight+spaceY):1];positionY(length(positionY))=[];%0apositionY=fliplr(positionY);%0a%0afor i = 1:NaxX%0a  for j = 1:NaxY%0a	 ax(i,j) = axes('Position',[positionX(i) positionY(j) axWidth axHeight],'Parent',fig);%0a  end%0aend%0a%0abigax = axes('Parent',fig,'Position',[0 0 1 1],'Visible','off');%0a@]
time=1201803932
author:1201803932=
diff:1201803932:1201642152:=1c1%0a%3c I got sick of matlab's subplot function as its axes are too far apart, so I made this one in which you can control the amount of spacing between the axes. You need to understand matlab handle graphics to use this. %0a---%0a> I got sick of matlab's subplot function as its axes are too far apart, so I made this one in which you can control the amount of spacing between the axes. %0a3,4c3,4%0a%3c function [ax bigax fig]= ASHsubplot(NaxX,NaxY,fig)%0a%3c %0a---%0a> function [ax fig]= ASHsubplot(NaxX,NaxY,fig)%0a> %0a12c12%0a%3c   fig = figure('Position',[38   472   600   458]);%0a---%0a>   fig = figure('Position',[38   472   841   458]);%0a15c15%0a%3c spaceTop = 0.1;%0a---%0a> spaceTop = 0.05;%0a17c17%0a%3c spaceLeft = 0;%0a---%0a> spaceLeft = 0.05;%0a20,22c20,22%0a%3c spaceX = 0;%0a%3c spaceY = 0.03; %0a%3c %0a---%0a> spaceX = 0.05;%0a> spaceY = 0.05; %0a> %0a37,38d36%0a%3c %0a%3c bigax = axes('Parent',fig,'Position',[0 0 1 1],'Visible','off');%0a
host:1201803932=128.119.241.208
author:1201642152=
diff:1201642152:1201630609:=1d0%0a%3c I got sick of matlab's subplot function as its axes are too far apart, so I made this one in which you can control the amount of spacing between the axes. %0a3,4c2,3%0a%3c function [ax fig]= ASHsubplot(NaxX,NaxY,fig)%0a%3c %0a---%0a> function ax = ASHsubplot(NaxX,NaxY)%0a> %0a9,14c8,10%0a%3c %25 fig is the handle of the figure the axes are drawn on%0a%3c %0a%3c if exist('fig') == 0%0a%3c   fig = figure('Position',[38   472   841   458]);%0a%3c end%0a%3c %0a---%0a> %0a> fig = figure('Position',[38   472   841   458]);%0a> %0a16c12%0a%3c spaceBottom = 0;%0a---%0a> spaceBottom = 0.1;%0a18,19c14,15%0a%3c spaceRight = 0;%0a%3c %0a---%0a> spaceRight = 0.1;%0a> %0a30,31c26,27%0a%3c positionY=fliplr(positionY);%0a%3c %0a---%0a> %25positionY=fliplr(positionY);%0a> %0a
host:1201642152=128.119.241.208
author:1201630609=
diff:1201630609:1201630579:=1d0%0a%3c [@%0a33d31%0a%3c @]%0a\ No newline at end of file%0a
host:1201630609=128.119.241.208
author:1201630579=
diff:1201630579:1201630579:=1,31d0%0a%3c function ax = ASHsubplot(NaxX,NaxY)%0a%3c %0a%3c %25 --------------------------------%0a%3c %25 this function must be customized%0a%3c %25 --------------------------------%0a%3c %25 NaxX and NaxY are the number of axes in the X and Y directions%0a%3c %0a%3c fig = figure('Position',[38   472   841   458]);%0a%3c %0a%3c spaceTop = 0.05;%0a%3c spaceBottom = 0.1;%0a%3c spaceLeft = 0.05;%0a%3c spaceRight = 0.1;%0a%3c %0a%3c spaceX = 0.05;%0a%3c spaceY = 0.05; %0a%3c %0a%3c TotalspaceY = spaceY*(NaxY+1) + spaceTop + spaceBottom;%0a%3c TotalspaceX = spaceX*(NaxX+1) + spaceLeft + spaceRight;%0a%3c axHeight = (1-TotalspaceY)/NaxY;%0a%3c axWidth = (1-TotalspaceX)/NaxX;%0a%3c %0a%3c positionX = [(spaceLeft+spaceX):(axWidth+spaceX):1]; positionX(length(positionX))=[];%0a%3c positionY = [(spaceBottom+spaceY):(axHeight+spaceY):1];positionY(length(positionY))=[];%0a%3c %25positionY=fliplr(positionY);%0a%3c %0a%3c for i = 1:NaxX%0a%3c   for j = 1:NaxY%0a%3c 	 ax(i,j) = axes('Position',[positionX(i) positionY(j) axWidth axHeight],'Parent',fig);%0a%3c   end%0a%3c end%0a
host:1201630579=128.119.241.208
