version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
author=
csum=
ctime=1234458633
host=128.119.241.197
name=Main.Autouser
rev=2
targets=
text=Access as autouser is restricted because, well, you can fuck things up but good. As far as I know, I (ash) am the only person who has access, but I shouldn't even be here now. Emily Horrell (used to manage LPR) set me up. I don't understand it, but she made me a "pass key" so that I could sign in as autouser with my own password (as opposed to everyone with access trying to remember the same password). Personally, I think this is bad, as it really restricts thing. Here's what I do to sign in as autouser: %0a%0a%0a'''To do all autouser functions'''%0a* I have to physically be sitting at a linux lab computer (like limbic) and logged in, not through a shell from someone else's account, but really logged in. %0a* At the command line, I type "ssh autouser@entropy"%0a* It asks for my password, and I give it (some password I set up). %0a* Now, in that shell, I am autouser. %0a* The main reason why I have to physically be sitting at the computer logged in myself is so I can edit certain files: bring them up via emacs and edit them. In particular, to edit the file "autoson.queue," you have to bring it up with "aulock -edit" (this command locks the autoson queue file, so that it can't be written to except through that emacs file, which is important as autoson keeps track of things by writing to that file). %0a%0a'''To do some autouser functions'''%0a* Alternatively, I can log in as autouser by ssh'ing into a lab computer (from a shell, "ssh ash@limbic..."). %0a* From that shell, in which I am ash, I log in as autouser ("ssh autouser@entropy")%0a* Doing it this way, I can do command line things as autouser. %0a* BUT, I cannot edit files, as it doesn't allow me to bring up an emacs file. This is particularly important to edit the autoson.queue file. 
time=1234458755
author:1234458755=
diff:1234458755:1234458633:=9,10c9,10%0a%3c * The main reason why I have to physically be sitting at the computer logged in myself is so I can edit certain files: bring them up via emacs and edit them. In particular, to edit the file "autoson.queue," you have to bring it up with "aulock -edit" (this command locks the autoson queue file, so that it can't be written to except through that emacs file, which is important as autoson keeps track of things by writing to that file). %0a%3c %0a---%0a> * The main reason why I have to physically be sitting at the computer logged in myself is so I can edit certain files: bring them up via emacs and edit them. In particular, %0a> %0a15c15%0a%3c * BUT, I cannot edit files, as it doesn't allow me to bring up an emacs file. This is particularly important to edit the autoson.queue file. %0a\ No newline at end of file%0a---%0a> * BUT, I cannot edit files, as it doesn't allow me to bring up an emacs file.%0a\ No newline at end of file%0a
host:1234458755=128.119.241.197
author:1234458633=
diff:1234458633:1234458633:=1,15d0%0a%3c Access as autouser is restricted because, well, you can fuck things up but good. As far as I know, I (ash) am the only person who has access, but I shouldn't even be here now. Emily Horrell (used to manage LPR) set me up. I don't understand it, but she made me a "pass key" so that I could sign in as autouser with my own password (as opposed to everyone with access trying to remember the same password). Personally, I think this is bad, as it really restricts thing. Here's what I do to sign in as autouser: %0a%3c %0a%3c %0a%3c '''To do all autouser functions'''%0a%3c * I have to physically be sitting at a linux lab computer (like limbic) and logged in, not through a shell from someone else's account, but really logged in. %0a%3c * At the command line, I type "ssh autouser@entropy"%0a%3c * It asks for my password, and I give it (some password I set up). %0a%3c * Now, in that shell, I am autouser. %0a%3c * The main reason why I have to physically be sitting at the computer logged in myself is so I can edit certain files: bring them up via emacs and edit them. In particular, %0a%3c %0a%3c '''To do some autouser functions'''%0a%3c * Alternatively, I can log in as autouser by ssh'ing into a lab computer (from a shell, "ssh ash@limbic..."). %0a%3c * From that shell, in which I am ash, I log in as autouser ("ssh autouser@entropy")%0a%3c * Doing it this way, I can do command line things as autouser. %0a%3c * BUT, I cannot edit files, as it doesn't allow me to bring up an emacs file. %0a\ No newline at end of file%0a
host:1234458633=128.119.241.197
