version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.13pre) Gecko/20071129 CentOS/1.0.9-7.el4.centos SeaMonkey/1.0.9
author=
csum=
ctime=1160066076
host=128.119.241.208
name=Main.MatlabCode
rev=7
targets=Main.GraphMatrix,Main.ResizeAxis,Main.WrappingGaussian,Main.SequenceGenerator,Main.MakeCirlce,Main.ASHsubplot,Main.MakeArrow,Main.MatMap
text=[[GraphMatrix | Graph a Matrix]]\\%0a[[ResizeAxis | Resize an axis]] so it looks better\\%0a[[WrappingGaussian | Wrap around Gaussian]]\\%0a[[SequenceGenerator | Sequence Generator]]\\%0a[[MakeCirlce | Draw a Circle]]\\%0a[[ASHsubplot | Ash's customized subplot generator]]\\%0a[[MakeArrow | Draw an Arrow]]\\%0a[[MatMap | Map an index from an N-dimensional "matrix" to a 2-D matrix]]
time=1210102134
author:1210102134=
diff:1210102134:1209665077:=7,8c7%0a%3c [[MakeArrow | Draw an Arrow]]\\%0a%3c [[MatMap | Map an index from an N-dimensional "matrix" to a 2-D matrix]]%0a\ No newline at end of file%0a---%0a> [[MakeArrow | Draw an Arrow]]%0a\ No newline at end of file%0a
host:1210102134=128.119.241.208
author:1209665077=
diff:1209665077:1201630539:=6,7c6%0a%3c [[ASHsubplot | Ash's customized subplot generator]]\\%0a%3c [[MakeArrow | Draw an Arrow]]%0a\ No newline at end of file%0a---%0a> [[ASHsubplot | Ash's customized subplot generator]]%0a\ No newline at end of file%0a
host:1209665077=128.119.241.208
author:1201630539=
diff:1201630539:1176399627:=5,6c5%0a%3c [[MakeCirlce | Draw a Circle]]\\%0a%3c [[ASHsubplot | Ash's customized subplot generator]]%0a\ No newline at end of file%0a---%0a> [[MakeCirlce | Draw a Circle]]%0a\ No newline at end of file%0a
host:1201630539=128.119.241.208
author:1176399627=
diff:1176399627:1161110863:=4,5c4%0a%3c [[SequenceGenerator | Sequence Generator]]\\%0a%3c [[MakeCirlce | Draw a Circle]]%0a\ No newline at end of file%0a---%0a> [[SequenceGenerator | Sequence Generator]]%0a\ No newline at end of file%0a
host:1176399627=128.119.241.208
author:1161110863=
diff:1161110863:1160066559:=3,4c3%0a%3c [[WrappingGaussian | Wrap around Gaussian]]\\%0a%3c [[SequenceGenerator | Sequence Generator]]%0a\ No newline at end of file%0a---%0a> [[WrappingGaussian | Wrap around Gaussian]]%0a\ No newline at end of file%0a
host:1161110863=128.119.241.208
author:1160066559=
diff:1160066559:1160066076:=2,3c2%0a%3c [[ResizeAxis | Resize an axis]] so it looks better\\%0a%3c [[WrappingGaussian | Wrap around Gaussian]]%0a\ No newline at end of file%0a---%0a> [[ResizeAxis | Resize an axis]] so it looks better%0a
host:1160066559=128.119.241.208
author:1160066076=
diff:1160066076:1160066076:=1,2d0%0a%3c [[GraphMatrix | Graph a Matrix]]\\%0a%3c [[ResizeAxis | Resize an axis]] so it looks better%0a
host:1160066076=128.119.241.208
