version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.10) Gecko/20070226 CentOS/1.0.8-0.2.el4.centos SeaMonkey/1.0.8
author=
csum=
ctime=1176399638
host=128.119.241.208
name=Main.MakeCirlce
rev=2
targets=
text=[@%0afunction MakeCircle(ax,center,radius,linecolor,fillcolor,opacity)%0a%0a%25 MakeCircle(ax,center,radius,linecolor,fillcolor,opacity)%0a%25 draws a circle%0a%0aif exist('linecolor') == 0%0a  linecolor = [0 0 0];%0aend%0a%0ath = 0:0.05:2*pi; r = radius*ones(size(th));%0a[x,y] = pol2cart(th,r);%0ax = x + center(1); y = y + center(2); %0a%0aline(x, y,'Color',linecolor,'LineWidth',1.5,'Parent',ax)%0aif exist('fillcolor') == 1%0a  if exist('opacity') == 1%0a    patch(x,y,fillcolor,'Parent',ax,'FaceAlpha',opacity)%0a  else%0a    patch(x,y,fillcolor,'Parent',ax)%0a  end%0aend%0a@]%0a
time=1176399681
author:1176399681=
diff:1176399681:1176399638:=1d0%0a%3c [@%0a23c22%0a%3c @]%0a---%0a> %0a
host:1176399681=128.119.241.208
author:1176399638=
diff:1176399638:1176399638:=1,22d0%0a%3c function MakeCircle(ax,center,radius,linecolor,fillcolor,opacity)%0a%3c %0a%3c %25 MakeCircle(ax,center,radius,linecolor,fillcolor,opacity)%0a%3c %25 draws a circle%0a%3c %0a%3c if exist('linecolor') == 0%0a%3c   linecolor = [0 0 0];%0a%3c end%0a%3c %0a%3c th = 0:0.05:2*pi; r = radius*ones(size(th));%0a%3c [x,y] = pol2cart(th,r);%0a%3c x = x + center(1); y = y + center(2); %0a%3c %0a%3c line(x, y,'Color',linecolor,'LineWidth',1.5,'Parent',ax)%0a%3c if exist('fillcolor') == 1%0a%3c   if exist('opacity') == 1%0a%3c     patch(x,y,fillcolor,'Parent',ax,'FaceAlpha',opacity)%0a%3c   else%0a%3c     patch(x,y,fillcolor,'Parent',ax)%0a%3c   end%0a%3c end%0a%3c %0a
host:1176399638=128.119.241.208
