Date: Thu, 1 Sep 2005 14:12:17 -0400
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
Content-Type: application/x-phpwiki;
  pagename=Find%20out%20what%20version%20or%20path%20an%20application%20uses;
  flags="";
  author=ash;
  version=1;
  lastmodified=1125598337;
  author_id=ash;
  markup=2;
  hits=4;
  charset=utf-8
Content-Transfer-Encoding: binary

<pre>
VERSION

TO FIND WHAT PATH USED
which

>which xfig
/exp/rcf/share/X11R5/bin/xfig

> which acroread
/exp/rcf/share/X11R5/bin/acroread

TO FIND VERSION
-v or -version

> gv -v
gv 3.5.8

> xfig -v
Executing /exp/rcf/share/X11R5/bin/xfig-3.2 -v
Xfig 3.2 patchlevel 2 (Protocol 3.2)

COMPUTER INFORMATION
> uname -a
Linux ananke.cs.umass.edu 2.4.18-10 #1 Wed Aug 7 11:39:21 EDT 2002 i686 unknown

> dmesg
gives lots of info

</pre>
