Date: Mon, 24 Apr 2006 19:09:12 -0400
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
Content-Type: multipart/mixed;
  boundary="=_multipart_boundary_35"

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=48;
  lastmodified=1145920152;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic* | *Reading* | *Notes*
| 02/03/06 | Lab Business  | |
| 02/10/06 | TD Networks | [TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], <br> [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ], <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | |
| 03/10/06 | Natural Gradient | [Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], <br> [Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Robocup | |
| 03/24/06 | SPRING BREAK | |
| 03/31/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 04/07/06 | Cancelled | |
| 04/14/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf] <br> [Covariant Policy Search | http://www.autonlab.org/autonweb/14625/version/2/part/5/data/bagnellCovariant.pdf?branch=main&language=en] |
| 04/21/06 | Cancelled | |
| 04/28/06 | Spanish | |
| 05/05/06 | | |
| 05/12/06 | Natural Gradient | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 05/19/06 | FINALS | |
| 05/26/06 | FINALS | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=47;
  lastmodified=1144870003;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic* | *Reading* | *Notes*
| 02/03/06 | Lab Business  | |
| 02/10/06 | TD Networks | [TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], <br> [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ], <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | |
| 03/10/06 | Natural Gradient | [Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], <br> [Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Robocup | |
| 03/24/06 | SPRING BREAK | |
| 03/31/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 04/07/06 | Cancelled | |
| 04/14/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf] <br> [Covariant Policy Search | http://www.autonlab.org/autonweb/14625/version/2/part/5/data/bagnellCovariant.pdf?branch=main&language=en] |
| 04/21/06 | Natural Gradient | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 04/28/06 | | |
| 05/05/06 | | |
| 05/12/06 | | |
| 05/19/06 | FINALS | |
| 05/26/06 | FINALS | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=46;
  lastmodified=1144097041;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic* | *Reading* | *Notes*
| 02/03/06 | Lab Business  | |
| 02/10/06 | TD Networks | [TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], <br> [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ], <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | |
| 03/10/06 | Natural Gradient | [Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], <br> [Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Robocup | |
| 03/24/06 | SPRING BREAK | |
| 03/31/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 04/07/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf] <br> [Covariant Policy Search | http://www.autonlab.org/autonweb/14625/version/2/part/5/data/bagnellCovariant.pdf?branch=main&language=en] |
| 04/14/06 | Natural Gradient | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 04/21/06 | | |
| 04/28/06 | | |
| 05/05/06 | | |
| 05/12/06 | | |
| 05/19/06 | FINALS | |
| 05/26/06 | FINALS | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=45;
  lastmodified=1143660730;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic* | *Reading* | *Notes*
| 02/03/06 | Lab Business  | |
| 02/10/06 | TD Networks | [TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], <br> [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ], <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | |
| 03/10/06 | Natural Gradient | [Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], <br> [Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Robocup | |
| 03/24/06 | SPRING BREAK | |
| 03/31/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 04/07/06 | Natural Gradient | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 04/14/06 | | |
| 04/21/06 | | |
| 04/28/06 | | |
| 05/05/06 | | |
| 05/12/06 | | |
| 05/19/06 | FINALS | |
| 05/26/06 | FINALS | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=44;
  lastmodified=1141751735;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic* | *Reading* | *Notes*
| 02/03/06 | Lab Business  | |
| 02/10/06 | TD Networks | [TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], <br> [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ], <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | |
| 03/10/06 | Natural Gradient | [Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], <br> [Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 03/24/06 | SPRING BREAK | |
| 03/31/06 | Natural Gradient | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 04/07/06 | | |
| 04/14/06 | | |
| 04/21/06 | | |
| 04/28/06 | | |
| 05/05/06 | | |
| 05/12/06 | | |
| 05/19/06 | FINALS | |
| 05/26/06 | FINALS | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=43;
  lastmodified=1141751565;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic* | *Reading* | *Notes*
| 02/03/06 | Lab Business  | |
| 02/10/06 | TD Networks | [TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ] <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | |
| 03/10/06 | Natural Gradient | [Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], [Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Natural Gradient | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 03/24/06 | SPRING BREAK | |
| 03/31/06 | Natural Gradient | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 04/07/06 | | |
| 04/14/06 | | |
| 04/21/06 | | |
| 04/28/06 | | |
| 05/05/06 | | |
| 05/12/06 | | |
| 05/19/06 | FINALS | |
| 05/26/06 | FINALS | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=42;
  lastmodified=1141750617;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| | [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ] <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | | |
| 03/10/06 | Natural Gradient| |[Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], [On Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Natural Gradient | | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | Natural Gradient | | [Reinforcement Learning for Humanoid Robotics | http://www-clmc.usc.edu/publications/p/peters-ICHR2003.pdf]|
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=sosentos;
  version=41;
  lastmodified=1141750202;
  author_id=sosentos;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| | [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ] <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | | |
| 03/10/06 | Natural Gradient| |[Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], [On Actor-Critic Algorithms | http://books.nips.cc/papers/files/nips12/1008.pdf] |
| 03/17/06 | Natural Gradient | | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=40;
  lastmodified=1141749753;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| | [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ] <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | | |
| 03/10/06 | Natural Gradient| |[Policy Gradient Methods for Reinforcement Learning with Function Approximation | http://www.cs.ualberta.ca/~sutton/papers/SMSM-NIPS99.pdf], [On Actor-Critic Algorithms | http://epubs.siam.org/fulltext/SICON/volume-42/38569.pdf] |
| 03/17/06 | Natural Gradient | | [A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf]|
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=colinb;
  version=39;
  lastmodified=1141326253;
  author_id=colinb;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| | [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ] <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | Cancelled | | |
| 03/10/06 | Natural Gradient| |[A Natural Policy Gradient | http://ttic.uchicago.edu/~sham/papers/rl/natural.pdf] |
| 03/17/06 | | | |
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=vigorito;
  version=38;
  lastmodified=1139596891;
  author_id=vigorito;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |More TD Nets| | [TD-Lambda Nets | http://www.cs.ualberta.ca/~sutton/papers/TS-icml05.pdf ] <br> [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf]|
| 03/03/06 | | | |
| 03/10/06 | | | |
| 03/17/06 | | | |
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=pippin;
  version=35;
  lastmodified=1139595659;
  author_id=pippin;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | PSRs | | [PSRs | http://www.eecs.umich.edu/~baveja/Papers/psr.pdf], [Learning and Discovery | http://www.eecs.umich.edu/~baveja/Papers/resetPSRsdist.pdf] |
| 02/24/06 |TD Nets w/ Options | | [Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf] |
| 03/03/06 | | | |
| 03/10/06 | | | |
| 03/17/06 | | | |
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=kferguso;
  version=33;
  lastmodified=1139266178;
  author_id=kferguso;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |Room 150
| 02/17/06 | TD Nets w/ Options | |[Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf] |
| 02/24/06 | | | |
| 03/03/06 | | | |
| 03/10/06 | | | |
| 03/17/06 | | | |
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=ash;
  version=31;
  lastmodified=1139001129;
  author_id=ash;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | NA this semester |[TD Networks | http://www.cs.ualberta.ca/%7Esutton/papers/sutton-tanner-04.pdf] |
| 02/17/06 | TD Nets w/ Options | |[Temporal Abstraction in TD Nets | http://www.cs.ualberta.ca/~sutton/papers/nips05TDoptionsOnline.pdf] |
| 02/24/06 | | | |
| 03/03/06 | | | |
| 03/10/06 | | | |
| 03/17/06 | | | |
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | | | |
| 04/28/06 | |  | |
| 05/05/06 | |  | |
| 05/12/06 |  |  | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35
Content-Type: application/x-phpwiki;
  pagename=LabMeetingsFall2005;
  flags="";
  author=stout;
  version=27;
  lastmodified=1138983696;
  author_id=stout;
  markup=2;
  hits=269;
  charset=utf-8
Content-Transfer-Encoding: binary

Lab Meetings for Spring 2006 will be on Fridays at 11:00am in room 203.

Meeting Schedule:

<?plugin OldStyleTable
| *Date*   | *Topic*  | *Presenter/Leader* | *Slides* | *Notes*
| 02/03/06 | (lab business) | everyone | |
| 02/10/06 | TD Networks | Chris | |
| 02/17/06 | TD Networks + options | | |
| 02/24/06 | | | |
| 03/03/06 | | | |
| 03/10/06 | | | |
| 03/17/06 | | | |
| 03/24/06 | SPRING BREAK | | |
| 03/31/06 | | | |
| 04/07/06 | | | |
| 04/14/06 | | | |
| 04/21/06 | TBD | Andrew | |
| 04/28/06 | | Pippin | |
| 05/05/06 | | Ozgur | |
| 05/12/06 | TBD | Ash | |
| 05/19/06 | FINALS | | |
| 05/26/06 | FINALS | | |
?>

--=_multipart_boundary_35--
