Date: Mon, 31 Jul 2006 11:11:19 -0400
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
Content-Type: multipart/mixed;
  boundary="=_multipart_boundary_20"

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=37;
  lastmodified=1154358679;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

_Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266._



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.6.9-34 (07/07/06)
  ANW / ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.6.9-34 (07/07/06)
  ANW / ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  ANW / ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  ANW / ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.6.9-34 (07/07/06)
  ALL  / MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  ALL / SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  ALL / ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.6.9-34 (03/08/06)
  ALL / MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  ALL / ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  ALL  / ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX
  ANW / ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  ANW / MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  RBT / RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  RBT / INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  RBT / INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  RBT / INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  RBT / INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

----

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      Post-Doc          Common
      cube 1
      cube 2              cube 7
      cube 3              cube 8
      cube 4              cube 9
      cube 5              cube 10
      cube 6              cube 11
                    Door
</verbatim>

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=36;
  lastmodified=1154358367;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.6.9-34 (07/07/06)
  Group: ANW / Owner: ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.6.9-34 (07/07/06)
  Group: ANW / Owner: ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  Group: ANW / Owner: ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  Group: ANW / Owner: ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.6.9-34 (07/07/06)
  Group: ALL  / Owner: MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  Group: ALL / Owner: SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.6.9-34 (03/08/06)
  Group: ALL / Owner: MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  Group: ALL  / Owner: ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX / Group: ANW / Owner: ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  Group: ANW / Owner: MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  Group: RBT / Owner: RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

----

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      Post-Doc          Common
      cube 1
      cube 2              cube 7
      cube 3              cube 8
      cube 4              cube 9
      cube 5              cube 10
      cube 6              cube 11
                    Door
</verbatim>

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=35;
  lastmodified=1153938618;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-20 (08/18/03)
  Group: ANW / Owner: ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-31 (4/13/04)
  Group: ANW / Owner: ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  Group: ANW / Owner: ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  Group: ANW / Owner: ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-28 (12/18/03)
  Group: ALL  / Owner: MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  Group: ALL / Owner: SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-43 (04/30/05)
  Group: ALL / Owner: MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  Group: ALL  / Owner: ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX / Group: ANW / Owner: ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  Group: ANW / Owner: MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  Group: RBT / Owner: RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

----

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      Post-Doc          Common
      cube 1
      cube 2              cube 7
      cube 3              cube 8
      cube 4              cube 9
      cube 5              cube 10
      cube 6              cube 11
                    Door
</verbatim>

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=34;
  lastmodified=1153938577;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-20 (08/18/03)
  Group: ANW / Owner: ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-31 (4/13/04)
  Group: ANW / Owner: ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  Group: ANW / Owner: ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  Group: ANW / Owner: ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-28 (12/18/03)
  Group: ALL  / Owner: MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  Group: ALL / Owner: SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-43 (04/30/05)
  Group: ALL / Owner: MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  Group: ALL  / Owner: ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX / Group: ANW / Owner: ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  Group: ANW / Owner: MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  Group: RBT / Owner: RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

----

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      Post-Doc     Common
      cube 1                Area
      cube 2              cube 7
      cube 3              cube 8
      cube 4              cube 9
      cube 5              cube 10
      cube 6              cube 11
                    Door
</verbatim>

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=33;
  lastmodified=1153582210;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-20 (08/18/03)
  Group: ANW / Owner: ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-31 (4/13/04)
  Group: ANW / Owner: ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  Group: ANW / Owner: ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  Group: ANW / Owner: ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-28 (12/18/03)
  Group: ALL  / Owner: MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  Group: ALL / Owner: SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-43 (04/30/05)
  Group: ALL / Owner: MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  Group: ALL  / Owner: ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX / Group: ANW / Owner: ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  Group: ANW / Owner: MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  Group: RBT / Owner: RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      Post-Doc     Common
      cube 1                Area
      cube 2              cube 7
      cube 3              cube 8
      cube 4              cube 9
      cube 5              cube 10
      cube 6              cube 11
                    Door
</verbatim>

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=32;
  lastmodified=1153582114;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-20 (08/18/03)
  Group: ANW / Owner: ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-31 (4/13/04)
  Group: ANW / Owner: ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  Group: ANW / Owner: ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  Group: ANW / Owner: ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-28 (12/18/03)
  Group: ALL  / Owner: MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  Group: ALL / Owner: SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-43 (04/30/05)
  Group: ALL / Owner: MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  Group: ALL  / Owner: ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX / Group: ANW / Owner: ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  Group: ANW / Owner: MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  Group: RBT / Owner: RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      [Post-Doc]   [Common]
      [cube 1 ]      [  Area     ]
      [cube 2 ]      [cube 7 ]
      [cube 3 ]      [cube 8 ]
      [cube 4 ]      [cube 9 ]
      [cube 5 ]      [cube 10]
      [cube 6 ]      [cube 11]
               [Door]
</verbatim>

--=_multipart_boundary_20
Content-Type: application/x-phpwiki;
  pagename=ListMachines;
  flags="";
  author=ash;
  version=1;
  lastmodified=1153408451;
  author_id=ash;
  markup=2;
  hits=30;
  charset=utf-8
Content-Transfer-Encoding: binary

! List of Machines

Scroll all the way to the bottom to see legend, how to get the info, and cube arrangement in room 266.



<verbatim>

----- ALL MACHINES ---------

(cubes are in room 266)

no machine at Cube 1 (Ozgur)


arbor / Cube 2 (Pippin) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-20 (08/18/03)
  Group: ANW / Owner: ANW


limbic / Cube 3  (Ash) / Inst. 10/20/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-31 (4/13/04)
  Group: ANW / Owner: ANW


olive / Cube 4  (Colin) / Inst. 06/23/04
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 650n
  Linux 2.6.6-1 (6/14/04)
  Group: ANW / Owner: ANW


temperance / Cube 5 (Jeff) / Inst. 07/23/02
  2.0 GHz (Intel Xeon, 512 KB cache)
  0.5 G RAM / Dell Precision 530 Xeon
  Linux 2.4.20-28 (12/18/03)
  Group: ANW / Owner: ALL


kolmogorov / Cube 6  (Chris) / Inst. 08/02/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-28 (12/18/03)
  Group: ALL  / Owner: MAHADEVA


hebb / Cube 7  (Stout) / Inst. 09/08/03
  2.6 GHz (Intel Pent. 4, 512 KB cache)
  0.5 G RAM / Dell Optiplex GX270
  Linux 2.6.10-1 (02/24/05)
  Group: ALL / Owner: SHRIDHAR


beltrami / Cube 8 (Sarah) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


pavlov / Cube 9 (George) / Inst. 07/25/01
  1.0 GHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Optiplex GX150
  Linux 2.4.20-43 (04/30/05)
  Group: ALL / Owner: MAHADEVA


amarel / Cube 10 (Kim) / Inst. 02/28/06
  3.0 GHz Dual (Intel Pent. D,  1024 KB cache)
  2.0 G RAM / Dell Gx620
  Linux 2.6.9-22 (01/17/06)
  Group: ALL / Owner: ALL


no machine at Cube 11 (empty)


spiny / common / Inst. 06/06/05
  2.7 GHz Dual (PowerPC G5, 512 KB cache)
  2.5 G RAM / PowerMac
  Mac OSX 10.4.6
  Group: ALL  / Owner: ALL


no machine at Post-Doc Cube (empty)


dopamine (laptop) / Inst. 10/06/03
  667 MHz (G4)
  PowerBook TiBook
  Mac OSX / Group: ANW / Owner: ALL
  stored in cabinet, see Kim to sign out


entropy / rm 123 / Inst. 06/18/03
  666 MHz (Pent. III, 256 KB cache)
  2.0 G RAM / Dell Poweredge 2400
  Linux 2.4.20-43 (04/30/05)
  Group: ANW / Owner: MAHADEVA FROM MSU
  *THIS IS THE ALL FILE SERVER*


----- INTERACTION / RBT MACHINES ---------

ash can ssh into these... should be available
  through autoson


erinome / rm 254 (Emily) / Inst. 09/29/03
  2.4 GHz Dual (Intel Xeon, 512 KB cache)
  1.5 G RAM / Dell Precision 450 Xeon
  Linux 2.4.20-8 (03/13/03)
  Group: RBT / Owner: RBT


adrastea / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


metis / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1.0 G RAM / Dell Precision 420
  Linux 2.4.20-43 (04/30/05)
  Group: RBT / Owner: INTERACTION


thebe / HELL / Inst. 11/02/02
  930 MHz Dual (Pent. III, 256 KB cache)
  1 G RAM / Dell Precision 420
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION


lysithea / HELL / Inst. 11/02/02
  700 MHz (Pent. III, 256 KB cache)
  0.5 G RAM / Dell Dimension XPS
  Linux 2.4.20-31 (04/13/04)
  Group: RBT / Owner: INTERACTION

----- OTHER MACHINES ---------

This is a list with incomplete and uncertain info of
other machines affiliated with the lab. I don't
think we can access them easily, if at all. Feel
free to add or change info if you see fit.

bayes / PowerMac / Sridhar
cajal / PowerBook / Barto
cmac / PowerBook / Sridhar
hema / IBM Think Pad / evil robot
himalaya / Dell / Sridhar
semimarkov / Dell Inspiron labtop / Sridhar
vapnik / IBM Think Pad / Sridhar


</verbatim>

The info is organized as follows:
<verbatim>
name / location / date installed
  processor
  RAM / computer model
  OS version
  Group / Owner
</verbatim>

The name, location, date installed, Group, and Owner are listed on the card on the machine. The processor info, RAM, and OS version info are found through the following linux commands, respectively: ">more /proc/cpuinfo," ">more /proc/meminfo," ">uname -a," where you ssh into the machine and execute those commands. The computer model is found by looking at the machine or emailing cscf.

The cube arrangement in rm 266 is as follows:
<verbatim>
      [Post-Doc]    [ Common ]
      [cube 1 ]     [  Area  ]
      [cube 2 ]      [cube 7 ]
      [cube 3 ]      [cube 8 ]
      [cube 4 ]      [cube 9 ]
      [cube 5 ]      [cube 10]
      [cube 6 ]      [cube 11]
               [Door]
</verbatim>

--=_multipart_boundary_20--
