Date: Fri, 12 Aug 2005 15:21:25 -0400
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
Content-Type: application/x-phpwiki;
  pagename=RecentChanges;
  flags=PAGE_LOCKED;
  author=The%20PhpWiki%20programming%20team;
  version=1;
  lastmodified=1123874485;
  author_id=The%20PhpWiki%20programming%20team;
  markup=2;
  hits=149;
  charset=utf-8
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits
for all recent minor edits and changes).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 show_deleted||=1 ?>
