Date: Fri, 12 Aug 2005 15:21:26 -0400
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
Content-Type: application/x-phpwiki;
  pagename=RecentEdits;
  flags=PAGE_LOCKED;
  author=The%20PhpWiki%20programming%20team;
  version=1;
  lastmodified=1123874486;
  author_id=The%20PhpWiki%20programming%20team;
  markup=2;
  hits=14;
  charset=utf-8
Content-Transfer-Encoding: binary

Here's a list of recently edited pages on this wiki. All minor changes
are shown also, not just the most recent ones. (See RecentChanges for the
most recent non-minor changes).

--------
<?plugin RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 ?>
