Date: Mon, 3 Jul 2006 12:12:40 -0400
Mime-Version: 1.0 (Produced by PhpWiki 1.3.11)
Content-Type: multipart/mixed;
  boundary="=_multipart_boundary_3"

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=pippin;
  version=9;
  lastmodified=1151943160;
  author_id=pippin;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| February 15, 2006 | IROS 2006 | October 9 - 14th, 2006 | Beijing
| February 21, 2006 | AAAI 2006 | July 16 – 20, 2006 | Boston
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
| June 30, 2007 | IJCAI |  | India
| November 1, 2006 | [IEEE Symposium on ADP and RL|http://liu.ece.uic.edu/ADPRL07/ ] | April 1-5, 2007 | Honolulu, Hawaii
|September 15, 2006 | [ICRA|http://www.icra07.org/] | April 10-14, 1007 | Rome, Italy
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=ozgur;
  version=8;
  lastmodified=1132247959;
  author_id=ozgur;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Advances in Computational Motor Control IV | November 11, 2005 | Washington, DC
| September 30, 2005 | IAS 9 | March 7-9th, 2006 | Tokyo
| January 30, 2006   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| February 15, 2006 | IROS 2006 | October 9 - 14th, 2006 | Beijing
| February 21, 2006 | AAAI 2006 | July 16 – 20, 2006 | Boston
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
| ?, 2007 | IJCAI |  | India
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=ozgur;
  version=7;
  lastmodified=1132074392;
  author_id=ozgur;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Advances in Computational Motor Control IV | November 11, 2005 | Washington, DC
| September 30, 2005 | IAS 9 | March 7-9th, 2006 | Tokyo
| January 30, 2006   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| February 15, 2006 | IROS 2006 | October 9 - 14th, 2006 | Beijing
| February 21, 2006 | AAAI 2006 | July 16–20, 2006 | Boston
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
| ?, 2007 | IJCAI |  | India
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=ozgur;
  version=6;
  lastmodified=1130353933;
  author_id=ozgur;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Advances in Computational Motor Control IV | November 11, 2005 | Washington, DC
| September 30, 2005 | IAS 9 | March 7-9th, 2006 | Tokyo
| January 30, 2006   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| February 15, 2006 | IROS 2006 | October 9 - 14th, 2006 | Beijing
| February 21, 2006 | AAAI 2006 | July 16–20, 2006 | Boston
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=ozgur;
  version=5;
  lastmodified=1130353798;
  author_id=ozgur;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Advances in Computational Motor Control IV | November 11, 2005 | Washington, DC
| September 30, 2005 | IAS 9 | March 7-9th, 2006 | Tokyo
| January 30, 2006   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| Februrary 15, 2006 | IROS 2006 | October 9 - 14th, 2006 | Beijing
| Februrary 21, 2006 | AAAI 2006 | July 16–20, 2006 | Boston
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=gdk;
  version=4;
  lastmodified=1127836985;
  author_id=gdk;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Advances in Computational Motor Control IV | November 11, 2005 | Washington, DC
| September 30, 2005 | IAS 9 | March 7-9th, 2006 | Tokyo
| January?   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| Februrary 15th, 2006 | IROS 2006 | October 9 - 14th, 2006 | Beijing
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=colinb;
  version=3;
  lastmodified=1126733677;
  author_id=colinb;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Advances in Computational Motor Control IV | November 11, 2005 | Washington, DC
| January?   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=colinb;
  version=2;
  lastmodified=1126733604;
  author_id=colinb;
  markup=2;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| September 30, 2005 | Society for Neuroscience | November 11, 2005 | Washington, DC
| January?   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| March 20, 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
?>

--=_multipart_boundary_3
Content-Type: application/x-phpwiki;
  pagename=UpcomingConferences;
  flags="";
  author=gdk;
  version=1;
  lastmodified=1126726575;
  author_id=gdk;
  markup=2;
  summary=New%20page%20...%20can%27t%20think%20of%20anything%20else%20useful%20to%20say.%20%3A%29;
  hits=40;
  charset=utf-8
Content-Transfer-Encoding: binary

Upcoming conferences and deadlines:

<?plugin OldStyleTable
| *Deadline*   | *Conference*  | *Dates* | *Location*
| January?   | ICML 2006 | June 25-29, 2006 | Pittsburgh
| February 1, 2006 | Robotics: Science and Systems | August 16th-19th, 2006 | Philadephia
| February 6, 2006 | ICDL 2006 | May 31- June 3, 2006 | Bloomington, Indiana
| 20th March 2006 | Animals to Animats 9 | 25-30 September 2006 | Rome
?>

--=_multipart_boundary_3--
