#!/usr/bin/perl
# You are reading the config file which is located in the lib directory.
# This file contains the configuration variables for NetForum 2.0
# Please do not modify the structure of this file. Limit yourself to
# changing the values of the varibles.
# System dependent variables: 
# These variables depend on your particular system. If they are not
# set correctly, NetForum won't work properly. If you have problems
# setting them up, ask your system administrator.
# Set this variable to the full URL of your site 
# (i.e., http://www.biostat.wisc.edu). Do NOT place a trailing slash (/) 

$url = "http://www.biostat.wisc.edu";


# Set this variable to the partial URL to the "netforum" directory
# you received (i.e., cgi-bin/netforum). Do NOT place a trailing or 
# a leading slash. ScriptAliases are fine.

$base_url = "cgi-bin/netforum";


# This is the full system path to the "netforum" directory you 
# received (i.e., /home/www/httpd/cgi-bin/netforum). Place a 
# leading slash, but NO trailing slash.

$home_directory = "/home/www/httpd/cgi-bin/netforum";


# This is the full system path to the "htdocs" directory
# (i.e., /home/www/httpd/htdocs) Place a leading slash, but
# NO trailing slash.

$htdocs_path = "/home/www/httpd/htdocs";


# Set this variable to the full system path your mail program 
# (i.e., /usr/lib/sendmail -t -n). NetForum will pipe text to
# it when sending e-mail.

$sendmail = "/usr/lib/sendmail -t -n";


# Set this variable to the partial URL of the "docs" directory
# you received (i.e., /nf_docs). Put a leading slash, but NO 
# trailing slash.

$docs = "/nf_docs";

# No need for this now
# Set this variable to the full file system path 
# (i.e., /export/home/httpd/htdocs/nf_docs/netforum.html) of the
# html file that will be returned when a URL with no variables is
# entered (e.g., 'http://www.biostat.wisc.edu/net_forum/wd/a').
# A sample file is provided with the package in the "docs" 
# directory. 
#
#$netforum_entry = "/home/www/httpd/htdocs/nf_docs/netforum.html";
#

# Set this variable to the e-mail address where the errors that
# occur will be e-mailed to. This text will be placed in the
# "Errors-To:" email header. For Perl5 compatibility, place a
# "\" (back slash) before the "@" sign. (i.e., siman\@biostat.wisc.edu)

$errorsto = "siman\@biostat.wisc.edu";


# Set this variable to the full system path to Perl.
# (i.e., /usr/bin/perl) If you change this variable, make sure you also
# modify the path to perl in the admin script (i.e., change the first
# line of the admin script to the new path to perl)

$perl_path = "/usr/bin/perl";


# If your system does not support the flock() function, comment this out, 
# or set it to 0.

$flock_exists = 1;


# This should be set to true (1) if your server requires that
# cgi executables require a .cgi extension.

$cgi_required = 0;


# This is a forum administration variable. Set it to 1 if you want
# to allow users to be able to configure their forums

$allow_forum_config = 1;


1; # return true 


