#This configuration file was created by makeconf.
#wusage has additional configuration options not
#covered by this program. Be sure to check out the
#documentation and the example wusage.conf file.

#Log file name
logfile /user/u11/web/logs/

#Directory where reports will be written
reportdir /user/web/htdocs/groups/rlr/stats/wusage5.0/usage/

#Reporting frequency
frequency weekly

#Name for the index (the history report)
#indexname index.html

#Day of the week to start the week with
weekstart sunday
#Format for dates
dateformat mm/dd/yy
#Suffixes to be removed from URLs in order
#to merge documents that should be counted
#only once. Example: /foo/ and /foo/index.html
suffixes
/index.html
/home.html
/homepage.html
/welcome.html
/index.htm
/homepage.htm
/welcome.htm
/index.shtml
/homepage.shtml
/welcome.shtml
/home.cgi
/default.shtml
/default.html
/default.htm
/
end suffixes

#Documents (or patterns, using *, ? and | ) for which
#you always want to see totals. After each pattern
#comes the descriptive name that will appear
#in reports. Note that the allow, ignore,
#and suffixes rules are applied first.
totals
* Overall Hits
/ Home Page Accesses
#
#This should give you ideas if you run an ISP
#/~boutell/* Thomas Boutell's documents
#
#And how about this to total up two different URLs?
#Note the use of | to indicate OR.
#
#/~boutell/*|/cgi-boutell/*
end totals

#Sorting order for charts and tables
order accesses

#We want the documents report
documents on

#How many documents to list
top 10

#Our top-level URL, to create links to the documents
topurl http://www.cps.msu.edu/rlr

#Documents to be allowed in statistics (* alone matches anything)
allow
rlr/*
end allow

#Documents to be ignored in statistics
ignore
#Example (commented out): ignore all .gif images
#*.gif
end ignore

#Do list trails
trails on

#How many trails to list
toptrails 10

#Do list visits
visits on

#How many visits to list
examplevisits 10

#Do list sites
sites on

#Our own top-level domain name
mydomain edu

#How many sites to list
topsites 20

#DNS setting.
dns off

#Do list domains
domains on

#How many domains to list
topdomains 20

#No referer reports.
referers off

topreferers 10

#Ignore references from the same site, in order
#to produce a useful list of outside references
ignorereferers
http://www.cps.msu.edu*
end ignorereferers

#No user agent reports.
useragents off

topuseragents 10

#Sites to be allowed in statistics (* alone matches anything)
allowsites
*
end allowsites

#Sites to be ignored in statistics
ignoresites
#Example (commented out): ignore all .com sites
#*.com
end ignoresites

#Domain groups
#These are used to combine countries into continents.
#Feel free to change them.

domaingroups
Africa AO BF BI BW CF CG CI DJ DZ EG EH ET GA GF GH GM GN
Africa JO KE KI MA MC MG ML MO MR MU MW MZ NA NE NG NR RW
Africa SD SI SK SL SR SZ TG TN TO TZ UG ZA ZM ZR ZW
Antarctica AQ
Asia AE AF AZ BD BH BJ BN BT BY CM CN CV HK IL ID IL IN IR
Asia IQ JP KG KH KP KR KW KZ LA LB LK LR LS LY MD MM MN MO
Asia MY NP OM PH PK QA SG SY TC TD TH TJ TM TP TR TW UZ VN YE
Australia AU FJ GU NZ ID
Caribbean AG AI AW BB CU DM DO FK GD GP GW HT KN KY JM LC MQ
Caribbean PM SH ST TT VC VG VI
Europe AD AL AM AT BA BE BG CH CS CY CZ DE DK EE ES FI FR FX
Europe GE GI GL GR HR HU IE IS IT LI LT LU MK MS MT NO NL 
Europe LV NL NO PL PT RO RU SE SI SK SU UA UK VA
NAmerica BS BM CA CR GL MX NF NI PA PR UM US
# NAmerica COM EDU GOV INT NATO NET ORG MIL
SAmerica AR BO BR BZ CL CO EC GQ GY HN PE PY SV UY VE
SouthPacific AN AS BV CC CK CX FJ FM FO GU HM IO KM MH MP MV
SouthPacific NC PF PG PN RE SJ SO TF TK TV VU WF
end domaingroups
#The header section contains any HTML you wish to
#insert at the beginning of every page.
header
<body bgcolor="FFFFFF">
<h1>Web Server Statistics</h1>
end header

#The footer section contains any HTML you wish to
#insert at the end of every page.
footer
</body>
end footer

