#!/opt/bin/perl
# By Brian Exelbierd (bex@ncsu.edu) 6-9-95
#
# guestbook.pl
#	Process entries to the guestbook.  Used in my tutorial.
#
# This program uses Steve Brenner's cgi-lib.pl library to handle the input
# 
# Modified by Lynn Ryan on 9/2/97 for the RL publications pages.
#   Uses an included read-parse routine rather than the cgi-lib ReadParse

# initialization section

$true = 1;
$false = 0;

$exclusive_lock = 2;
$unlock = 8;

$document_root = "/user/web/htdocs/groups/rlr/";
$url_root = "http://web.cps.msu.edu/rlr/";
$webmaster = "ryanlyn1\@cps.msu.edu";

# Read and parse the input pairs into the associative array 
#   $FORM{varname}

if ($ENV{'REQUEST_METHOD'} eq 'POST') {
     read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});
     @pairs = split(/&/, $buffer);
     foreach $pair (@pairs) {
         ($name, $value) = split(/=/, $pair);
         $value =~ tr/+/ /;
         $value =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;
             $FORM{$name} = $value;
     }  # end foreach $pair


     # open the proper guestbook(s) to read the number of lines it
     # contains
     	
     # get the names of the one or two files that will be appended	
     &get_file_names;	

     open(GUESTBOOK1,"<" . $full_path1);
     open(GUESTBOOK2,"<" . $full_path2);
     #	print "Path is $full_path\n";
     
     @lines1 = <GUESTBOOK1>;
     @lines2 = <GUESTBOOK2>;
     close(GUESTBOOK1);	
     close(GUESTBOOK2);	
     $size1=@lines1;	
     $size2=@lines2;	

     # open guestbooks for writing
     if (open(GUESTBOOK1,">" . $full_path1) ) {
         flock (GUESTBOOK1, $exclusive_lock);
         &write-guestbook1;
     }
     if (open(GUESTBOOK2,">" . $full_path2) ) {
         flock (GUESTBOOK2, $exclusive_lock);
      #   &write-guestbook(GUESTBOOK2);
     }

    # now write to the new file (the one that contains the publication 
    # information separately)
    &write_new_file;	
	
    # now output the thanks page, and give them an opportunity to link to 
    # the researcher-list page

    &thank_you;

}  # end if method = post

else { 	
		# Format an error message for the user

    print "Content-type: text/html\n\n";
    print "<HTML>\n";
    print "<HEAD>\n";
    print "<TITLE>Comment Form Error</TITLE>\n";
    print "</HEAD>\n";
    print "<BODY>\n";
    print "<H1>Comment Form Error</H1>\n";
    print "<HR>\n";
    print "<P>\n";
    print "Form input was not processed.  Please mail your ";
    print "remarks to $webmaster\n";
    print "</BODY>\n";
    print "</HTML>\n";

}


# --------------------------  BEGIN SUBROUTINES -------------------------
sub write_new_file {

     # open a new HTML file that will store the full text of the
     # abstract
     $filename_found = $false;
     while ($new_filename_found == $false) {
        $i = 1;
        $filename = $document_root . /pubs . $FORM{'lastname'};
        $filename = $filename . "$i";
        $filename = $filename . ".html";
        if (-e $filename) {
             $i = $i + 1;
        }
        else {
             $new_filename_found = $true;
             open(NEWFILE,">" . $filename);
        }
     }  

    print NEWFILE "<HTML><HEAD>\n";	

    if ($FORM{'othernames'} ne "") {
	print GUESTBOOK " , $FORM{'othernames'}";
    }
    print NEWFILE "<blockquote>";
    if ($FORM{'email'} ne "" ) {	
	print GUESTBOOK "<B>E-mail:</B> <A
	   HREF=mailto:$FORM{email}>$FORM{email}</A><BR>\n";
    }

    if ($FORM{'puburl'} ne "" ) {	
	print GUESTBOOK "<A HREF=$FORM{puburl}>$FORM{title}</A><BR>\n";
    }
    print NEWFILE "<i>$FORM{'journal'}</i>\n\n";

    if ($FORM{'format'} eq "ps") {
	print NEWFILE "(Postscript - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "gps") {
	print NEWFILE "( gzipped Postscript - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "cps") {
	print NEWFILE "(compressed Postscript - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "wd") {
	print NEWFILE "(Microsoft Word - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "ot") {
	print NEWFILE "($FORM{'otherformat'} - $FORM{'pubsize'})\n";
    }
    $short_abstract = substr($FORM{'abstract'},0,100);
    print NEWFILE "<BR>$short_abstract...\n";
	
    print NEWFILE "</BLOCKQUOTE><HR>\n";

    close(NEWFILE);
    chmod 0755, $filename;

}

sub write-guestbook1 {
	
     # Move to the correct alphabetical location in the file

     $found_name = $false;
     for ($i=0; $i<=$size; $i++) {
	 $currline = $lines[$i];
         # print "line number $i contains $currline\n";

         if ($currline =~ /<!nextperson>/ ) {

	    #first isolate the last name on the current line
	    ($comment, $rest) = split(/<B>/, $currline, 2);
	    ($nextname, $rest) = split(/,/, $rest, 2);
	    # print "found a name on a line, $nextname\n";

            if ($nextname gt $FORM{'lastname'} && $found_name != $true) {
	
	   	   # we need to back up one line 
		   $i = $i - 1;
		   $found_name = $true;

		   &write_new_entry;	

             }    # end if nextname > newname

	  else {   # print the current name
             print GUESTBOOK1 $currline;
	  }

        }    # end if line contains newname comment
      else {	# line did not contain newname comment, so print it out
          print GUESTBOOK1 $currline;
        }
    }   # end for

    # now handle the case when the new name is alphabetically after all
    # those already on the list	
       #  print "Value of found_name boolean is $found_name";
    if ($found_name == $false) {
	&write_new_entry;
    }

    flock(GUESTBOOK1, $unlock);
    close(GUESTBOOK1);

}

sub write_new_entry {

    print "hello";
    print GUESTBOOK1 "hello again";
    print GUESTBOOK1 "<!nextperson><B>$FORM{'lastname1'}, \n";
    print GUESTBOOK1 "$FORM{'firstname1'}</B>\n";
    if ($FORM{'othernames'} ne "") {
	print GUESTBOOK1 " , $FORM{'othernames'}";
    }
    print GUESTBOOK1 "<blockquote>";
    if ($FORM{'email'} ne "" ) {	
	print GUESTBOOK1 "<B>E-mail:</B> <A
	   HREF=mailto:$FORM{email}>$FORM{email}</A><BR>\n";
    }

    if ($FORM{'puburl'} ne "" ) {	
	print GUESTBOOK1 "<A HREF=$FORM{puburl}>$FORM{title}</A><BR>\n";
    }
    print GUESTBOOK1 "<i>$FORM{'journal'}</i>\n\n";

    if ($FORM{'format'} eq "ps") {
	print GUESTBOOK1 "(Postscript - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "gps") {
	print GUESTBOOK1 "( gzipped Postscript - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "cps") {
	print GUESTBOOK1 "(compressed Postscript - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "wd") {
	print GUESTBOOK1 "(Microsoft Word - $FORM{'pubsize'})\n";
    }
    if ($FORM{'format'} eq "ot") {
	print GUESTBOOK1 "($FORM{'otherformat'} - $FORM{'pubsize'})\n";
    }
    $short_abstract = substr($FORM{'abstract'},0,100);
    print GUESTBOOK1 "<BR>$short_abstract...\n";
	
    print GUESTBOOK1 "</BLOCKQUOTE><HR>\n";

}


sub thank_you {

    print "Content-type: text/html\n\n";
    print "<HTML>\n";
    print "<HEAD><TITLE>Thank you for registering as an RL researcher.</TITLE></HEAD>\n";
    print "<BODY BGCOLOR=\"FFFFBB\" TEXT=\"000000\" LINK=\"0000FF\">\n";
    print "<H2>Thank you</H2>\n";
    print "<HR>\n";
    print "Thank you, $FORM{firstname} $FORM{lastname}, for submitting
	your publication to the RL Repository.\n\n";
    print "If you would like to see the updated publications page, click
	<A HREF=$full_url>here</A>.\n";
    print "</BODY></HTML>\n";
}

sub get_file_names  {

    $first_name_found = $false;	

    if ($FORM{'fa'} eq "yes")  {
	if ($first_name_found == $false) {
            $guest_file1 = 'fa';
	    $first_name_found = $true;
        }
        else  {
	    $guest_file2 = 'fa';
        }
    }

    if ($FORM{'hm'} eq "yes")  {
	# print "WENT INTO HM\n";

	if ($first_name_found == $false) {
	# print "WENT INTO IF\n";
            $guest_file1 = 'hm';
	    $first_name_found = $true;
        }
        else  {
	# print "WENT INTO ELSE\n";
	    $guest_file2 = 'hm';
        }
    }
	# print "Before concatenation, filename1 is $guest_file1\n";
	# print "Before concatenation, filename2 is $guest_file2\n";

    if ($FORM{'ar'} eq "yes") {
    }
    if ($FORM{'in'} eq "yes") {
    }
    if ($FORM{'po'} eq "yes") {
    }
    if ($FORM{'td'} eq "yes") {
    }
    if ($FORM{'un'} eq "yes") {
    }
    if ($FORM{'sh'} eq "yes") {
    }
    if ($FORM{'pl'} eq "yes") {
    }
    if ($FORM{'dp'} eq "yes") {
    }
    if ($FORM{'nb'} eq "yes") {
    }
    if ($FORM{'th'} eq "yes") {
    }

     $guest_file1 = $guest_file1 . ".html";
     $guest_file2 = $guest_file2 . ".html";

     $full_path1 = $document_root . $guest_file1;
     $full_path2 = $document_root . $guest_file2;
     $full_url1 = $url_root . $guest_file1;	
     $full_url2 = $url_root . $guest_file2;	
       # print "Guest file name 1 is $guest_file1\n";
       # print "Guest file name 2 is $guest_file2\n";
}
